<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_adpharma_domain_Site" modelAttribute="site" path="/sites" render="${empty dependencies}" z="8BILoIkmVo7Z7uKssu1+1tP46Dc=">
        <table class="tblog">
            <tr>
                <td class="tbcreate">
                    <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Site_footPrint" render="false" z="user-managed"/>
                    <field:input field="displayName" id="c_org_adorsys_adpharma_domain_Site_displayName" required="true" z="PgG36TLnLR3cljhYfFOhnYFSPZw="/>
                    <field:textarea field="adresse" id="c_org_adorsys_adpharma_domain_Site_adresse" z="DUbKJhorzX80Ly+QweSTDMcgrRM="/>
                    <field:input field="ville" id="c_org_adorsys_adpharma_domain_Site_ville" z="2H2JpvWI72fES+2RkGllwrvK1bM="/>
                    <field:input field="Pays" id="c_org_adorsys_adpharma_domain_Site_Pays" z="wD0ubAhqka3FapCAMGDyyHLgaVY="/>
                    <field:input field="siteNumber" id="c_org_adorsys_adpharma_domain_Site_siteNumber" render="false" z="user-managed"/>
                    <field:input field="siteManager" id="c_org_adorsys_adpharma_domain_Site_siteManager" required="true" z="RS3JPJNTpbicmh1hQISTW4PNauU="/>
                </td>
                <td class="tbcreate">
                    <field:input field="phone" id="c_org_adorsys_adpharma_domain_Site_phone" z="+5yNcJKclAXy8kET2iex4AL5sLA="/>
                    <field:input field="mobile" id="c_org_adorsys_adpharma_domain_Site_mobile" z="zHpeTMrE+xlkneaFQFnYNcXYl5A="/>
                    <field:input field="fax" id="c_org_adorsys_adpharma_domain_Site_fax" z="NuVh2zbHEPocB9tqsaEHaERSGj8="/>
                    <field:input field="email" id="c_org_adorsys_adpharma_domain_Site_email" validationMessageCode="field_invalid_email" z="B5xhklSxUOECTXS7LCjc8bxQ6t4="/>
                    <field:input field="siteInternet" id="c_org_adorsys_adpharma_domain_Site_siteInternet" z="El0kYdqoZxBQE9X3nYfJDhkRWS4="/>
                </td>
            </tr>
        </table>
        <field:textarea field="messageTiket" id="c_org_adorsys_adpharma_domain_Site_messageTiket" z="12ztZ0ZCDMBnHcPk3rQN1YiWrU4="/>
        <field:input field="numeroRegistre" id="c_org_adorsys_adpharma_domain_Site_numeroRegistre" z="LNGtzDmi8xTASm4wSpixJI2ltJw="/>
        <field:input field="platformBaseUrl" id="c_org_adorsys_adpharma_domain_Site_platformBaseUrl" z="NvRzcK07/uNT5h9xVyJ0W5CzqsQ="/>
        <field:input field="drugstoreKey" id="c_org_adorsys_adpharma_domain_Site_drugstoreKey" z="AacLrc4XgDS2ayBB8Nu6rRrATgY="/>
        <field:input field="orderSentPath" id="c_org_adorsys_adpharma_domain_Site_orderSentPath" z="XSlT/K1ynhmGm1x065HiZwvbhPM="/>
        <field:input field="orderReceivePath" id="c_org_adorsys_adpharma_domain_Site_orderReceivePath" z="28mTqfg8sb3I4hj9tUX/eFAMQO8="/>
        <field:input field="bareCodePerLine" id="c_org_adorsys_adpharma_domain_Site_bareCodePerLine" validationMessageCode="field_invalid_integer" z="9rPnaMGqvjYspLdLGQrV5sCTCuI="/>
        <field:checkbox field="archived" id="c_org_adorsys_adpharma_domain_Site_archived" z="0+IFp7EQOIEuR7jVJcca+QK89b4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_Site" render="${not empty dependencies}" z="Iz5J2tR/uNhz0TCAiK64mYX4D+U="/>
</div>
