<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_adpharma_domain_Site"  items="${sites}" z="soeHrsDJfQ15ctm22jK/C+mHjtM=">
        <table:table data="${sites}" create="false" delete="false" id="l_org_adorsys_adpharma_domain_Site" path="/sites" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_Site_displayName" property="displayName" z="zV/GfpTvyU0nTAlrNij2HqwNQGo="/>
            <table:column id="c_org_adorsys_adpharma_domain_Site_adresse" property="adresse" z="MSPpJZAX9pl9YoniCIINEKhaZ+A="/>
            <table:column id="c_org_adorsys_adpharma_domain_Site_ville" property="ville" z="1xBo373rD7j0q+FP1etSoONazVI="/>
            <table:column id="c_org_adorsys_adpharma_domain_Site_Pays" property="pays" z="AP3F6n7Tkx3MLtP1Pga/TRPda3E="/>
            <table:column id="c_org_adorsys_adpharma_domain_Site_siteNumber" property="siteNumber" z="CAYS59pBgdcuMEIu7gD9DP/RzjU="/>
            <table:column id="c_org_adorsys_adpharma_domain_Site_footPrint" property="footPrint" z="jIDFiTtVXzggNIK5yxX9/Rnp1Pg="/>
        </table:table>
    </page:list>
</div>
