<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_Site" modelAttribute="site" path="/sites" versionField="Version" z="JmK+0RDXwU9Flurzq7PPJAuYxYc=">
        <table class="tblog">
            <tr>
                <td class="tbcreate">
                    <field:display field="siteNumber" hiddenfield="true" id="c_org_adorsys_adpharma_domain_Site_siteNumber" object="${site}" z="user-managed"/>
                    <field:input field="displayName" id="c_org_adorsys_adpharma_domain_Site_displayName" required="true" z="PgG36TLnLR3cljhYfFOhnYFSPZw="/>
                    <field:input field="numeroRegistre" id="c_org_adorsys_adpharma_domain_Site_numeroRegistre" label="No Contribuable" z="user-managed"/>
                    <field:input field="phone" id="c_org_adorsys_adpharma_domain_Site_phone" z="+5yNcJKclAXy8kET2iex4AL5sLA="/>
                    <field:input field="ville" id="c_org_adorsys_adpharma_domain_Site_ville" z="2H2JpvWI72fES+2RkGllwrvK1bM="/>
                    <field:input field="Pays" id="c_org_adorsys_adpharma_domain_Site_Pays" z="wD0ubAhqka3FapCAMGDyyHLgaVY="/>
                    <field:textarea field="adresse" id="c_org_adorsys_adpharma_domain_Site_adresse" z="DUbKJhorzX80Ly+QweSTDMcgrRM="/>
                    <field:input field="drugstoreKey" id="c_org_adorsys_adpharma_domain_Site_drugstoreKey" z="AacLrc4XgDS2ayBB8Nu6rRrATgY="/>
                    <field:input field="orderSentPath" id="c_org_adorsys_adpharma_domain_Site_drugstoreKey" label="Order Sent Path" z="AacLrc4XgDS2ayBB8Nu6rRrATgY="/>
                </td>
                <td class="tbcreate">
                    <field:input field="siteManager" id="c_org_adorsys_adpharma_domain_Site_siteManager" required="true" z="RS3JPJNTpbicmh1hQISTW4PNauU="/>
                    <field:input field="email" id="c_org_adorsys_adpharma_domain_Site_email" validationMessageCode="field_invalid_email" z="B5xhklSxUOECTXS7LCjc8bxQ6t4="/>
                    <field:input field="siteInternet" id="c_org_adorsys_adpharma_domain_Site_siteInternet" z="El0kYdqoZxBQE9X3nYfJDhkRWS4="/>
                    <field:input field="mobile" id="c_org_adorsys_adpharma_domain_Site_mobile" z="zHpeTMrE+xlkneaFQFnYNcXYl5A="/>
                    <field:input field="fax" id="c_org_adorsys_adpharma_domain_Site_fax" z="NuVh2zbHEPocB9tqsaEHaERSGj8="/>
                    <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Site_footPrint" render="false" z="user-managed"/>
                    <field:textarea field="messageTiket" id="c_org_adorsys_adpharma_domain_Site_messageTiket" z="user-managed"/>
                    <field:input field="platformBaseUrl" id="c_org_adorsys_adpharma_domain_Site_platformBaseUrl" z="NvRzcK07/uNT5h9xVyJ0W5CzqsQ="/>
                    <field:input field="orderReceivePath" id="c_org_adorsys_adpharma_domain_Site_drugstoreKey" label="order Receive Path" z="AacLrc4XgDS2ayBB8Nu6rRrATgY="/>
                </td>
            </tr>
        </table>
        <field:input field="orderSentPath" id="c_org_adorsys_adpharma_domain_Site_orderSentPath" z="XSlT/K1ynhmGm1x065HiZwvbhPM="/>
        <field:input field="orderReceivePath" id="c_org_adorsys_adpharma_domain_Site_orderReceivePath" z="28mTqfg8sb3I4hj9tUX/eFAMQO8="/>
    </form:update>
</div>
