<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0"  xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	style="width: 100%;overflow: auto; height: 200px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
              <spring:url value="/commandeclients/findDetails/ByAjax" var="find_cmdDetail_url"/>
              <spring:url value="/resources/images/ajax-loader.gif" var="loadimage" />
              <spring:url value="/saleprocess/0/findProduct"  var="find_productajax_url" />
              <spring:url value="/ligneapprovisionements/"  var="current_prd_url" />
              <spring:url value="/approvisionementprocess/0/findProduct/"  var="find_cip_url" />
		
  
<script type="text/javascript">
	$(function(){
		function clearProductTable(){
			$('#resultproduits_up').html(
					'<tr>
		    		<th >CIPM</th>
		    		<th >DESIGNATION</th>
		    		<th  >POSOLOGIE</th>
		    		 <th  >PRIX UNIT</th>
		    		<th >QTE CIPM</th>
		    		<th >QTE CIP</th>
		    		<th >SAISIE LE</th>
		    		<th >FOURNISSEUR</th>
					</tr>');
			
		};
		


		$('#cip').focus();
		$('form#produitfindforms_up').submit
		(function(){
			clearProductTable();
				$.getJSON( '${find_productajax_url}',
						$('#produitfindforms_up').serialize(),
			                function(data){
								$(data).each(function(){
									$('#resultproduits_up').append(
											'<tr id="'+this.id+'">
											  <td>'+this.cip+'</td>
											  <td>'+this.cipMaison+'</td>
											  <td>'+this.designation+'</td>
											  <td>'+this.prixVenteUnitaire+'</td>
											  <td>'+this.quantieEnStock+'</td>
											  <td>'+this.qteCip+'</td>
											  <td>'+this.saisiele+'</td>
											  <td>'+this.fournisseur+'</td>
											  </tr>'
										
								);
									
								});
								$('table#resultproduits_up tr').each(function(){
									var current = this;
									this.onclick = function(event) {
										window.location='${current_prd_url}'+current.id+'?form' ;
										$('#findproduits_up').dialog("close");
									};
									});

							});
				return false ;
		});
		
		$('img.loadimage').ajaxStart(function(){
			$(this).show();
		});
		
		$('img.loadimage').ajaxStop(function(){
			$(this).hide();
		});

	
		
		// Dialog	find produit		
		$('#findproduits_up').dialog({
			open:function(){
				clearProductTable();
			},
			autoOpen: false,
			width: 1000,
			resizable:true,
			draggable :true,
             hide:'fade',
             show:'slide',
             position:'top',
			buttons: {
				"Cancel": function() { 
					$(this).dialog("close"); 
				} 
			}
			
		});
		
		$('#update_search_prd').click(function(){
			$('#findproduits_up').dialog('open');
			return false;
		});
		

	})
	
	</script>
   <div id="findproduits_up" style="display: none;" title="recherche un cip ">
		
		
		
		<form  id="produitfindforms_up" enctype="application/x-www-form-urlencoded">
		<p>
		<label for="designation">Designation :</label> <input class="searchInput" style="width: 60%;"  type="text" name="designation"/>
		</p>
		 <p>
		<label for="rp">En Rupture ? :</label> <input type="checkbox" style="width: 20px;" name="rp" id="rp"/>
		</p>
		</form>
		
		 <center>	<IMG alt="loading ..." src="${loadimage }" class="loadimage" style="display: none;" /></center>
 <div style="height:400px; overflow: auto; "  >
		<table cellpadding="0" class="result search" cellspacing="0" border="0" align="left" id="resultproduits_up"  valign="top" width="100%;" frame="box">
		    		<tr>
		    		<th style="text-align: center;">CIPM</th>
		    		<th style="text-align: center; width: 250px;">DESIGNATION</th>
		    		<th style="text-align: center;" width="150px;">POSOLOGIE</th>
		    		 <th style="text-align: center;" >PRIX UNIT</th>
		    		<th style="text-align: center;">QTE CIPM</th>
		    		<th style="text-align: center;">QTE CIP</th>
		    		<th style="text-align: center;">SAISIE LE</th>
		    		<th style="text-align: center;">FOURNISSEUR</th>
		    	</tr>
		  </table>
	</div>	 
   
</div>      
</span>
