<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
#_title_fc_org_adorsys_adpharma_beans_ChangeDatePrice_id_pane {
	height: 300px;
}

#proceed {
	margin-left: 20px;
	margin-top: 16px;
}

.dj_webkit .dijitTextBoxDisabled input {
	color: #545454;
}

</style>

	<spring:url value="/resources/images/globe32.gif" var="loadimage" />
	<spring:url value="/ligneapprovisionements/findProductAjax"	var="find_product_url" />
	<spring:url  var="find_prdId_url" value="/ligneapprovisionements/findProductByidAjax" />
	<spring:url  var="findProductByCipm_url" value="/ligneapprovisionements/findProductByCipmAjax" />

	<form:create id="fc_org_adorsys_adpharma_beans_ChangeDatePrice"
		modelAttribute="changeDatePrice" path="/ligneapprovisionements/changeDatePrice"
		label="Modifier le Prix et ou la Date d'un Produit" z="">
		<div style="color: red;font-size: 20px;font-style: italic; margin-bottom: 5px;">${message}</div>
		<div style="float: left;">
			<INPUT type="hidden" name="id" id="ligneId" />
			<field:input field="cipm" required="true" validationMessage="le cipm est obligatoire"
				validationRegex="[0-9]*" min="7" 
				id="c_org_adorsys_adpharma_beans_ChangeDatePrice_cipm" z="" />
			<INPUT type="submit" value="Rechercher" style="float: right;"
				class="submit" id="find" /><br />
			<field:input field="designation"
				id="c_org_adorsys_adpharma_beans_ChangeDatePrice_designation"
				readonly="true" z="" />
			<field:input field="prixActuel" validationRegex="[0-9]*"
				id="c_org_adorsys_adpharma_beans_ChangeDatePrice_prixActuel"
				 z="" readonly="true" />
			<field:input field="nouveauPrix"
				id="c_org_adorsys_adpharma_beans_ChangeDatePrice_nouveauPrix" z="" />
		</div>
		<div style="float: left; margin-left: 60px; margin-right: 20px;">
			<field:input field="datePeremptionActuel"
				id="c_org_adorsys_adpharma_beans_ChangeDatePrice_datePeremptionActuel"
				readonly="true" z="" />
			<field:datetime dateTimePattern="dd-MM-yyyy" field="nouvelDatePeremption"
				id="c_org_adorsys_adpharma_beans_ChangeDatePrice_nouvelDatePeremption"
				z="" />
			<field:checkbox field="appliqueLeNouveauPrixATousLesCipmDeMemeCip"
				id="c_org_adorsys_adpharma_beans_ChangeDatePrice_appliqueLeNouveauPrixATousLesCipmDeMemeCip"
				z="" />
			<br /> <br />
			<field:checkbox field="appliqueLaNouvelDateATousLesCipmDeMemeCip"
				id="c_org_adorsys_adpharma_beans_ChangeDatePrice_appliqueLaNouvelDateATousLesCipmDeMemeCip"
				z="" />
		</div>

	</form:create>
	<div id="findproduit" style="display: none;" title="recherche un cip ">
		<input type="hidden" id="select" />
		<form id="produitfindform" enctype="application/x-www-form-urlencoded">
			<p>
				<label for="designation">Designation :</label> <input width="300"
					type="text" name="designation" />
			</p>
		</form>
		<center>
			<IMG alt="loading ..." src="${loadimage }" class="loadimage"
				style="display: none;" />
		</center>
		<div style="height: 400px; overflow: auto;">
			<table cellpadding="0" class="result search" cellspacing="0"
				border="0" align="left" id="resultproduit" valign="top"
				width="100%;" frame="box">
				<tr>
					<th style="text-align: center;">CIP</th>
					<th style="text-align: center;">CIPM</th>
					<th style="text-align: center; width: 250px;">DESIGNATION</th>
					<th style="text-align: center;">PRIX</th>
					<th style="text-align: center;">DATE PEREMPTION</th>
				</tr>
			</table>
		</div>

	</div>
	<script type="text/javascript">
     $(function(){
     $('#_cipm_id').keypress(function() {
    	 var cipm =	$('#_cipm_id').val();
    	 console.log("ok");
    	  	$.getJSON( "${findProductByCipm_url }/"+cipm,
    	  			function(data){
    	  		if (data.id== null) {
    	  			$('#_designation_id').val("");
	    		 	$('#_prixActuel_id').val("");
	    		 	$('#_datePeremptionActuel_id').val("");
	    		 	$('#ligneId').val("");
    	  				}else{
    	  					$('#_designation_id').val(data.designation);
			    		 	$('#_prixActuel_id').val(data.prixVenteUnitaire);
			    		 	$('#_datePeremptionActuel_id').val(data.datePeremtion);
			    		 	$('#ligneId').val(data.id);	
    	  				}
    	  			
    	  			});
    }); 
   
    $('#find').click(function(){
    	
       	$('#findproduit').dialog('open');
		return false;
	});
    
    $('img.loadimage').ajaxStart(function(){
		$(this).show();
	});
	
	$('img.loadimage').ajaxStop(function(){
		$(this).hide();
	});
	function clearProductTable(){
		$('#resultproduit').html(
				'<tr>
				    <th style="text-align: center;">CIP</th>
					<th style="text-align: center;">CIPM</th>
					<th style="text-align: center; width: 250px;">DESIGNATION</th>
					<th style="text-align: center;">PRIX</th>
					<th style="text-align: center;">DATE PEREMPTION</th>
				</tr>');
	//	$('#designation').val(" ");
		
	}
	
	$('form#produitfindform').submit
	(function(){
		clearProductTable();
			$.getJSON( '${find_product_url}',
					$('#produitfindform').serialize(),
		                function(data){
							$(data).each(function(){
								
								$('#resultproduit').append(
									'<tr id="'+this.id+'">
									  <td>'+this.cip+'</td>
									  <td>'+this.cipMaison+'</td>
									  <td>'+this.designation+'</td>
									   <td>'+this.prixVenteUnitaire+'</td>
									  <td>'+this.datePeremtion+'</td>
									  </tr>'
									
							);
								
							});
							$('table#resultproduit tr').each(function(){
								var current = this;
								this.onclick = function(event) {
									$.getJSON( '${find_prdId_url}/'+this.id,
								           function(data){
												$('#_cipm_id').val(data.cipMaison);
								    		    $('#_designation_id').val(data.designation);
								    		 	$('#_prixActuel_id').val(data.prixVenteUnitaire);
								    		 	$('#_datePeremptionActuel_id').val(data.datePeremtion);
								    		 	$('#ligneId').val(data.id);
												$('#findproduit').dialog("close"); 
											});
								
									
								};
								});
						

						});
			return false ;
	});
	// Dialog	find produit		
	$('#findproduit').dialog({
		open:function(){
			//clearProductTable();
		},
		autoOpen: false,
		width: 900,
		 height: 600,
		resizable:true,
		draggable :true,
        hide:'fade',
        show:'slide',
        position:'top',
		buttons: {
			"Cancel": function() { 
				$(this).dialog("close"); 
			} 
		}
		
	});
    
     });
    </script>
</div>
