<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:c="http://java.sun.com/jsp/jstl/core"  
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
xmlns:security="http://www.springframework.org/security/tags" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:find finderName="BySearch" id="ff_org_adorsys_adpharma_domain_LigneApprovisionement" path="/ligneapprovisionements" z="mfxSu9PxyKZFpc8Q1LJyLYCLqGA=">
        <table style="border: none;">
            <tr>
                <td style="border: none;">
                 <field:input disableFormBinding="true" field="cipMaison" id="f_org_adorsys_adpharma_domain_LigneApprovisionement_cipMaison" min="7" required="false" z="JanFPilJj1M2l+/Li05hgkcshoA="/>
                 <field:input disableFormBinding="true" field="designation" id="f_org_adorsys_adpharma_domain_LigneApprovisionement_designation" required="false" z="fIbPR98z97fzjC5TeL+vkcw3mho="/>
                 <field:select disableFormBinding="true" field="rayon" id="f_org_adorsys_adpharma_domain_Produit_rayon" itemValue="id" items="${rayon}" path="/rayons" required="true" z="B0oyL/w26IpV1HUgaoYuU/9Ke3E="/>
                </td>
                <td style="border: none;" >
                  <field:select disableFormBinding="true" field="filiale" id="f_org_adorsys_adpharma_domain_Produit_filiale" itemValue="id" items="${filiale}" path="/filiales" required="true" z="B0oyL/w26IpV1HUgaoYuU/9Ke3E="/>
                  <field:datetime dateTimePattern="dd-MM-yyyy hh:mm" disableFormBinding="true" field="minDateSaisie"  id="f_org_adorsys_adpharma_domain_LigneApprovisionement_dateSaisie_min" required="false" z="user-managed"/>
                  <field:datetime dateTimePattern="dd-MM-yyyy hh:mm" disableFormBinding="true" field="maxDateSaisie" id="f_org_adorsys_adpharma_domain_LigneApprovisionement_dateSaisie_max" required="false" z="user-managed"/>
                </td>
            </tr>
        </table>
    </form:find>
    <c:if test="${not empty apMessage}">
		<center>
				<p class="appMessage" style="color: green; margin-bottom: 3px;">${apMessage}</p>
		</center>
	</c:if>
	
    <c:if test="${ not empty results}">
      <security:authorize ifAnyGranted="ROLE_STOCKER,ROLE_SITE_MANAGER">
        <c:set value="true" var="permission"/>
      </security:authorize>
 
    <page:list id="pl_org_adorsys_adpharma_domain_LigneApprovisionement" items="${results}" label="Produits en Stock" z="user-managed">
        <div style=" overflow: auto;  height: 650px;">
        <table:table create="false" data="${results}" delete="false" id="l_org_adorsys_adpharma_domain_LigneApprovisionement" path="/ligneapprovisionements" show="${permission }" update="${permission }" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_LigneApprovisionement_footPrint" property="footPrint" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_LigneApprovisionement_lotNumber" label="Lot No" property="lotNumber" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_LigneApprovisionement_indexLine" property="indexLine" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_LigneApprovisionement_cip" property="cip" render="${permission }" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_LigneApprovisionement_produit"  property="produit" render="false" z="user-managed"/>
            <table:column id="s_org_adorsys_adpharma_domain_LigneApprovisionement_cipMaison" property="cipMaison" z="user-managed"/>
            <table:column id="s_org_adorsys_adpharma_domain_LigneApprovisionement_designation" maxLength="-1" property="designation" z="user-managed"/>
            <table:column date="true" dateTimePattern="${ligneApprovisionement_dateperemtion_date_format}" id="s_org_adorsys_adpharma_domain_LigneApprovisionement_datePeremtion" maxLength="-1" property="datePeremtion" z="5iQ0LdWGtN/TvTcaeouHdx3Y2vU="/>
            <table:column id="s_org_adorsys_adpharma_domain_LigneApprovisionement_quantiteAprovisione" label="qte initiale" property="quantiteAprovisione" render="${permission }" z="+tDxrjig9Vhdn0SUPgOD9gEGz2g="/>
            <table:column id="c_org_adorsys_adpharma_domain_LigneApprovisionement_quantiteVendu" label="qte Vendue" property="quantiteVendu" render="${permission }" z="user-managed"/>
            <table:column id="s_org_adorsys_adpharma_domain_LigneApprovisionement_quantiteSortie" label="qte Sortie" property="quantiteSortie" render="${permission }" z="A07vvkOcTdaMnP0hkIpRBTFrsTM="/>
            <table:column  id="s_org_adorsys_adpharma_domain_LigneApprovisionement_quantieEnStock" label="stock" property="quantieEnStock" z="U1bqJlzV7lqmOkmpqTQDEESiFGQ="/>
            <table:column label="Prix Achat" id="s_org_adorsys_adpharma_domain_LigneApprovisionement_prixAchatUnitaire" property="prixAchatUnitaire" render="${permission }" z="3jRUZd4H8Ti4qs0WqY54vvw3bvo="/>
            <table:column label="Prix Vente" id="s_org_adorsys_adpharma_domain_LigneApprovisionement_prixVenteUnitaire" property="prixVenteUnitaire" z="hvZ6XysTw/7jJ672SkEDY05DRp8="/>
        </table:table>
         </div>
    </page:list>
    </c:if> 
</div>
