// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Boolean;
import java.math.BigDecimal;

privileged aspect AvoirClient_Roo_JavaBean {
    
    public Boolean AvoirClient.getSolder() {
        return this.solder;
    }
    
    public void AvoirClient.setSolder(Boolean solder) {
        this.solder = solder;
    }
    
    public BigDecimal AvoirClient.getReste() {
        return this.reste;
    }
    
    public void AvoirClient.setReste(BigDecimal reste) {
        this.reste = reste;
    }
    
    public Boolean AvoirClient.getImprimer() {
        return this.imprimer;
    }
    
    public void AvoirClient.setImprimer(Boolean imprimer) {
        this.imprimer = imprimer;
    }
    
}
