// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.adorsys.adpharma.domain.AvoirClient;

privileged aspect AvoirClient_Roo_Finder {
    
    public static TypedQuery<AvoirClient> AvoirClient.findAvoirClientsByNumeroEquals(String numero) {
        if (numero == null || numero.length() == 0) throw new IllegalArgumentException("The numero argument is required");
        EntityManager em = AvoirClient.entityManager();
        TypedQuery<AvoirClient> q = em.createQuery("SELECT o FROM AvoirClient AS o WHERE o.numero = :numero", AvoirClient.class);
        q.setParameter("numero", numero);
        return q;
    }
    
}
