// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Boolean;
import java.lang.String;
import java.math.BigDecimal;
import java.util.Date;
import org.adorsys.adpharma.domain.PharmaUser;
import org.adorsys.adpharma.domain.Site;

privileged aspect Caisse_Roo_JavaBean {
    
    public String Caisse.getCaisseNumber() {
        return this.caisseNumber;
    }
    
    public void Caisse.setCaisseNumber(String caisseNumber) {
        this.caisseNumber = caisseNumber;
    }
    
    public PharmaUser Caisse.getCaissier() {
        return this.caissier;
    }
    
    public void Caisse.setCaissier(PharmaUser caissier) {
        this.caissier = caissier;
    }
    
    public PharmaUser Caisse.getFermerPar() {
        return this.fermerPar;
    }
    
    public void Caisse.setFermerPar(PharmaUser fermerPar) {
        this.fermerPar = fermerPar;
    }
    
    public Site Caisse.getSite() {
        return this.site;
    }
    
    public void Caisse.setSite(Site site) {
        this.site = site;
    }
    
    public Date Caisse.getDateOuverture() {
        return this.dateOuverture;
    }
    
    public void Caisse.setDateOuverture(Date dateOuverture) {
        this.dateOuverture = dateOuverture;
    }
    
    public Date Caisse.getDateFemeture() {
        return this.dateFemeture;
    }
    
    public void Caisse.setDateFemeture(Date dateFemeture) {
        this.dateFemeture = dateFemeture;
    }
    
    public BigDecimal Caisse.getFondCaisse() {
        return this.fondCaisse;
    }
    
    public void Caisse.setFondCaisse(BigDecimal fondCaisse) {
        this.fondCaisse = fondCaisse;
    }
    
    public BigDecimal Caisse.getTotalEncaissement() {
        return this.totalEncaissement;
    }
    
    public void Caisse.setTotalEncaissement(BigDecimal totalEncaissement) {
        this.totalEncaissement = totalEncaissement;
    }
    
    public BigDecimal Caisse.getTotalRetrait() {
        return this.totalRetrait;
    }
    
    public void Caisse.setTotalRetrait(BigDecimal totalRetrait) {
        this.totalRetrait = totalRetrait;
    }
    
    public BigDecimal Caisse.getTotalCash() {
        return this.totalCash;
    }
    
    public void Caisse.setTotalCash(BigDecimal totalCash) {
        this.totalCash = totalCash;
    }
    
    public BigDecimal Caisse.getTotalCredit() {
        return this.totalCredit;
    }
    
    public void Caisse.setTotalCredit(BigDecimal totalCredit) {
        this.totalCredit = totalCredit;
    }
    
    public BigDecimal Caisse.getTotalCheque() {
        return this.totalCheque;
    }
    
    public void Caisse.setTotalCheque(BigDecimal totalCheque) {
        this.totalCheque = totalCheque;
    }
    
    public BigDecimal Caisse.getTotalCarteCredit() {
        return this.totalCarteCredit;
    }
    
    public void Caisse.setTotalCarteCredit(BigDecimal totalCarteCredit) {
        this.totalCarteCredit = totalCarteCredit;
    }
    
    public BigDecimal Caisse.getTotalVentePartiel() {
        return this.totalVentePartiel;
    }
    
    public void Caisse.setTotalVentePartiel(BigDecimal totalVentePartiel) {
        this.totalVentePartiel = totalVentePartiel;
    }
    
    public BigDecimal Caisse.getTotalBonCmd() {
        return this.totalBonCmd;
    }
    
    public void Caisse.setTotalBonCmd(BigDecimal totalBonCmd) {
        this.totalBonCmd = totalBonCmd;
    }
    
    public BigDecimal Caisse.getTotalBonCmdPartiel() {
        return this.totalBonCmdPartiel;
    }
    
    public void Caisse.setTotalBonCmdPartiel(BigDecimal totalBonCmdPartiel) {
        this.totalBonCmdPartiel = totalBonCmdPartiel;
    }
    
    public BigDecimal Caisse.getTotalBonClient() {
        return this.totalBonClient;
    }
    
    public void Caisse.setTotalBonClient(BigDecimal totalBonClient) {
        this.totalBonClient = totalBonClient;
    }
    
    public BigDecimal Caisse.getTotalProformat() {
        return this.totalProformat;
    }
    
    public void Caisse.setTotalProformat(BigDecimal totalProformat) {
        this.totalProformat = totalProformat;
    }
    
    public Boolean Caisse.getCaisseOuverte() {
        return this.caisseOuverte;
    }
    
    public void Caisse.setCaisseOuverte(Boolean caisseOuverte) {
        this.caisseOuverte = caisseOuverte;
    }
    
}
