// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect CategorieClient_Roo_JavaBean {
    
    public String CategorieClient.getCategorieNumber() {
        return this.categorieNumber;
    }
    
    public void CategorieClient.setCategorieNumber(String categorieNumber) {
        this.categorieNumber = categorieNumber;
    }
    
    public String CategorieClient.getLibelle() {
        return this.libelle;
    }
    
    public void CategorieClient.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public String CategorieClient.getNote() {
        return this.note;
    }
    
    public void CategorieClient.setNote(String note) {
        this.note = note;
    }
    
    public BigDecimal CategorieClient.getTauxRemiseMax() {
        return this.tauxRemiseMax;
    }
    
    public void CategorieClient.setTauxRemiseMax(BigDecimal tauxRemiseMax) {
        this.tauxRemiseMax = tauxRemiseMax;
    }
    
}
