// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.adorsys.adpharma.domain.ChangeHistory;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ChangeHistory_Roo_Entity {
    
    declare @type: ChangeHistory: @Entity;
    
    @PersistenceContext
    transient EntityManager ChangeHistory.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ChangeHistory.id;
    
    @Version
    @Column(name = "version")
    private Integer ChangeHistory.version;
    
    public Long ChangeHistory.getId() {
        return this.id;
    }
    
    public void ChangeHistory.setId(Long id) {
        this.id = id;
    }
    
    public Integer ChangeHistory.getVersion() {
        return this.version;
    }
    
    public void ChangeHistory.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ChangeHistory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ChangeHistory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ChangeHistory attached = ChangeHistory.findChangeHistory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ChangeHistory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ChangeHistory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ChangeHistory ChangeHistory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ChangeHistory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ChangeHistory.entityManager() {
        EntityManager em = new ChangeHistory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ChangeHistory.countChangeHistorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ChangeHistory o", Long.class).getSingleResult();
    }
    
    public static List<ChangeHistory> ChangeHistory.findAllChangeHistorys() {
        return entityManager().createQuery("SELECT o FROM ChangeHistory o", ChangeHistory.class).getResultList();
    }
    
    public static ChangeHistory ChangeHistory.findChangeHistory(Long id) {
        if (id == null) return null;
        return entityManager().find(ChangeHistory.class, id);
    }
    
    public static List<ChangeHistory> ChangeHistory.findChangeHistoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ChangeHistory o", ChangeHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
