// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import flexjson.JSONDeserializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.adorsys.adpharma.domain.Client;

privileged aspect Client_Roo_Json {
    
    public static Client Client.fromJsonToClient(String json) {
        return new JSONDeserializer<Client>().use(null, Client.class).deserialize(json);
    }
    
    public static Collection<Client> Client.fromJsonArrayToClients(String json) {
        return new JSONDeserializer<List<Client>>().use(null, ArrayList.class).use("values", Client.class).deserialize(json);
    }
    
}
