// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import org.adorsys.adpharma.domain.CommandeClient;

privileged aspect CommandeClient_Roo_Entity {
    
    declare @type: CommandeClient: @Entity(name = "CommandeClient");
    
    declare @type: CommandeClient: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    public static long CommandeClient.countCommandeClients() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CommandeClient o", Long.class).getSingleResult();
    }
    
    public static List<CommandeClient> CommandeClient.findAllCommandeClients() {
        return entityManager().createQuery("SELECT o FROM CommandeClient o", CommandeClient.class).getResultList();
    }
    
    public static CommandeClient CommandeClient.findCommandeClient(Long id) {
        if (id == null) return null;
        return entityManager().find(CommandeClient.class, id);
    }
    
}
