// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Boolean;

privileged aspect Configuration_Roo_JavaBean {
    
    public Boolean Configuration.getSaleForce() {
        return this.saleForce;
    }
    
    public void Configuration.setSaleForce(Boolean saleForce) {
        this.saleForce = saleForce;
    }
    
    public Boolean Configuration.getCloseCashUnpaySale() {
        return this.closeCashUnpaySale;
    }
    
    public void Configuration.setCloseCashUnpaySale(Boolean closeCashUnpaySale) {
        this.closeCashUnpaySale = closeCashUnpaySale;
    }
    
    public Boolean Configuration.getCloseCancelSale() {
        return this.closeCancelSale;
    }
    
    public void Configuration.setCloseCancelSale(Boolean closeCancelSale) {
        this.closeCancelSale = closeCancelSale;
    }
    
    public Boolean Configuration.getRestoreCancelSale() {
        return this.restoreCancelSale;
    }
    
    public void Configuration.setRestoreCancelSale(Boolean restoreCancelSale) {
        this.restoreCancelSale = restoreCancelSale;
    }
    
}
