// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.String;

privileged aspect Configuration_Roo_ToString {
    
    public String Configuration.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CloseCancelSale: ").append(getCloseCancelSale()).append(", ");
        sb.append("CloseCashUnpaySale: ").append(getCloseCashUnpaySale()).append(", ");
        sb.append("EditCloseSupply: ").append(getEditCloseSupply()).append(", ");
        sb.append("EnableLicence: ").append(getEnableLicence()).append(", ");
        sb.append("ForceToSameLine: ").append(getForceToSameLine()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("OnlyCashReceiveCreditPay: ").append(getOnlyCashReceiveCreditPay()).append(", ");
        sb.append("OnlySaleOld: ").append(getOnlySaleOld()).append(", ");
        sb.append("PreparationAutomatisee: ").append(getPreparationAutomatisee()).append(", ");
        sb.append("ReceptionFolder: ").append(getReceptionFolder()).append(", ");
        sb.append("RestoreCancelSale: ").append(getRestoreCancelSale()).append(", ");
        sb.append("SaleCash: ").append(getSaleCash()).append(", ");
        sb.append("SaleForce: ").append(getSaleForce()).append(", ");
        sb.append("SendFolder: ").append(getSendFolder()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
