// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.String;

privileged aspect Configuration_Roo_ToString {
    
    public String Configuration.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CloseCancelSale: ").append(getCloseCancelSale()).append(", ");
        sb.append("CloseCashUnpaySale: ").append(getCloseCashUnpaySale()).append(", ");
        sb.append("RestoreCancelSale: ").append(getRestoreCancelSale()).append(", ");
        sb.append("SaleForce: ").append(getSaleForce());
        return sb.toString();
    }
    
}
