// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import org.adorsys.adpharma.domain.DetteClient;

privileged aspect DetteClient_Roo_Entity {
    
    declare @type: DetteClient: @Entity(name = "DetteClient");
    
    declare @type: DetteClient: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    public static long DetteClient.countDetteClients() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DetteClient o", Long.class).getSingleResult();
    }
    
    public static List<DetteClient> DetteClient.findAllDetteClients() {
        return entityManager().createQuery("SELECT o FROM DetteClient o", DetteClient.class).getResultList();
    }
    
    public static DetteClient DetteClient.findDetteClient(Long id) {
        if (id == null) return null;
        return entityManager().find(DetteClient.class, id);
    }
    
}
