// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Boolean;
import java.lang.Long;
import java.lang.String;
import java.math.BigInteger;
import java.util.Date;
import org.adorsys.adpharma.domain.EtatCredits;

privileged aspect DetteClient_Roo_JavaBean {
    
    public Long DetteClient.getFactureId() {
        return this.factureId;
    }
    
    public void DetteClient.setFactureId(Long factureId) {
        this.factureId = factureId;
    }
    
    public Long DetteClient.getClientId() {
        return this.clientId;
    }
    
    public void DetteClient.setClientId(Long clientId) {
        this.clientId = clientId;
    }
    
    public String DetteClient.getClientName() {
        return this.clientName;
    }
    
    public void DetteClient.setClientName(String clientName) {
        this.clientName = clientName;
    }
    
    public Date DetteClient.getDateCreation() {
        return this.dateCreation;
    }
    
    public void DetteClient.setDateCreation(Date dateCreation) {
        this.dateCreation = dateCreation;
    }
    
    public BigInteger DetteClient.getMontantInitial() {
        return this.montantInitial;
    }
    
    public void DetteClient.setMontantInitial(BigInteger montantInitial) {
        this.montantInitial = montantInitial;
    }
    
    public BigInteger DetteClient.getAvance() {
        return this.avance;
    }
    
    public void DetteClient.setAvance(BigInteger avance) {
        this.avance = avance;
    }
    
    public BigInteger DetteClient.getReste() {
        return this.reste;
    }
    
    public void DetteClient.setReste(BigInteger reste) {
        this.reste = reste;
    }
    
    public Boolean DetteClient.getSolder() {
        return this.solder;
    }
    
    public void DetteClient.setSolder(Boolean solder) {
        this.solder = solder;
    }
    
    public Date DetteClient.getDateDernierVersement() {
        return this.dateDernierVersement;
    }
    
    public void DetteClient.setDateDernierVersement(Date dateDernierVersement) {
        this.dateDernierVersement = dateDernierVersement;
    }
    
    public String DetteClient.getClientNo() {
        return this.clientNo;
    }
    
    public void DetteClient.setClientNo(String clientNo) {
        this.clientNo = clientNo;
    }
    
    public String DetteClient.getFactureNo() {
        return this.factureNo;
    }
    
    public void DetteClient.setFactureNo(String factureNo) {
        this.factureNo = factureNo;
    }
    
    public Boolean DetteClient.getAnnuler() {
        return this.annuler;
    }
    
    public void DetteClient.setAnnuler(Boolean annuler) {
        this.annuler = annuler;
    }
    
    public Date DetteClient.getDatePaiement() {
        return this.datePaiement;
    }
    
    public void DetteClient.setDatePaiement(Date datePaiement) {
        this.datePaiement = datePaiement;
    }
    
    public EtatCredits DetteClient.getEtatCredit() {
        return this.etatCredit;
    }
    
    public void DetteClient.setEtatCredit(EtatCredits etatCredit) {
        this.etatCredit = etatCredit;
    }
    
}
