// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import org.adorsys.adpharma.domain.Devise;

privileged aspect Devise_Roo_Entity {
    
    declare @type: Devise: @Entity(name = "Devise");
    
    declare @type: Devise: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    public static long Devise.countDevises() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Devise o", Long.class).getSingleResult();
    }
    
    public static List<Devise> Devise.findAllDevises() {
        return entityManager().createQuery("SELECT o FROM Devise o", Devise.class).getResultList();
    }
    
    public static Devise Devise.findDevise(Long id) {
        if (id == null) return null;
        return entityManager().find(Devise.class, id);
    }
    
    public static List<Devise> Devise.findDeviseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Devise o", Devise.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
