// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.math.BigDecimal;
import java.util.Date;
import org.adorsys.adpharma.domain.Client;
import org.adorsys.adpharma.domain.EtatCredits;

privileged aspect EtatCredits_Roo_JavaBean {
    
    public String EtatCredits.getEtatNumber() {
        return this.etatNumber;
    }
    
    public void EtatCredits.setEtatNumber(String etatNumber) {
        this.etatNumber = etatNumber;
    }
    
    public Client EtatCredits.getClient() {
        return this.client;
    }
    
    public void EtatCredits.setClient(Client client) {
        this.client = client;
    }
    
    public Date EtatCredits.getDateEdition() {
        return this.dateEdition;
    }
    
    public void EtatCredits.setDateEdition(Date dateEdition) {
        this.dateEdition = dateEdition;
    }
    
    public Date EtatCredits.getDatePaiement() {
        return this.datePaiement;
    }
    
    public void EtatCredits.setDatePaiement(Date datePaiement) {
        this.datePaiement = datePaiement;
    }
    
    public BigDecimal EtatCredits.getMontantInitial() {
        return this.montantInitial;
    }
    
    public void EtatCredits.setMontantInitial(BigDecimal montantInitial) {
        this.montantInitial = montantInitial;
    }
    
    public BigDecimal EtatCredits.getAvance() {
        return this.avance;
    }
    
    public void EtatCredits.setAvance(BigDecimal avance) {
        this.avance = avance;
    }
    
    public BigDecimal EtatCredits.getReste() {
        return this.reste;
    }
    
    public void EtatCredits.setReste(BigDecimal reste) {
        this.reste = reste;
    }
    
    public BigDecimal EtatCredits.getMontantAvoir() {
        return this.montantAvoir;
    }
    
    public void EtatCredits.setMontantAvoir(BigDecimal montantAvoir) {
        this.montantAvoir = montantAvoir;
    }
    
    public Boolean EtatCredits.getAnnuler() {
        return this.annuler;
    }
    
    public void EtatCredits.setAnnuler(Boolean annuler) {
        this.annuler = annuler;
    }
    
    public Boolean EtatCredits.getConsommerAvoir() {
        return this.consommerAvoir;
    }
    
    public void EtatCredits.setConsommerAvoir(Boolean consommerAvoir) {
        this.consommerAvoir = consommerAvoir;
    }
    
    public String EtatCredits.getAgent() {
        return this.agent;
    }
    
    public void EtatCredits.setAgent(String agent) {
        this.agent = agent;
    }
    
    public Boolean EtatCredits.getEncaisser() {
        return this.encaisser;
    }
    
    public void EtatCredits.setEncaisser(Boolean encaisser) {
        this.encaisser = encaisser;
    }
    
}
