// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.math.BigDecimal;
import java.util.Date;
import java.util.List;
import org.adorsys.adpharma.domain.AvoirClient;
import org.adorsys.adpharma.domain.Client;
import org.adorsys.adpharma.domain.DetteClient;
import org.adorsys.adpharma.domain.EtatDette;

privileged aspect EtatDette_Roo_JavaBean {
    
    public Client EtatDette.getClient() {
        return this.client;
    }
    
    public void EtatDette.setClient(Client client) {
        this.client = client;
    }
    
    public Date EtatDette.getDateReglage() {
        return this.dateReglage;
    }
    
    public void EtatDette.setDateReglage(Date dateReglage) {
        this.dateReglage = dateReglage;
    }
    
    public Date EtatDette.getDateCreation() {
        return this.dateCreation;
    }
    
    public void EtatDette.setDateCreation(Date dateCreation) {
        this.dateCreation = dateCreation;
    }
    
    public Boolean EtatDette.getAvoir() {
        return this.avoir;
    }
    
    public void EtatDette.setAvoir(Boolean avoir) {
        this.avoir = avoir;
    }
    
    public List<DetteClient> EtatDette.getDettes() {
        return this.dettes;
    }
    
    public void EtatDette.setDettes(List<DetteClient> dettes) {
        this.dettes = dettes;
    }
    
    public List<AvoirClient> EtatDette.getAvoirs() {
        return this.avoirs;
    }
    
    public void EtatDette.setAvoirs(List<AvoirClient> avoirs) {
        this.avoirs = avoirs;
    }
    
    public BigDecimal EtatDette.getTotalDette() {
        return this.totalDette;
    }
    
    public void EtatDette.setTotalDette(BigDecimal totalDette) {
        this.totalDette = totalDette;
    }
    
    public BigDecimal EtatDette.getTotalAvoir() {
        return this.totalAvoir;
    }
    
    public void EtatDette.setTotalAvoir(BigDecimal totalAvoir) {
        this.totalAvoir = totalAvoir;
    }
    
    public BigDecimal EtatDette.getNetAPayer() {
        return this.netAPayer;
    }
    
    public void EtatDette.setNetAPayer(BigDecimal netAPayer) {
        this.netAPayer = netAPayer;
    }
    
}
