// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.String;

privileged aspect EtatDette_Roo_ToString {
    
    public String EtatDette.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Avoir: ").append(getAvoir()).append(", ");
        sb.append("Avoirs: ").append(getAvoirs() == null ? "null" : getAvoirs().size()).append(", ");
        sb.append("Client: ").append(getClient()).append(", ");
        sb.append("DateCreation: ").append(getDateCreation()).append(", ");
        sb.append("DateReglage: ").append(getDateReglage()).append(", ");
        sb.append("Dettes: ").append(getDettes() == null ? "null" : getDettes().size()).append(", ");
        sb.append("FootPrint: ").append(getFootPrint()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("NetAPayer: ").append(getNetAPayer()).append(", ");
        sb.append("TotalAvoir: ").append(getTotalAvoir()).append(", ");
        sb.append("TotalDette: ").append(getTotalDette()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
