// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import org.adorsys.adpharma.domain.FamilleProduit;

privileged aspect FamilleProduit_Roo_JavaBean {
    
    public String FamilleProduit.getFamilleNumber() {
        return this.familleNumber;
    }
    
    public void FamilleProduit.setFamilleNumber(String familleNumber) {
        this.familleNumber = familleNumber;
    }
    
    public String FamilleProduit.getLibelleFamille() {
        return this.libelleFamille;
    }
    
    public void FamilleProduit.setLibelleFamille(String libelleFamille) {
        this.libelleFamille = libelleFamille;
    }
    
    public String FamilleProduit.getLibelleCourt() {
        return this.libelleCourt;
    }
    
    public void FamilleProduit.setLibelleCourt(String libelleCourt) {
        this.libelleCourt = libelleCourt;
    }
    
    public String FamilleProduit.getNote() {
        return this.note;
    }
    
    public void FamilleProduit.setNote(String note) {
        this.note = note;
    }
    
}
