// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.String;
import java.math.BigDecimal;

privileged aspect Fournisseur_Roo_JavaBean {
    
    public String Fournisseur.getFournisseurNumber() {
        return this.fournisseurNumber;
    }
    
    public void Fournisseur.setFournisseurNumber(String fournisseurNumber) {
        this.fournisseurNumber = fournisseurNumber;
    }
    
    public String Fournisseur.getName() {
        return this.name;
    }
    
    public void Fournisseur.setName(String name) {
        this.name = name;
    }
    
    public String Fournisseur.getPhone() {
        return this.phone;
    }
    
    public void Fournisseur.setPhone(String phone) {
        this.phone = phone;
    }
    
    public String Fournisseur.getMobile() {
        return this.mobile;
    }
    
    public void Fournisseur.setMobile(String mobile) {
        this.mobile = mobile;
    }
    
    public String Fournisseur.getFax() {
        return this.fax;
    }
    
    public void Fournisseur.setFax(String fax) {
        this.fax = fax;
    }
    
    public String Fournisseur.getEmail() {
        return this.email;
    }
    
    public void Fournisseur.setEmail(String email) {
        this.email = email;
    }
    
    public String Fournisseur.getAdresse() {
        return this.adresse;
    }
    
    public void Fournisseur.setAdresse(String adresse) {
        this.adresse = adresse;
    }
    
    public String Fournisseur.getSiteInternet() {
        return this.siteInternet;
    }
    
    public void Fournisseur.setSiteInternet(String siteInternet) {
        this.siteInternet = siteInternet;
    }
    
    public String Fournisseur.getResponsable() {
        return this.responsable;
    }
    
    public void Fournisseur.setResponsable(String responsable) {
        this.responsable = responsable;
    }
    
    public BigDecimal Fournisseur.getChiffreAffaire() {
        return this.chiffreAffaire;
    }
    
    public void Fournisseur.setChiffreAffaire(BigDecimal chiffreAffaire) {
        this.chiffreAffaire = chiffreAffaire;
    }
    
    public String Fournisseur.getVille() {
        return this.ville;
    }
    
    public void Fournisseur.setVille(String ville) {
        this.ville = ville;
    }
    
    public String Fournisseur.getPays() {
        return this.pays;
    }
    
    public void Fournisseur.setPays(String pays) {
        this.pays = pays;
    }
    
    public String Fournisseur.getCodePostal() {
        return this.codePostal;
    }
    
    public void Fournisseur.setCodePostal(String codePostal) {
        this.codePostal = codePostal;
    }
    
    public String Fournisseur.getContribuableNumber() {
        return this.ContribuableNumber;
    }
    
    public void Fournisseur.setContribuableNumber(String ContribuableNumber) {
        this.ContribuableNumber = ContribuableNumber;
    }
    
    public String Fournisseur.getNumRegistreComerce() {
        return this.numRegistreComerce;
    }
    
    public void Fournisseur.setNumRegistreComerce(String numRegistreComerce) {
        this.numRegistreComerce = numRegistreComerce;
    }
    
    public String Fournisseur.getNote() {
        return this.note;
    }
    
    public void Fournisseur.setNote(String note) {
        this.note = note;
    }
    
}
