// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import flexjson.JSONDeserializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.adorsys.adpharma.domain.Fournisseur;

privileged aspect Fournisseur_Roo_Json {
    
    public static Fournisseur Fournisseur.fromJsonToFournisseur(String json) {
        return new JSONDeserializer<Fournisseur>().use(null, Fournisseur.class).deserialize(json);
    }
    
    public static Collection<Fournisseur> Fournisseur.fromJsonArrayToFournisseurs(String json) {
        return new JSONDeserializer<List<Fournisseur>>().use(null, ArrayList.class).use("values", Fournisseur.class).deserialize(json);
    }
    
}
