// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import org.adorsys.adpharma.domain.Fournisseur;

privileged aspect Fournisseur_Roo_Entity {
    
    declare @type: Fournisseur: @Entity(name = "Fournisseur");
    
    declare @type: Fournisseur: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    public static long Fournisseur.countFournisseurs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Fournisseur o", Long.class).getSingleResult();
    }
    
    public static Fournisseur Fournisseur.findFournisseur(Long id) {
        if (id == null) return null;
        return entityManager().find(Fournisseur.class, id);
    }
    
    public static List<Fournisseur> Fournisseur.findFournisseurEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Fournisseur o", Fournisseur.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
