// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Long;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import org.adorsys.adpharma.domain.Inventaire;

privileged aspect Inventaire_Roo_Entity {
    
    declare @type: Inventaire: @Entity(name = "Inventaire");
    
    declare @type: Inventaire: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    public static long Inventaire.countInventaires() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Inventaire o", Long.class).getSingleResult();
    }
    
    public static Inventaire Inventaire.findInventaire(Long id) {
        if (id == null) return null;
        return entityManager().find(Inventaire.class, id);
    }
    
}
