// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect LicenceEntity_Roo_JavaBean {
    
    public String LicenceEntity.getBeginDate() {
        return this.beginDate;
    }
    
    public void LicenceEntity.setBeginDate(String beginDate) {
        this.beginDate = beginDate;
    }
    
    public String LicenceEntity.getEndDate() {
        return this.endDate;
    }
    
    public void LicenceEntity.setEndDate(String endDate) {
        this.endDate = endDate;
    }
    
    public Date LicenceEntity.getTranstientBegin() {
        return this.transtientBegin;
    }
    
    public void LicenceEntity.setTranstientBegin(Date transtientBegin) {
        this.transtientBegin = transtientBegin;
    }
    
    public Date LicenceEntity.getTranstientEnd() {
        return this.transtientEnd;
    }
    
    public void LicenceEntity.setTranstientEnd(Date transtientEnd) {
        this.transtientEnd = transtientEnd;
    }
    
    public Boolean LicenceEntity.getIsValid() {
        return this.isValid;
    }
    
    public void LicenceEntity.setIsValid(Boolean isValid) {
        this.isValid = isValid;
    }
    
    public String LicenceEntity.getGenerateKey() {
        return this.generateKey;
    }
    
    public void LicenceEntity.setGenerateKey(String generateKey) {
        this.generateKey = generateKey;
    }
    
}
