// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.String;

privileged aspect LigneInventaire_Roo_ToString {
    
    public String LigneInventaire.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AgentSaisie: ").append(getAgentSaisie()).append(", ");
        sb.append("DateSaisie: ").append(getDateSaisie()).append(", ");
        sb.append("Ecart: ").append(getEcart()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Inventaire: ").append(getInventaire()).append(", ");
        sb.append("PrixTotal: ").append(getPrixTotal()).append(", ");
        sb.append("PrixUnitaire: ").append(getPrixUnitaire()).append(", ");
        sb.append("Produit: ").append(getProduit()).append(", ");
        sb.append("QteEnStock: ").append(getQteEnStock()).append(", ");
        sb.append("QteReel: ").append(getQteReel()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
