// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.math.BigInteger;
import org.adorsys.adpharma.domain.Facture;
import org.adorsys.adpharma.domain.LigneFacture;

privileged aspect LigneFacture_Roo_JavaBean {
    
    public int LigneFacture.getIndexline() {
        return this.indexline;
    }
    
    public void LigneFacture.setIndexline(int indexline) {
        this.indexline = indexline;
    }
    
    public String LigneFacture.getCip() {
        return this.cip;
    }
    
    public void LigneFacture.setCip(String cip) {
        this.cip = cip;
    }
    
    public String LigneFacture.getDesignation() {
        return this.designation;
    }
    
    public void LigneFacture.setDesignation(String designation) {
        this.designation = designation;
    }
    
    public String LigneFacture.getCipM() {
        return this.cipM;
    }
    
    public void LigneFacture.setCipM(String cipM) {
        this.cipM = cipM;
    }
    
    public BigInteger LigneFacture.getQteAchete() {
        return this.qteAchete;
    }
    
    public void LigneFacture.setQteAchete(BigInteger qteAchete) {
        this.qteAchete = qteAchete;
    }
    
    public BigInteger LigneFacture.getQteRetourne() {
        return this.qteRetourne;
    }
    
    public void LigneFacture.setQteRetourne(BigInteger qteRetourne) {
        this.qteRetourne = qteRetourne;
    }
    
    public BigInteger LigneFacture.getPrixUnitaire() {
        return this.prixUnitaire;
    }
    
    public void LigneFacture.setPrixUnitaire(BigInteger prixUnitaire) {
        this.prixUnitaire = prixUnitaire;
    }
    
    public BigInteger LigneFacture.getRemise() {
        return this.remise;
    }
    
    public void LigneFacture.setRemise(BigInteger remise) {
        this.remise = remise;
    }
    
    public BigInteger LigneFacture.getPrixTotal() {
        return this.prixTotal;
    }
    
    public void LigneFacture.setPrixTotal(BigInteger prixTotal) {
        this.prixTotal = prixTotal;
    }
    
    public Facture LigneFacture.getFacture() {
        return this.facture;
    }
    
    public void LigneFacture.setFacture(Facture facture) {
        this.facture = facture;
    }
    
}
