// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Long;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import org.adorsys.adpharma.domain.LigneApprovisionement;

privileged aspect LigneApprovisionement_Roo_Entity {
    
    declare @type: LigneApprovisionement: @Entity(name = "LigneApprovisionement");
    
    declare @type: LigneApprovisionement: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    public static LigneApprovisionement LigneApprovisionement.findLigneApprovisionement(Long id) {
        if (id == null) return null;
        return entityManager().find(LigneApprovisionement.class, id);
    }
    
}
