// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.Date;
import org.adorsys.adpharma.domain.CommandeFournisseur;
import org.adorsys.adpharma.domain.LigneCmdFournisseur;
import org.adorsys.adpharma.domain.Produit;

privileged aspect LigneCmdFournisseur_Roo_JavaBean {
    
    public int LigneCmdFournisseur.getIndexLine() {
        return this.indexLine;
    }
    
    public void LigneCmdFournisseur.setIndexLine(int indexLine) {
        this.indexLine = indexLine;
    }
    
    public Produit LigneCmdFournisseur.getProduit() {
        return this.produit;
    }
    
    public void LigneCmdFournisseur.setProduit(Produit produit) {
        this.produit = produit;
    }
    
    public Date LigneCmdFournisseur.getDateSaisie() {
        return this.dateSaisie;
    }
    
    public void LigneCmdFournisseur.setDateSaisie(Date dateSaisie) {
        this.dateSaisie = dateSaisie;
    }
    
    public BigInteger LigneCmdFournisseur.getQuantiteCommande() {
        return this.quantiteCommande;
    }
    
    public void LigneCmdFournisseur.setQuantiteCommande(BigInteger quantiteCommande) {
        this.quantiteCommande = quantiteCommande;
    }
    
    public String LigneCmdFournisseur.getAgentSaisie() {
        return this.agentSaisie;
    }
    
    public void LigneCmdFournisseur.setAgentSaisie(String agentSaisie) {
        this.agentSaisie = agentSaisie;
    }
    
    public CommandeFournisseur LigneCmdFournisseur.getCommande() {
        return this.commande;
    }
    
    public void LigneCmdFournisseur.setCommande(CommandeFournisseur commande) {
        this.commande = commande;
    }
    
    public BigDecimal LigneCmdFournisseur.getPrixAchatMin() {
        return this.prixAchatMin;
    }
    
    public void LigneCmdFournisseur.setPrixAchatMin(BigDecimal prixAchatMin) {
        this.prixAchatMin = prixAchatMin;
    }
    
    public BigDecimal LigneCmdFournisseur.getPrixAchatTotal() {
        return this.prixAchatTotal;
    }
    
    public void LigneCmdFournisseur.setPrixAchatTotal(BigDecimal prixAchatTotal) {
        this.prixAchatTotal = prixAchatTotal;
    }
    
}
