// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Long;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import org.adorsys.adpharma.domain.MouvementStock;

privileged aspect MouvementStock_Roo_Entity {
    
    declare @type: MouvementStock: @Entity(name = "MouvementStock");
    
    declare @type: MouvementStock: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    public static long MouvementStock.countMouvementStocks() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MouvementStock o", Long.class).getSingleResult();
    }
    
    public static MouvementStock MouvementStock.findMouvementStock(Long id) {
        if (id == null) return null;
        return entityManager().find(MouvementStock.class, id);
    }
    
}
