// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import org.adorsys.adpharma.domain.OperationCaisse;

privileged aspect OperationCaisse_Roo_Entity {
    
    declare @type: OperationCaisse: @Entity(name = "OperationCaisse");
    
    declare @type: OperationCaisse: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    public static long OperationCaisse.countOperationCaisses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM OperationCaisse o", Long.class).getSingleResult();
    }
    
    public static List<OperationCaisse> OperationCaisse.findAllOperationCaisses() {
        return entityManager().createQuery("SELECT o FROM OperationCaisse o", OperationCaisse.class).getResultList();
    }
    
    public static OperationCaisse OperationCaisse.findOperationCaisse(Long id) {
        if (id == null) return null;
        return entityManager().find(OperationCaisse.class, id);
    }
    
}
