// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.adorsys.adpharma.domain.Ordonnancier;

privileged aspect Ordonnancier_Roo_Json {
    
    public String Ordonnancier.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Ordonnancier Ordonnancier.fromJsonToOrdonnancier(String json) {
        return new JSONDeserializer<Ordonnancier>().use(null, Ordonnancier.class).deserialize(json);
    }
    
    public static String Ordonnancier.toJsonArray(Collection<Ordonnancier> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Ordonnancier> Ordonnancier.fromJsonArrayToOrdonnanciers(String json) {
        return new JSONDeserializer<List<Ordonnancier>>().use(null, ArrayList.class).use("values", Ordonnancier.class).deserialize(json);
    }
    
}
