// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.String;

privileged aspect PrinterConfiguration_Roo_ToString {
    
    public String PrinterConfiguration.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ComputerAdresse: ").append(getComputerAdresse()).append(", ");
        sb.append("Diseable: ").append(getDiseable()).append(", ");
        sb.append("FootPrint: ").append(getFootPrint()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("PrinterName: ").append(getPrinterName()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
