// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Boolean;
import java.lang.String;

privileged aspect PrinterConfiguration_Roo_JavaBean {
    
    public String PrinterConfiguration.getPrinterName() {
        return this.printerName;
    }
    
    public void PrinterConfiguration.setPrinterName(String printerName) {
        this.printerName = printerName;
    }
    
    public String PrinterConfiguration.getComputerAdresse() {
        return this.computerAdresse;
    }
    
    public void PrinterConfiguration.setComputerAdresse(String computerAdresse) {
        this.computerAdresse = computerAdresse;
    }
    
    public Boolean PrinterConfiguration.getDiseable() {
        return this.diseable;
    }
    
    public void PrinterConfiguration.setDiseable(Boolean diseable) {
        this.diseable = diseable;
    }
    
}
