// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import org.adorsys.adpharma.domain.Rayon;
import org.adorsys.adpharma.domain.Site;

privileged aspect Rayon_Roo_JavaBean {
    
    public String Rayon.getCodeRayon() {
        return this.codeRayon;
    }
    
    public void Rayon.setCodeRayon(String codeRayon) {
        this.codeRayon = codeRayon;
    }
    
    public String Rayon.getName() {
        return this.name;
    }
    
    public void Rayon.setName(String name) {
        this.name = name;
    }
    
    public String Rayon.getDisplayName() {
        return this.displayName;
    }
    
    public void Rayon.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public String Rayon.getNote() {
        return this.note;
    }
    
    public void Rayon.setNote(String note) {
        this.note = note;
    }
    
    public Site Rayon.getMagasin() {
        return this.magasin;
    }
    
    public void Rayon.setMagasin(Site magasin) {
        this.magasin = magasin;
    }
    
}
