// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.adorsys.adpharma.domain.SalesConfiguration;
import org.adorsys.adpharma.domain.TypeVente;

privileged aspect SalesConfiguration_Roo_Finder {
    
    public static TypedQuery<SalesConfiguration> SalesConfiguration.findSalesConfigurationsByTypeVente(TypeVente typeVente) {
        if (typeVente == null) throw new IllegalArgumentException("The typeVente argument is required");
        EntityManager em = SalesConfiguration.entityManager();
        TypedQuery<SalesConfiguration> q = em.createQuery("SELECT o FROM SalesConfiguration AS o WHERE o.typeVente = :typeVente", SalesConfiguration.class);
        q.setParameter("typeVente", typeVente);
        return q;
    }
    
}
