// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import org.adorsys.adpharma.domain.SalesConfiguration;

privileged aspect SalesConfiguration_Roo_Entity {
    
    declare @type: SalesConfiguration: @Entity;
    
    declare @type: SalesConfiguration: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    public static long SalesConfiguration.countSalesConfigurations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SalesConfiguration o", Long.class).getSingleResult();
    }
    
    public static List<SalesConfiguration> SalesConfiguration.findAllSalesConfigurations() {
        return entityManager().createQuery("SELECT o FROM SalesConfiguration o", SalesConfiguration.class).getResultList();
    }
    
    public static SalesConfiguration SalesConfiguration.findSalesConfiguration(Long id) {
        if (id == null) return null;
        return entityManager().find(SalesConfiguration.class, id);
    }
    
    public static List<SalesConfiguration> SalesConfiguration.findSalesConfigurationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SalesConfiguration o", SalesConfiguration.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
