// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import org.adorsys.adpharma.domain.SortieProduit;

privileged aspect SortieProduit_Roo_Entity {
    
    declare @type: SortieProduit: @Entity(name = "SortieProduit");
    
    declare @type: SortieProduit: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    public static long SortieProduit.countSortieProduits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SortieProduit o", Long.class).getSingleResult();
    }
    
    public static List<SortieProduit> SortieProduit.findAllSortieProduits() {
        return entityManager().createQuery("SELECT o FROM SortieProduit o", SortieProduit.class).getResultList();
    }
    
    public static SortieProduit SortieProduit.findSortieProduit(Long id) {
        if (id == null) return null;
        return entityManager().find(SortieProduit.class, id);
    }
    
    public static List<SortieProduit> SortieProduit.findSortieProduitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SortieProduit o", SortieProduit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
