// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.String;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.util.Date;

privileged aspect SortieProduit_Roo_JavaBean {
    
    public String SortieProduit.getAprovisionnement() {
        return this.aprovisionnement;
    }
    
    public void SortieProduit.setAprovisionnement(String aprovisionnement) {
        this.aprovisionnement = aprovisionnement;
    }
    
    public String SortieProduit.getCipMaison() {
        return this.cipMaison;
    }
    
    public void SortieProduit.setCipMaison(String cipMaison) {
        this.cipMaison = cipMaison;
    }
    
    public String SortieProduit.getCip() {
        return this.cip;
    }
    
    public void SortieProduit.setCip(String cip) {
        this.cip = cip;
    }
    
    public String SortieProduit.getDesignation() {
        return this.designation;
    }
    
    public void SortieProduit.setDesignation(String designation) {
        this.designation = designation;
    }
    
    public BigDecimal SortieProduit.getPrixAchat() {
        return this.prixAchat;
    }
    
    public void SortieProduit.setPrixAchat(BigDecimal prixAchat) {
        this.prixAchat = prixAchat;
    }
    
    public BigInteger SortieProduit.getQuantite() {
        return this.quantite;
    }
    
    public void SortieProduit.setQuantite(BigInteger quantite) {
        this.quantite = quantite;
    }
    
    public BigDecimal SortieProduit.getPrixTotal() {
        return this.prixTotal;
    }
    
    public void SortieProduit.setPrixTotal(BigDecimal prixTotal) {
        this.prixTotal = prixTotal;
    }
    
    public String SortieProduit.getCauseSortie() {
        return this.causeSortie;
    }
    
    public void SortieProduit.setCauseSortie(String causeSortie) {
        this.causeSortie = causeSortie;
    }
    
    public String SortieProduit.getAgentNumber() {
        return this.agentNumber;
    }
    
    public void SortieProduit.setAgentNumber(String agentNumber) {
        this.agentNumber = agentNumber;
    }
    
    public Date SortieProduit.getDateSaisie() {
        return this.dateSaisie;
    }
    
    public void SortieProduit.setDateSaisie(Date dateSaisie) {
        this.dateSaisie = dateSaisie;
    }
    
}
