// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;
import org.adorsys.adpharma.domain.TransformationProduit;

privileged aspect TransformationProduit_Roo_Entity {
    
    declare @type: TransformationProduit: @Entity(name = "TransformationProduit");
    
    declare @type: TransformationProduit: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    public static long TransformationProduit.countTransformationProduits() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TransformationProduit o", Long.class).getSingleResult();
    }
    
    public static List<TransformationProduit> TransformationProduit.findAllTransformationProduits() {
        return entityManager().createQuery("SELECT o FROM TransformationProduit o", TransformationProduit.class).getResultList();
    }
    
    public static TransformationProduit TransformationProduit.findTransformationProduit(Long id) {
        if (id == null) return null;
        return entityManager().find(TransformationProduit.class, id);
    }
    
    public static List<TransformationProduit> TransformationProduit.findTransformationProduitEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TransformationProduit o", TransformationProduit.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
