// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.Boolean;
import java.math.BigDecimal;
import java.math.BigInteger;
import org.adorsys.adpharma.domain.Produit;

privileged aspect TransformationProduit_Roo_JavaBean {
    
    public Produit TransformationProduit.getProduitOrigine() {
        return this.produitOrigine;
    }
    
    public void TransformationProduit.setProduitOrigine(Produit produitOrigine) {
        this.produitOrigine = produitOrigine;
    }
    
    public Produit TransformationProduit.getProduitCible() {
        return this.produitCible;
    }
    
    public void TransformationProduit.setProduitCible(Produit produitCible) {
        this.produitCible = produitCible;
    }
    
    public BigInteger TransformationProduit.getQteCible() {
        return this.qteCible;
    }
    
    public void TransformationProduit.setQteCible(BigInteger qteCible) {
        this.qteCible = qteCible;
    }
    
    public BigDecimal TransformationProduit.getPrixVente() {
        return this.prixVente;
    }
    
    public void TransformationProduit.setPrixVente(BigDecimal prixVente) {
        this.prixVente = prixVente;
    }
    
    public Boolean TransformationProduit.getActif() {
        return this.actif;
    }
    
    public void TransformationProduit.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
