// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain;

import java.lang.String;

privileged aspect TypeSortieProduit_Roo_JavaBean {
    
    public String TypeSortieProduit.getLibelle() {
        return this.libelle;
    }
    
    public void TypeSortieProduit.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public String TypeSortieProduit.getDescription() {
        return this.description;
    }
    
    public void TypeSortieProduit.setDescription(String description) {
        this.description = description;
    }
    
}
