<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"
	style=" margin: 10px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
            <spring:url value="/ordonnanciers/printOrdonnancier/${ordonnancier.ordNumber}.pdf"  var="ord_print_url" />
   <span ><a href="${ ord_print_url}" style="text-decoration: none;"><INPUT class="submits" style=" margin-left: 10px;  height: 25px;" type="button" value="Imprimer l'Ordonnancier" title="Imprimer Facture proforma" /></a></span>
</span>


