<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_Ordonnancier" modelAttribute="ordonnancier" path="/ordonnanciers" versionField="Version" z="8IZlR99H1lWK5jsnRsxMy+ftdHU=">
        <table class="tblog">
            <tr>
                <td class="tbcreate">
                    <field:input field="Prescripteur" id="c_org_adorsys_adpharma_domain_Ordonnancier_Prescripteur" required="true" z="KFOsz1aRtwSFvjlsCjWEDLR5wx4="/>
                    <field:input field="hospital" id="c_org_adorsys_adpharma_domain_Ordonnancier_hospital" z="59rV8weuRi6bt45kKz7S6qGR3D0="/>
                    <field:input field="nomDuPatient" id="c_org_adorsys_adpharma_domain_Ordonnancier_nomDuPatient" z="Pf3gP6tTdEZdxFbFyxMBhn0FxxE="/>
                    <field:datetime dateTimePattern="${ordonnancier_dateprescription_date_format}" field="datePrescription" id="c_org_adorsys_adpharma_domain_Ordonnancier_datePrescription" z="O7/4crvCbuCrW2SJHlhAG6aZl2c="/>
                </td>
                <td class="tbcreate">
                    <field:input disabled="true" field="ordNumber" id="c_org_adorsys_adpharma_domain_Ordonnancier_ordNumber" z="user-managed"/>
                    <field:datetime dateTimePattern="${ordonnancier_datesaisie_date_format}" disabled="true" field="dateSaisie" id="c_org_adorsys_adpharma_domain_Ordonnancier_dateSaisie" z="user-managed"/>
                    <field:select disabled="true" field="commande" id="c_org_adorsys_adpharma_domain_Ordonnancier_commande" itemValue="id" items="${commandeclients}" path="/commandeclients" z="user-managed"/>
                    <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Ordonnancier_footPrint" render="false" z="user-managed"/>
                    <field:input disabled="true" field="vendeur" id="c_org_adorsys_adpharma_domain_Ordonnancier_vendeur" z="user-managed"/>
                </td>
            </tr>
        </table>
    </form:update>
</div>
