// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.beans;

import java.util.List;
import org.adorsys.adpharma.beans.ApprovisonementProcess;
import org.adorsys.adpharma.domain.CommandeFournisseur;
import org.adorsys.adpharma.domain.LigneApprovisionement;
import org.adorsys.adpharma.domain.Produit;

privileged aspect ApprovisonementProcess_Roo_JavaBean {
    
    public Produit ApprovisonementProcess.getProduit() {
        return this.produit;
    }
    
    public void ApprovisonementProcess.setProduit(Produit produit) {
        this.produit = produit;
    }
    
    public Long ApprovisonementProcess.getApId() {
        return this.apId;
    }
    
    public void ApprovisonementProcess.setApId(Long apId) {
        this.apId = apId;
    }
    
    public String ApprovisonementProcess.getDisplayName() {
        return this.displayName;
    }
    
    public void ApprovisonementProcess.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public LigneApprovisionement ApprovisonementProcess.getLineToUpdate() {
        return this.lineToUpdate;
    }
    
    public void ApprovisonementProcess.setLineToUpdate(LigneApprovisionement lineToUpdate) {
        this.lineToUpdate = lineToUpdate;
    }
    
    public List<Produit> ApprovisonementProcess.getProductResult() {
        return this.productResult;
    }
    
    public void ApprovisonementProcess.setProductResult(List<Produit> productResult) {
        this.productResult = productResult;
    }
    
    public List<CommandeFournisseur> ApprovisonementProcess.getCommandeFournisseur() {
        return this.commandeFournisseur;
    }
    
    public void ApprovisonementProcess.setCommandeFournisseur(List<CommandeFournisseur> commandeFournisseur) {
        this.commandeFournisseur = commandeFournisseur;
    }
    
    public List<LigneApprovisionement> ApprovisonementProcess.getLigneApprovisionements() {
        return this.ligneApprovisionements;
    }
    
    public void ApprovisonementProcess.setLigneApprovisionements(List<LigneApprovisionement> ligneApprovisionements) {
        this.ligneApprovisionements = ligneApprovisionements;
    }
    
}
