<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style>
#_title_fc_org_adorsys_adpharma_beans_ChangeDatePrice_id_pane {
	height: 300px;
}

#proceed {
	margin-left: 20px;
	margin-top: 16px;
}

.dj_webkit .dijitTextBoxDisabled input {
	color: #545454;
}

</style>

	<spring:url value="/resources/images/globe32.gif" var="loadimage" />
	<spring:url value="/produits/findProductAjax"	var="find_product_url" />
	<spring:url  var="find_prdId_url" value="/produits/findProductByidAjax" />
	<spring:url  var="findProductByCipm_url" value="/ligneapprovisionements/findProductByCipmAjax" />
	<util:panel title="Modifier le CIP d'un Produit" id="">
		<form>
			<div style="color: red;font-size: 20px;font-style: italic; margin-bottom: 5px;" id="message">${message}</div>
			
				<INPUT type="hidden" name="id" id="id" />
				<input name="cip" id="cip" style="margin-left: 10px;" />
				<INPUT type="submit" value="Rechercher" id="find" style="margin-left: 10px;" /><br />
				<input type="submit" value="Changer CIP" class="submits" style="width: 202px;margin-top: 7px;" />
		</form>	
	</util:panel>	


	<div id="findproduit" style="display: none;" title="recherche un cip ">
		<input type="hidden" id="select" />
		<form id="produitfindform" enctype="application/x-www-form-urlencoded">
			<p>
				<label for="designation">Designation :</label> <input width="300"
					type="text" name="designation" />
			</p>
		</form>
		<center>
			<IMG alt="loading ..." src="${loadimage }" class="loadimage"
				style="display: none;" />
		</center>
		<div style="height: 400px; overflow: auto;">
			<table cellpadding="0" class="result search" cellspacing="0"
				border="0" align="left" id="resultproduit" valign="top"
				width="100%;" frame="box">
				<tr>
					<th style="text-align: center;">CIP</th>
					<th style="text-align: center; width: 250px;">DESIGNATION</th>
					
				</tr>
			</table>
		</div>

	</div>
	<script type="text/javascript">
     $(function(){
     $('#_cipm_id').keypress(function() {
    	 var cipm =	$('#_cipm_id').val();
    	 console.log("ok");
    	  	$.getJSON( "${findProductByCipm_url }/"+cipm,
    	  			function(data){
    	  		if (data.id== null) {
    	  			$('#_designation_id').val("");
	    		 	$('#_prixActuel_id').val("");
	    		 	$('#_datePeremptionActuel_id').val("");
	    		 	$('#ligneId').val("");
    	  				}else{
    	  					$('#_designation_id').val(data.designation);
			    		 	$('#_prixActuel_id').val(data.prixVenteUnitaire);
			    		 	$('#_datePeremptionActuel_id').val(data.datePeremtion);
			    		 	$('#ligneId').val(data.id);	
    	  				}
    	  			
    	  			});
    }); 
   
    $('#find').click(function(){
    	
       	$('#findproduit').dialog('open');
		return false;
	});
    
    $('img.loadimage').ajaxStart(function(){
		$(this).show();
	});
	
	$('img.loadimage').ajaxStop(function(){
		$(this).hide();
	});
	function clearProductTable(){
		$('#resultproduit').html(
				'<tr>
				    <th style="text-align: center; width: 250px;">CIP</th>
					<th style="text-align: center;">DESIGNATION</th>
				</tr>');
	//	$('#designation').val(" ");
		
	}
	
	$('form#produitfindform').submit
	(function(){
		clearProductTable();
			$.getJSON( '${find_product_url}',
					$('#produitfindform').serialize(),
		                function(data){
							$(data).each(function(){
								
								$('#resultproduit').append(
									'<tr id="'+this.id+'">
									  <td>'+this.cip+'</td>
									  <td>'+this.designation+'</td>
									  </tr>'
									
							);
								
							});
							$('table#resultproduit tr').each(function(){
								var current = this;
								this.onclick = function(event) {
									$.getJSON( '${find_prdId_url}/'+this.id,
								           function(data){
												$('#cip').val(data.cip);
								    		 	$('#id').val(data.id);
								    		 	$('#message').html("cip: "+data.cip+", designation: "+data.designation);
												$('#findproduit').dialog("close"); 
											});
								
									
								};
								});
						

						});
			return false ;
	});
	// Dialog	find produit		
	$('#findproduit').dialog({
		open:function(){
			//clearProductTable();
		},
		autoOpen: false,
		width: 900,
		 height: 600,
		resizable:true,
		draggable :true,
        hide:'fade',
        show:'slide',
        position:'top',
		buttons: {
			"Cancel": function() { 
				$(this).dialog("close"); 
			} 
		}
		
	});
    
     });
    </script>
</div>
