<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="lignesappro_legend_product" var="lignesappro_legend_product" htmlEscape="false"/>
    <spring:message code="lignesappro_legend_location" var="lignesappro_legend_location" htmlEscape="false"/>
    <spring:message code="lignesappro_legend_stock" var="lignesappro_legend_stock" htmlEscape="false"/>
    <spring:message code="lignesappro_legend_appro" var="lignesappro_legend_appro" htmlEscape="false"/>
    <spring:message code="lignesappro_legend_price" var="lignesappro_legend_price" htmlEscape="false" />
    <spring:message code="lignesappro_legend_parameters" var="lignesappro_legend_parameters" htmlEscape="false" />
    
    <form:create id="fc_org_adorsys_adpharma_domain_Produit" modelAttribute="produit" path="/produits/create/${cip}" render="${empty dependencies}" z="user-managed">
        <field:select field="familleProduit" id="c_org_adorsys_adpharma_domain_Produit_familleProduit" itemValue="id" items="${familleproduits}" path="/familleproduits" render="false" z="user-managed"/>
        <field:select field="SousfamilleProduit" id="c_org_adorsys_adpharma_domain_Produit_SousfamilleProduit" itemValue="id" items="${sousfamilleproduits}" path="/sousfamilleproduits" render="false" z="user-managed"/>
        <field:textarea field="posologie" id="c_org_adorsys_adpharma_domain_Produit_posologie" render="false" z="user-managed"/>
        <field:textarea field="principeActif" id="c_org_adorsys_adpharma_domain_Produit_principeActif" render="false" z="user-managed"/>
        <field:textarea field="observation" id="c_org_adorsys_adpharma_domain_Produit_observation" render="false" z="user-managed"/>
        <field:checkbox field="commander" id="c_org_adorsys_adpharma_domain_Produit_commander" render="false" z="user-managed"/>
        <field:checkbox field="produitCompose" id="c_org_adorsys_adpharma_domain_Produit_produitCompose" render="false" z="user-managed"/>
        <field:input field="prixTotalStock" id="c_org_adorsys_adpharma_domain_Produit_prixTotalStock" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="prixAchatSTock" id="c_org_adorsys_adpharma_domain_Produit_prixAchatSTock" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="prixVenteStock" id="c_org_adorsys_adpharma_domain_Produit_prixVenteStock" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="qtevendu" id="c_org_adorsys_adpharma_domain_Produit_qtevendu" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:datetime dateTimePattern="${produit_datederniererupture_date_format}" field="dateDerniereRupture" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereRupture" render="false" z="user-managed"/>
        <field:input field="configSolde" id="c_org_adorsys_adpharma_domain_Produit_configSolde" z="user-managed" render="false"/>
        <field:datetime dateTimePattern="${produit_datederniereentre_date_format}" disabled="true" field="dateDerniereEntre" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereEntre" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${produit_datedernieresortie_date_format}" disabled="true" field="dateDerniereSortie" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereSortie" render="false" z="user-managed"/>
        <field:input field="quantiteEnStock" id="c_org_adorsys_adpharma_domain_Produit_quantiteEnStock" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        
        <div dojoType="dijit.layout.TabContainer" id="tabs" style="width: 100%; height: 350px">
            <div closable="false" dojoType="dijit.layout.ContentPane" selected="true" title="${lignesappro_legend_product}">
                <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Produit_footPrint" render="false" z="user-managed"/>
                <field:input field="produitNumber" id="c_org_adorsys_adpharma_domain_Produit_produitNumber" render="false" z="user-managed"/>
                <field:input field="designation" id="c_org_adorsys_adpharma_domain_Produit_designation" required="true" style="width: 60%;" z="user-managed"/>
                <field:input field="cip" id="c_org_adorsys_adpharma_domain_Produit_cip" render="${cip}" required="true" z="user-managed"/>
                <field:select field="cipType" id="c_org_adorsys_adpharma_domain_Produit_cipType" items="${ciptypes}" path="ciptypes" z="aBXRUfXCBzTP7rH3/WWL2Hbu+3U="/>
                <field:input field="fabricant" id="c_org_adorsys_adpharma_domain_Produit_fabricant" z="user-managed"/>
                <field:select field="modeConditionement" id="c_org_adorsys_adpharma_domain_Produit_modeConditionement" itemValue="id" items="${modeconditionements}" path="/modeconditionements" render="false" z="user-managed"/>
            </div>
            <div closable="false" dojoType="dijit.layout.ContentPane" selected="false" title="${lignesappro_legend_location}">
                <field:select field="rayon" id="c_org_adorsys_adpharma_domain_Produit_rayon" itemValue="id" items="${rayons}" path="/rayons" style="width: 60%;" z="user-managed"/>
                <field:select field="filiale" id="c_org_adorsys_adpharma_domain_Produit_filiale" itemValue="id" items="${filiales}" path="/filiales" style="width: 30%;" z="user-managed"/>
            </div>
            <div closable="false" dojoType="dijit.layout.ContentPane" selected="false" title="${lignesappro_legend_stock}">
                <field:input field="seuilComande" id="c_org_adorsys_adpharma_domain_Produit_seuilComande" validationMessageCode="field_invalid_integer" z="user-managed"/>
                <field:input field="plafondStock" id="c_org_adorsys_adpharma_domain_Produit_plafondStock" validationMessageCode="field_invalid_integer" z="DPR1QqMyvQB+RqYN+gwAtskwqYU="/>
                <field:input field="qteCommande" id="c_org_adorsys_adpharma_domain_Produit_qteCommande" validationMessageCode="field_invalid_integer" z="user-managed"/>
            </div>
            <div closable="false" dojoType="dijit.layout.ContentPane" selected="false" title="${lignesappro_legend_appro}">
                <field:input field="tauxRemiseMax" id="c_org_adorsys_adpharma_domain_Produit_tauxRemiseMax" validationMessageCode="field_invalid_number" z="9gA0y638OaDg4jn3XcAi8y146xw="/>
                <field:select field="tvaProduit" id="c_org_adorsys_adpharma_domain_Produit_tvaProduit" itemValue="id" items="${tvas}" path="/tvas" z="1UkofXoJ7/SSEsmj2K7Ar+7ZX6w="/>
                <field:select field="tauxDeMarge" id="c_org_adorsys_adpharma_domain_Produit_tauxDeMarge" itemValue="id" items="${tauxmarges}" path="/tauxmarges" z="7caGIJ7lWBnqCZZRsg6VK+6zl0E="/>
            </div>
            <div closable="false" dojoType="dijit.layout.ContentPane" selected="false" title="${lignesappro_legend_price}">
		        <field:input field="prixAchatU" id="c_org_adorsys_adpharma_domain_Produit_prixAchatU" validationMessageCode="field_invalid_number" z="user-managed"/>
		        <field:input field="prixVenteU" id="c_org_adorsys_adpharma_domain_Produit_prixVenteU" validationMessageCode="field_invalid_number" z="user-managed"/>
            </div>
            <div closable="false" dojoType="dijit.layout.ContentPane" selected="false" title="${lignesappro_legend_parameters}">
		        <field:checkbox field="actif" id="c_org_adorsys_adpharma_domain_Produit_actif" z="user-managed"/>
                <field:checkbox field="perissable" id="c_org_adorsys_adpharma_domain_Produit_perissable" z="user-managed"/>
                <field:checkbox field="venteAutorise" id="c_org_adorsys_adpharma_domain_Produit_venteAutorise" z="Yj5kVmbAmloE6eehxzX+ZPXHlLg="/>
            </div>
        </div>
        
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_Produit" render="${not empty dependencies}" z="n4/IjG6lu5Bj/dySKMFveULZa44="/>
</div>
