<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
               <spring:url value="/inventaires/ficheInventaireParRayon&amp;form" var="inv_fiche_url"/>
    <form:find finderName="ByRayon" id="ff_org_adorsys_adpharma_domain_Produit" path="/produits" z="CIkwqfnSRajKCjFXEQfLYgu0W0w=">
        <field:select disableFormBinding="true" field="rayon" id="f_org_adorsys_adpharma_domain_Produit_rayon" itemValue="id" items="${rayons}" path="/rayons" required="true" z="8Udw1giGq4a9opuTWQBKMMRyT4Q="/>
    </form:find>
</div>
