<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_adpharma_domain_Produit" items="${produits}" z="pflhPv0p8vJNvA1CYdS/OUraM4M=">
        <table:table create="false" data="${produits}" delete="false" id="l_org_adorsys_adpharma_domain_Produit" path="/produits" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_Produit_footPrint" property="footPrint" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_produitNumber" render="false" property="produitNumber" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_cip" property="cip" z="lwxQZw1IKddvNjeg0GSHUNNrti0="/>
            <table:column date="true" dateTimePattern="dd-MM-yyyy hh:mm" label="Date Entree" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereEntre" maxLength="-1" property="dateDerniereEntre" z="user-managed"/>
            <table:column date="true" dateTimePattern="dd-MM-yyyy hh:mm" label="Date Sortie" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereSortie" maxLength="-1" property="dateDerniereSortie" z="user-managed"/>
            <table:column date="true" dateTimePattern="dd-MM-yyyy hh:mm" render="false" label="Date Rupture" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereRupture" maxLength="-1" property="dateDerniereRupture" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_designation" maxLength="-1" property="designation" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_quantiteEnStock" label="Qte Stock" property="quantiteEnStock" z="user-managed"/>
            <table:column id="s_org_adorsys_adpharma_domain_Produit_seuilComande" label="Seuil" property="seuilComande" z="ttj2H7NDmMWmIJuHe7fmZhDOzXo="/>
            <table:column id="s_org_adorsys_adpharma_domain_Produit_tauxRemiseMax" label="Taux Rem" property="tauxRemiseMax" z="xf63jZLaSXC0RyyN11qwq8KStqI="/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_designationCourt" property="designationCourt" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_filiale" property="filiale" z="QTpqmJMkClxnl61hOXkBe9i8sVQ="/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_familleProduit" property="familleProduit" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_rayon" property="rayon" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_fabricant" property="fabricant" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_prixAchatSTock" property="prixAchatSTock" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_prixVenteStock" property="prixVenteStock" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_qtevendu" property="qtevendu" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
