<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:custumcreate  modelAttribute="produit" id="ff_org_adorsys_adpharma_domain_Produit" path="/inventaireProcess/search" z="Yee4XxJ5tW1cMi1p5ac3b6Xrd9M=">
        <table style="border: none;">
            <tr>
                <td style="border: none;">
        <field:input disableFormBinding="true" field="cip" id="f_org_adorsys_adpharma_domain_Produit_cip" required="false" z="c432RE8O3u4prQfUX9JzAcJ2KOE="/>
       <field:input disableFormBinding="true" field="designation" id="f_org_adorsys_adpharma_domain_Produit_designation" required="false" z="HbYmS5pZcrTft/hWO90vbx2GwlI="/>
              <field:datetime dateTimePattern="dd-MM-yyyy HH:mm"  label="Date Rupture Min" field="dateDerniereRupture"  id="f_org_adorsys_adpharma_domain_Produit_dateDerniereRupture" required="false" z="HbYmS5pZcrTft/hWO90vbx2GwlI="/>
           
           </td>
            <td style="border: none;">
            <field:select disableFormBinding="true" field="rayon" id="f_org_adorsys_adpharma_domain_Produit_rayon" itemValue="id" items="${rayon}" path="/rayons" required="true" z="B0oyL/w26IpV1HUgaoYuU/9Ke3E="/>
            <field:select disableFormBinding="true" field="filiale" id="f_org_adorsys_adpharma_domain_Produit_filiale" itemValue="id" items="${filiale}" path="/filiales" required="true" z="B0oyL/w26IpV1HUgaoYuU/9Ke3E="/>
   </td>
   </tr>
   </table>
    </form:custumcreate>
    
    <c:if test="${ not empty results}">
     <page:list id="pl_org_adorsys_adpharma_domain_Produit" items="${results}" z="pflhPv0p8vJNvA1CYdS/OUraM4M=">
        <table:table create="false" data="${results}" delete="false" id="l_org_adorsys_adpharma_domain_Produit" path="/produits" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_Produit_footPrint" property="footPrint" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_produitNumber" render="false" property="produitNumber" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_cip" property="cip" z="lwxQZw1IKddvNjeg0GSHUNNrti0="/>
            <table:column date="true" dateTimePattern="dd-MM-yyyy HH:mm" label="Date Sortie" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereSortie" maxLength="-1" property="dateDerniereSortie" z="user-managed"/>
            <table:column date="true" dateTimePattern="dd-MM-yyyy HH:mm" label="Date Rupture" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereRupture" maxLength="-1" property="dateDerniereRupture" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_designation" maxLength="-1" property="designation" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_quantiteEnStock" label="Qte Stock" property="quantiteEnStock" z="user-managed"/>
            <table:column id="s_org_adorsys_adpharma_domain_Produit_seuilComande" label="Seuil" property="seuilComande" z="ttj2H7NDmMWmIJuHe7fmZhDOzXo="/>
            <table:column id="s_org_adorsys_adpharma_domain_Produit_tauxRemiseMax" label="Taux Rem" property="tauxRemiseMax" z="xf63jZLaSXC0RyyN11qwq8KStqI="/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_designationCourt" property="designationCourt" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_filiale" property="filiale" z="QTpqmJMkClxnl61hOXkBe9i8sVQ="/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_familleProduit" property="familleProduit" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_rayon" property="rayon" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_fabricant" property="fabricant" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_prixAchatSTock" property="prixAchatSTock" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_prixVenteStock" property="prixVenteStock" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_qtevendu" property="qtevendu" render="false" z="user-managed"/>
        </table:table>
    </page:list>
  </c:if> 
</div>
