<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/produits/selectProduct/${produit.id}" var="next_prd_url"/>
    <form:update id="fu_org_adorsys_adpharma_domain_Produit" modelAttribute="produit" path="/produits" versionField="Version" z="THQA0hFhMa/u8aupR1mb/uF/XEg=">
        <c:if test="${not empty apMessage}">
            <hr/>
            <center>
                <p class="appMessage" style="color: green; margin-bottom: 1px;">${apMessage}</p>
            </center>
            <hr/>
        </c:if>
        <table>
            <tr>
                <td align="left" colspan="2">
                    <span>
                        <INPUT class="submits" id="update_search_prd" title="Rechercher le produit a modifier " type="button" value="Rechercher un produit (CIP)"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <LEGEND> Infos Produits</LEGEND>
                    <field:input field="designation" id="c_org_adorsys_adpharma_domain_Produit_designation" required="true" style="width:50%;" z="user-managed"/>
                    <field:display field="cip" hiddenfield="true" id="c_org_adorsys_adpharma_domain_Produit_cip" object="${produit }" z="user-managed"/>
                    <field:input field="fabricant" id="c_org_adorsys_adpharma_domain_Produit_fabricant" z="PId8FnqnA6G5PhSA5xroeIGD/mI="/>
                    <field:checkbox field="venteAutorise" id="c_org_adorsys_adpharma_domain_Produit_venteAutorise" z="Yj5kVmbAmloE6eehxzX+ZPXHlLg="/>
                    <field:textarea field="observation" id="c_org_adorsys_adpharma_domain_Produit_observation" render="false" z="user-managed"/>
                    <LEGEND> Infos Emplacement</LEGEND>
                    <field:select field="rayon" id="c_org_adorsys_adpharma_domain_Produit_rayon" itemValue="id" items="${rayons}" path="/rayons" z="Zg0uq1gDp43rfvNv1TwZCLKufp0="/>
                    <field:select field="filiale" id="c_org_adorsys_adpharma_domain_Produit_filiale" itemValue="id" items="${filiales}" path="/filiales" z="l18aF8XpIWTANR36w5lqnkBQYIY="/>
                    <field:display field="quantiteEnStock" hiddenfield="true" id="c_org_adorsys_adpharma_domain_Produit_quantiteEnStock" object="${produit }" z="user-managed"/>
                </td>
                <td valign="top">
                    <LEGEND> Infos Stock</LEGEND>
                    <field:input field="seuilComande" id="c_org_adorsys_adpharma_domain_Produit_seuilComande" label="stock alert" style="width: 20%;" validationMessageCode="field_invalid_integer" z="user-managed"/>
                    <field:input field="plafondStock" id="c_org_adorsys_adpharma_domain_Produit_plafondStock" style="width: 20%;" validationMessageCode="field_invalid_integer" z="user-managed"/>
                    <field:input field="prixAchatU" id="c_org_adorsys_adpharma_domain_Produit_familleProduit" label="Prix Achat" render="false" z="user-managed"/>
                    <field:input field="prixVenteU" id="c_org_adorsys_adpharma_domain_Produit_SousfamilleProduit" label="Prix Vente" render="false" z="user-managed"/>
                    <field:datetime dateTimePattern="${produit_datederniererupture_date_format}" field="dateDerniereRupture" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereRupture" render="false" z="user-managed"/>
                    <field:datetime dateTimePattern="${produit_datederniereentre_date_format}" disabled="true" field="dateDerniereEntre" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereEntre" render="false" z="user-managed"/>
                    <field:datetime dateTimePattern="${produit_datedernieresortie_date_format}" disabled="true" field="dateDerniereSortie" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereSortie" render="false" z="user-managed"/>
                    <!--  
                    <field:textarea field="posologie" id="c_org_adorsys_adpharma_domain_Produit_posologie" z="iNghF2vR1o7CdixHrRcVQoJ3nyg="/>
                    <field:textarea field="principeActif" id="c_org_adorsys_adpharma_domain_Produit_principeActif" z="EX5HVy6UXY/EPv9iJRDwnrs3Ohg="/>
                   -->
                    <LEGEND> Infos appro / Vente</LEGEND>
                    <field:input field="tauxRemiseMax" id="c_org_adorsys_adpharma_domain_Produit_tauxRemiseMax" style="width: 20%;" validationMessageCode="field_invalid_number" z="user-managed"/>
                    <field:select field="tvaProduit" id="c_org_adorsys_adpharma_domain_Produit_tvaProduit" itemValue="id" items="${tvas}" path="/tvas" z="1UkofXoJ7/SSEsmj2K7Ar+7ZX6w="/>
                    <field:select field="tauxDeMarge" id="c_org_adorsys_adpharma_domain_Produit_tauxDeMarge" itemValue="id" items="${tauxmarges}" path="/tauxmarges" z="7caGIJ7lWBnqCZZRsg6VK+6zl0E="/>
                    <field:input field="prixTotalStock" id="c_org_adorsys_adpharma_domain_Produit_prixTotalStock" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
                    <field:checkbox field="commander" id="c_org_adorsys_adpharma_domain_Produit_commander" render="false" z="user-managed"/>
                    <field:checkbox field="produitCompose" id="c_org_adorsys_adpharma_domain_Produit_produitCompose" render="false" z="user-managed"/>
                    <field:input field="prixAchatSTock" id="c_org_adorsys_adpharma_domain_Produit_prixAchatSTock" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
                    <field:input field="prixVenteStock" id="c_org_adorsys_adpharma_domain_Produit_prixVenteStock" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
                    <field:input field="qtevendu" id="c_org_adorsys_adpharma_domain_Produit_qtevendu" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
                    <field:input field="plafondStock" id="c_org_adorsys_adpharma_domain_Produit_plafondStock" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
                    <field:checkbox field="perissable" id="c_org_adorsys_adpharma_domain_Produit_perissable" z="user-managed"/>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <span>
                        <a href="${next_prd_url}?action=previous" style="text-decoration: none;">
                            <INPUT class="submits" title="Selectionner le produit preccedant" type="button" value="Produit Preccedant"/>
                        </a>
                        <a href="${next_prd_url}?action=next" style="text-decoration: none;">
                            <INPUT class="submits" title="Selectionner le produit suivant" type="button" value="Produit Suivant"/>
                        </a>
                    </span>
                </td>
            </tr>
        </table>
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Produit_footPrint" z="MCUWsF9rCTRehGDoCiIZAt3Wirk="/>
        <field:input field="prixAchatU" id="c_org_adorsys_adpharma_domain_Produit_prixAchatU" validationMessageCode="field_invalid_number" z="9iUgy1RUSEhKXBnvCQxa2kuQ8I8="/>
        <field:input field="prixVenteU" id="c_org_adorsys_adpharma_domain_Produit_prixVenteU" validationMessageCode="field_invalid_number" z="XYtWr+HgzPcpfkT3Fa16fQkyl2o="/>
        <field:input field="produitNumber" id="c_org_adorsys_adpharma_domain_Produit_produitNumber" z="wlhE2gDYfIv5r49ZFcER3FWJhGc="/>
        <field:checkbox field="actif" id="c_org_adorsys_adpharma_domain_Produit_actif" z="YirIMUT1Cmf86Y5J7Sut8EFLwow="/>
        <field:textarea field="posologie" id="c_org_adorsys_adpharma_domain_Produit_posologie" z="iNghF2vR1o7CdixHrRcVQoJ3nyg="/>
        <field:textarea field="principeActif" id="c_org_adorsys_adpharma_domain_Produit_principeActif" z="EX5HVy6UXY/EPv9iJRDwnrs3Ohg="/>
        <field:select field="modeConditionement" id="c_org_adorsys_adpharma_domain_Produit_modeConditionement" itemValue="id" items="${modeconditionements}" path="/modeconditionements" z="/UXT0m1vgwe4bQ/lCksxWbhk/4c="/>
    </form:update>
    <jsp:include page="ajaxSearchProductForm.jspx"/>
</div>
