<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_Produit" modelAttribute="produit" path="/produits" versionField="Version" z="THQA0hFhMa/u8aupR1mb/uF/XEg=">
       
        <table >
            <tr>
                <td valign="top">
                  <LEGEND> Infos Produits</LEGEND> 
                          <field:display   hiddenfield="true"  object="${produit }"  field="cip" id="c_org_adorsys_adpharma_domain_Produit_cip" z="user-managed"/>
                          <field:input field="designation" style="width:60%;"  id="c_org_adorsys_adpharma_domain_Produit_designation" required="true" z="QU7r5zqGZMyMej7Tr9SkqPafDG8="/>
                          <field:input field="fabricant" id="c_org_adorsys_adpharma_domain_Produit_fabricant" required="true" z="8o5b03mQ3OAtDdHA7C8NST4C92c="/>
                          <field:checkbox field="venteAutorise" id="c_org_adorsys_adpharma_domain_Produit_venteAutorise" z="Yj5kVmbAmloE6eehxzX+ZPXHlLg="/>
                          <field:textarea render="false" field="observation" id="c_org_adorsys_adpharma_domain_Produit_observation" z="/aJ/nPLLC7Pbr4lVWetnWx6SEh0="/>
                     <LEGEND> Infos Emplacement</LEGEND>  
                    <field:select field="rayon" id="c_org_adorsys_adpharma_domain_Produit_rayon" itemValue="id" items="${rayons}" path="/rayons" z="Zg0uq1gDp43rfvNv1TwZCLKufp0="/>
                    <field:select field="filiale" id="c_org_adorsys_adpharma_domain_Produit_filiale" itemValue="id" items="${filiales}" path="/filiales" z="l18aF8XpIWTANR36w5lqnkBQYIY="/>
                
                    <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Produit_footPrint" render="false" z="user-managed"/>
                    <field:input disabled="true" field="produitNumber" id="c_org_adorsys_adpharma_domain_Produit_produitNumber" render="false" z="user-managed"/>
                        <field:select field="modeConditionement" id="c_org_adorsys_adpharma_domain_Produit_modeConditionement" itemValue="id" items="${modeconditionements}" path="/modeconditionements" render="false" z="user-managed"/>
                </td>
                <td valign="top">
                <LEGEND> Infos Stock</LEGEND>   
                    <field:input field="seuilComande" label="stock alert" id="c_org_adorsys_adpharma_domain_Produit_seuilComande" validationMessageCode="field_invalid_integer" z="4f/ES3d9TyL7w8Br1piLgLR2kI0="/>
                    <field:input field="plafondStock" id="c_org_adorsys_adpharma_domain_Produit_plafondStock" validationMessageCode="field_invalid_integer" z="DPR1QqMyvQB+RqYN+gwAtskwqYU="/>
                    <field:select field="familleProduit" id="c_org_adorsys_adpharma_domain_Produit_familleProduit" itemValue="id" items="${familleproduits}" path="/familleproduits"  z="user-managed"/>
                    <field:select field="SousfamilleProduit" id="c_org_adorsys_adpharma_domain_Produit_SousfamilleProduit" itemValue="id" items="${sousfamilleproduits}" path="/sousfamilleproduits"  z="user-managed"/>
                    <field:display hiddenfield="true" object="${produit }" field="quantiteEnStock" id="c_org_adorsys_adpharma_domain_Produit_quantiteEnStock"  z="user-managed"/>
                    <field:datetime dateTimePattern="${produit_datederniererupture_date_format}" field="dateDerniereRupture" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereRupture" render="false" z="user-managed"/>
                    <field:datetime dateTimePattern="${produit_datederniereentre_date_format}" disabled="true" field="dateDerniereEntre" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereEntre" render="false" z="user-managed"/>
                    <field:datetime dateTimePattern="${produit_datedernieresortie_date_format}" disabled="true" field="dateDerniereSortie" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereSortie" render="false" z="user-managed"/>
                    <!--  
                    <field:textarea field="posologie" id="c_org_adorsys_adpharma_domain_Produit_posologie" z="iNghF2vR1o7CdixHrRcVQoJ3nyg="/>
                    <field:textarea field="principeActif" id="c_org_adorsys_adpharma_domain_Produit_principeActif" z="EX5HVy6UXY/EPv9iJRDwnrs3Ohg="/>
                   -->
                   <LEGEND> Infos appro / Vente</LEGEND> 
                    <field:input field="tauxRemiseMax" id="c_org_adorsys_adpharma_domain_Produit_tauxRemiseMax" validationMessageCode="field_invalid_number" z="user-managed"/>
                    <field:select field="tvaProduit" id="c_org_adorsys_adpharma_domain_Produit_tvaProduit" itemValue="id" items="${tvas}" path="/tvas" z="1UkofXoJ7/SSEsmj2K7Ar+7ZX6w="/>
                    <field:select field="tauxDeMarge" id="c_org_adorsys_adpharma_domain_Produit_tauxDeMarge" itemValue="id" items="${tauxmarges}" path="/tauxmarges" z="7caGIJ7lWBnqCZZRsg6VK+6zl0E="/>
                    <field:input field="prixTotalStock" id="c_org_adorsys_adpharma_domain_Produit_prixTotalStock" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
                    <field:checkbox field="commander" id="c_org_adorsys_adpharma_domain_Produit_commander" render="false" z="user-managed"/>
                    <field:checkbox field="produitCompose" id="c_org_adorsys_adpharma_domain_Produit_produitCompose" render="false" z="user-managed"/>
                    <field:input field="prixAchatSTock" id="c_org_adorsys_adpharma_domain_Produit_prixAchatSTock" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
                    <field:input field="prixVenteStock" id="c_org_adorsys_adpharma_domain_Produit_prixVenteStock" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
                    <field:input field="qtevendu" id="c_org_adorsys_adpharma_domain_Produit_qtevendu" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
                    <field:input field="plafondStock" id="c_org_adorsys_adpharma_domain_Produit_plafondStock" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
                </td>
            </tr>
        </table>
    </form:update>
</div>
