<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:spring="http://www.springframework.org/tags" 
xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/produits/selectProduct/${produit.id}"  var="next_prd_url" />
    
    <form:update id="fu_org_adorsys_adpharma_domain_Produit" modelAttribute="produit" path="/produits" versionField="Version" z="THQA0hFhMa/u8aupR1mb/uF/XEg=">
        <c:if test="${not empty apMessage}">
		<hr/>
		<center>
			<p class="appMessage" style="color: green; margin-bottom: 1px;">${apMessage}</p>
		</center>
		<hr/>
		
       </c:if>
        <table >
        <tr>
               <td colspan="2" align="left"> 
                    <span> 
                             <INPUT id="update_search_prd" class="submits" type="button" value="Rechercher un produit (CIP)" title="Rechercher le produit a modifier " /> 
                   
                   </span>
               </td>
         </tr>
            <tr>
                <td valign="top">
                  <LEGEND> Infos Produits</LEGEND> 
                          <field:input field="designation" style="width:50%;"  id="c_org_adorsys_adpharma_domain_Produit_designation" required="true" z="QU7r5zqGZMyMej7Tr9SkqPafDG8="/>
                          <field:display   hiddenfield="true"  object="${produit }"  field="cip" id="c_org_adorsys_adpharma_domain_Produit_cip" z="user-managed"/>
                          <field:input field="fabricant" id="c_org_adorsys_adpharma_domain_Produit_fabricant" required="true" z="8o5b03mQ3OAtDdHA7C8NST4C92c="/>
                          <field:checkbox field="venteAutorise" id="c_org_adorsys_adpharma_domain_Produit_venteAutorise" z="Yj5kVmbAmloE6eehxzX+ZPXHlLg="/>
                          <field:textarea render="false" field="observation" id="c_org_adorsys_adpharma_domain_Produit_observation" z="/aJ/nPLLC7Pbr4lVWetnWx6SEh0="/>
                     <LEGEND> Infos Emplacement</LEGEND>  
                    <field:select field="rayon" id="c_org_adorsys_adpharma_domain_Produit_rayon" itemValue="id" items="${rayons}" path="/rayons" z="Zg0uq1gDp43rfvNv1TwZCLKufp0="/>
                    <field:select field="filiale" id="c_org_adorsys_adpharma_domain_Produit_filiale" itemValue="id" items="${filiales}" path="/filiales" z="l18aF8XpIWTANR36w5lqnkBQYIY="/>
                     <field:display hiddenfield="true" object="${produit }" field="quantiteEnStock" id="c_org_adorsys_adpharma_domain_Produit_quantiteEnStock"  z="user-managed"/>
             
                </td>
                <td valign="top">
                <LEGEND> Infos Stock</LEGEND>   
                    <field:input field="seuilComande"  style="width: 20%;" label="stock alert" id="c_org_adorsys_adpharma_domain_Produit_seuilComande" validationMessageCode="field_invalid_integer" z="4f/ES3d9TyL7w8Br1piLgLR2kI0="/>
                    <field:input field="plafondStock" style="width: 20%;" id="c_org_adorsys_adpharma_domain_Produit_plafondStock" validationMessageCode="field_invalid_integer" z="DPR1QqMyvQB+RqYN+gwAtskwqYU="/>
                    <field:input field="prixAchatU" render="false"  label="Prix Achat" id="c_org_adorsys_adpharma_domain_Produit_familleProduit"   z="user-managed"/>
                    <field:input field="prixVenteU" render="false" label="Prix Vente" id="c_org_adorsys_adpharma_domain_Produit_SousfamilleProduit"  z="user-managed"/>
                    <field:datetime dateTimePattern="${produit_datederniererupture_date_format}" field="dateDerniereRupture" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereRupture" render="false" z="user-managed"/>
                    <field:datetime dateTimePattern="${produit_datederniereentre_date_format}" disabled="true" field="dateDerniereEntre" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereEntre" render="false" z="user-managed"/>
                    <field:datetime dateTimePattern="${produit_datedernieresortie_date_format}" disabled="true" field="dateDerniereSortie" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereSortie" render="false" z="user-managed"/>
                    <!--  
                    <field:textarea field="posologie" id="c_org_adorsys_adpharma_domain_Produit_posologie" z="iNghF2vR1o7CdixHrRcVQoJ3nyg="/>
                    <field:textarea field="principeActif" id="c_org_adorsys_adpharma_domain_Produit_principeActif" z="EX5HVy6UXY/EPv9iJRDwnrs3Ohg="/>
                   -->
                   <LEGEND> Infos appro / Vente</LEGEND> 
                    <field:input field="tauxRemiseMax" style="width: 20%;" id="c_org_adorsys_adpharma_domain_Produit_tauxRemiseMax" validationMessageCode="field_invalid_number" z="user-managed"/>
                    <field:select field="tvaProduit" id="c_org_adorsys_adpharma_domain_Produit_tvaProduit" itemValue="id" items="${tvas}" path="/tvas" z="1UkofXoJ7/SSEsmj2K7Ar+7ZX6w="/>
                    <field:select field="tauxDeMarge" id="c_org_adorsys_adpharma_domain_Produit_tauxDeMarge" itemValue="id" items="${tauxmarges}" path="/tauxmarges" z="7caGIJ7lWBnqCZZRsg6VK+6zl0E="/>
                    <field:input field="prixTotalStock" id="c_org_adorsys_adpharma_domain_Produit_prixTotalStock" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
                    <field:checkbox field="commander" id="c_org_adorsys_adpharma_domain_Produit_commander" render="false" z="user-managed"/>
                    <field:checkbox field="produitCompose" id="c_org_adorsys_adpharma_domain_Produit_produitCompose" render="false" z="user-managed"/>
                    <field:input field="prixAchatSTock" id="c_org_adorsys_adpharma_domain_Produit_prixAchatSTock" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
                    <field:input field="prixVenteStock" id="c_org_adorsys_adpharma_domain_Produit_prixVenteStock" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
                    <field:input field="qtevendu" id="c_org_adorsys_adpharma_domain_Produit_qtevendu" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
                    <field:input field="plafondStock" id="c_org_adorsys_adpharma_domain_Produit_plafondStock" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
                </td>
            </tr>
             <tr>
               <td colspan="2" align="center"> 
                    <span> 
                             <a href="${next_prd_url}?action=previous" style="text-decoration: none;"> <INPUT class="submits" type="button" value="Produit Preccedant" title="Selectionner le produit preccedant" /> </a>
                             <a href="${next_prd_url}?action=next" style="text-decoration: none;"> <INPUT class="submits" type="button" value="Produit Suivant" title="Selectionner le produit suivant" /> </a>
                   
                   </span>
               </td>
            </tr>
        </table>
    </form:update>
    <jsp:include page="ajaxSearchProductForm.jspx"  />
</div>
