<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByClientAndDateCreationBetween" id="ff_org_adorsys_adpharma_domain_Facture" path="/factures" z="Xzxzpm/6TTXx2/VoVvf1ty9XGVI=">
        <field:select disableFormBinding="true" field="client" id="f_org_adorsys_adpharma_domain_Facture_client" itemValue="id" items="${clients}" path="/clients" required="true" z="/dJJHEPu8nZ0x7CizzhZOEYCmPs="/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" disableFormBinding="true" field="minDateCreation" id="f_org_adorsys_adpharma_domain_Facture_minDateCreation" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" disableFormBinding="true" field="maxDateCreation" id="f_org_adorsys_adpharma_domain_Facture_maxDateCreation" required="true" z="user-managed"/>
    </form:find>
</div>
