<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"
	style=" margin: 10px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
      <spring:url value="/paiementprocess/updatePaiement/${paiement.id}"  var="update_paiement" />
       <spring:url value="/saleprocess/print/${facture.id}.pdf"  var="print_inv_url" />
       <span><a href="${ print_inv_url}" style="text-decoration: none;"><INPUT class="submits" style="margin-left: 10px;  height: 25px;" type="button" value="IMPRIMER LA FACTURE" title="imprimer la facture" /></a></span>

 <c:if test="${ not facture.encaisser }">
     <span><a href="${ update_paiement}" style="text-decoration: none;"><INPUT class="submits" style="margin-left: 10px;  height: 25px;" type="button" value="ANNULER" title="annuler" /></a></span>
 </c:if>
</span>

