#Updated at Sun Apr 08 03:50:31 WAT 2012
#Sun Apr 08 03:50:31 WAT 2012
database.password=adorsys
database.url=jdbc\:mysql\://192.168.1.2\:3306/adpharmadb
quantiteCommandedatabase.url=jdbc\:mysql\://localhost\:3306/adpharmadb
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
