#Updated at Sun Apr 08 03:50:31 WAT 2012
#Sun Apr 08 03:50:31 WAT 2012
database.url=jdbc\:mysql\://192.168.1.3\:3306/adpharmadb
database.url=jdbc\:mysql\://localhost\:3306/adpharmadb
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=adorsys
database.jasperusername=jasper
database.jasperpassword=jasper

