<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_TauxMarge" modelAttribute="tauxMarge" path="/tauxmarges" versionField="Version" z="Fkm/+hVk2yVixuxRwI7MyWWpgGQ=">
        <field:input disabled="true" field="margeNumber" id="c_org_adorsys_adpharma_domain_TauxMarge_margeNumber" z="user-managed"/>
        <field:input field="margeValue" id="c_org_adorsys_adpharma_domain_TauxMarge_margeValue" required="true" validationMessageCode="field_invalid_number" z="Nv/NHwwhmigwnuxsG9H01TeM88k="/>
        <field:checkbox field="valide" id="c_org_adorsys_adpharma_domain_TauxMarge_valide" z="GOU5L3rVwKHByzMzjTDpy0p2YhE="/>
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_TauxMarge_footPrint" render="false" z="user-managed"/>
    </form:update>
</div>
