<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:c="http://java.sun.com/jsp/jstl/core"  
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
xmlns:spring="http://www.springframework.org/tags" 
 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="cashregister_cash_collected" var="cashregister_cash_collected" />
    <spring:message code="period_date_debut" var="period_date_debut" />
    <spring:message code="period_date_fin" var="period_date_fin" />
  
   <form:custumcreate modelAttribute="chiffreAffaire" label="${cashregister_cash_collected}" id="ff_org_adorsys_adpharma_domain_Caisse" path="/caisses/chiffreAffaire" z="IwXNhea9GaiWbCo3LPsuS6T9ZFE=">
        <field:select field="filiale" id="c_org_adorsys_adpharma_domain_Approvisionement_filiale" itemValue="id" items="${filiales}" path="/filiales" z="YDh4ZffXiBxcRPJgS2njDh4Uitc="/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" required="true"  field="dateDebut"  label="${period_date_debut}" id="c_org_adorsys_adpharma_domain_Caisse_dateOuverture" z="user-managed"/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" required="true" field="dateFin"  label="${period_date_fin}" id="c_org_adorsys_adpharma_domain_Caisse_dateFemeture"  z="user-managed"/>

    </form:custumcreate>
</div>
