<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:springform="http://www.springframework.org/tags/form" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
   
<script type="text/javascript">
$(function(){
	 showOrHideAmount();
	function showOrHideAmount(){
		 var select= $('#_raison_id').val();
		   if(select=='CONSOMMATION_AVOIR'){
			   $('#have').show();
			   $('#amount').hide();
			   $('#_amount_id').val('');
		   }else{
			   $('#amount').show();
			   $('#have').hide();
			   $('#_haveNumber_id').val('');
			   $('#_haveAmount_id').val('');
		   };
	}
   $('#_raison_id').change(function(){
	   showOrHideAmount();
   });
	
   
   function validateForm(id){
	   var avoir= $('#num_avoir').val();
	   var montant= $('#montantDecaissement').val();
	   var type= $('#_raison_id').val();
	   alert(type);
	   if((type=='CONSOMMATION_AVOIR')){
		   if(avoir==""){
			   alert("Veuillez saisir le mumero de l'avoir");
			   $('#num_avoir').focus();
			   return false;
		   }
		   
	   }
	   if(montant==""){
		   alert("Veuillez saisir le montant a decaisser");
		   $('#montantDecaissement').focus();
		   return false;
	   }
	   return true;
   }
  ;
   
});   
</script>

       <center style="text-transform: uppercase;">
			 <c:if test="${not empty apMessage}">
				<p class="appMessage">${apMessage}</p>
			</c:if>
	
		    <c:if test="${not empty appMessages}">
				<c:forEach var="appMessage" items="${appMessages}">
					<p class="appMessage">${appMessage}</p>
				</c:forEach>
			</c:if>
       </center>

  <table class="tblog" border="0">
    	<tr>
    		
    		<td align="left" valign="top" width="20%" class="tblog">
    		
    <form:create  formId="dec_form" label="deccaissement"   id="fc_org_adorsys_adpharma_domain_Caisse"  modelAttribute="cashDisbursementBean" path="/caisses/decaisser" render="${empty dependencies}" z="A5Ds4dsQwaRRCjXwYBYOqHQ0T+8=">
        <field:input field="orderBy" titleMessage="deccaissement ordonne par"  label="Ordonne Par" id="c_org_adorsys_adpharma_domain_Caisse_fondCaisse" required="true" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="giveTo" titleMessage="Persone a qui est destinee ce deccaissement" label="Destinne a ?" id="c_org_adorsys_adpharma_domain_Caisse_totalEncaissement" required="true" validationMessageCode="field_invalid_number" z="user-managed"/>
         <div>
          <label style="font-weight: bold; font-size: 13px; " for="_raison_id">Raison : </label>
									<springform:select id="_raison_id"
										cssStyle=" width: 212px; height: 25px;" path="raison"
										items="${typesDecaissements}" />
		</div> <BR />
          <div id="amount">
          <div>
          <label style="font-weight: bold; font-size: 13px; " for="_amount_id">Montant : </label>
									<springform:input id="_amount_id" onkeypress="return scanTouche(event);"
										cssStyle=" width: 212px; height: 25px;" path="amount"/>
		</div> <BR />
         </div>
        <div id="have" style="display: none;">
        <field:input field="haveNumber"  titleMessage="Numero du bon Avoir"  label="Bon No" id="c_org_adorsys_adpharma_domain_Caisse_totalCredit"  validationMessageCode="field_invalid_number" z="user-managed"/>
        <div>
          <label style="font-weight: bold; font-size: 13px; " for="_haveAmount_id">montant du Bon : </label>
									<springform:input id="_haveAmount_id" onkeypress="return scanTouche(event);"
										cssStyle=" width: 212px; height: 25px;" path="haveAmount"/>
		</div> <BR />
        </div>
        <field:textarea field="note"  label="Note" id="c_org_adorsys_adpharma_domain_Caisse_totalCheque"  validationMessageCode="field_invalid_number" z="user-managed"/>
     </form:create>
     
    		</td>
    		<td align="center" width="80%" valign="top" class="tblog">
    		
    <DIV style="height: 500px; overflow-y: scroll;">
         <table>
         <CAPTION  style="text-align: center; font-size: 15px; font-weight: bold; height: 25px;">Liste des decaissements Effectues dans votre caisse</CAPTION>
				<tr style="height: 25px;">
					<th style="text-align: center;">code</th>
					<th style="text-align: center;">Raison</th>
					<th style="text-align: center;">MONTANT</th>
					<th style="text-align: center;">Bon no</th>
					<th style="text-align: center;">Ordonne Par </th>
					<th style="text-align: center;">Action </th>
				</tr>

				<c:forEach items="${operationCaisses }" var="ligne">
					<tr title="cliquer pour imprimer">
						<td style="text-align: left; padding-left: 20px;">
						    <c:out value="${ligne.opNumber}" />
						</td>
						<td style="text-align: center; width: 150px;"> ${ligne.raisonOperation}
						</td>
						<td style="text-align: right; padding-right: 20px">
						   <c:out value="${ligne.montant}"/>
								
						</td>
						<td style="text-align: right; padding-right: 20px">
					            <c:out value="${ligne.havenumber}"/>
								
						</td>

						<td style="text-align: right; padding-right: 20px">
								<c:out value="${ligne.orderBy}"/>
						</td>
						<td style="text-align: right; padding-right: 20px">
						 <spring:url value="/caisses/printDisbursementTicket/${ligne.id}.pdf"  var="disb_print_url"/>
							<A href="${disb_print_url}" style="color: green;" title="imprimer le ticket de decaissement ">print</A>
						</td>
					</tr>
				</c:forEach>
			</table>
			    </DIV>
    		</td>
    	</tr>
   </table>


</div>