<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByEtatCaisse" label="Etat Des Caisses" utilMessage="Etat Des Caisses"   id="ff_org_adorsys_adpharma_domain_Caisse" path="/caisses" z="MvwoQZFbE8XZs+PQcTpShHN+aTk=">
        <field:datetime dateTimePattern="dd-MM-yyyy hh:mm" disableFormBinding="true" field="minDateOuverture" id="f_org_adorsys_adpharma_domain_Caisse_minDateOuverture" required="true" z="vR8/o2t8sfl90XtFRLxMLzekeCM="/>
        <field:datetime dateTimePattern="dd-MM-yyy hh:mm" disableFormBinding="true" field="maxDateOuverture" id="f_org_adorsys_adpharma_domain_Caisse_maxDateOuverture" required="true" z="4LAE7T8s1Rrmgk0wEGrjfD0J6AI="/>
    </form:find>
       <c:if test="${not empty appMessage}">
		<hr/>
	<center>
			<p class="appMessage" style="color: green; margin-bottom: 3px;">${appMessage}</p>
	</center>
			<hr/>
	
	</c:if>
   
</div>
