<div xmlns:spring="http://www.springframework.org/tags" 	xmlns:c="http://java.sun.com/jsp/jstl/core" 
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" >
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" />
 
  <util:panel id="title" title="Message D'Information">
    <div style="overflow-y: scroll; height: 600px;">
       <center style="text-transform: uppercase;">
			 <c:if test="${not empty apMessage}">
				<p class="appMessage">${apMessage}</p>
			</c:if>
	
		    <c:if test="${not empty appMessages}">
				<c:forEach var="appMessage" items="${appMessages}">
					<p class="appMessage">${appMessage}</p>
				</c:forEach>
			</c:if>
       </center>
    </div>
  </util:panel>
</div>