<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_adpharma_domain_Caisse" items="${caisses}" z="COKoLzQZVaNI1qgTDgMJS9D7Y+o=">
        <table:table create="false" data="${caisses}" delete="false" id="l_org_adorsys_adpharma_domain_Caisse" path="/caisses" update="false" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_Caisse_caisseNumber" property="caisseNumber" z="ezEPUt3bMpKUX5LTlLRptl8Q58Q="/>
            <table:column id="c_org_adorsys_adpharma_domain_Caisse_caissier" maxLength="-1" property="caissier" z="user-managed"/>
            <table:column date="true" dateTimePattern="dd-MM-yyyy HH:mm" id="c_org_adorsys_adpharma_domain_Caisse_dateOuverture" property="dateOuverture" z="user-managed"/>
            <table:column date="true" dateTimePattern="dd-MM-yyyy HH:mm" id="c_org_adorsys_adpharma_domain_Caisse_dateFemeture" property="dateFemeture" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Caisse_footPrint" property="footPrint" render="false" z="user-managed"/>
            <table:column id="s_org_adorsys_adpharma_domain_Caisse_fondCaisse" property="fondCaisse" z="iE5tc2AYq+YMt6n0GTcCarTd2dE="/>
            <table:column id="s_org_adorsys_adpharma_domain_Caisse_totalEncaissement" property="totalEncaissement" z="V+m7cXVuVcIyUCjPQr0ADzTUb7s="/>
            <table:column id="s_org_adorsys_adpharma_domain_Caisse_totalRetrait" property="totalRetrait" z="w9kl0tZOX9TXbLPw5v4dZ1K9CNQ="/>
            <table:column id="s_org_adorsys_adpharma_domain_Caisse_totalCash" property="totalCash" z="AsKI5HZEji8mzjLcLRCfDHv3XBw="/>
            <table:column id="s_org_adorsys_adpharma_domain_Caisse_totalCredit" property="totalCredit" z="PUZQhZ8GGqrbRAipJYEtHSR3Kbs="/>
            <table:column id="s_org_adorsys_adpharma_domain_Caisse_totalCheque" property="totalCheque" z="3Vq2+by2+6Rog4SoLMV0+tEy9D8="/>
            <table:column id="s_org_adorsys_adpharma_domain_Caisse_caisseOuverte" property="caisseOuverte" z="VDvBpDtUFu4mNQiF9rvRNLJrOb0="/>
            <table:column id="c_org_adorsys_adpharma_domain_Caisse_LOG" property="LOG" z="Qzij8ZCQL1khT/kbZTSLE+ohuRo="/>
            <table:column id="c_org_adorsys_adpharma_domain_Caisse_archived" property="archived" z="VZk9Yt6hxEPjJZaNgbGJDJmZ69c="/>
            <table:column id="c_org_adorsys_adpharma_domain_Caisse_totalCashDette" property="totalCashDette" z="b8cCEqO0hVWCAQZH/zY3nicIjVU="/>
        </table:table>
    </page:list>
</div>
