<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_Caisse" label="OUVEERTURE DE CAISSE" modelAttribute="caisse" path="/caisses" versionField="Version" z="user-managed">
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Caisse_footPrint" render="false" z="user-managed"/>
        <field:input disabled="true" field="caisseNumber" id="c_org_adorsys_adpharma_domain_Caisse_caisseNumber" z="user-managed"/>
        <field:select disabled="true" field="caissier" id="c_org_adorsys_adpharma_domain_Caisse_caissier" itemValue="id" items="${pharmausers}" path="/pharmausers" z="user-managed"/>
        <field:select disabled="true" field="site" id="c_org_adorsys_adpharma_domain_Caisse_site" itemValue="id" items="${sites}" path="/sites" z="user-managed"/>
        <field:datetime dateTimePattern="${caisse_dateouverture_date_format}" disabled="true" field="dateOuverture" id="c_org_adorsys_adpharma_domain_Caisse_dateOuverture" z="user-managed"/>
        <field:datetime dateTimePattern="${caisse_datefemeture_date_format}" field="dateFemeture" id="c_org_adorsys_adpharma_domain_Caisse_dateFemeture" render="false" z="user-managed"/>
        <field:input field="fondCaisse" id="c_org_adorsys_adpharma_domain_Caisse_fondCaisse" validationMessageCode="field_invalid_number" z="jJE5pyDxozHhGLdPMj3dk5TY0hk="/>
        <field:input field="totalEncaissement" id="c_org_adorsys_adpharma_domain_Caisse_totalEncaissement" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="totalRetrait" id="c_org_adorsys_adpharma_domain_Caisse_totalRetrait" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="totalCash" id="c_org_adorsys_adpharma_domain_Caisse_totalCash" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="totalCredit" id="c_org_adorsys_adpharma_domain_Caisse_totalCredit" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="totalCheque" id="c_org_adorsys_adpharma_domain_Caisse_totalCheque" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:checkbox field="caisseOuverte" id="c_org_adorsys_adpharma_domain_Caisse_caisseOuverte" render="false" z="user-managed"/>
        <field:input field="totalProformat" id="c_org_adorsys_adpharma_domain_Caisse_totalProformat" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="totalCarteCredit" id="c_org_adorsys_adpharma_domain_Caisse_totalCarteCredit" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="totalVentePartiel" id="c_org_adorsys_adpharma_domain_Caisse_totalVentePartiel" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:select field="fermerPar" id="c_org_adorsys_adpharma_domain_Caisse_fermerPar" itemValue="id" items="${pharmausers}" path="/pharmausers" render="false" z="user-managed"/>
        <field:input field="totalBonClient" id="c_org_adorsys_adpharma_domain_Caisse_totalBonClient" validationMessageCode="field_invalid_number" z="A6LTDJauU6gA2pDrQVgqPGwp1y4="/>
        <field:input field="totalBonCmd" id="c_org_adorsys_adpharma_domain_Caisse_totalBonCmd" validationMessageCode="field_invalid_number" z="Dgpllrpfwj7XPPF1q0bwbWAeSBs="/>
        <field:input field="totalBonCmdPartiel" id="c_org_adorsys_adpharma_domain_Caisse_totalBonCmdPartiel" validationMessageCode="field_invalid_number" z="3qPxASbLiPJcMnWPWyHcFyuS0zQ="/>
        <field:input field="LOG" id="c_org_adorsys_adpharma_domain_Caisse_LOG" z="MeDgWhxyYVhMLMIlZp3KlYYZ8rY="/>
        <field:checkbox field="archived" id="c_org_adorsys_adpharma_domain_Caisse_archived" z="b3u3obGaqzvZ6eB/X2TmaD9JDYM="/>
        <field:input field="totalCashDette" id="c_org_adorsys_adpharma_domain_Caisse_totalCashDette" validationMessageCode="field_invalid_number" z="oqaLyVoZiNLNapeKdTnKYnflZEI="/>
    </form:update>
</div>
