<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_adpharma_domain_FamilleProduit" items="${familleproduits}" z="QsLgwabB1AI0r3Un2uZVuWxYJEU=">
        <table:table data="${familleproduits}" delete="false" id="l_org_adorsys_adpharma_domain_FamilleProduit" path="/familleproduits" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_FamilleProduit_familleNumber" maxLength="-1" property="familleNumber" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_FamilleProduit_libelleFamille" maxLength="-1" property="libelleFamille" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_FamilleProduit_libelleCourt" property="libelleCourt" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_FamilleProduit_note" maxLength="-1" property="note" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_FamilleProduit_footPrint" property="footPrint" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
