<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0"  xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	>
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
		<br/>
        <form:customList id="pl_org_adorsys_adpharma_beans_commadProcess_productSelected" items="${commandefournisseur.ligneCommande}" z="user-managed" 
    		label="Cliquer ici Pour Voir Le Detail Commande" objectName="Ligne Commande" openPane="true">
 <div style="overflow: auto; height: 500px;" >
 
  <table >
		    	<tr>
		    		<th style="text-align: center;">CiP</th>
		    		<th style="text-align: center;" >Designation</th>
		    		<th style="text-align: center;">qte Commande</th>
		            <th style="text-align: center;">Prix achat Unitaire</th>
		            <th style="text-align: center;">Prix achat Total</th>
		            
		    	</tr>
		    	<c:forEach items="${commandefournisseur.ligneCommande}" var="ligneCommande">
		    		<tr>
		    		<td style="text-align: center;">
		    				<c:out value="${ligneCommande.cip}"></c:out>
		    			</td >
		    			<td style=" width: 450px; text-align: left;padding-left:20px;">
		    				<c:out value="${ligneCommande.designation}"></c:out>
		    			
		    			</td>
		    			

		    			<td style="text-align: right;padding-right: 20px;">
		    			
		    				<c:out value="${ligneCommande.quantiteCommande}"></c:out>
		    		
		    			</td>
		    			<td style="text-align: right;padding-right: 20px;">
		     		    				<c:out value="${ligneCommande.prixAchatMin}"></c:out>

		    			</td>
		    			<td style="text-align: right;padding-right: 20px;">
		     		    				<c:out value="${ligneCommande.prixAchatTotal}"></c:out>

		    			</td>
		    			
		    			
												
		    		</tr>
		    	</c:forEach>
		    </table>
	</div>	    
		    
		    
        </form:customList>
        
	
</div>
