<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:create id="fc_org_adorsys_adpharma_domain_CommandeFournisseur" modelAttribute="commandeFournisseur" path="/commandprocesses" render="${empty dependencies}" z="user-managed">
                <field:select field="site" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_site" itemValue="id" items="${sites}" path="/sites" z="o9ACgUkDWf5q2bGayLPSDBzjHPQ="/>
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_footPrint" render="false" z="user-managed"/>
        <field:input field="cmdNummber" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_cmdNummber" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" render="false" field="dateCreation" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_dateCreation" z="user-managed"/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" field="dateLimiteLivraison" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_dateLimiteLivraison" z="user-managed"/>
        <field:select field="fournisseur" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_fournisseur" itemValue="id" items="${fournisseurs}" path="/fournisseurs" required="true" z="user-managed"/>
        <field:simple field="ligneCommande" render="false" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_ligneCommande" messageCode="entity_reference_not_managed" messageCodeAttribute="Ligne Cmd Fournisseur" z="user-managed"/>
        <field:input field="cmdNumber" render="false" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_cmdNumber" z="user-managed"/>
        <field:checkbox field="etat" render="false" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_etat" z="user-managed"/>
        <field:select field="ModeDeSelection" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_ModeDeSelection" items="${modeselections}" path="modeselections" required="true" z="user-managed"/>
         <field:select field="tva" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_tva" itemValue="id" items="${tvas}" path="/tvas" z="iX/CebcAgb/4d20kt/rJTdQxWY8="/>
 
    </form:create>
  
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_CommandeFournisseur" render="${not empty dependencies}" z="user-managed"/>
</div>
