<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"
	style="margin: 10px;"> 
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> <jsp:output omit-xml-declaration="yes" /> 
		<script type="text/javascript">
		$(function(){
		$('#_modeSelection_id').change(function(){
			var mode =	$('#_modeSelection_id :selected').text();
			if(mode=='PLUS_VENDU'){
				$('#periode').show();
			}else{
				$('#periode').hide();
				$('#plage').show();
				$('#zone').show();
			}
			if(mode=='MANUELLE'){
				$('#periode').hide();
				$('#plage').hide();
				$('#zone').hide();
			}else{
				$('#plage').show();
				$('#plage').show();
			}
			
				return false;
			});
		}) ;
		</script>

</span>

