<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
 xmlns:springform="http://www.springframework.org/tags/form" 
 xmlns:jsp="http://java.sun.com/JSP/Page" 
 xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="commandefournisseur_infos" var="commandefournisseur_infos" />
    <spring:message code="commandefournisseur_search_area" var="commandefournisseur_search_area" />
    <spring:message code="commandefournisseur_intervall" var="commandefournisseur_intervall" />
    <spring:message code="commandefournisseur_others" var="commandefournisseur_others" />
    <spring:message code="commandefournisseur_mode_selection" var="commandefournisseur_mode_selection"/>
    <spring:message code="commandefournisseur_qty_selection" var="commandefournisseur_qty_selection" />
    <spring:message code="commandefournisseur_product_title" var="commandefournisseur_product_title" />
    <spring:message code="commandefournisseur_rayons" var="commandefournisseur_rayons" />
    <spring:message code="commandefournisseur_filiales" var="commandefournisseur_filiales" />
    <spring:message code="label_start_by" var="label_start_by" />
    <spring:message code="label_end_by" var="label_end_by" />
    <spring:message code="commandefournisseur_title_start_message" var="commandefournisseur_title_start_message" />
    <spring:message code="commandefournisseur_title_end_message" var="commandefournisseur_title_end_message" />
    
    
    
    
    
    <jsp:include page="createForm_script.jspx" /> 
    
    <form:create  id="fc_org_adorsys_adpharma_domain_CommandeFournisseur" modelAttribute="orderPreParationBean" path="/commandprocesses/preparedOrder" render="${empty dependencies}" z="user-managed">
         <table class="tableForm">
             <tr>
                 <td valign="top">
                 <div  id="infos">
                 <legend> ${commandefournisseur_infos}</legend>
                        <field:select field="magasin" style="width: 60%;"  disableFormBinding="true" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_site" itemValue="id" items="${sites}" path="/sites" z="o9ACgUkDWf5q2bGayLPSDBzjHPQ="/>
                        <field:select field="fournisseur" style="width: 60%;"  disableFormBinding="true" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_fournisseur" itemValue="id" items="${fournisseurs}" path="/fournisseurs" required="true" z="user-managed"/>
                        <field:datetime future="true"  dateTimePattern="dd-MM-yyyy HH:mm" field="deliveryDate" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_dateLimiteLivraison" z="user-managed"/>
                        <label  style="font-weight: bold; font-size: 14px;" for="_modeSelection">${commandefournisseur_mode_selection} : </label>
                        <springform:select   id="_modeSelection_id" cssStyle=" width: 212px;" path="modeSelection"  items="${modeselections}" dojoType="dijit.form.ComboBox"/> <BR />                
                        <field:input field="productSelectionQuantity"  titleMessage="${commandefournisseur_product_title}"  id="c_org_adorsys_adpharma_domain_CommandeFournisseur_fournisseur" label="${commandefournisseur_qty_selection}"  />
                </div>
                <div id="periode" style="display: none;">
                        <legend>Periode  des Ventes</legend>
                         <field:datetime label="Date debut" dateTimePattern="dd-MM-yyyy HH:mm" field="beginDate" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_dateLimiteLivraison" z="user-managed"/>
                         <field:datetime label="Date Fin" dateTimePattern="dd-MM-yyyy HH:mm" field="endDate" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_dateLimiteLivraison" z="user-managed"/>
                         <field:input field="minStock" titleMessage="produit donc la qte vendue est superieure a :"  id="c_org_adorsys_adpharma_domain_CommandeFournisseur_fournisseur"  label="Qte Vendue sup a "  />
                </div>
                 </td>
                 <td valign="top">
                 <div  id="zone" >
                        <legend>${commandefournisseur_search_area}</legend>
                         <field:select label="${commandefournisseur_rayons}" style="width: 60%;"  itemValue="id" disableFormBinding="true" field="rayon" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_Rayons"  items="${rayons}" path="/rayon" required="true" z="user-managed"/>
                         <field:select label="${commandefournisseur_filiales}" itemValue="id" field="filiale" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_Filiales"  items="${filiales}" path="/rayon" required="true" z="user-managed"/>
                </div>
                <div id="plage">
                         <legend>${commandefournisseur_intervall}</legend>
                         <field:input field="beginBy" titleMessage="${commandefournisseur_title_start_message}" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_fournisseur"  label="${label_start_by}"  />
                         <field:input field="endBy"  titleMessage="${commandefournisseur_title_end_message}" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_fournisseur"  label="${label_end_by}"  />
                </div>
                <div id="plage">
                        <legend>${commandefournisseur_others}</legend>
                        <field:select field="commandType" style="width: 60%;"  disableFormBinding="true" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_commandType" items="${commandTypes}" path="" z="o9ACgUkDWf5k2bGayLPSDBzjHPQ="/>
                </div>
                </td>
             </tr>
         </table>
           </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_CommandeFournisseur" render="${not empty dependencies}" z="user-managed"/>
</div>
