<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"
	style="margin: 10px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     <spring:url value="/commandprocesses/${itemId}/editCommand?form"  var="edit_url" />
      <spring:url value="/approvisionementprocess/convertOrderToAppro/${itemId}"  var="close_url" />
        <spring:url value="/approvisionements/${commandefournisseur.approvisionnementId}"  var="appro_url" />
      <spring:url value="/commandefournisseurs/sendToPlatform/${itemId}"  var="send_url" />
      <spring:url value="/commandprocesses/${itemId}/printBonCommande.pdf"  var="print_url" />
      <spring:url value="/commandprocesses/${itemId}/exporto.xls"  var="printxls_url" />
      <spring:url value="/resources/images/sendmail.png"  var="mail" />
      <spring:url value="/resources/images/print.png"  var="print" />
      <spring:url value="/resources/images/cloturer.png"  var="close" />
      <spring:url value="/resources/images/modifier.png"  var="modifier" />
      <spring:url value="/commandprocesses/${itemId}/annulerCmd"  var="delete_cmd_url" />
	      <spring:url value="/commandprocesses/ubipharm/${itemId}/send"  var="send_ubipharm_url" />
	      <spring:url value="/commandprocesses/ubipharm/${itemId}/import"  var="import_ubipharm_url" />
     
 <c:set value="EN_COUR"  var="etat"/>
 
 <script type="text/javascript">
function closecmd(){
Check = confirm("Voulez vous vraiment Convertir  cette commande? Apres la convertion il ne serra  plus possible de modifier les details. ");
if(Check == false){
	return false;
	
}else{
	return true;
}
}

function annulercmd(){
	Check = confirm("Voulez vous vraiment Annuler cette commande? Apres l annulation il ne serra  plus possible de cconvertir en  approvisionnement. ");
	if(Check == false){
		return false;
		
	}else{
		return true;
	}
	}
</script>
       <c:choose>
    <c:when test="${not empty apId }">
   <span>
   <INPUT onclick="javascript:history.back();" class="submits" type="button" value="Retour" title="Annuler La commande" /></span>
  
    </c:when>
    <c:otherwise>
   <c:choose>
   <c:when test="${commandefournisseur.etatCmd == etat || commandefournisseur.etatCmd eq 'RECEIVED' and not commandefournisseur.annuler}">
                 <span><a href="${ edit_url}" style="text-decoration: none;">
                 <INPUT class="submits" type="button" value="MODIFIER LA PREPARATION" title="modifier le detail de la commande" /></a></span>
                <span><a href="${ close_url}" style="text-decoration: none;" onclick="return closecmd();">
                <INPUT class="submits" type="button" value="CONVERTIR EN ENTREE" title="cloturer la commande" /></a></span>
                
        
    </c:when> 
   </c:choose>
      <c:if test="${commandefournisseur.etatCmd eq 'EN_COUR' || commandefournisseur.etatCmd eq 'RECEIVED' and not commandefournisseur.annuler}">
        <span><a href="${delete_cmd_url}" style="text-decoration: none;">
        <INPUT onclick="return annulercmd();" class="submits" type="button" value="Annuler La PREPARATION" title="Annuler La commande" /></a></span>
		</c:if>
	</c:otherwise>
   </c:choose>
   <c:if test="${ not empty commandefournisseur.approvisionnementId}">
        <span><a href="${appro_url}" style="text-decoration: none;">
        <INPUT  class="submits" type="button" value="VISUALISER APPRO"  /></a></span>
		
		</c:if>
                  <span><a href="${print_url}" style="text-decoration: none;"><INPUT class="submits" type="button" value="Imprimer le Bon de Commande" title="imprimer le bon de commande" /></a></span>
                  <span><a href="${printxls_url}" style="text-decoration: none;"><INPUT class="submits" type="button" value="Exporter (EXCEL)" title="exporter au format Excel" /></a></span>
                 <!-- 
                  <span><a href="${ send_url}" style="text-decoration: none;" >
                  <INPUT class="submits" type="button" value="ENVOYER SUR LA PLATFORME" title="Envoyer sur la platforme" /></a></span>
                   -->
                   
      <c:if test="${commandefournisseur.etatCmd != 'CLOS' and commandefournisseur.etatCmd != 'SENDED_TO_PROVIDER' and commandefournisseur.etatCmd != 'RECEIVED'}">
                  <span><a href="${ send_ubipharm_url}" style="text-decoration: none;" >
                  <INPUT class="submits" type="button" value="ENVOYER A UBIPHARM" title="Envoyer A Ubipharm" /></a></span>
      </c:if>
       <c:if test="${commandefournisseur.etatCmd == 'SENDED_TO_PROVIDER'}">
                  <span><a href="${ import_ubipharm_url}" style="text-decoration: none;" >
                  <INPUT class="submits" type="button" value="IMPORTER LA COMMANDE" title="Importer " /></a></span>
      </c:if>
      
   
   <c:if test="${not empty appMessages}">
		<hr style="margin-top: 2px;margin-bottom: -13px;"/>
	<center>
		<c:forEach var="appMessage" items="${appMessages}">
			<p class="appMessage" style="color: green; margin-bottom: -18px;font-weight: bold;font-size: 16px;">${appMessage}</p>
		</c:forEach>
	</center>
	</c:if>
	<c:if test="${not empty apMessage}">
		<hr style="margin-top: 2px;margin-bottom: -13px;"/>
	<center>
			<p class="appMessage" style="color: green; margin-bottom: -18px;font-weight: bold;font-size: 16px;">${apMessage}</p>
	</center>
	</c:if>
</span>

