<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     
     
     
    <form:create id="fc_org_adorsys_adpharma_domain_Ordonnancier" modelAttribute="ordonnancier" path="/saleprocess/${cmdId}/ordonnancier" render="${empty dependencies}" z="hZvcXFTpo8hTh/5r8Irn4D59h48=">
        <field:input field="Prescripteur" id="c_org_adorsys_adpharma_domain_Ordonnancier_Prescripteur" required="true" z="KFOsz1aRtwSFvjlsCjWEDLR5wx4="/>
        <field:input field="hospital" id="c_org_adorsys_adpharma_domain_Ordonnancier_hospital" z="59rV8weuRi6bt45kKz7S6qGR3D0="/>
        <field:input field="nomDuPatient" id="c_org_adorsys_adpharma_domain_Ordonnancier_nomDuPatient" z="Pf3gP6tTdEZdxFbFyxMBhn0FxxE="/>
        <field:datetime dateTimePattern="dd-MM-yyyy" field="datePrescription" id="c_org_adorsys_adpharma_domain_Ordonnancier_datePrescription" z="O7/4crvCbuCrW2SJHlhAG6aZl2c="/>
        <field:datetime dateTimePattern="dd-MM-yyyy" render="false" field="dateSaisie" id="c_org_adorsys_adpharma_domain_Ordonnancier_dateSaisie" z="Z0sJ0RPtJcwl5WmrPqQRnI5Trb4="/>
        <field:input field="footPrint" render="false" id="c_org_adorsys_adpharma_domain_Ordonnancier_footPrint" z="kWZ3rhwRnjiDEluZMSBMltI66a4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_Ordonnancier" render="${not empty dependencies}" z="hvyzU/NHX6eqf0a9BYUYZcBNm2I="/>

</div>
