<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />
    <!--   set all url for javascript and css  resources -->
    
    <spring:url value="/resources/css/bootstrap.min.css" var="bootstrap_css_url" />
    <spring:url value="/resources/css/bootstrap-responsive.min.css" var="bootstrap_resp_css_url" />
    <spring:url value="/resources/js/bootstrap.min.js" var="bootstrap_js_url" />

<!--  add all css resources  -->
    <link rel="stylesheet" type="text/css" href="${bootstrap_css_url}" />

<!--  add all javascripts resources  -->
    <script src="${bootstrap_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>

</jsp:root>