<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <spring:url value="/resources/styles/style.css" var="style_newLayout" />
  
   <link rel="stylesheet" type="text/css" href="${style_newLayout}"><!-- required for FF3 and Opera --></link>
  <link rel="stylesheet" type="text/css" href="${tundra_url}"><!-- required for FF3 and Opera --></link>
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}"><!-- required for FF3 and Opera --></link>
  <link rel="SHORTCUT ICON" href="${favicon}" />
  <spring:url value="/resources/js/jquery-1.7.1.min.js" var="jquery_url" />
   <spring:url value="/resources/js/edit.js" var="ajax_url" />
   <spring:url value="/resources/js/jquery-ui-1.8.18.custom.min.js" var="jqueryui_url" />
    <spring:url value="/resources/js/jquery.contextmenu.js" var="jquerymenu_url" />
      <spring:url value="/resources/js/jquerycssmenu.js" var="hmenujs_url" /> 
   <spring:url value="/resources/js/jquery.print.js" var="print_url" />
   <spring:url value="/resources/css/ui-lightness/jquery-ui-1.8.18.custom.css" var="jquerycss_url" />
    <spring:url value="/resources/css/hmenu/jquerycssmenu.css" var="hmenucss_url" />
     <spring:url value="/resources/js/menu.js" var="menu_url" />
     <spring:url value="/resources/css/messages.css" var="message_css" />
     
     <spring:url value="/resources/js/JqueryTokenInput/jquery.tokeninput.js" var="jquery_token" />
     <spring:url value="/resources/js/JqueryTokenInput/token-input.css" var="token_css" />
     <spring:url value="/resources/js/JqueryTokenInput/token-input-facebook.css" var="tokenfacebook_css" />
     
     <!-- Jquery Caroussel -->
     <spring:url value="/resources/js/caroussel/carousel-0.9.3.js" var="caroussel" />
     <spring:url value="/resources/js/caroussel/carouselani.js" var="carousselani" />
     <spring:url value="/resources/js/caroussel/jquerycarousel.css" var="css_caroussel" />
     
     <!-- Jquery Accordion -->
     <spring:url value="/resources/js/jqdropdown/jquery.accordion.2.0.js" var="accordion2" />
     <spring:url value="/resources/js/jqdropdown/jquery.easing.min.js" var="easing" />
     <spring:url value="/resources/js/jqdropdown/accordion.core.css" var="accore" />
     <spring:url value="/resources/js/jqdropdown/core.css" var="core" />
     
    
     <link type="text/css" href="${jquerycss_url}" rel="stylesheet" media="all" />	
     <link type="text/css" href="${token_css}" rel="stylesheet" media="all" />
     <link type="text/css" href="${tokenfacebook_css}" rel="stylesheet" media="all" />
     <link type="text/css" href="${css_caroussel}" rel="stylesheet" media="all" />
     
     <link type="text/css" href="${accore}" rel="stylesheet" media="all" />
     <link type="text/css" href="${dropdown}" rel="stylesheet" media="all" />
     <link type="text/css" href="${message_css}" rel="stylesheet" media="all" />

<script type="text/javascript" src="${jquery_url}"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${ajax_url}"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${jqueryui_url}"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${jquerymenu_url}"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${hmenujs_url}"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${print_url}"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${menu_url}"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${jquery_token}"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${print_url}"><!-- required for FF3 and Opera --></script>

<script type="text/javascript" src="${caroussel}"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${carousselani}"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${accordion2}" charset="utf-8" ><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${easing}" charset="utf-8" ><!-- required for FF3 and Opera --></script>
 
    
      
   <spring:url value="/resources/js/jquery.jqplot.min.js" var="jqpl1" />
      <spring:url value="/resources/js/plugins/jqplot.logAxisRenderer.min.js" var="jqpl2" />
         <spring:url value="/resources/js/plugins/jqplot.canvasTextRenderer.min.js" var="jqpl3" />
            <spring:url value="/resources/js/plugins/jqplot.canvasAxisLabelRenderer.min.js" var="jqpl4" />
               <spring:url value="/resources/js/plugins/jqplot.canvasAxisTickRenderer.min.js" var="jqpl5" />
                  <spring:url value="/resources/js/plugins/jqplot.dateAxisRenderer.min.js" var="jqpl6" />
                     <spring:url value="/resources/js/plugins/jqplot.categoryAxisRenderer.min.js" var="jqpl7" />
                        <spring:url value="/resources/js/plugins/jqplot.barRenderer.min.js" var="jqpl8" />
                           <spring:url value="/resources/js/jquery.jqplot.min.css" var="jqpl9" />
   
<script type="text/javascript" src="${jqpl1 }"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${jqpl2 }"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${jqpl3 }"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${jqpl4 }"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${jqpl5 }"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${jqpl6 }"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${jqpl7}"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${jqpl8}"><!-- required for FF3 and Opera --></script>
  <link type="text/css" href="${jqpl9}" rel="stylesheet" />	
   
  
  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:out value="${fn:replace(pageContext.response.locale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: true, isDebug: true, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>
  <script language="JavaScript" type="text/javascript">dojo.require("dijit.form.DateTextBox");</script>
  <script language="JavaScript" type="text/javascript">dojo.require("dijit.form.TextBox");</script>
  <script language="JavaScript" type="text/javascript">dojo.require("dijit.form.ComboBox");</script>
  <script language="JavaScript" type="text/javascript">dojo.require("dijit.form.CurrencyTextBox");</script>
  <script language="JavaScript" type="text/javascript">dojo.require("dijit.form.Textarea");</script>
  <script language="JavaScript" type="text/javascript">dojo.require("dijit.form.SimpleTextarea");</script>
    
    
    <script type="text/javascript" language="JavaScript">dojo.require("dijit.layout.ContentPane");</script>
  <script type="text/javascript" language="JavaScript">dojo.require("dijit.layout.TabContainer");</script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.fx");</script>
    
</jsp:root>