<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 	
xmlns:spring="http://www.springframework.org/tags"
 xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    	
    <div style="margin-bottom: 10px; padding-bottom: 5px;">
		<span style="font-weight: bold">
		<span style="padding-left: 10px;" >[<a  style="color: green;" href="javascript:history.back()"> <B>Retour A L'approvisionement </B></a>]</span>
		</span>
	</div>  
    <page:show create="false" update="false" delete="false" list="false" id="ps_org_adorsys_adpharma_domain_Produit" object="${produit}" path="/produits" z="dcWvMaT0sNDSwabBP58RRZEgxOc=">
        <field:display field="produitNumber" id="s_org_adorsys_adpharma_domain_Produit_produitNumber" object="${produit}" z="HUl0sugbIqDkpuVHT6DvwUBXwdI="/>
        <field:display field="designation" id="s_org_adorsys_adpharma_domain_Produit_designation" object="${produit}" z="hNKyyhgRvKWUliyhOCuxR5LgCws="/>
        <field:display field="designationCourt" id="s_org_adorsys_adpharma_domain_Produit_designationCourt" object="${produit}" z="+1PEfQxTe8qVqizyy1BSi1Hm0s0="/>
        <field:display field="fabricant" id="s_org_adorsys_adpharma_domain_Produit_fabricant" object="${produit}" z="sGC1vo6bYdeV13aaLAr0+2eKhSI="/>
        <field:display field="rayon" id="s_org_adorsys_adpharma_domain_Produit_rayon" object="${produit}" z="tsDOyfP8KpCRnWAGYQ4Nq3/3z+Y="/>
        <field:display field="familleProduit" id="s_org_adorsys_adpharma_domain_Produit_familleProduit" object="${produit}" z="ZBIGv/njk7sFjl7ZvgTgoDsXX4o="/>
        <field:display field="sousfamilleProduit" id="s_org_adorsys_adpharma_domain_Produit_SousfamilleProduit" object="${produit}" z="JNEhwFEKeXl10uWyA8t7Sphe//I="/>
        <field:display field="quantiteEnStock" id="s_org_adorsys_adpharma_domain_Produit_quantiteEnStock" object="${produit}" z="Prxk0u2nzzyy8pBVuhPMb7xAAuA="/>
        <field:display field="planfondStock" id="s_org_adorsys_adpharma_domain_Produit_planfondStock" object="${produit}" z="yDqqdOsZaZmOoFk8ZmSjSZJfRQg="/>
        <field:display field="seuilComande" id="s_org_adorsys_adpharma_domain_Produit_seuilComande" object="${produit}" z="ttj2H7NDmMWmIJuHe7fmZhDOzXo="/>
        <field:display field="tauxRemiseMax" id="s_org_adorsys_adpharma_domain_Produit_tauxRemiseMax" object="${produit}" z="xf63jZLaSXC0RyyN11qwq8KStqI="/>
        <field:display date="true" dateTimePattern="${produit_datederniereentre_date_format}" field="dateDerniereEntre" id="s_org_adorsys_adpharma_domain_Produit_dateDerniereEntre" object="${produit}" z="7HegU+woMZU7pIXrHn5QSDUkoHA="/>
        <field:display date="true" dateTimePattern="${produit_datedernieresortie_date_format}" field="dateDerniereSortie" id="s_org_adorsys_adpharma_domain_Produit_dateDerniereSortie" object="${produit}" z="e8nx4GIdX7MI8EFB4SB2x59CMtU="/>
        <field:display field="posologie" id="s_org_adorsys_adpharma_domain_Produit_posologie" object="${produit}" z="gPKvPCUmN4Xseq4YXRdVxfzkpGM="/>
        <field:display field="principeActif" id="s_org_adorsys_adpharma_domain_Produit_principeActif" object="${produit}" z="+UORiI07q3v/ZUCbCW3GTOnVy9I="/>
        <field:display field="commander" id="s_org_adorsys_adpharma_domain_Produit_commander" object="${produit}" z="CVTjbs61k9ASEOzJGoD6Myo0Hw8="/>
        <field:display field="produitCompose" id="s_org_adorsys_adpharma_domain_Produit_produitCompose" object="${produit}" z="l8hp4tbrBuJO9qine3ebYqA+NaQ="/>
        <field:display field="observation" id="s_org_adorsys_adpharma_domain_Produit_observation" object="${produit}" z="2OnzMv6w45/J0vIPypqSXyLqZY0="/>
        <field:display field="tvaProduit" id="s_org_adorsys_adpharma_domain_Produit_tvaProduit" object="${produit}" z="1i5yC65dBnRNrYKXCevxDiMzlv8="/>
        <field:display field="tauxDeMarge" id="s_org_adorsys_adpharma_domain_Produit_tauxDeMarge" object="${produit}" z="is3q8xIpM81WFt/KGDSvJwv2UME="/>
        <field:display field="modeConditionement" id="s_org_adorsys_adpharma_domain_Produit_modeConditionement" object="${produit}" z="hBp1+eNaS6Wzax8AiwYwlXLifr4="/>
        <field:display field="cip" id="s_org_adorsys_adpharma_domain_Produit_cip" object="${produit}" z="SOM6jdpsRy9JB/MEx/EH3JlTAIQ="/>
        <field:display field="venteAutorise" id="s_org_adorsys_adpharma_domain_Produit_venteAutorise" object="${produit}" z="iZnqZl6ZOOny8wxPDzo2iW6lw2Y="/>
      </page:show>
    <HR/>
    <field:display field="footPrint" id="s_org_adorsys_adpharma_domain_Produit_footPrint" object="${produit}" z="sTmGDG3gdH1etdXs7ozgmjuXQDE="/>
    <HR/>
    
</div>
