<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"  xmlns:c="http://java.sun.com/jsp/jstl/core"
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:choose>
      <c:when test="${isClient}">
       <c:set value="ras" var="cltId"/>
      </c:when>
      <c:otherwise>
         <c:set value="${idClient }" var="cltId"/>
      </c:otherwise>
    </c:choose>
    <form:find  finderName="ByNomCompletLike" id="ff_org_adorsys_adpharma_domain_Client" path="/commandeclients/findclient/${isClient}/${cltId }" z="vs9I9LViojiBQZKFR/sX07DgSNE=">
        <field:input disableFormBinding="true" field="nomComplet" id="f_org_adorsys_adpharma_domain_Client_nomComplet" required="true" z="1LQ4+LLMn22H/NQWi/B4yhA/1sA="/>
    </form:find >
</div>
