<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:choose>
      <c:when test="${isClient}">
       <c:set value="ras" var="cltId"/>
      </c:when>
      <c:otherwise>
         <c:set value="${idClient }" var="cltId"/>
      </c:otherwise>
    </c:choose>
    <form:customFind buttonId="1" commandName="ByClientNumberEquals" label="" finderName="ByClientNumberEquals" id="ff_org_adorsys_adpharma_domain_Client" path="/commandeclients/findclient/${isClient}/${cltId }" z="mjJBuiRnlHER5U4Xwqm6xj7ZSIc=">
        <field:input disableFormBinding="true" field="clientNumber" id="f_org_adorsys_adpharma_domain_Client_clientNumber" required="true" z="pKj9x4qEixnSZT6qXswO66nWADw="/>
    </form:customFind>
</div>
