#Updated at Mon Dec 12 21:54:12 WAT 2011
#Mon Dec 12 21:54:12 WAT 2011

#Definition des appenders(Console et fichier)
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender

#Configuration du logger racine associes aux 2 appenders
logdir= /tools/logs
log4j.rootLogger=WARN, stdout, R

#Configuration des parametres de l'appender de nom R
#log4j.appender.R.File=application.log
#log4j.appender.R.File=/tools/logs/application.log
log4j.appender.R.File=${logdir}/adpharmaLogs.html
#log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxFileSize=1024KB
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout=org.apache.log4j.HTMLLayout
log4j.appender.R.layout.Title=ADPHARMA LOGS
log4j.appender.R.layout.LocationInfo=true
#log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.MaxBackupIndex=2
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
#log4j.appender.R.layout.ConversionPattern= %d{dd MMM yyyy HH:MM:ss} [ %r ms ] - [ %x NDC ] %p [%t] %c - %m%n%n

#Configuration des parametres de l'appender stdout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
