<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${not empty clientNo and not empty solder }">
        <spring:url value="/detteclients/printfactureGlobal/${solder}/${clientNo}.pdf" var="printPath"/>
    </c:if>
    <form:find finderName="BySolderNotAndClientNoEquals" id="ff_org_adorsys_adpharma_domain_DetteClient" label="factures" path="/detteclients" printPath="${printPath}" z="user-managed">
        <field:checkbox disableFormBinding="true" field="solder" id="f_org_adorsys_adpharma_domain_DetteClient_solder" label="Non Solder ? " z="user-managed"/>
        <field:input disableFormBinding="true" field="clientNo" id="f_org_adorsys_adpharma_domain_DetteClient_clientNo" required="true" z="YoDgoTQnM6n1RfSNsKiA0xRWSi0="/>
    </form:find>
    <page:list id="pl_org_adorsys_adpharma_domain_Dettes" items="${factures}" label="fature" labelPlural="factures" z="DNg67SL6NthDAvpPO58mJVf09is=">
        <table:table create="false" data="${factures}" delete="false" id="l_org_adorsys_adpharma_domain_DetteClient" path="/detteclients" show="false" update="false" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_footPrint" property="footPrint" render="false" z="user-managed"/>
            <table:column id="s_org_adorsys_adpharma_domain_DetteClient_clientNo" property="clientNo" z="GBRRK/qRFTC2P3oMyBcRGL1XRKM="/>
            <table:column id="s_org_adorsys_adpharma_domain_DetteClient_factureNo" property="factureNo" z="Mh8t4CIOJgofup34Oi+mqFXQm0E="/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_clientName" maxLength="-1" property="clientName" z="user-managed"/>
            <table:column date="true" dateTimePattern="${detteClient_datecreation_date_format}" id="c_org_adorsys_adpharma_domain_DetteClient_dateCreation" maxLength="-1" property="dateCreation" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_avance" property="avance" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_reste" property="reste" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_solder" property="solder" z="+7JGrL912c89jciq7N8lHGEIpYU="/>
            <table:column dateTimePattern="${detteClient_datedernierversement_date_format}" id="c_org_adorsys_adpharma_domain_DetteClient_dateDernierVersement" maxLength="-1" property="dateDernierVersement" z="3q7kAlTXZP+rHfPzH2Uc1mu+KjI="/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_factureId" property="factureId" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_ClientId" property="clientId" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
