<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:c="http://java.sun.com/jsp/jstl/core"  
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
xmlns:spring="http://www.springframework.org/tags" 
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/> 
    
    <spring:message code="customer_debts_search" var="customer_debts_search" />
    <spring:message code="customer_debts_date_min" var="customer_debts_date_min" />
    <spring:message code="customer_debts_date_max" var="customer_debts_date_max" />
    
    <form:create modelAttribute="detteClient"  label="${customer_debts_search}" id="fc_org_adorsys_adpharma_domain_DetteClient" path="/detteclients/BySearch" z="IwXNhea9GaiWbCo3LPsuS6T9ZFE=">
        <field:input field="assurer" render="false" label="Client" id="c_org_adorsys_adpharma_domain_DetteClient_clientName" z="NW4XOZ2psJV5MbwOHjXHwQt5dMM="/>
        <field:input field="clientName" id="c_org_adorsys_adpharma_domain_DetteClient_clientName" z="NW4XOZ2psJV5MbwOHjXHwQt5dMM="/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" label="${customer_debts_date_min}" field="dateCreation" id="c_org_adorsys_adpharma_domain_DetteClient_dateCreation" z="mkKqZDA+Qgjj5vVBM6eWPbn4s+U="/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" label="${customer_debts_date_max}" field="endDate"  id="c_org_adorsys_adpharma_domain_DetteClient_dateCreation" z="mkKqZDA+Qgjj5vVBM6eWPbn4s+U="/>
        <field:input field="factureNo" id="c_org_adorsys_adpharma_domain_DetteClient_factureNo" z="DckQz2KyRN1C4KTSUs9ZQsuGixY="/>
    
    </form:create>
    <page:list id="pl_org_adorsys_adpharma_domain_DetteClient" items="${results}" z="DNg67SL6NthDAvpPO58mJVf09is=">
        <table:table create="false" data="${results}" delete="false" id="l_org_adorsys_adpharma_domain_DetteClient" path="/detteclients" update="false" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_footPrint" property="footPrint" render="false" z="user-managed"/>
            <table:column id="s_org_adorsys_adpharma_domain_DetteClient_clientNo" render="false" property="clientNo" z="GBRRK/qRFTC2P3oMyBcRGL1XRKM="/>
            <table:column id="s_org_adorsys_adpharma_domain_DetteClient_factureNo" property="factureNo" z="Mh8t4CIOJgofup34Oi+mqFXQm0E="/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_clientName" label="Payeur"  maxLength="-1" property="clientName" z="user-managed"/>
            <table:column id="s_org_adorsys_adpharma_domain_DetteClient_clientNo" label="Client" maxLength="-1"  property="assurer" z="GBRRK/qRFTC2P3oMyBcRGL1XRKM="/>
            <table:column date="true" dateTimePattern="${detteClient_datecreation_date_format}" id="c_org_adorsys_adpharma_domain_DetteClient_dateCreation" maxLength="-1" property="dateCreation" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_montantInitial" label="Montant" property="montantInitial" z="idMLTn1lp+ZSbf8ZKwMqk/o4Lq8="/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_avance" property="avance" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_reste" property="reste" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_solder" render="false" property="solder" z="+7JGrL912c89jciq7N8lHGEIpYU="/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_annuler" property="annuler" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_etatCredit" maxLength="-1" property="etatCredit" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_clientId" property="clientId" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_factureId" property="factureId" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
