<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_adpharma_domain_Devise" modelAttribute="devise" path="/devises" render="${empty dependencies}" z="1UUEJZirc0jRApIsoL0djcRFx7o=">
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Devise_footPrint" render="false" z="user-managed"/>
        <field:input field="DeviseNumber" id="c_org_adorsys_adpharma_domain_Devise_DeviseNumber" render="false" z="M0kcfI0FKxjFvsAt5FBG9fZAoZQ="/>
        <field:input field="libelle" id="c_org_adorsys_adpharma_domain_Devise_libelle" required="true" z="CRezyb4pFXYMqV0rjXZSkzRat5Q="/>
        <field:input field="libelleCourt" id="c_org_adorsys_adpharma_domain_Devise_libelleCourt" z="7dpRO8qX6YfL7NapUHg4CM8e0Qs="/>
        <field:input field="deviseNumber" id="c_org_adorsys_adpharma_domain_Devise_deviseNumber" render="false" z="user-managed"/>
        <field:input field="equivalenceCfa" id="c_org_adorsys_adpharma_domain_Devise_equivalenceCfa" validationMessageCode="field_invalid_number" z="eImfD/EQeRn6Ztf7+WyJKD6LBbg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_Devise" render="${not empty dependencies}" z="LHrswItQAtBrLXUP3W7b+i1ldcA="/>
</div>
