<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_adpharma_domain_Devise" items="${devises}" z="ecfwIcMrN1wkn6nPMuf2vp7iz/A=">
        <table:table data="${devises}" delete="false" id="l_org_adorsys_adpharma_domain_Devise" path="/devises" z="user-managed">
                        <table:column id="c_org_adorsys_adpharma_domain_Devise_deviseNumber" property="deviseNumber" z="PSLx/GYhLEZT5fMikPmhv5mS0qo="/>
            
            <table:column id="c_org_adorsys_adpharma_domain_Devise_libelle" property="libelle" z="H01VIZwiJxwVdmzf0EoqgYBjWNo="/>
            <table:column id="c_org_adorsys_adpharma_domain_Devise_libelleCourt" property="libelleCourt" z="H9H6FX4MQv+tlFUeXW1J4zpJPn4="/>

            <table:column id="c_org_adorsys_adpharma_domain_Devise_equivalenceCfa" property="equivalenceCfa" z="zp8Y3tgPgiCs2FZL2wsuYwA8xCM="/>
            <table:column id="c_org_adorsys_adpharma_domain_Devise_footPrint" property="footPrint" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
