<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show delete="false" id="ps_org_adorsys_adpharma_domain_Devise" object="${devise}" path="/devises" z="user-managed">
        <field:display field="libelle" id="s_org_adorsys_adpharma_domain_Devise_libelle" object="${devise}" z="BTAGlAyN1CVF/DSE4MN+r10do88="/>
        <field:display field="libelleCourt" id="s_org_adorsys_adpharma_domain_Devise_libelleCourt" object="${devise}" z="iPjaTLgov+0ikARd6LXw69V0hlY="/>
        <field:display field="deviseNumber" id="s_org_adorsys_adpharma_domain_Devise_deviseNumber" object="${devise}" z="cV3VGh+KO3itBK2gQBSPhcb1eis="/>
        <field:display field="equivalenceCfa" id="s_org_adorsys_adpharma_domain_Devise_equivalenceCfa" object="${devise}" z="TI1pXMXHwp28b4GkpBk5+GG5rHU="/>
    </page:show>
    <HR/>
            <field:display field="footPrint" id="s_org_adorsys_adpharma_domain_Devise_footPrint" object="${devise}" z="/bBQHhHNvXrLULNr57vAJHLxSdk="/>
    
    <HR style="margin-top: -12px;"/>
</div>
