<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_Devise" modelAttribute="devise" path="/devises" versionField="Version" z="nKFVBV7bliNNvGMF650iTkSLmUw=">
        <field:input disabled="true" field="deviseNumber" id="c_org_adorsys_adpharma_domain_Devise_deviseNumber" z="user-managed"/>
        <field:input field="libelle" id="c_org_adorsys_adpharma_domain_Devise_libelle" required="true" z="CRezyb4pFXYMqV0rjXZSkzRat5Q="/>
        <field:input field="libelleCourt" id="c_org_adorsys_adpharma_domain_Devise_libelleCourt" z="7dpRO8qX6YfL7NapUHg4CM8e0Qs="/>
        <field:input field="equivalenceCfa" id="c_org_adorsys_adpharma_domain_Devise_equivalenceCfa" validationMessageCode="field_invalid_number" z="eImfD/EQeRn6Ztf7+WyJKD6LBbg="/>
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Devise_footPrint" render="false" z="user-managed"/>
    </form:update>
</div>
