<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"  id="bodyExt"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0"  xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	style="width: 100%; overflow: auto; height:100%; display:none ;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/resources/images/globe32.gif" var="loadimage" />
	<spring:url value="/saleprocess/0/findProduct" var="find_product_url" />
	<spring:url value="/saleprocess/0/selectProduct" var="select_product_url" />
	<spring:url value="/clients/getClientByAjax" var="get_client_url" />
	<spring:url value="/clients/findClientByAjax" var="find_cliet_url" />
	<spring:url value="/clients/createByAjax" var="create_client_url" />
	<spring:url value="/clients?form" var="create_cliet_url" />
	
	<script type="text/javascript">
	function clearClientTables(){
		$('#results').html(
				'<tr>
	<th  align="center" valign="top" >CODE</th>
				<th  align="center" valign="top" >NOM COMPLET</th>
		<th  align="center" valign="top">TELEPHONE</th>
		<th  align="center" valign="top" >EMPLOYEUR</th>
		<th  align="center" valign="top" >DETTES</th>
		<th  align="center" valign="top" >CREDIBLE</th>
		
				</tr>');
	}
	
	
	$(function(){
		$('form#persons').submit
		(function(){
			clearClientTables();
				$.getJSON( '${find_cliet_url}',
						$('#persons').serialize(),
			                function(data){
								$(data).each(function(){$('#results').append(
										 '<tr id="'+this.id+'">
										  <td>'+this.clientNumber+'</td>
										  <td>'+this.nomComplet+'</td>
											<td>'+this.telephoneMobile+'</td>
											<td>'+this.employeur+'</td>
											<td>'+this.totalDette+'</td>
											<td>'+this.creditAutorise+'</td>
											</tr>'
										
								);});
								$('table#results tr').each(function(){
									var current = this;
									this.onclick = function(event) {
										$.getJSON( '${get_client_url}/'+this.id,
									                function(data){
											$('#_clientPayeurNumber_id').val(data.clientNumber);
									    	 $('#cltId').val(data.clientNumber);
											$('#findClients').dialog("close"); 
													});
									
										
									};
									});
							

							});
				return false ;
		});
		
		$('img.loadimage').ajaxStart(function(){
			$(this).show();
		});
		
		$('img.loadimage').ajaxStop(function(){
			$(this).hide();
		});

		
		// Dialog	find client		
		$('#findClients').dialog({
			open:function(){
				// clearClientTables();
			},
			autoOpen: false,
			width: 1000,
			resizable:true,
			draggable :true,
             hide:'fade',
             show:'slide',
             position:'top',
			buttons: {
				"Cancel": function() { 
					$(this).dialog("close"); 
				} 
			}
			
		});
		
		$('#cltId').click(function(){
			$('#findClients').dialog('open');
			return false;
		});
		

		$('#false').click(function(){
			$('#bodyExt').hide();
			$('#creer').show();
			return false;
		});

		$('#creer').click(function(){
			$('#bodyExt').show();
			$('#creer').hide();
			return false;
		});
		
		
		
		
		
		
		
		
		
		
	});
	
		
	
	</script>
	
	 <form:create  id="fc_org_adorsys_adpharma_domain_Client" otherBut="cancel" modelAttribute="client" path="/clients/createForCreditSale" render="${empty dependencies}" z="ys02dHc9phUWtWwquIgxG46avgY=">
                  <field:input field="nom" id="c_org_adorsys_adpharma_domain_Client_nom" z="user-managed"/>
                    <field:input field="prenom" id="c_org_adorsys_adpharma_domain_Client_prenom"  z="user-managed"/>
                     <field:select field="sexe" id="c_org_adorsys_adpharma_domain_Client_sexe" items="${genres}" path="genres" z="76qlaIFK/dUddgWyFZf+M9nxgLA="/>
                    <field:select field="typeClient" id="c_org_adorsys_adpharma_domain_Client_typeClient" items="${typeclients}" path="typeclients" z="lbsOvplF4uFPTMaHqzP5byR90Ow="/>
                    <field:select field="categorie" id="c_org_adorsys_adpharma_domain_Client_categorie" itemValue="id" items="${categorieclients}" path="/categorieclients" z="uNEF1IoKpHcqiew0vqrUie+ieN0="/>
                     <field:input field="telephoneFixe" label="Telephones"  id="c_org_adorsys_adpharma_domain_Client_telephoneFixe" z="V26887UHy1vOexyRbG/AYnzQN1o="/>
                    <field:input field="email" id="c_org_adorsys_adpharma_domain_Client_email" validationMessageCode="field_invalid_email" z="iDoIUvMfd7ASgweG9SdQtj9MkMw="/>
                                           <field:input buttonId="cltId" buttonLabel="Rechercher" field="clientPayeurNumber" id="c_org_adorsys_adpharma_domain_Client_clientPayeurNumber" label="Client Payeur" z="user-managed"/>
                                                                          <field:input field="tauxCouverture" id="c_org_adorsys_adpharma_domain_Client_tauxCouverture" validationMessageCode="field_invalid_number" z="v6ZD9zTSZAfbtdvn164WxHWe8Vc="/>
               
                        <field:input field="matricule" id="c_org_adorsys_adpharma_domain_Client_matricule" z="H6o2Ueu45M4CEIDZt35qTloDamg="/>
                   
                    <field:input field="plafondCredit" id="c_org_adorsys_adpharma_domain_Client_plafondCredit" validationMessageCode="field_invalid_number" z="1c4852KWLADy6ox7qmi7rf5HZh8="/>
                    <field:input field="employeur" id="c_org_adorsys_adpharma_domain_Client_employeur" z="ytmiRzXYxaejFU7TJmHNdLkcdIw="/>
                    <field:checkbox field="remiseAutorise" id="c_org_adorsys_adpharma_domain_Client_remiseAutorise" z="8+oZZxMe4vZMA0wHjQNcjmMQcJw="/>
                       <field:checkbox field="creditAutorise" id="c_org_adorsys_adpharma_domain_Client_creditAutorise" z="zEDzQc4bFRJoKrA3dPZwQM2X+zo="/>
   
         </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_Client" render="${not empty dependencies}" z="nSq/AjKH2v+IhEisFDeN0tNZUJc="/>
    
    
    <div id="findClients" style="display: none;" title="recherche client">
        <form enctype="application/x-www-form-urlencoded" id="persons">
            <p>
                <label for="name">Nom  :</label>
                <input name="name" class="searchInput" type="text" />
            </p>
        </form>
        <center>
            <IMG alt="loading ..." class="loadimage" src="${loadimage } " style="display: none;"/>
        </center>
        <div style="height:300px; overflow: auto;">
            <table align="left" border="0" cellpadding="0"  cellspacing="0" class="result search" frame="box" id="results" valign="top" width="100%;">
                <tr align="top" valign="top">
                    <th align="center" valign="top">CODE</th>
                    <th align="center" valign="top">NOM</th>
                    <th align="center" valign="top">TELEPHONE</th>
                    <th align="center" valign="top">EMPLOYEUR</th>
                    <th align="center" valign="top">DETTES</th>
                    <th align="center" valign="top">CREDIBLE</th>
                </tr>
            </table>
        </div>
    </div>
</div>
