<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  	
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0" 
	 xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	style="width: 100%;overflow: auto; height: 200px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
              <spring:url value="/commandeclients/findDetails/ByAjax" var="find_cmdDetail_url"/>
              <spring:url value="/resources/images/ajax-loader.gif" var="loadimage" />
              <spring:url value="/paiements/printByCmd/" var="print_url" />
              
              
              <!-- Internationalization -->
              <spring:message code="sales_details_title" var="sales_details_title" />
              <spring:message code="sales_details_ticket" var="sales_details_ticket" />
              <spring:message code="sales_details_ticket_title" var="sales_details_ticket_title" />
              <spring:message code="sales_details_invoice" var="sales_details_invoice" />
              <spring:message code="sales_details_invoice_title" var="sales_details_invoice_title" />
              <spring:message code="column_total_price" var="column_total_price" />
              <spring:message code="column_remise" var="column_remise" />
              <spring:message code="column_cipm_qty" var="column_cipm_qty" />
              
              
      <style type="text/css">
              #nodata{
                  color: red;
                  font-weight: bold;
                  text-align: center;
              }
      
      </style>        
              
  <script type="text/javascript">
  function printTicketConf(cmdId){
	  url ='${print_url}'+cmdId+"?doc=ticket.pdf&amp;withRem=true";
	     window.location= url ;
	  /** Check = confirm("Imprimer le ticket Avec Remise ? ");
	   if(Check == false){
		   var url =  '${print_url}'+cmdId+"?doc=ticket.pdf&amp;withRem=false";
	     	window.location = url ;
	   	
	   }else{
		   url ='${print_url}'+cmdId+"?doc=ticket.pdf&amp;withRem=true";
		     window.location= url ;
	   }
		   */
} 
  function printInvoiceConf(cmdId){
	  url ='${print_url}'+cmdId+"?doc=facture.pdf&amp;withRem=true";
	     window.location= url ;
	  /** Check = confirm("Imprimer la Facture Avec Remise ? ");
	   if(Check == false){
		   var url =  '${print_url}'+cmdId+"?doc=facture.pdf&amp;withRem=false";
	     	window.location = url ;
	   	
	   }else{
		   url ='${print_url}'+cmdId+"?doc=facture.pdf&amp;withRem=true";
		     window.location= url ;
	   }
		   */
} 
  function clearDetailTable(){
		$('#detailTable').html(
				'<tr>
				    <th style="text-align: center; text-transform: uppercase;">CIPM</th>
		    		<th style="text-align: center; text-transform: uppercase;">DESIGNATION</th>
		    		<th style="text-align: center; text-transform: uppercase;">${column_cipm_qty}</th>
		    		<th style="text-align: center; text-transform: uppercase;">${column_total_price}</th>
		    		<th style="text-align: center; text-transform: uppercase;">${column_remise}</th>
				</tr>');
	//	$('#designation').val(" ");
		
	}
		function getCmdDetails(cmdId){
			$.getJSON( '${find_cmdDetail_url}/'+cmdId,
	                function(data){
				if(data==null){
					$('#liens').hide();
				}
			if(data!=null){		
				$(data).each(function(){
					if(data!=null){
	                  $('#detailTable').append(
			          '<tr>
			          <td>'+this.cipM+'</td>
			          <td>'+this.designation+'</td>
			          <td>'+this.quantiteCommande+'</td>
			          <td>'+this.prixTotal+'</td>
			          <td>'+this.remise+'</td>
			          </tr>'
	                );
				    }
		          });
				$('#liens').show();
			}
			});
		}

	$(function() {
$('tr.list').each(function(){
							var current = this;
							this.onclick = function(event) {
								var container = $( "#detail" );
								event.preventDefault();
								if (container.is( ":visible" )){
								container.slideUp( 1000 );
								clearDetailTable();
								} else {
								getCmdDetails(this.id);
								container.slideDown(1000);
								}
								$('#ticket').click(function(){
									printTicketConf(current.id);
									});
								$('#facture').click(function(){
									printInvoiceConf(current.id);
								});

								
								return false;
							};
							});
	
	})
	</script>
   <div id="detail">
   
<div id="inner" style="overflow-y: scroll; height: 300px;">
         <center style="text-transform: uppercase; "> <H1 id="detailh" style="text-transform: uppercase;"> ${sales_details_title} </H1> </center>
   		 <center>	<IMG alt="loading ..." src="${loadimage } " class="loadimage" style="display: none;" /></center>
     <table id="detailTable" style="margin-bottom: 20px;">
              <tr>
                  <th style="text-align: center; text-transform: uppercase;">CIPM</th> 
                  <th style="text-align: center; text-transform: uppercase;">DESIGNATION</th> 
                  <th style="text-align: center; text-transform: uppercase;">${column_cipm_qty}</th> 
                  <th style="text-align: center; text-transform: uppercase;">${column_total_price}</th>
                  <th style="text-align: center; text-transform: uppercase;">${column_remise}</th>
             </tr>
       </table>
       
       <!-- Liens en cas de produits dans la commande -->
	   <span id="liens"> 
            <a href="#" id="ticket" style="color: blue;font-weight: bold;"  title="${sales_details_ticket_title}">
                ${sales_details_ticket} 
            </a>
		        |
            <a href="#" id="facture" style="color: blue;font-weight: bold;"   title="${sales_details_invoice_title}">
             ${sales_details_invoice}
            </a>
		</span>
		
</div>
</div>    
</div>
