<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0"  xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	style="width: 100%;overflow: auto; height: 200px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
              <spring:url value="/commandeclients/findDetails/ByAjax" var="find_cmdDetail_url"/>
              <spring:url value="/resources/images/ajax-loader.gif" var="loadimage" />
               <spring:url value="/paiements/printByCmd/" var="print_url" />
              
  <script>
  function clearDetailTable(){
		$('#detailTable').html(
				'<tr>
				<th>CIP MAISON</th>
		    		<th>DESIGNATION</th>
		    		<th>QTE CIPM</th>
		    		<th>PRIX TOTAL</th>
		    		<th>REMISE</th>
				</tr>');
	//	$('#designation').val(" ");
		
	}
		function getCmdDetails(cmdId){
			$.getJSON( '${find_cmdDetail_url}/'+cmdId,
	                function(data){
				$(data).each(function(){
	                  $('#detailTable').append(
	          '<tr>
	          <td>'+this.cipM+'</td>
	          <td>'+this.designation+'</td>
	          <td>'+this.quantiteCommande+'</td>
	          <td>'+this.prixTotal+'</td>
	          <td>'+this.remise+'</td>
	          
	          </tr>'
	                          
	          );
		}
		)}
			)};

	$(function() {
$('tr.list').each(function(){
							var current = this;
							this.onclick = function(event) {
								var container = $( "#detail" );
								event.preventDefault();
								if (container.is( ":visible" )){
								container.slideUp( 1000 );
								clearDetailTable();
								} else {
								getCmdDetails(this.id);
								container.slideDown(1000);
								}
								$('#ticket').attr("href",'${print_url}'+this.id+"?doc=ticket.pdf");
								$('#facture').attr("href",'${print_url}'+this.id+"?doc=facture.pdf");
								return false;
							};
							});
	
	})
	</script>
   <div id="detail">
<div id="inner" style="overflow-y: scroll; height: 300px;">
<center style="text-transform: uppercase; "> <H1 id="detailh">DETAILS DE LA VENTE</H1> </center>
   		 <center>	<IMG alt="loading ..." src="${loadimage } " class="loadimage" style="display: none;" /></center>
   <table id="detailTable" style="margin-bottom: 20px;">
        
              <tr>
                                                                             
                                                                             <th>CIP MAISON</th> 
                                                                             <th>DESIGNATION</th> 
                                                                             <th>QTE CIPM</th> 
                                                                             <th>PRix Total</th>
                                                                             <th>REMISE</th>
                                                                             
             </tr>
       </table>
<span> 
             <a href="#" id="ticket" style="color: blue;font-weight: bold;"  title="Imprimer Le Ticket de Caisse">
                 Ticket De Caisse
                </a>
                |
                <a href="#" id="facture" style="color: blue;font-weight: bold;"   title="Imprimer La Facture de Caisse">
                 facture De Caisse
                </a>
                |
                <a href="#" style="color: blue;font-weight: bold;"   title="Imprimer Le Borderau de Livraison">
                 Borderau de Livraison
                </a>
               
</span>
 
</div>

</div>    
</div>
