<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByStatusAndDateCreationBetween" id="ff_org_adorsys_adpharma_domain_CommandeClient" path="/commandeclients" z="IF8geTG+6UeL+/J/AIKreTrGetY=">
        <field:select disableFormBinding="true" field="status" id="f_org_adorsys_adpharma_domain_CommandeClient_status" items="${etats}" path="/etats" required="true" z="Mq5rXZiL5qXI3AJacVGqG2nMQKg="/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" disableFormBinding="true" field="minDateCreation" id="f_org_adorsys_adpharma_domain_CommandeClient_minDateCreation" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" disableFormBinding="true" field="maxDateCreation" id="f_org_adorsys_adpharma_domain_CommandeClient_maxDateCreation" required="true" z="user-managed"/>
    </form:find>
</div>
