<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:c="http://java.sun.com/jsp/jstl/core"  
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
 xmlns:spring="http://www.springframework.org/tags" 
 xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="sales_search_param_text" var="sales_search_param_text" />
    <spring:message code="sales_search_period_text" var="sales_search_period_text" />
    <spring:message code="sales_search_title" var="sales_search_title" />
    
    <form:customFind  commandName="searchSalesBean" label="${sales_search_title}"  buttonId=""  finderName="BySearch"  id="ff_org_adorsys_adpharma_domain_CommandeClient" path="/commandeclients" z="IF8geTG+6UeL+/J/AIKreTrGetY=">
		     <div dojoType="dijit.layout.TabContainer" id="tabs" style="width: 1250px; height: 370px">
               <div closable="false" dojoType="dijit.layout.ContentPane" selected="true" title="${sales_search_param_text}">  
		         <field:input  field="commandeNumber"  id="f_org_adorsys_adpharma_domain_CommandeClient_cmdNumber" required="false" z="c432RE8O3u4prQfUX9JzAcJ2KOE="/>
		         <field:input  field="cipm" labelCode="sales_search_cipm" id="f_org_adorsys_adpharma_domain_CommandeClient_cipm" required="false" z="HbYmS5pZcrTft/hWO90vbx2GwlI="/>
		         <field:input  field="designation" labelCode="sales_search_designation" id="f_org_adorsys_adpharma_domain_CommandeClient_designation" required="false" z="HbYmS5pZcrTft/hWO90vbx2GwlI="/>
		         <field:checkbox  field="anuller"   id="f_org_adorsys_adpharma_domain_CommandeClient_annuler" z="HbYmS5pZcrTft/hWO90vbx2GwlI="/>
                 <field:select disableFormBinding="true" field="etat" id="f_org_adorsys_adpharma_domain_CommandeClient_status" items="${etats}" path="/etats" required="false" z="user-managed"/>
                 <field:select field="pharmaUser" disableFormBinding="true" id="f_org_adorsys_adpharma_domain_CommandeClient_vendeur" itemValue="id" items="${pharmausers}" path="/pharmausers" z="user-managed"/>
                 <field:select disableFormBinding="true" field="typeCommande" id="f_org_adorsys_adpharma_domain_CommandeClient_typeCommande" items="${typecommandes}" path="/typecommandes" required="false" z="Mq5rXZiL5qXI3AJacVGqG2nMQKg="/>
              </div> 
              <div closable="false" dojoType="dijit.layout.ContentPane" selected="false" title="${sales_search_period_text}">  
                 <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" disableFormBinding="true" field="dateCreation" id="f_org_adorsys_adpharma_domain_CommandeClient_minDateCreation" required="false" z="user-managed"/>
                 <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" disableFormBinding="true" field="dateCreationF" id="f_org_adorsys_adpharma_domain_CommandeClient_maxDateCreation" required="false" z="user-managed"/>
              </div>
             </div> 
    </form:customFind>
    <c:if test="${not empty appMessage}">
		<center>
				<p class="appMessage" style="color: green; margin-bottom: 3px;">${appMessage}</p>
		</center>
	</c:if>
    <c:if test="${ not empty results}">
     <page:list id="pl_org_adorsys_adpharma_domain_CommandeClient" items="${results}" z="ylUPGUNgBKiWW2gsK7MC+X6hsLg=">
        <div style=" overflow: auto;  height: 650px;">
        <table:table data="${results}" delete="false" create="false" id="l_org_adorsys_adpharma_domain_CommandeClient" path="/commandeclients" update="false" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_footPrint" property="footPrint" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_cmdNumber" label="Commande No" maxLength="-1" property="cmdNumber" z="user-managed"/>
            <table:column date="true" dateTimePattern="dd-MM-yyyy hh:mm"  id="c_org_adorsys_adpharma_domain_CommandeClient_dateCreation" maxLength="-1" property="dateCreation" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_client" maxLength="-1" property="client" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_vendeur" maxLength="-1" property="vendeur" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_status" maxLength="-1" property="status" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_encaisse" color="red" maxLength="-1" property="encaisse" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_montantHt" maxLength="-1" property="montantHt" z="gQFd3BlFr71NCZVUPAtDNLDAzcs="/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_montantTva" render="false" maxLength="-1" property="montantTva" z="d+76245udmIX33Lag7Zj1cRCqaQ="/>
             <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_remise" maxLength="-1" property="remise" z="HulsEz/zEwXPNFJ2ummaPR/8pEs="/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_typeCommande" maxLength="-1" property="typeCommande" z="ozIbptIQoRzJbYbyk5MoY7yVHP8="/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_annuler"  maxLength="-1" property="annuler" z="7biv80U8/x1sKgUlVxKcPSSphJ8="/>
            <!--  
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_otherRemise" property="anullerPar" label="Anuller Par" z="Z+OYkqBqKf8C9nCZmypk9bVsyww="/>
          -->
        </table:table>
         </div>
        </page:list>
  
     <jsp:include page="commandeDetail.jspx" />
  </c:if> 
</div>
