<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:customFind  commandName="searchSalesBean" label="f"  buttonId=""  finderName="BySearch"  id="ff_org_adorsys_adpharma_domain_CommandeClient" path="/commandeclients" z="IF8geTG+6UeL+/J/AIKreTrGetY=">
        <table style="border: none;">
            <tr>
                <td style="border: none;">
           <field:input  field="commandeNumber" label="Commande No"  titleMessage="Saisir le code de l'approvisionnement" id="f_org_adorsys_adpharma_domain_CommandeClient_cmdNumber" required="false" z="c432RE8O3u4prQfUX9JzAcJ2KOE="/>
           <field:input  field="cipm" label="Code Barre (Cipm)" id="f_org_adorsys_adpharma_domain_CommandeClient_client" required="false" z="HbYmS5pZcrTft/hWO90vbx2GwlI="/>
           <field:input  field="designation" label="Designation" id="f_org_adorsys_adpharma_domain_CommandeClient_client" required="false" z="HbYmS5pZcrTft/hWO90vbx2GwlI="/>
           <field:checkbox  field="anuller" label="Anuller ?"  id="f_org_adorsys_adpharma_domain_CommandeClient_client" z="HbYmS5pZcrTft/hWO90vbx2GwlI="/>
          
          </td>
                <td style="border: none;" >
                 <field:select disableFormBinding="true" field="etat" id="f_org_adorsys_adpharma_domain_CommandeClient_status" items="${etats}" path="/etats" required="false" z="Mq5rXZiL5qXI3AJacVGqG2nMQKg="/>
               <field:select field="pharmaUser" label="Vendeur" disableFormBinding="true" id="c_org_adorsys_adpharma_domain_Approvisionement_agentCreateur" itemValue="id" items="${pharmausers}" path="/pharmausers" z="user-managed"/>
          <field:select disableFormBinding="true" field="typeCommande" id="f_org_adorsys_adpharma_domain_CommandeClient_typeCommande" items="${typecommandes}" path="/typecommandes" required="false" z="Mq5rXZiL5qXI3AJacVGqG2nMQKg="/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" label="Date Edition Min" disableFormBinding="true" field="dateCreation" id="f_org_adorsys_adpharma_domain_CommandeClient_maxDateCreation" required="false" z="user-managed"/>
         </td>
            </tr>
        </table>
    </form:customFind>
       <c:if test="${not empty appMessage}">
		<hr/>
	<center>
			<p class="appMessage" style="color: green; margin-bottom: 3px;">${appMessage}</p>
	</center>
			<hr/>
	
	</c:if>
    <c:if test="${ not empty results}">
  
     <page:list id="pl_org_adorsys_adpharma_domain_CommandeClient" items="${results}" z="ylUPGUNgBKiWW2gsK7MC+X6hsLg=">
        <div style=" overflow: auto;  height: 650px;">
        <table:table data="${results}" delete="false" create="false" id="l_org_adorsys_adpharma_domain_CommandeClient" path="/commandeclients" update="false" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_footPrint" property="footPrint" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_cmdNumber" label="Commande No" maxLength="-1" property="cmdNumber" z="user-managed"/>
            <table:column date="true" dateTimePattern="dd-MM-yyyy hh:mm"  id="c_org_adorsys_adpharma_domain_CommandeClient_dateCreation" maxLength="-1" property="dateCreation" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_client" maxLength="-1" property="client" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_vendeur" maxLength="-1" property="vendeur" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_status" maxLength="-1" property="status" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_encaisse" color="red" maxLength="-1" property="encaisse" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_montantHt" maxLength="-1" property="montantHt" z="gQFd3BlFr71NCZVUPAtDNLDAzcs="/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_montantTva" render="false" maxLength="-1" property="montantTva" z="d+76245udmIX33Lag7Zj1cRCqaQ="/>
             <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_remise" maxLength="-1" property="remise" z="HulsEz/zEwXPNFJ2ummaPR/8pEs="/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_typeCommande" maxLength="-1" property="typeCommande" z="ozIbptIQoRzJbYbyk5MoY7yVHP8="/>
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_annuler"  maxLength="-1" property="annuler" z="7biv80U8/x1sKgUlVxKcPSSphJ8="/>
            <!--  
            <table:column id="c_org_adorsys_adpharma_domain_CommandeClient_otherRemise" property="anullerPar" label="Anuller Par" z="Z+OYkqBqKf8C9nCZmypk9bVsyww="/>
          -->
        </table:table>
         </div>
        </page:list>
  
     <jsp:include page="commandeDetail.jspx" />
  </c:if> 
</div>
