<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:formsp="http://www.springframework.org/tags/form" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:url value="/resources/images/globe32.gif" var="loadimage" />
    <spring:url value="/saleprocess/0/findProduct"   var="find_product_url" />
    <spring:url value="/saleprocess/0/selectProduct"   var="select_product_url" />
    <spring:url value="/produits/findProductByCipAjax"  var="find_product_url" />
    <spring:url value="/produits/findProductByIdAjax"  var="find_prdId_url" />
    
    
    <!-- Internationalization -->
    <spring:message code="button_find" var="button_find" />
    <spring:message code="button_find_product" var="button_find_product" />
    <spring:message code="column_cip_qty" var="column_cip_qty" />
    <spring:message code="column_filiale" var="column_filiale" />
    <spring:message code="column_ray" var="column_ray" />
    <spring:message code="column_margin_rate" var="column_margin_rate" />
    
    
    
    	
    
<script type="text/javascript">
  $(function(){
    $('#orgBut').click(function(){
    	
    	$('#select').val(this.id);
    	$('#findproduit').dialog('open');
		return false;
	});
    
    $('#cibBut').click(function(){
    	$('#select').val(this.id);
    	$('#findproduit').dialog('open');
    		return false;
    	});
    
    $('img.loadimage').ajaxStart(function(){
		$(this).show();
	});
	
	$('img.loadimage').ajaxStop(function(){
		$(this).hide();
	});
	function clearProductTable(){
		$('#resultproduit').html(
				'<tr>
				    <th style="text-align: center; text-transform: uppercase;">CIP</th>
		    		<th style="text-align: center; text-transform: uppercase;">DESIGNATION</th>
		    		<th style="text-align: center; text-transform: uppercase;">${column_cip_qty}</th>
		    		<th style="text-align: center; text-transform: uppercase;">${column_filiale}</th>
		    		<th style="text-align: center; text-transform: uppercase;">${column_ray}</th>
		    		<th style="text-align: center; text-transform: uppercase;">${column_margin_rate}</th>
				</tr>');
	//	$('#designation').val(" ");
		
	}
	
	$('form#produitfindform').submit
	(function(){
		clearProductTable();
			$.getJSON( '${find_product_url}',
					$('#produitfindform').serialize(),
		                function(data){
							$(data).each(function(){
								
								$('#resultproduit').append(
									'<tr id="'+this.id+'">
									  <td>'+this.cip+'</td>
									  <td>'+this.designation+'</td>
									  <td>'+this.quantiteEnStock+'</td>
									  <td>'+this.filiale.libelle+'</td>
									  <td>'+this.rayon.codeRayon+'</td>
									  <td>'+this.tauxDeMarge.margeValue+'</td>
									  </tr>'
									
							);
								
							});
							$('table#resultproduit tr').each(function(){
								var current = this;
								this.onclick = function(event) {
									$.getJSON( '${find_prdId_url}/'+this.id,
								                function(data){
								     var select = $('#select').val();
								     if (select == "cibBut" ) {
								    	 $('#_cibleName_id').val(data.designation);
								    	 $('#_cibleId_id').val(data.id);
									} else {
										$('#_origineName_id').val(data.designation);
								    	$('#_origineId_id').val(data.id);
									}
										$('#findproduit').dialog("close"); 
									});
								};
								});
						});
			return false ;
	});
	// Dialog	find produit		
	$('#findproduit').dialog({
		open:function(){
			//clearProductTable();
		},
		autoOpen: false,
		width: 900,
		height: 600,
		resizable:true,
		draggable :true,
        hide:'fade',
        show:'slide',
        position:'top',
		buttons: {
			"Cancel": function() { 
				$(this).dialog("close"); 
			} 
		}
		
	});
    
     });
    </script >

    <form:create id="fc_org_adorsys_adpharma_domain_TransformationProduit" label="Relation de Decomposition" modelAttribute="transformationProduit" path="/transformationproduits" render="${empty dependencies}" z="D7X1VLLCnYN+9CTnsCrNAjWs6x8=">
   
               <field:input field="origineName" style="width: 40%;" required="true" buttonId="orgBut" buttonLabel="${button_find}" id="c_org_adorsys_adpharma_domain_TransformationProduit_origineName" z="XzTqIHJgqkam6JiFfqZMukuINlI="/>
               <field:input field="cibleName" style="width: 40%;" required="true" buttonId="cibBut"  buttonLabel="${button_find}" id="c_org_adorsys_adpharma_domain_TransformationProduit_cibleName" z="bVDFwbzItNCXeS7fbNXAKu2OZh4="/>
               <formsp:hidden id="_cibleId_id" path="cibleId" />
               <formsp:hidden  id="_origineId_id" path="origineId" />
               <formsp:hidden  id="_id_id" path="id" />
               <formsp:hidden  id="_version_id" path="version" />
               <field:input field="qteCible" style="width: 10%;" id="c_org_adorsys_adpharma_domain_TransformationProduit_qteCible" min="1" required="true" validationMessageCode="field_invalid_integer" z="5BSGAhOJnFTxQSId2/qz+ifSlv4="/>
               <field:input field="prixVente" style="width: 10%;" id="c_org_adorsys_adpharma_domain_TransformationProduit_prixVente" min="0" required="true" validationMessageCode="field_invalid_number" z="2zampRApzekzajlMi21QHZ8swuw="/>
               <field:checkbox field="actif" id="c_org_adorsys_adpharma_domain_TransformationProduit_actif" z="BxnqXpc+Hewrkb1dQ0/fJCndu0A="/>
     </form:create>
     
   
    
 <div id="findproduit" style="display: none;" title="${button_find_product}">
		<input type="hidden" id="select" />
		<form  id="produitfindform" enctype="application/x-www-form-urlencoded">
			<p>
			<label for="designation">Designation d:</label> <input width="500px;" type="text" name="designation"/>
			</p>
		</form>
		
		 <center>	<IMG alt="loading ..." src="${loadimage }" class="loadimage" style="display: none;" /></center>
 <div style="height:400px; overflow: auto;">
		<table cellpadding="0" class="result search" cellspacing="0" border="0" align="left" id="resultproduit"  valign="top" width="100%;" frame="box">
		    	<tr>
		    		<th style="text-align: center;">CIP</th>
		    		<th style="text-align: center; width: 250px;">DESIGNATION</th>
		    		 <th style="text-align: center; text-transform: uppercase;">${column_cip_qty}</th>
		    		<th style="text-align: center; text-transform: uppercase;">${column_filiale}</th>
		    		<th style="text-align: center; text-transform: uppercase;">${column_ray}</th>
		  		    <th style="text-align: center; text-transform: uppercase;">${column_margin_rate}</th>
		    	</tr>
		  </table>
	</div>	 
   
</div> 
</div>
