<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:formsp="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/images/globe32.gif" var="loadimage" />
    <spring:url value="/saleprocess/0/findProduct"   var="find_product_url" />
   <spring:url value="/saleprocess/0/selectProduct"   var="select_product_url" />
   <spring:url value="/produits/findProductByCipAjax"  var="find_product_url" />
   <spring:url value="/produits/findProductByIdAjax"  var="find_prdId_url" />
    	
    
     <script type="text/javascript">
     $(function(){
   
    $('#orgBut').click(function(){
    	
    	$('#select').val(this.id);
    	$('#findproduit').dialog('open');
		return false;
	});
    
    $('#cibBut').click(function(){
    	$('#select').val(this.id);
    	$('#findproduit').dialog('open');
    		return false;
    	});
    
    $('img.loadimage').ajaxStart(function(){
		$(this).show();
	});
	
	$('img.loadimage').ajaxStop(function(){
		$(this).hide();
	});
	function clearProductTable(){
		$('#resultproduit').html(
				'<tr>
				    <th>CIP</th>
		    		<th>DESIGNATION</th>
		    		<th>QTE CIP</th>
		    		<th>FILIALE</th>
		    		<th>CODE RAYON</th>
		    		<th>T Marge</th>
				</tr>');
	//	$('#designation').val(" ");
		
	}
	
	$('form#produitfindform').submit
	(function(){
		clearProductTable();
			$.getJSON( '${find_product_url}',
					$('#produitfindform').serialize(),
		                function(data){
							$(data).each(function(){
								
								$('#resultproduit').append(
									'<tr id="'+this.id+'">
									  <td>'+this.cip+'</td>
									  <td>'+this.designation+'</td>
									  <td>'+this.quantiteEnStock+'</td>
									  <td>'+this.filiale.libelle+'</td>
									  <td>'+this.rayon.codeRayon+'</td>
									  <td>'+this.tauxDeMarge.margeValue+'</td>
									  </tr>'
									
							);
								
							});
							$('table#resultproduit tr').each(function(){
								var current = this;
								this.onclick = function(event) {
									$.getJSON( '${find_prdId_url}/'+this.id,
								                function(data){
								     var select = $('#select').val();
								     if (select == "cibBut" ) {
								    	 $('#_cibleName_id').val(data.designation);
								    	 $('#_cibleId_id').val(data.id);

								    	 
									} else {
										$('#_origineName_id').val(data.designation);
								    	 $('#_origineId_id').val(data.id);

									}
                                   
										
										$('#findproduit').dialog("close"); 
												});
								
									
								};
								});
						

						});
			return false ;
	});
	// Dialog	find produit		
	$('#findproduit').dialog({
		open:function(){
			//clearProductTable();
		},
		autoOpen: false,
		width: 900,
		 height: 600,
		resizable:true,
		draggable :true,
        hide:'fade',
        show:'slide',
        position:'top',
		buttons: {
			"Cancel": function() { 
				$(this).dialog("close"); 
			} 
		}
		
	});
    
     });
    </script >

    <form:create id="fc_org_adorsys_adpharma_domain_TransformationProduit" label="Creation D'une Relation de Decomposition" modelAttribute="transformationProduit" path="/transformationproduits" render="${empty dependencies}" z="D7X1VLLCnYN+9CTnsCrNAjWs6x8=">
   
               <field:input field="origineName" label="Prd Compose" required="true" buttonId="orgBut" buttonLabel="Rechercher" id="c_org_adorsys_adpharma_domain_TransformationProduit_origineName" z="XzTqIHJgqkam6JiFfqZMukuINlI="/>
               <field:input field="cibleName" label="Prd Composant" required="true" buttonId="cibBut"  buttonLabel="rechercher" id="c_org_adorsys_adpharma_domain_TransformationProduit_cibleName" z="bVDFwbzItNCXeS7fbNXAKu2OZh4="/>
                     <formsp:hidden id="_cibleId_id" path="cibleId" />
                     <formsp:hidden  id="_origineId_id" path="origineId" />
                     <formsp:hidden  id="_id_id" path="id" />
                     <formsp:hidden  id="_version_id" path="version" />
             
              <field:input field="qteCible" id="c_org_adorsys_adpharma_domain_TransformationProduit_qteCible" min="1" required="true" validationMessageCode="field_invalid_integer" z="5BSGAhOJnFTxQSId2/qz+ifSlv4="/>
        <field:input field="prixVente" id="c_org_adorsys_adpharma_domain_TransformationProduit_prixVente" min="0" required="true" validationMessageCode="field_invalid_number" z="2zampRApzekzajlMi21QHZ8swuw="/>
                         <field:checkbox field="actif" id="c_org_adorsys_adpharma_domain_TransformationProduit_actif" z="BxnqXpc+Hewrkb1dQ0/fJCndu0A="/>
     </form:create>
     
 <div id="findproduit" style="display: none;" title="recherche un cip ">
		
		<input type="hidden" id="select" />
		
		<form  id="produitfindform" enctype="application/x-www-form-urlencoded">
		<p>
		<label for="designation">Designation :</label> <input width="300" type="text" name="designation"/>
		</p>
	
		
		</form>
		
		 <center>	<IMG alt="loading ..." src="${loadimage }" class="loadimage" style="display: none;" /></center>
 <div style="height:400px; overflow: auto; "  >
		<table cellpadding="0" class="result search" cellspacing="0" border="0" align="left" id="resultproduit"  valign="top" width="100%;" frame="box">
		    	<tr>
		    		<th style="text-align: center;">CIP</th>
		    		<th style="text-align: center; width: 250px;">DESIGNATION</th>
		    		 <th style="text-align: center;" >QTE CIP</th>
		    		<th style="text-align: center;">FILIALE</th>
		    		<th style="text-align: center;">CODE RAYON</th>
		  		    <th style="text-align: center;">T MARGE</th>
		  
		    
		    	</tr>
		  </table>
	</div>	 
   
</div> 
     <div id="container">
<div id="inner" style="overflow: scroll; height: 300px;">
<a class="aide" href="#" style="color: red; font-weight: bold; text-align: right;">CLOSE</a><br/>
<center style="text-transform: uppercase; "> <H1>Bievenue dans l'aide D'adPharma</H1> </center>
L'aide Pour cette Page est en cour de redaction <br/>
Merci pour Votre Comprehension <br/>

 
</div>
</div>
     
</div>
