<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show delete="galse" id="ps_org_adorsys_adpharma_domain_TransformationProduit" object="${transformationproduit}" path="/transformationproduits" z="user-managed">
        <field:display field="produitOrigine" id="s_org_adorsys_adpharma_domain_TransformationProduit_produitOrigine" object="${transformationproduit}" z="srRL6qshX9fBG7YZBul+H3/PYaY="/>
        <field:display field="qteCible" id="s_org_adorsys_adpharma_domain_TransformationProduit_qteCible" object="${transformationproduit}" z="zfm5ZATKkUFvlQTXgRoMCiABpng="/>
        <field:display field="produitCible" id="s_org_adorsys_adpharma_domain_TransformationProduit_produitCible" object="${transformationproduit}" z="e8Nu9hFLgDS010Ry4bt2v8AD27A="/>
        <field:display field="origineId" id="s_org_adorsys_adpharma_domain_TransformationProduit_origineId" object="${transformationproduit}" render="false" z="user-managed"/>
        <field:display field="origineName" id="s_org_adorsys_adpharma_domain_TransformationProduit_origineName" object="${transformationproduit}" render="false" z="user-managed"/>
        <field:display field="cibleId" id="s_org_adorsys_adpharma_domain_TransformationProduit_cibleId" object="${transformationproduit}" render="false" z="user-managed"/>
        <field:display field="cibleName" id="s_org_adorsys_adpharma_domain_TransformationProduit_cibleName" object="${transformationproduit}" render="false" z="user-managed"/>
        <field:display field="prixVente" id="s_org_adorsys_adpharma_domain_TransformationProduit_prixVente" object="${transformationproduit}" z="RoySntzTNVOTQUXCLa1Pvy+mdHo="/>
        <field:display field="actif" id="s_org_adorsys_adpharma_domain_TransformationProduit_actif" object="${transformationproduit}" z="KTvN6hOa7x4gIOx+EE+iiGi190I="/>
    </page:show>
    <HR/>
    <field:display field="footPrint" id="s_org_adorsys_adpharma_domain_TransformationProduit_footPrint" object="${transformationproduit}" z="n+nmcLkt+YD5xUCGhGC40AloZDs="/>
    <HR/>
</div>
