<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
	    <spring:url value="/produits/findByCipmAjax/"  var="find_cipm_url" />
	   <spring:url value="/transformationproduits/livreeForm"  var="transf_url" />
		<spring:url value="/saleprocess/0/findProduct"   var="find_product_url" />
		<spring:url value="/saleprocess/0/selectProduct"   var="select_product_url" />
	   <spring:url value="/resources/images/globe32.gif" var="loadimage" />
	
		
	
   		<!-- product selection  	    -->
	
  <script type="text/javascript">
  
  function conf(){
	  Check = confirm("Voulez vous vraiment  effectuer cette tranformation? ");
	  if(Check == false){
	  	return false;
	  	
	  }else{
	  	return true;
	  }
	  }
  function clearProductTable(){
		$('#resultproduit').html(
				'<tr>
				<th>CIP</th>
			    	<th>CIPM</th>
		    		<th>DESIGNATION</th>
		    		 <th>PRIX UNIT</th>
		    		<th>QTE CIPM</th>
		    		<th>QTE CIP</th>
		    		<th >SAISIE LE</th>
		    		<th >FOURNISSEUR</th>
				</tr>');
	//	$('#designation').val(" ");
		
	}
  
  $(function(){
	  
	  $('form#produitfindform').submit
		(function(){
			clearProductTable();
				$.getJSON( '${find_product_url}',
						$('#produitfindform').serialize(),
			                function(data){
								$(data).each(function(){
									
									$('#resultproduit').append(
									     '<tr id="'+this.id+'">
										  <td>'+this.cip+'</td>
										  <td>'+this.cipMaison+'</td>
										  <td>'+this.designation+'</td>
										  <td>'+this.prixVenteUnitaire+'</td>
										  <td>'+this.quantieEnStock+'</td>
										  <td>'+this.qteCip+'</td>
										  <td>'+this.saisiele+'</td>
										  <td>'+this.fournisseur+'</td>
										  </tr>'
										
								);
									
								});
								$('table#resultproduit tr').each(function(){
									var current = this;
									this.onclick = function(event) {
										$.getJSON( '${select_product_url}/'+this.id,
									                function(data){
											document.getElementById("cipm").value = data.cipMaison
											document.getElementById("cip").value = data.cip;
											document.getElementById("des").value = data.designation ;
											document.getElementById("qtea").value = data.quantiteAprovisione;
											document.getElementById("lineId").value = data.id;
											document.getElementById("qte").value =  1 ;
											document.getElementById("qtes").value =  data.quantieEnStock;
											$('#findproduit').dialog("close"); 
													});
									
										
									};
									});
							

							});
				return false ;
		});
	  
	// Dialog	find produit		
		$('#findproduit').dialog({
			open:function(){
				clearProductTable();
			},
			autoOpen: false,
			width: 1000,
			resizable:true,
			draggable :true,
           hide:'fade',
           show:'slide',
           position:'top',
			buttons: {
				"Cancel": function() { 
					$(this).dialog("close"); 
				} 
			}
			
		});
		
		$('img.loadimage').ajaxStart(function(){
			$(this).show();
		});
		
		$('img.loadimage').ajaxStop(function(){
			$(this).hide();
		});

		$('#findcipm').click(function(){
			$('#findproduit').dialog('open');
			return false;
		});
		
	  
	  
	  
  });

  function requete() {
		var cipm = document.getElementById("cipm").value;
		var url = "${find_cipm_url}" + cipm ;
			$.getJSON(url,
				 function(data) {
					if (data.id == null) {
						document.getElementById("cip").value = "";
						document.getElementById("cipm").value = "";
						document.getElementById("des").value = "";
						document.getElementById("lineId").value = "";
						document.getElementById("qtea").value = "";
						document.getElementById("qte").value = "";
						document.getElementById("qtes").value = "";
						alert("Aucun produit Trouve");
					} else {
						
						document.getElementById("cip").value = data.cip;
						document.getElementById("des").value = data.designation ;
						document.getElementById("qtea").value = data.quantiteAprovisione;
						document.getElementById("lineId").value = data.id;
						document.getElementById("qte").value =  1 ;
						document.getElementById("qtes").value =  data.quantieEnStock;
					}
				});
			
			
	}

function codeTouche(evenement)
{
        for (prop in evenement)
        {
                if(prop == 'which') return(evenement.which);
        }
        return(evenement.keyCode);
}

function scanTouche(evenement)
{
        var reCarValides = /\d/;
        var reCarSpeciaux = /[\x00\x08\x0D]/;
        var codeDecimal  = codeTouche(evenement);
        var car = String.fromCharCode(codeDecimal);
        var autorisation = reCarValides.test(car) ||  reCarSpeciaux.test(car);

        return autorisation;
}


function verif_formulaire()
{
 if(document.formulaire.cipm.value == "")  {
   alert("Veuillez entrer le cipm du produit!");
   document.formulaire.cipm.focus();
   return false;
  }
 if(document.formulaire.qte.value == "") {
   alert("Veuillez entrer la quantite a transformer!");
   document.formulaire.qte.focus();
   return false;
  }
 

}




</script>
<div style="margin-bottom: 6px;margin-top:9px; font-weight: bold;">
		<span class="firstTab selectedTab"><a href="#">DECOMPOSITION</a></span>
	<span ><a id="findprd" href="#" style="text-decoration: none;"><INPUT class="submits" id="findcipm" type="button" value="Recherche CIPM" title="Annuler L'approvisionnement" /></a></span>
		
			
</div>
		

     	<!-- afficher ce formulaire pour la mis a jour des ligne -->
 
 <util:panel title="SAISIR LE CIPM DU PRODUIT A TRANSFORMER" id="upline">
 <form action="${transf_url}" method="POST" name="formulaire" onSubmit="return verif_formulaire()">
		    <table>
		    	<tr>
		    		<th style="text-align: center;">CIPM</th>
		    		<th style="text-align: center;">CIP</th>
		    		<th style="text-align: center;width: 300px;">DESIGNATION</th>
		    		<th style="text-align: center;">QTE APPROV</th>
		            <th style="text-align: center;">QTE A TRANSF</th>
		            <th style="text-align: center;">QTE EN STOCK</th>
		    		<th  style="text-align: center;">ACTION</th>
		    	</tr>
		    		<tr>
		    			<td>
		    		<INPUT type="hidden" name="lineId" id="lineId" value="${ligne.id }"  />	
		    		<INPUT type="text" name="cipm" class="autres" value="${ligne.cipMaison }" autofocus="autofocus"  onchange="requete();"   onKeyPress="return scanTouche(event)" style=" text-align: center;"   id="cipm" />
		    			</td>
		    			<td>
		 	<INPUT type="text" name="cip" class="autres" value="${ligne.cip }" title="Designation"  style="color: blue; text-align: center;" disabled="disabled" id="cip" />
		    			
		    			</td>
		    			<td >
		    		<INPUT type="text" value="${ligne.designation }"  name="des" class="des"  disabled="disabled"      style="color: blue; "  id="des" />

		    			</td>
		    			<td>
		    			
		   	<INPUT type="text" name="qtea" value="${ligne.quantiteAprovisione }" style="color: blue;" class="autres"  disabled="disabled"     id="qtea" />
		    			</td>

		    			<td>
		    			
		   	<INPUT type="text" name="qte" class="autres"   onKeyPress="return scanTouche(event)"  maxlength="7"   title="quantite a Commander"   id="qte" />
		    		
		    			</td>
		    		
		    			<td>
		     <INPUT type="text" name="qtes" class="autres" value="${ligne.quantieEnStock }"  style="color: blue;"   disabled="disabled"     id="qtes" />
		    
		    			</td>
		    			
						<td>
							<INPUT type="submit" class="submits"  value="decomposer" onclick="conf();"  />
						</td>
												
		    		</tr>
		    </table>
</form>

 
		     <c:if test="${not empty apMessage}">
		<hr/>
	<center>
			<p class="appMessage" style="color: green; margin-bottom: 3px;">${apMessage}</p>
	</center>
			<hr/>
	
	</c:if>      
		     	  
</util:panel> 
 		    

     	<!-- afficher ce formulaire ppour l ajout de produit -->
	<util:panel title="resultat tranformation" id="lg" openPane="true">
		    <table>
		    	<tr>
		    		<th style="text-align: center;">CiP</th>
		    		<th style="text-align: center;witdh:300px;">Designation</th>
		    	    <th style="text-align: center;">CipM</th>
		    		<th style="text-align: center;">Marge </th>
		    		<th style="text-align: center;">PAUnit</th>
		    		<th style="text-align: center;">Quantite</th>
		    		<th style="text-align: center;">PA Total</th>
		            <th style="text-align: center;">PV Unit</th>
		            <th style="text-align: center;">Date Perm</th>
		            <th style="text-align: center;">Export</th>
		    	</tr>
		
		    		<tr>
		    			<td style="text-align: center;">
		    			<c:out value="${transforme.produit.cip}"></c:out>
		    			
		    			</td>
		    			<td style="text-align: left;padding-left;20px;width: 300px">
		    			
		    		<c:out value="${transforme.designation}"></c:out>
		    			
		    			</td>
		    			<td style="text-align: center;">
		    			<c:out value="${transforme.cipMaison}"></c:out>

		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    			    			<c:out value="${transforme.margeBrute}"></c:out>
		    		
		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    				    			    		<c:out value="${transforme.prixAchatUnitaire}"></c:out>
		    		
		    			</td >
		    			<td style="text-align:right;padding-right: 20px">
		    			    		<c:out value="${transforme.quantiteAprovisione}"></c:out>
		    	
		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    		  <c:out value="${transforme.prixAchatTotal}"></c:out>
		    
		    
		    			</td>
		    		<td style="text-align:right;padding-right: 20px">
		    				    		  <c:out value="${transforme.prixVenteUnitaire}"></c:out>
		    		
		    			</td>
		    						<td style="text-align: center;">
		    							 <fmt:formatDate value="${transforme.datePeremtion}" pattern="dd-MM-yyyy"/>
		    					
		    			</td>
		    			<td> 
		    				<spring:url value="/transformationproduits/produitdecomposes/exportToExcel" var="export_url" />
		    				<spring:url value="" var="export_image_url"/>
		    				
		    				<form action="${export_url }" method="post">
		    					<input type="hidden" value="${transforme.produit.cip}" name="cipProduit" />
		    					<input type="hidden" value="${transforme.cipMaison}" name="cipMaison" />
		    					<button type="submit"> <img src="${export_image_url }" alt="download img" /> </button>
		    				</form>
		    			 </td>
											
		    		</tr>
		    </table>
		   
		    	  
</util:panel>  

<div id="findproduit" style="display: none;" title="recherche un cip maison">
		
		
		
		<form  id="produitfindform" enctype="application/x-www-form-urlencoded">
		<p>
		<label for="designation">Designation :</label> <input width="300" type="text" name="designation"/>
		</p>
	
		
		</form>
		
		 <center>	<IMG alt="loading ..." src="${loadimage }" class="loadimage" style="display: none;" /></center>
 <div style="height:400px; overflow: auto; "  >
		<table cellpadding="0" class="result search" cellspacing="0" border="0" align="left" id="resultproduit"  valign="top" width="100%;" frame="box">
		    	<tr>
		    		<th style="text-align: center;">CIPM</th>
		    		<th style="text-align: center; width: 250px;">DESIGNATION</th>
		    		<th style="text-align: center;" width="150px;">POSOLOGIE</th>
		    		 <th style="text-align: center;" >PRIX UNIT</th>
		    		<th style="text-align: center;">QTE CIPM</th>
		    		<th style="text-align: center;">QTE CIP</th>
		    		<th style="text-align: center;">SAISIE LE</th>
		    		<th style="text-align: center;">FOURNISSEUR</th>
		    	</tr>
		  </table>
	</div>	 
   
</div>
     
    	
        
</div>
