<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_TransformationProduit" modelAttribute="transformationProduit" path="/transformationproduits" versionField="Version" z="1dfuelDynNSUtWwB4OJn27wC4AI=">
        <field:select field="produitOrigine" id="c_org_adorsys_adpharma_domain_TransformationProduit_produitOrigine" itemValue="id" items="${produits}" path="/produits" z="IFyDwHf3/Dx3F0TZ8/2o47FuYlU="/>
        <field:select field="produitCible" id="c_org_adorsys_adpharma_domain_TransformationProduit_produitCible" itemValue="id" items="${produits}" path="/produits" z="j6biqJSMzWdv0CMsj8kpsBAsCZs="/>
        <field:input field="qteCible" id="c_org_adorsys_adpharma_domain_TransformationProduit_qteCible" min="1" required="true" validationMessageCode="field_invalid_integer" z="5BSGAhOJnFTxQSId2/qz+ifSlv4="/>
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_TransformationProduit_footPrint" render="false" z="user-managed"/>
        <field:input field="origineId" id="c_org_adorsys_adpharma_domain_TransformationProduit_origineId" validationMessageCode="field_invalid_integer" z="8ypPyIBAjFD9+ZiA7mXko9c+anA="/>
        <field:input field="origineName" id="c_org_adorsys_adpharma_domain_TransformationProduit_origineName" z="XzTqIHJgqkam6JiFfqZMukuINlI="/>
        <field:input field="cibleId" id="c_org_adorsys_adpharma_domain_TransformationProduit_cibleId" validationMessageCode="field_invalid_integer" z="eQrmVbxTDsvINxjvMDO4gFQ4mmo="/>
        <field:input field="cibleName" id="c_org_adorsys_adpharma_domain_TransformationProduit_cibleName" z="bVDFwbzItNCXeS7fbNXAKu2OZh4="/>
        <field:input field="prixVente" id="c_org_adorsys_adpharma_domain_TransformationProduit_prixVente" min="0" required="true" validationMessageCode="field_invalid_number" z="2zampRApzekzajlMi21QHZ8swuw="/>
        <field:checkbox field="actif" id="c_org_adorsys_adpharma_domain_TransformationProduit_actif" z="BxnqXpc+Hewrkb1dQ0/fJCndu0A="/>
    </form:update>
</div>
