<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_adpharma_domain_CategorieClient" modelAttribute="categorieClient" path="/categorieclients" render="${empty dependencies}" z="Av+QEKT83g4rlTt8L/nRbnwu/LY=">
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_CategorieClient_footPrint" render="false" z="user-managed"/>
        <field:input field="categorieNumber" id="c_org_adorsys_adpharma_domain_CategorieClient_categorieNumber" render="false" z="user-managed"/>
        <field:input field="libelle" id="c_org_adorsys_adpharma_domain_CategorieClient_libelle" z="8D97pn+4gOrjtuTYCuSjeYZ184g="/>
        <field:input field="tauxRemiseMax" id="c_org_adorsys_adpharma_domain_CategorieClient_tauxRemiseMax" max="100" min="0" required="true" validationMessageCode="field_invalid_number" z="sCTefHUlu2TM3VylSswEfZfs2HQ="/>
        <field:textarea field="note" id="c_org_adorsys_adpharma_domain_CategorieClient_note" z="dbPNf8iXKrdCz4DIZrx5kdfoFLM="/>
        <field:input field="LOG" id="c_org_adorsys_adpharma_domain_CategorieClient_LOG" z="KNysd5Re322UmXXWcXC8JYsd3aM="/>
        <field:checkbox field="archived" id="c_org_adorsys_adpharma_domain_CategorieClient_archived" z="/FRUKf0CXUWJAx2PmBKLpf/kOMw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_CategorieClient" render="${not empty dependencies}" z="toJ9Z5aJMsmXjv2EMKcAv055bf8="/>
</div>
