<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show delete="false" id="ps_org_adorsys_adpharma_domain_CategorieClient" object="${categorieclient}" path="/categorieclients" z="user-managed">
        <field:display field="categorieNumber" id="s_org_adorsys_adpharma_domain_CategorieClient_categorieNumber" object="${categorieclient}" z="user-managed"/>
        <field:display field="libelle" id="s_org_adorsys_adpharma_domain_CategorieClient_libelle" object="${categorieclient}" z="sobxERdOW1wDaNGiMeZMoKOaies="/>
        <field:display field="tauxRemiseMax" id="s_org_adorsys_adpharma_domain_CategorieClient_tauxRemiseMax" object="${categorieclient}" z="QnDbl2LwCXd+hfO2qthywKBN5ZM="/>
        <field:display field="note" id="s_org_adorsys_adpharma_domain_CategorieClient_note" object="${categorieclient}" z="EWnWhh3y/wQolEzCXH1t8D00D0s="/>
        <field:display field="LOG" id="s_org_adorsys_adpharma_domain_CategorieClient_LOG" object="${categorieclient}" z="zQyEJoQ0jYuEdNT0C/0et+ic8UQ="/>
        <field:display field="archived" id="s_org_adorsys_adpharma_domain_CategorieClient_archived" object="${categorieclient}" z="+D01LuEbVrgaY25tTZvHm6XzmY0="/>
    </page:show>
    <HR/>
    <field:display field="footPrint" id="s_org_adorsys_adpharma_domain_CategorieClient_footPrint" object="${categorieclient}" z="bvrZ2fLIyyYBpQ8+3OPNr1SVcXQ="/>
    <HR style="margin-top: -12px;"/>
</div>
