<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_adpharma_domain_Rayon" items="${rayons}" z="B2L4tKC828dAS8LXQXdX/aXsbPk=">
        <table:table data="${rayons}" delete="false" id="l_org_adorsys_adpharma_domain_Rayon" path="/rayons" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_Rayon_codeRayon" property="codeRayon" z="sZuk//hEqHAYdgF6w2g7Fd/8Eqs="/>
            <table:column id="c_org_adorsys_adpharma_domain_Rayon_note" label="Code Geo" maxLength="-1" property="codeGeo" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Rayon_displayName" label="Emplacement" maxLength="-1" property="emplacement" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Rayon_name" label="Libelle" maxLength="-1" property="name" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Rayon_magasin" maxLength="-1" property="magasin" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Rayon_footPrint" property="footPrint" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
