<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="list_search_libelle" htmlEscape="false" var="list_search_libelle"/>
    <page:list1 id="pl_org_adorsys_adpharma_domain_Rayon" items="${rayons}" placeholder="${list_search_libelle}" search="true" url="/rayons/searchRayon" z="user-managed">
        <table:table data="${rayons}" delete="false" id="l_org_adorsys_adpharma_domain_Rayon" path="/rayons" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_Rayon_footPrint" property="footPrint" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Rayon_codeRayon" property="codeRayon" z="sZuk//hEqHAYdgF6w2g7Fd/8Eqs="/>
            <table:column id="c_org_adorsys_adpharma_domain_Rayon_displayName" maxLength="-1" property="emplacement" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Rayon_name" maxLength="-1" property="name" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Rayon_magasin" maxLength="-1" property="magasin" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Rayon_emplacement" property="emplacement" z="4aRdmz2lTiO5TmpbAEs+5vJ1/go="/>
            <table:column id="c_org_adorsys_adpharma_domain_Rayon_codeGeo" property="codeGeo" z="z0nCLqMi67/cAfCbm4+TOGCgWNg="/>
            <table:column id="c_org_adorsys_adpharma_domain_Rayon_archived" property="archived" z="QDTsI6MxZjej/aTeW3uLobH6WLU="/>
        </table:table>
    </page:list1>
</div>
