<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show delete="false" id="ps_org_adorsys_adpharma_domain_Rayon" object="${rayon}" path="/rayons" z="user-managed">
        <field:display field="codeRayon" id="s_org_adorsys_adpharma_domain_Rayon_codeRayon" object="${rayon}" z="fFKKIIQmI270gtqStHdF+fFLtJg="/>
        <field:display field="name" id="s_org_adorsys_adpharma_domain_Rayon_name" object="${rayon}" z="WdSBYfOaufwhNxqS+B10rw4vygk="/>
        <field:display field="magasin" id="s_org_adorsys_adpharma_domain_Rayon_magasin" object="${rayon}" z="mIBROkm7zuEmihTzcg6TNj8/tyQ="/>
        <field:display field="displayName" id="s_org_adorsys_adpharma_domain_Rayon_displayName" object="${rayon}" render="false" z="user-managed"/>
        <field:display field="note" id="s_org_adorsys_adpharma_domain_Rayon_note" object="${rayon}" z="HPDbSYCBd+rfJ3Sf2mvsD7ttwuo="/>
    
    </page:show>
    <HR/>
    <field:display field="footPrint" id="s_org_adorsys_adpharma_domain_Rayon_footPrint" object="${rayon}" z="P2KMk97pHAigxxFVZ6wMi7IZ1KM="/>
    <HR style="margin-top: -12px;"/>
</div>
