<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_Rayon" modelAttribute="rayon" path="/rayons" versionField="Version" z="2tCQrwp3dCx8YcIU0exXn+qHX1U=">
        <table class="tblog">
            <tr>
                <td class="tbcreate">
                    <field:display  hiddenfield="true" object="${rayon}" field="codeRayon" id="c_org_adorsys_adpharma_domain_Rayon_codeRayon" z="user-managed"/>
                    <field:input field="codeGeo" label="code Geo" id="c_org_adorsys_adpharma_domain_Rayon_note" z="w6muUKLtJdterl4ZtT6cm8eiy3M="/>
                    <field:input field="emplacement" label="Emplacement" id="c_org_adorsys_adpharma_domain_Rayon_note" z="w6muUKLtJdterl4ZtT6cm8eiy3M="/>
                    <field:input field="name" label="Libelle" id="c_org_adorsys_adpharma_domain_Rayon_name" required="true" z="AX8sReiVtNBlvteTyyJnccYXYWA="/>
                    <field:select field="magasin" id="c_org_adorsys_adpharma_domain_Rayon_magasin" itemValue="id" items="${sites}" path="/sites" required="true" z="rdptbcN+MpGx9ZXhWDAmw/JS/Po="/>
                                        <field:input field="note" id="c_org_adorsys_adpharma_domain_Rayon_note" z="w6muUKLtJdterl4ZtT6cm8eiy3M="/>
                    <field:input field="footPrint"  id="c_org_adorsys_adpharma_domain_Rayon_footPrint" render="false" z="user-managed"/>
                    <field:input field="displayName" render="false" id="c_org_adorsys_adpharma_domain_Rayon_displayName" z="YCT8igt0kShAqccU6MzmAW6uMVg="/>
                </td>
            </tr>
        </table>
    </form:update>
</div>
