<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_Rayon" modelAttribute="rayon" path="/rayons" versionField="Version" z="2tCQrwp3dCx8YcIU0exXn+qHX1U=">
        <table class="tblog">
            <tr>
                <td class="tbcreate">
                    <field:input field="name" id="c_org_adorsys_adpharma_domain_Rayon_name" label="Libelle" required="true" style="width: 40%;" z="user-managed"/>
                    <field:display field="codeRayon" hiddenfield="true" id="c_org_adorsys_adpharma_domain_Rayon_codeRayon" object="${rayon}" z="user-managed"/>
                    <field:input field="codeGeo" id="c_org_adorsys_adpharma_domain_Rayon_note" label="code Geo" z="user-managed"/>
                    <field:input field="emplacement" id="c_org_adorsys_adpharma_domain_Rayon_note" label="Emplacement" z="w6muUKLtJdterl4ZtT6cm8eiy3M="/>
                    <field:select field="magasin" id="c_org_adorsys_adpharma_domain_Rayon_magasin" itemValue="id" items="${sites}" path="/sites" required="true" z="rdptbcN+MpGx9ZXhWDAmw/JS/Po="/>
                    <field:input field="note" id="c_org_adorsys_adpharma_domain_Rayon_note" z="w6muUKLtJdterl4ZtT6cm8eiy3M="/>
                    <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Rayon_footPrint" render="false" z="user-managed"/>
                    <field:input field="displayName" id="c_org_adorsys_adpharma_domain_Rayon_displayName" render="false" z="user-managed"/>
                </td>
            </tr>
        </table>
    </form:update>
</div>
