<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_adpharma_domain_SalesConfiguration" label="configuration de vente" modelAttribute="salesConfiguration" path="/salesconfigurations" render="${empty dependencies}" z="user-managed">
        <c:if test="${not empty configuration}">
            <spring:url value="/salesconfigurations/${configuration}?form" var="update_url"/>
            <p>
                <a href="${update_url}" style="font-weight: bold;">Modifier la configuration</a>
            </p>
        </c:if>
        <field:select field="typeVente" id="c_org_adorsys_adpharma_domain_SalesConfiguration_typeVente" items="${typeventes}" label="Type de vente" path="typeventes" z="user-managed"/>
        <field:input field="minValue" id="c_org_adorsys_adpharma_domain_SalesConfiguration_minValue" label="Quantite min." required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="maxValue" id="c_org_adorsys_adpharma_domain_SalesConfiguration_maxValue" label="Quantite max." required="true" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="tauxReduction" id="c_org_adorsys_adpharma_domain_SalesConfiguration_tauxReduction" label="Taux de reduction(%)" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:checkbox field="activeConfig" id="c_org_adorsys_adpharma_domain_SalesConfiguration_activeConfig" label="Actif?" z="user-managed"/>
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_SalesConfiguration_footPrint" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_SalesConfiguration" render="${not empty dependencies}" z="gmi3H3V1RKNPpqDHZoy02y5VkIw="/>
</div>
