<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:update label="une configuration de vente" id="fu_org_adorsys_adpharma_domain_SalesConfiguration" modelAttribute="salesConfiguration" path="/salesconfigurations" versionField="Version" z="oNttse/tqyv53vXABxQnOMLBPlk=">
        <field:select field="typeVente" id="c_org_adorsys_adpharma_domain_SalesConfiguration_typeVente" items="${typeventes}" path="typeventes" z="q/35+EusvrjIFyOQ0YpwXTpzVBg="/>
        <field:input field="minValue" label="Quantite min." id="c_org_adorsys_adpharma_domain_SalesConfiguration_minValue" validationMessageCode="field_invalid_integer" z="FTIPA+O2miCCiJvafqd1lEMdgKw="/>
        <field:input field="maxValue" label="Quantite max." id="c_org_adorsys_adpharma_domain_SalesConfiguration_maxValue" validationMessageCode="field_invalid_integer" z="Y0m/h0DFn8MnyIS4L+34AxdwqT8="/>
        <field:input field="tauxReduction" label="Taux de reduction(%)" id="c_org_adorsys_adpharma_domain_SalesConfiguration_tauxReduction" validationMessageCode="field_invalid_number" z="Uh5q7+Abn2UeXK/jv+KLd/0S8dw="/>
        <field:checkbox field="activeConfig" label="Actif?" id="c_org_adorsys_adpharma_domain_SalesConfiguration_activeConfig" z="user-managed"/>
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_SalesConfiguration_footPrint" z="user-managed" render="false"/>
    </form:update>
</div>
