<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_SalesConfiguration" label="une configuration de vente" modelAttribute="salesConfiguration" path="/salesconfigurations" versionField="Version" z="user-managed">
        <field:select field="typeVente" id="c_org_adorsys_adpharma_domain_SalesConfiguration_typeVente" items="${typeventes}" path="typeventes" z="q/35+EusvrjIFyOQ0YpwXTpzVBg="/>
        <field:input field="minValue" id="c_org_adorsys_adpharma_domain_SalesConfiguration_minValue" label="Quantite min." validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="maxValue" id="c_org_adorsys_adpharma_domain_SalesConfiguration_maxValue" label="Quantite max." validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="tauxReduction" id="c_org_adorsys_adpharma_domain_SalesConfiguration_tauxReduction" label="Taux de reduction(%)" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:checkbox field="activeConfig" id="c_org_adorsys_adpharma_domain_SalesConfiguration_activeConfig" label="Actif?" z="user-managed"/>
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_SalesConfiguration_footPrint" render="false" z="user-managed"/>
    </form:update>
</div>
