<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
     <jsp:include page="etatscripts.jspx" />
     <center>  <legend> Veuillez Renseigner Les Informations  ci-dessous </legend>  </center>
     
    <form:create label="Edition des Etats" hideallButton="true" labelButon="Editer" diseableSubmit="true" formId="dialogform"   id="fc_org_adorsys_adpharma_domain_Facture" modelAttribute="etatManagerBean" path="#" render="${empty dependencies}" z="Bhv4Tam9McEhTPjOWCl9c8c/qIE=">
       <table>
       <tr>
       <td style="vertical-align: top;">
        <legend > Saisir la periode : </legend>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" required="true" label="Date Debut"  field="dateDebut" id="c_org_adorsys_adpharma_domain_Facture_dateCreation" z="1vdtIm4UJa9xg1iEfuxDwiizWIM="/>
        <field:datetime  dateTimePattern="dd-MM-yyyy HH:mm"  required="true"  label="Date Fin"   field="dateFin" id="c_org_adorsys_adpharma_domain_Client_prenom" z="1vdtIm4UJa9xg1iEfuxDwiizWIM="/>
        <legend> Definir la position : </legend>
        
        <field:select path="/rayons" items="${rayons}" label="Rayon" itemValue="id" itemLabel="name" field="rayon" id="c_org_adorsys_adpharma_domain_Facture_dateCreation" z="1vdtIm4UJa9xg1iEfuxDwiizWIM="/>
        <field:select path="/filiales" items="${filiales}" label="Filiales" itemValue="id" itemLabel="libelle" field="filiale" id="c_org_adorsys_adpharma_domain_Facture_dateCreation" z="1vdtIm4UJa9xg1iEfuxDwiizWIM="/>
         
        <field:display isList="true" createBut=". . ."  object="${etatManagerBean}" label="Produit"  field="produit" id="c_org_adorsys_adpharma_domain_Facture_dateCreation" z="1vdtIm4UJa9xg1iEfuxDwiizWIM="/>
        <field:select path="/"  label="Type Mouvement"   field="typeMouvement" items="${typeMouvements }" id="c_org_adorsys_adpharma_domain_Client_prenom" z="1vdtIm4UJa9xg1iEfuxDwiizWIM="/>
    </td>
    <td style="vertical-align: top;"  width="45%">
    <DIV style="overflow:auto;height: 400px; ">
    <table   >
       <tr >
          <td>
               <i class="labeletat" > Etat Periodique des Ventes </i>
          </td>
          <td>
               <input style="float: right;" onclick="defineGotoUrl(this);"  type="radio" name="etats"  checked="checked" id="url1"  />
          </td>
     </tr>
      <tr >
          <td>
               <i class="labeletat" > Etat Periodique des caisses </i>
          </td>
          <td>
                <input style="float: right;" type="radio"  onclick="defineGotoUrl(this);"   name="etats" id="url2"  />
          </td>
     </tr>
      <tr >
          <td>
               <i class="labeletat" > Etat Periodique des Dettes </i>
          </td>
          <td>
                <input style="float: right;" type="radio"  onclick="defineGotoUrl(this);"  name="etats" id="url3"  />
          </td>
     </tr>
      <tr >
          <td>
               <i class="labeletat" > Etat journalier des Ventes </i>
          </td>
          <td>
                <input style="float: right;" type="radio" name="etats" id="4" />
          </td>
     </tr>
      <tr >
          <td>
               <i class="labeletat" > Etat journalier des Ventes </i>
          </td>
          <td>
                <input style="float: right;" type="radio" name="etats" id="5" />
          </td>
     </tr>
      <tr >
          <td>
               <i class="labeletat" > Etat journalier des Ventes </i>
          </td>
          <td>
                <input style="float: right;" type="radio" name="etats" id="6"  />
          </td>
     </tr>
      <tr >
          <td>
               <i class="labeletat" > Etat journalier des Ventes </i>
          </td>
          <td>
                <input style="float: right;" type="radio" name="etats" id="7"  />
          </td>
     </tr>
      <tr >
          <td>
               <i class="labeletat" > Etat journalier des Ventes </i>
          </td>
          <td>
                <input style="float: right;" type="radio" name="etats" id="8"  />
          </td>
     </tr>
      <tr >
          <td>
               <i class="labeletat" > Etat journalier des Ventes </i>
          </td>
          <td>
                <input style="float: right;" type="radio" name="etats" id="9"  />
          </td>
     </tr>
      <tr >
          <td>
               <i class="labeletat" > Etat journalier des Ventes </i>
          </td>
          <td>
                <input style="float: right;" type="radio" name="etats" id="10"  />
          </td>
     </tr>
      <tr >
          <td>
               <i class="labeletat" > Etat journalier des Ventes </i>
          </td>
          <td>
                <input style="float: right;" type="radio" name="etats" id="11"  />
          </td>
     </tr>
      <tr >
          <td>
               <i class="labeletat" > Etat journalier des Ventes </i>
          </td>
          <td>
                <input style="float: right;" type="radio" name="etats" id="12"  />
          </td>
     </tr>
      <tr >
          <td>
               <i class="labeletat" > Etat journalier des Ventes </i>
          </td>
          <td>
                <input style="float: right;" type="radio" name="etats" id="13"  />
          </td>
     </tr>
      <tr >
          <td>
               <i class="labeletat" > Etat journalier des Ventes </i>
          </td>
          <td>
                <input style="float: right;" type="radio" name="etats" id="14"  />
          </td>
     </tr>
      <tr >
          <td>
               <i class="labeletat" > Etat journalier des Ventes </i>
          </td>
          <td>
                <input style="float: right;" type="radio" name="etats" id="15"  />
          </td>
     </tr>
      <tr >
          <td>
               <i class="labeletat" > Etat journalier des Ventes </i>
          </td>
          <td>
                <input style="float: right;" type="radio" name="etats" id="16" />
          </td>
     </tr>
    
    
    
    
    </table>
    </DIV>
    </td>
    </tr>
    </table>
    </form:create>
</div>
 