<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  
 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
 xmlns:jsp="http://java.sun.com/JSP/Page" 
 xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
  
  <script>
	$(function() {
		$( "input.datepicker" ).datepicker({ 
			dateFormat: 'dd-mm-yy 00:00',
			altField: '_${sec_field}_id',
			changeYear:true,
			changeMonth:true,
			});
	});
	</script>
    <spring:url value="/etats/print/etatProduitSortie.pdf" var="etat_sortie_url" ></spring:url>
    <util:panel title="Etat Sortie De Produit" id="sortieProduit">
	    <form action="${etat_sortie_url}">
	    	Date debut: <input  name="dateD" class="datepicker" required="required" type="text" /><br/><br/>
	    	Date fin: <input  name="dateF" class="datepicker" required="required" type="text" /><br/><br/>
	    	Type sortie: <SELECT name="typeSortie" style="width: 150px;">
					<c:forEach items="${typeSorties}" var="typeSortie" >
						<OPTION value="${typeSortie.libelle}">${typeSortie.libelle}</OPTION>
					</c:forEach>	
			</SELECT><br/><br/>
			<input type="submit" value="Editer" />
	    </form>
    </util:panel>
</div>
 