<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create hideallButton="true"  formId="dialogform"   id="fc_org_adorsys_adpharma_domain_Facture" modelAttribute="etatManagerBean" path="#" render="${empty dependencies}" z="Bhv4Tam9McEhTPjOWCl9c8c/qIE=">
        <legend> Saisir la periode : </legend>
        <field:jqdate required="true" label="Date Debut"  field="dateDebut" id="c_org_adorsys_adpharma_domain_Facture_dateCreation" z="1vdtIm4UJa9xg1iEfuxDwiizWIM="/>
        <field:jqdate required="true"  label="Date Fin"   field="dateFin" id="c_org_adorsys_adpharma_domain_Client_prenom" z="1vdtIm4UJa9xg1iEfuxDwiizWIM="/>
    
    </form:create>
</div>
 