<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:springform="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"  	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0"  xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	style="width: 100%;overflow: auto; height: 200px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/produits/createByAjax"  var="create_prd_url" />
    
 <script type="text/javascript">
 var date_form_url = 'http://localhost:8082/adpharma/etats/etatPeriodique?form' ;
	var url1 = 'http://localhost:8082/adpharma/etats/print/etatPeriodiqueVente.pdf?' ;
	var url2 = 'http://localhost:8082/adpharma/etats/print/etatPeriodiqueCaisse.pdf?' ;
	var url3 = 'http://localhost:8082/adpharma/etats/print/etatPeriodiqueDettes.pdf?' ;
	var gotoUrl =url1 ;

    $(function (){
    	
    	
    	
    		
    		 
    		 function openDialog(path,textHeader,printBaseUrl){
        		 $("#dialog").dialog({
        	            modal: true,
        	            open: function ()
        	            {
        	                $(this).load(path);
        	            },    
        	            height:"auto",
        	            width:"auto",
        	            resizable:true,
        	            show:'slide',
        	            position:'center',
        	            hide:'fade',
        	            title: textHeader,
        	            buttons: {
        					"Lancer L'edition": function() { 
        						printAction(printBaseUrl);
        					} 
        				    }
        	            
        	        }); 
    			 
    		 } ;
    		 
    		 function printAction(printUrl){
    			 var pdfUrl = cash_Periodique_url+$('form#dialogform').serialize();
    			 window.location = pdfUrl;
    			 
    		 };
    		 
    	
    $("input#proceed").click(function(){
    	var pdfUrl = gotoUrl+$('form#dialogform').serialize();
		 window.location = pdfUrl;
    			   
    }) ;
   $("a#et_per_vente").click(function(){
	   openDialog(date_form_url,"Etat Periode Des Ventes",vente_Print_url);
	   
   }) ;
   
   $("a#et_per_cash").click(function(){
	   openDialog(date_form_url,"Etat Periode Des Caisses",cash_Periodique_url);
	   
   }) ;
   
   $("a#et_per_dette").click(function(){
	   openDialog(date_form_url,"Etat Periode Des Caisses",dette_Periodique_url);
	   
   }) ;
   
 
  
   
   
   
    	
    	
       
    });
    
    function defineGotoUrl(clickedElt){
 		  id = clickedElt.id ;
 		  if(id=="url1")gotoUrl =url1 ;
 		  if(id=="url2")gotoUrl =url2 ;
 		  if(id=="url3")gotoUrl =url3 ;
 		  };
    
    
</script>
<div id="dialog"><!--  --></div>   
</span>
