<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

   <!-- Messages d'internationalization -->
                   <spring:message code="button_save" var="button_save" />
				   <spring:message code="button_cancel" var="button_cancel" />
				   <spring:message code="button_find_product" var="button_find_product" />
				   <spring:message code="button_create_product" var="button_create_product" />
				   <spring:message code="button_add" var="button_add" />
				   <spring:message code="lignesappro_qty" var="lignesappro_qty" />
				   <spring:message code="lignesappro_margin" var="lignesappro_margin" />
				   <spring:message code="lignesappro_qtyUG" var="lignesappro_qtyUG" />
				   <spring:message code="lignesappro_purchaseprice" var="lignesappro_purchaseprice" />
				   <spring:message code="lignesappro_saleprice" var="lignesappro_saleprice" />
				   <spring:message code="lignesappro_permpdate" var="lignesappro_permpdate" />
				   <spring:message code="title_save_lignesappro" var="title_save_lignesappro" />
				   <spring:message code="title_cancel_lignesappro" var="title_cancel_lignesappro" />
				   <spring:message code="panel_title_update_lignesappro" var="panel_title_update_lignesappro" />
				   <spring:message code="panel_title_add_lignesappro" var="panel_title_add_lignesappro" />
				   <spring:message code="column_cip" var="column_cip" />
				   <spring:message code="column_designation" var="column_designation" />
				   <spring:message code="apply_saleprice" var="apply_saleprice" />
				   <spring:message code="apply_purchaseprice" var="apply_purchaseprice" />
				   <spring:message code="apply_tax" var="apply_tax" />
				   <spring:message code="title_list_lignesappro" var="title_list_lignesappro" />
				   <spring:message code="lignesappro_totalprice" var="lignesappro_totalprice" />
				   <spring:message code="tab_supplying" var="tab_supplying" />
				   
	
    <util:display-box display="${approvisonementProcess.displayName}" />
	<spring:url value="/approvisionementprocess/${approvisonementProcess.apId}/edit" var="edit_url" />
	<spring:url value="/approvisionementprocess/${approvisonementProcess.apId}/findProduct?form" var="find_product_url" />
	<spring:url value="/produits/findProductByCipAjax" var="find_productajax_url" />
	<spring:url value="/approvisionementprocess/${approvisonementProcess.apId}/findCmdFour?form" var="find_cmd_four_url" />
	<c:choose>
		<c:when test="${approvisonementProcess.etat eq 'CLOS'}">
			<spring:url value="/approvisionementprocess/${approvisonementProcess.apId}/specialaddLine" var="find_add_url" />
		</c:when>
		<c:otherwise>
	        <spring:url value="/approvisionementprocess/${approvisonementProcess.apId}/addLine"  var="find_add_url" />
		</c:otherwise>
	</c:choose>
	<spring:url value="/approvisionementprocess/${approvisonementProcess.apId}/updateLine" var="find_upd_url" />
	<spring:url value="/approvisionementprocess/${approvisonementProcess.apId}/showProduct/" var="show_prd_url" />
	<spring:url value="/resources/images/annuler.png" var="annuler" />
	<spring:url value="/resources/images/enregistrer.png" var="enregistrer" />
	<spring:url value="/approvisionementprocess/${approvisonementProcess.apId}/enregistrer" var="enr_cmd_url" />
	<spring:url value="/approvisionementprocess/${approvisonementProcess.apId}/annuler" var="delete_cmd_url" />
	
	<style type="text/css">
	    .qteClass{width: 80px; display:block; margin: auto;}
	    .prixClass{width: 100px; display: block; margin: auto;}
	</style>
	
	
	<div style="margin-bottom: 6px; margin-top: 9px; font-weight: bold;">
		<span class="firstTab selectedTab"><a href="${ edit_url}">${tab_supplying}</a></span>
		<!-- <span class="nextTab unselectedTab"><a href="${ find_cmd_four_url}">RECUPERER CMD FOUR</a></span> --> 
		<span><a href="${ enr_cmd_url}" style="text-decoration: none;"><input class="submits" type="button" value="${button_save}" title="${title_save_lignesappro}" /></a></span>
	    <span><a href="${ delete_cmd_url}" style="text-decoration: none;"><input class="submits" type="button" value="${button_cancel}" title="${title_cancel_lignesappro}" /></a></span>
	    <span><a  id="findprd" href="#" style="text-decoration: none;"><input	class="submits" type="button" value="${button_find_product}" title="${button_find_product} " /></a></span>
	    <span><a  id="createprd" href="#" style="text-decoration: none;"><input	class="submits" type="button" value="${button_create_product}" title="${button_create_product}" /></a></span>
	</div>

	<c:choose>
		<c:when test="${empty approvisonementProcess.produit}">
			<c:set value="${approvisonementProcess.produit.id}" var="prd"></c:set>
		</c:when>
		<c:otherwise>
			<c:set value="#" var="prd"></c:set>

		</c:otherwise>
	</c:choose>

	<c:choose>
		<c:when test="${not empty approvisonementProcess.lineToUpdate}">
			<!-- afficher ce formulaire pour la mis a jour des ligne -->

			<util:panel title="${panel_title_update_lignesappro}" id="upline">
				<form action="${find_upd_url}" method="POST" name="formulaire" onsubmit="return verif_formulaire()">
					<table>
						<tr>
							<th style="text-align: center;">${column_cip}</th>
							<th style="text-align: center;">${column_designation}</th>
							<th style="text-align: center;">Cipm</th>
							<th style="text-align: center;">${lignesappro_qty}</th>
							<!-- 
							<th style="text-align: center;">Qte RC</th>
							 -->
							<th style="text-align: center;">${lignesappro_qtyUG}</th>
							<th style="text-align: center;"> ${lignesappro_saleprice} </th>
							<th style="text-align: center;">${lignesappro_purchaseprice}</th>
							<th style="text-align: center;">TMul</th>
							<th style="text-align: center;">${lignesappro_permpdate}</th>
							<th colspan="2" style="text-align: center;">ACTION</th>
						</tr>
						<tr>
							<td><input type="hidden" name="tvaj" id="tvaj"
								value="${approvisonementProcess.taux}" /> <input type="hidden"
								name="lineId" id="lineId"
								value="${approvisonementProcess.lineToUpdate.id}" /> <input
								type="text" name="cip" class="autres"
								value="${approvisonementProcess.lineToUpdate.produit.cip}"
								title="Saisir le taux de marge du produit" style="color: blue; text-align: center;"
								disabled="disabled" id="mrg" /></td>
							<td><input type="text" name="des" class="des"
								value="${approvisonementProcess.lineToUpdate.designation}"
								style="color: blue; text-align: center;" disabled="disabled"
								id="des" /></td>
							<td><input type="text" name="cipM"  disabled="disabled"
								class="autres"
								value="${approvisonementProcess.lineToUpdate.cipMaison}"
								onkeypress="return scanTouche(event)" onkeyup="requete();"
								title="Saisir le CIP du produit" style="color: blue; "
								maxlength="7" autofocus="autofocus" id="cip" /></td>
							<td><input type="text" name="qte" class="autres" onmouseover="this.select();" onfocus="this.select();"
								value="${approvisonementProcess.lineToUpdate.quantiteAprovisione}"
								onkeypress="return scanTouche(event)" width="30px;"
								title="Saisir la Quantite du produit" maxlength="4" id="qte" /></td>
								<!-- 
								<td><input type="text" name="qterecl" class="autres"
								value="${approvisonementProcess.lineToUpdate.quantiteReclame}"
								onkeypress="return scanTouche(event)" width="30px;" onmouseover="this.select();"
								title="saisir la Quantite reclamee" maxlength="4" id="qterecl" /></td>
								 -->
							<td><input type="text" name="qteug" class="autres"
								value="${approvisonementProcess.lineToUpdate.quantiteUniteGratuite}"
								onkeypress="return scanTouche(event)" width="30px;" onmouseover="this.select();"
								title="Saisir la quantite d'unites gratuites" maxlength="4" id="qteug" /></td>

							<td><input type="text" name="pv" id="pv" class="autres" onmouseover="this.select();" onfocus="this.select();"
								value="${approvisonementProcess.lineToUpdate.prixVenteUnitaire}"
								onkeypress="return scanTouche(event)" maxlength="7"
								title="Saisir le Prix de vente unitaire" /></td>
								
							<td><input type="text" name="pa" id="pa" class="autres" onmouseover="this.select();" onfocus="this.select();"
								value="${approvisonementProcess.lineToUpdate.prixAchatUnitaire}"
								onkeypress="return scanTouche(event)" maxlength="7"
								title="Saisir le prix d'achat unitaire" /></td>
								
							<td><input type="text" class="tva" onmouseover="this.select();"
								onkeyup=" calculPriceTva();"
								onkeypress="return scanTouche(event)" maxlength="6"
								name="autres" id="tva" title="Saisir la taxe" />

							</td>

							<td><input type="text" name="prm" class="autres"
								title="format (MMYY)" id="prm" placeholder="MMYY" /></td>

							<td><input class="submits" type="submit" value="Modifier" />
							</td>
							<td class="utilbox"><input type="button" class="submits"
								value="Annuler" onclick="javascript:history.back()" /></td>
						</tr>
					</table>
				</form>
				<center style="text-transform: uppercase;">
					<c:if test="${not empty apMessage }">
						<p class="appMessage" style="color: green; margin-bottom: 1px;">${apMessage}</p>
					</c:if>
				</center>

			</util:panel>

		</c:when>
		<c:otherwise>
			<util:panel title="${panel_title_add_lignesappro}" id="cippanel">
				<form action="${find_add_url}" method="POST" name="formulaire"
					onsubmit="return verif_formulaire()">
					<table>
						<tr>
							<th style="text-align: center;">${column_cip}</th>
							<th style="text-align: center;">${column_designation}</th>
							<th style="text-align: center;">${lignesappro_margin}(%)</th>
							<th style="text-align: center;">${lignesappro_qty}</th>
							<!-- 
							<c:if test="${numero != 'F-0001'}">
							 <th style="text-align: center;">Qte RC</th>
							</c:if>
							 -->
							<th style="text-align: center;">${lignesappro_qtyUG}</th>
							<th style="text-align: center;">${lignesappro_saleprice}</th>
							<th style="text-align: center;">${lignesappro_purchaseprice}</th>
							<th style="text-align: center;">T.Mul</th>
							<th style="text-align: center;">${lignesappro_permpdate}</th>
							<th colspan="1" style="text-align: center;">ACTION</th>
						</tr>
						<tr>
							<td>
							    <input type="hidden" name="tvaj" id="tvaj"
								value="${approvisonementProcess.taux}" /> 
								 <input type="hidden" name="pId" id="pId" value="${approvisonementProcess.produit.id}" />
								
								<input type="text" name="cip" class="autres" onmouseover="this.select();" onfocus="this.select();"
								value="${approvisonementProcess.produit.cip}"
								onkeypress="return scanTouche(event)" onchange="requete();"
								title="saisir le cip" style="padding-left: 0px; width: 100px; display: block; margin: auto;"
								autofocus="autofocus" id="cip" /> </td>
								
							<td><input type="text" name="des" class="des"
								title="Designation"
								value="${approvisonementProcess.produit.designation}"
								style="color: blue; text-align: center;" disabled="disabled"
								id="des" /></td>
								
							<td><input type="text" name="mrg" class="autres qteClass"
								value="${approvisonementProcess.produit.tauxDeMarge.margeValue}"
								title="Taux De Marge" style="color: blue; text-align: center;"
								disabled="disabled" id="mrg" /></td>
								
							<td><input type="text" name="qte" class="autres qteClass"
								onkeypress="return scanTouche(event)"
								title="saisir la Quantite" id="qte" onmouseover="this.select();" /></td>
								
							<!-- <td><input type="text" name="qte" class="autres"
							    onmouseover="this.select();" onfocus="this.select();"
								onkeypress="return scanTouche(event)" width="30px;"
								title="saisir la Quantite" id="qte" /></td> -->
								
						<c:set value="F-0001" var="numFournisseur" />		
					     <!-- 
					     <c:if test="${numero != 'F-0001'}">			
							<td><input type="text" name="qteReclam" class="autres qteClass"
								title="saisir la Quantite Reclamee" id="qteRec"  onmouseover="this.select();"/></td>
					    </c:if>				
                        -->
							<td><input type="text" name="qteug" class="autres"
								value="${approvisonementProcess.lineToUpdate.quantiteUniteGratuite}"
								onkeypress="return scanTouche(event)" width="30px;"
								title="saisir la Quantite" maxlength="4" id="qteug" onmouseover="this.select();" /></td>
								
							<td><input type="text" name="pv" class="autres prixClass"
								onkeypress="return scanTouche(event)"
								title="saisir le Prix De Vente Unitaire" onmouseover="this.select();" id="pv" /></td>
								
							<!-- <td><input type="text" name="pv" class="autres" onmouseover="this.select();" onfocus="this.select();"
								onkeypress="return scanTouche(event)"
								title="saisir le Prix De Vente Unitaire" id="pv" /></td> -->
								
								
							<td><input type="text" name="pa" class="autres" onmouseover="this.select();" onfocus="this.select();"
								onkeypress="return scanTouche(event)"
								title="saisir le Prix D'achat unitaire" id="pa" /></td>
								
							<td><input type="text" name="tva"
								onkeyup=" calculPriceTva();" class="tva" onmouseover="this.select();" id="tva"
								onkeypress="return scanTouche(event)"
								title="saisir le Prix D'achat unitaire" /></td>
								
							<td><input type="text" name="prm" class="autres" style="width: 70px; display: block; margin: auto;"
								title="format (MMYY)" placeholder="MMYY" id="prm" />
							</td>
							
							<td colspan="1">
							     <input class="submits" type="submit" value="${button_add}" style=" margin:0px; float: left;" />
							</td>

						</tr>
					</table>
				</form>

				<center style="text-transform: uppercase;">
					<c:if test="${not empty apMessage }">
						<p class="appMessage" style="color: green; margin-bottom: 1px;">${apMessage}</p>
					</c:if>
				</center>
			</util:panel>
		</c:otherwise>

	</c:choose>
	<center>
		<table style="width: 35%;">
			<tr>
				<th style="text-align: center;"> <span style="text-transform: uppercase;">${apply_saleprice}</span> </th>
				<th style="text-align: center;"> <span style="text-transform: uppercase;">${apply_tax}</span> </th>
				<th style="text-align: center;"> <span style="text-transform: uppercase;">${apply_purchaseprice}</span> </th>
			</tr>
			<tr>

				<td align="center"><input type="checkbox" name="tpv" id="tpv"
					onclick="calculPVWhithTaux();" /></td>
				<td><input type="text" align="center" class="tva"
					value="${approvisonementProcess.taux}"
					onkeypress="return scanTouche(event)" name="taux" id="taux"
					title="saisir le taux de calcule " /></td>

				<td align="center"><input type="checkbox" name="tpa" id="tpa"
					onclick="calculPAWhithTaux();" /></td>
			</tr>
		</table>
	</center>



	<!-- afficher les ligne d'approvisionnemnt ici -->
	<util:panel title="${title_list_lignesappro}"
		id="lg">
		<table>
			<tr>
				<th style="text-align: center;">${column_cip}</th>
				<th style="text-align: center; width: 300px;">${column_designation}</th>
				<th style="text-align: center;">Cipm</th>
				<th style="text-align: center;">${lignesappro_margin}</th>
				<th style="text-align: center;">${lignesappro_purchaseprice}</th>
				<th style="text-align: center;">${lignesappro_qty}</th>
				<th style="text-align: center;">${lignesappro_qtyUG}</th>
				<th style="text-align: center;">${lignesappro_totalprice}</th>
				<th style="text-align: center;">${lignesappro_saleprice}</th>
				<th style="text-align: center;">${lignesappro_permpdate}</th>
				<th colspan="2" style="text-align: center;">ACTIONS</th>
			</tr>

			<c:forEach items="${approvisonementProcess.ligneApprovisionements }"
				var="ligne">
				<tr>
					<td style="text-align: center;"><c:out
							value="${ligne.produit.cip}"></c:out></td>
					<td style="width: 300px; text-align: left; padding-left: 20px;">

						<c:out value="${ligne.designation}"></c:out>

					</td>
					<td style="text-align: center;"><c:out value="${ligne.cipMaison}"></c:out></td>
					
					<td style="text-align: right; padding-right: 20px;"><fmt:formatNumber value="${ligne.margeBrute}" /></td>
					
					<td style="text-align: right; padding-right: 20px;"><fmt:formatNumber value="${ligne.prixAchatUnitaire}" /></td>
					
					<td style="text-align: right; padding-right: 20px;"><c:out value="${ligne.quantiteAprovisione}"></c:out></td>
					<!-- 
					<td style="text-align: right; padding-right: 20px;"><fmt:formatNumber value="${ligne.quantiteReclame}" /></td>
					 -->
					<td style="text-align: right; padding-right: 20px;"><c:out value="${ligne.quantiteUniteGratuite}"></c:out></td>
					
					<td style="text-align: right; padding-right: 20px;"><fmt:formatNumber value="${ligne.prixAchatTotal}" /></td>
							
					<td style="text-align: right; padding-right: 20px;"><fmt:formatNumber value="${ligne.prixVenteUnitaire}" /></td>
					
					<td style="text-align: center;"><fmt:formatDate value="${ligne.datePeremtion}" pattern="dd-MM-yyyy" /></td>
					
					<c:choose>
						<c:when test="${approvisonementProcess.etat != 'CLOS'}">
							<td class="utilbox">
							    <spring:url value="/resources/images/update.png" var="update_image_url" />
								<spring:url value="/approvisionementprocess/${approvisonementProcess.apId}/updateLine/${ligne.id}" var="update_line_url" /> 
								<a href="${update_line_url}" alt="update" title="update"> 
								  <img alt="update" class="image" src="${ update_image_url}" title="mettre a jour la commande " />
							    </a>
							</td>
							<td class="utilbox">
							     <spring:url value="/resources/images/delete.png" var="delete_image_url" />
								 <spring:url value="/approvisionementprocess/${approvisonementProcess.apId}/deleteLine/${ligne.id}" var="delete_line_url" /> 
								   <a href="${ delete_line_url}" alt="Remove" title="Remove"> 
								      <img alt="Unselect" class="image" src="${ delete_image_url}" title=" unselect this product" onclick="return conf()" />
							       </a>
							</td>
						</c:when>
						<c:otherwise>
							<td class="utilbox">
							    <spring:url value="/resources/images/delete.png" var="delete_image_url" />
								<spring:url value="/approvisionementprocess/${approvisonementProcess.apId}/specialdeleteLine/${ligne.id}" var="delete_line_url" /> 
								  <a href="${ delete_line_url}" alt="Remove" title="Remove"> 
								    <img alt="Unselect" class="image" src="${delete_image_url}" title=" unselect this product" onclick="return conf()" />
							      </a>
							</td>
						</c:otherwise>
					</c:choose>
				</tr>
			</c:forEach>
		</table>
	</util:panel>
	

	<jsp:include page="ajaxSearchProductForm.jspx" />
	<jsp:include page="ajaxCreateProductForm.jspx" />

</div>
