<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 	xmlns:springform="http://www.springframework.org/tags/form"
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<div style="margin-bottom: 6px; padding-bottom: 5px;">
		<span style="font-weight: bold">
			<c:out value="${approvisonementProcess.displayName}"/>
		</span>
	</div>
	
	<div style="margin-bottom: 6px; margin-top:9px; font-weight: bold;">
	<spring:url value="/approvisionementprocess/${apId}/edit"  var="edit_url" />
		<spring:url value="/approvisionementprocess/${apId}/findProduct?form"  var="find_product_url" />
		<spring:url value="/approvisionementprocess/${apId}/findCmdFour?form"  var="find_cmd_four_url" />
			
			
			<spring:url  value="/approvisionementprocess/${approvisonementProcess.apId}/enregistrer"  var="enr_cmd_url" />
		 <spring:url value="/approvisionementprocess/${approvisonementProcess.apId}/annuler"  var="delete_cmd_url" />
	<span class="firstTab unselectedTab"><a href="${ edit_url}">APPROVISIONNEMENT</a></span>
		<span class="nextTab selectedTab"><a href="${ find_product_url}">RECHERCHE PRODUIT</a></span>
		<span class="nextTab unselectedTab"><a href="${ find_cmd_four_url}">RECUPERER CMD FOUR</a></span>

	    <span ><a href="${ enr_cmd_url}" style="text-decoration: none;"><INPUT class="submits"  type="button" value="Enregistrer" title="Enregistre L'approvisionnement" /></a></span>
		<span ><a href="${ delete_cmd_url}" style="text-decoration: none;"><INPUT  class="submits"  type="button" value="Annuler" title="Enregistre L'approvisionnement" /></a></span>
		
	</div>
    	<!-- recherche de produit ici-->
       <util:panel id="title" title="Rechercher Les Produits :">
          
          
          <div >
           <jsp:include page="findProduitsByDesignationLike.jspx" />
          </div>
         
          
         
      
      </util:panel>
      	        <c:if test="${not empty approvisonementProcess.productResult}">
      
      <form:customList id="pl_org_adorsys_adpharma_beans_commandProcess_productResult" items="${approvisonementProcess.productResult}" 
    		z="user-managed" label="Liste Des Produits Trouves " objectName="Product" openPane="true" >
	        
		  <div style="overflow: auto; height: 500px;">
  
		    <table>
		    	<tr>
		    		<th style="text-align: center;">Product Number</th>
		    		<th style="text-align: center;width: 300px;">Designation</th>
		    		<th style="text-align: center;">Posologie</th>
		    		<th style="text-align: center;">Principe Actif</th>
		    		<th style="text-align: center;">Quantite En Stock</th>
		            <th style="text-align: center;">Seuil Comande</th>
		    		<th style="text-align: center;">ACTION</th>
		    	</tr>
		    	<c:forEach items="${approvisonementProcess.productResult}" var="product">
		    		<tr>
		    			<td style="text-align: center;">
		    				<c:out value="${product.produitNumber}"></c:out>
		    			</td>
		    			<td style="text-align: left;padding-left: 20px;">
		    				<c:out value="${product. designation}"></c:out>
		    			</td>
		    			<td style="text-align: left;padding-left: 20px;">
		    				<c:out value="${product.posologie}"></c:out>
		    			</td>
		    			<td style="text-align: left;padding-left: 20px;">
		    				<c:out value="${product.principeActif}"></c:out>
		    			</td>
		    			<td style="text-align: right;padding-right: 20px;">
		    				<c:out value="${product.quantiteEnStock}"></c:out>
		    			</td>
		    			<td style="text-align: right;padding-right: 20px;">
		    				<c:out value="${product.seuilComande}"></c:out>
		    			</td>
						<td class="utilbox">
						<spring:url value="/approvisionementprocess/${apId}/selectProduct/${product.id}"  var="select_url" />
							[<a style="font-weight: bold;" href="${select_url}" alt="Select" title="Select">Select</a>]
						</td>
											
		    		</tr>
		    	</c:forEach>
		    </table>
		    
		    </div>	  
        </form:customList>
    		    </c:if>      
    
    
    	
</div>
