<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByFournisseurAndDateCreationBetween"  id="ff_org_adorsys_adpharma_domain_CommandeFournisseur" path="/approvisionementprocess/${apId}/findCmdFour" z="qbkeF1w2HCrF9qmP9BqJUHrCEGI=">
        <field:select disableFormBinding="true" field="fournisseur" id="f_org_adorsys_adpharma_domain_CommandeFournisseur_fournisseur" itemValue="id" items="${fournisseurs}" path="/fournisseurs" required="true" z="B0oyL/w26IpV1HUgaoYuU/9Ke3E="/>
        <field:datetime dateTimePattern="dd-MM-yyyy" disableFormBinding="true" field="minDateCreation" id="f_org_adorsys_adpharma_domain_CommandeFournisseur_minDateCreation" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="dd-MM-yyyy" disableFormBinding="true" field="maxDateCreation" id="f_org_adorsys_adpharma_domain_CommandeFournisseur_maxDateCreation" required="true" z="user-managed"/>
    </form:find>
</div>
