<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"
	style="width: 100%">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
	<c:if test="${not empty appMessages}">
		<hr></hr>
		<c:forEach var="appMessage" items="${appMessages}">
			<p class="appMessage" style="color: green;text-align: center;font-size: 16px;font-weight: bold;">${appMessage}</p>
		</c:forEach>
		<hr></hr>
	</c:if>
</div>
