<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"
	style="margin: 10px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/pharmausers/resetpassword/${pharmauser.id}" var="reset_password_url"/>
     <spring:url value="/pharmausers/updateRole/${pharmauser.id}" var="update_role_url"/>
    <spring:message code="pharma_show_reset_password" var="fkuser_show_reset_password_label" htmlEscape="false" />
    
              <span><a href="${ reset_password_url}" style="text-decoration: none;"><INPUT class="submits"  type="button" value="RESET PASSWORD" title="${fn:escapeXml(fkuser_show_reset_password_label)}" /></a></span>
    <c:choose>
    	<c:when test="${pharmauser.accountLocked}">
		    <spring:url value="/pharmausers/resumeuser/${pharmauser.id}" var="resume_user_url"/>
		    <spring:message code="pharma_show_resume_user" var="fkuser_show_resume_user_label" htmlEscape="false" />
		    
  <span><a href="${ resume_user_url}" style="text-decoration: none;"><INPUT class="submits"  type="button" value="RESUME ACCOUNT" title="${fn:escapeXml(fkuser_show_resume_user_label)}" /></a></span>
		    
    	</c:when>
    	<c:otherwise>
		    <spring:url value="/pharmausers/suspenduser/${pharmauser.id}" var="suspend_user_url"/>
		    <spring:message code="pharma_show_suspend_user" var="fkuser_show_suspend_user_label" htmlEscape="false" />
		      <span><a href="${ suspend_user_url}" style="text-decoration: none;"><INPUT class="submits" type="button" value="SUSPEND ACCOUNT" title="${fn:escapeXml(fkuser_show_suspend_user_label)}" /></a></span>
		    
    	</c:otherwise>
    </c:choose>
    
    <c:if test="${not empty appMessages}">
		<hr style="font-size: 16px;font-weight: bold;margin-bottom: -15px;"/>
		<c:forEach var="appMessage" items="${appMessages}">
			<p class="appMessage" style="color: green;text-align: center;font-size: 16px;font-weight: bold;margin-bottom: -20px;">${appMessage}</p>
		</c:forEach>
	</c:if>
    
</span>
