// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import javax.servlet.http.HttpServletRequest;
import org.adorsys.adpharma.domain.AvoirClient;
import org.adorsys.adpharma.domain.TypeBon;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AvoirClientController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AvoirClientController.createForm(Model uiModel) {
        uiModel.addAttribute("avoirClient", new AvoirClient());
        addDateTimeFormatPatterns(uiModel);
        return "avoirclients/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AvoirClientController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("avoirclient", AvoirClient.findAvoirClient(id));
        uiModel.addAttribute("itemId", id);
        return "avoirclients/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AvoirClientController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("avoirclients", AvoirClient.findAvoirClientEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) AvoirClient.countAvoirClients() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("avoirclients", AvoirClient.findAllAvoirClients());
        }
        addDateTimeFormatPatterns(uiModel);
        return "avoirclients/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AvoirClientController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("avoirClient", AvoirClient.findAvoirClient(id));
        addDateTimeFormatPatterns(uiModel);
        return "avoirclients/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AvoirClientController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AvoirClient.findAvoirClient(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/avoirclients";
    }
    
    void AvoirClientController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("avoirClient_dateedition_date_format", "dd-MM-yyyy HH:mm");
        uiModel.addAttribute("avoirClient_datedernierop_date_format", "dd-MM-yyyy");
    }
    
    String AvoirClientController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
