// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.web;

import java.lang.String;
import org.adorsys.adpharma.domain.AvoirClient;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect AvoirClientController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNumeroEquals", "form" }, method = RequestMethod.GET)
    public String AvoirClientController.findAvoirClientsByNumeroEqualsForm(Model uiModel) {
        return "avoirclients/findAvoirClientsByNumeroEquals";
    }
    
    @RequestMapping(params = "find=ByNumeroEquals", method = RequestMethod.GET)
    public String AvoirClientController.findAvoirClientsByNumeroEquals(@RequestParam("numero") String numero, Model uiModel) {
        uiModel.addAttribute("avoirclients", AvoirClient.findAvoirClientsByNumeroEquals(numero).getResultList());
        return "avoirclients/list";
    }
    
}
