// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.web;

import java.lang.String;
import org.adorsys.adpharma.domain.CategorieClient;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect CategorieClientController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByCategorieNumberEquals", "form" }, method = RequestMethod.GET)
    public String CategorieClientController.findCategorieClientsByCategorieNumberEqualsForm(Model uiModel) {
        return "categorieclients/findCategorieClientsByCategorieNumberEquals";
    }
    
    @RequestMapping(params = "find=ByCategorieNumberEquals", method = RequestMethod.GET)
    public String CategorieClientController.findCategorieClientsByCategorieNumberEquals(@RequestParam("categorieNumber") String categorieNumber, Model uiModel) {
        uiModel.addAttribute("categorieclients", CategorieClient.findCategorieClientsByCategorieNumberEquals(categorieNumber).getResultList());
        return "categorieclients/list";
    }
    
}
