// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.web;

import java.lang.String;
import org.adorsys.adpharma.domain.Client;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ClientController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByClientNumberEquals", "form" }, method = RequestMethod.GET)
    public String ClientController.findClientsByClientNumberEqualsForm(Model uiModel) {
        return "clients/findClientsByClientNumberEquals";
    }
    
    @RequestMapping(params = "find=ByClientNumberEquals", method = RequestMethod.GET)
    public String ClientController.findClientsByClientNumberEquals(@RequestParam("clientNumber") String clientNumber, Model uiModel) {
        uiModel.addAttribute("clients", Client.findClientsByClientNumberEquals(clientNumber).getResultList());
        return "clients/list";
    }
    
    @RequestMapping(params = { "find=ByNomCompletLike", "form" }, method = RequestMethod.GET)
    public String ClientController.findClientsByNomCompletLikeForm(Model uiModel) {
        return "clients/findClientsByNomCompletLike";
    }
    
    @RequestMapping(params = "find=ByNomCompletLike", method = RequestMethod.GET)
    public String ClientController.findClientsByNomCompletLike(@RequestParam("nomComplet") String nomComplet, Model uiModel) {
        uiModel.addAttribute("clients", Client.findClientsByNomCompletLike(nomComplet).getResultList());
        return "clients/list";
    }
    
    @RequestMapping(params = { "find=ByNomEquals", "form" }, method = RequestMethod.GET)
    public String ClientController.findClientsByNomEqualsForm(Model uiModel) {
        return "clients/findClientsByNomEquals";
    }
    
    @RequestMapping(params = "find=ByNomEquals", method = RequestMethod.GET)
    public String ClientController.findClientsByNomEquals(@RequestParam("nom") String nom, Model uiModel) {
        uiModel.addAttribute("clients", Client.findClientsByNomEquals(nom).getResultList());
        return "clients/list";
    }
    
    @RequestMapping(params = { "find=ByNomLike", "form" }, method = RequestMethod.GET)
    public String ClientController.findClientsByNomLikeForm(Model uiModel) {
        return "clients/findClientsByNomLike";
    }
    
    @RequestMapping(params = "find=ByNomLike", method = RequestMethod.GET)
    public String ClientController.findClientsByNomLike(@RequestParam("nom") String nom, Model uiModel) {
        uiModel.addAttribute("clients", Client.findClientsByNomLike(nom).getResultList());
        return "clients/list";
    }
    
}
