// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.adpharma.domain.Caisse;
import org.adorsys.adpharma.domain.Client;
import org.adorsys.adpharma.domain.CommandeClient;
import org.adorsys.adpharma.domain.Facture;
import org.adorsys.adpharma.domain.LigneFacture;
import org.adorsys.adpharma.domain.Paiement;
import org.adorsys.adpharma.domain.PharmaUser;
import org.adorsys.adpharma.domain.Site;
import org.adorsys.adpharma.domain.TypeCommande;
import org.adorsys.adpharma.domain.TypeFacture;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FactureController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String FactureController.create(@Valid Facture facture, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("facture", facture);
            addDateTimeFormatPatterns(uiModel);
            return "factures/create";
        }
        uiModel.asMap().clear();
        facture.persist();
        return "redirect:/factures/" + encodeUrlPathSegment(facture.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String FactureController.createForm(Model uiModel) {
        uiModel.addAttribute("facture", new Facture());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (Client.countClients() == 0) {
            dependencies.add(new String[]{"client", "clients"});
        }
        if (PharmaUser.countPharmaUsers() == 0) {
            dependencies.add(new String[]{"pharmauser", "pharmausers"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "factures/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String FactureController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("facture", Facture.findFacture(id));
        uiModel.addAttribute("itemId", id);
        return "factures/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String FactureController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("factures", Facture.findFactureEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Facture.countFactures() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("factures", Facture.findAllFactures());
        }
        addDateTimeFormatPatterns(uiModel);
        return "factures/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String FactureController.update(@Valid Facture facture, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("facture", facture);
            addDateTimeFormatPatterns(uiModel);
            return "factures/update";
        }
        uiModel.asMap().clear();
        facture.merge();
        return "redirect:/factures/" + encodeUrlPathSegment(facture.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String FactureController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("facture", Facture.findFacture(id));
        addDateTimeFormatPatterns(uiModel);
        return "factures/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String FactureController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Facture.findFacture(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/factures";
    }
    
    void FactureController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("facture_datecreation_date_format", "dd-MM-yyyy HH:mm");
    }
    
    String FactureController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
