// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.adpharma.domain.FamilleProduit;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FamilleProduitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String FamilleProduitController.create(@Valid FamilleProduit familleProduit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("familleProduit", familleProduit);
            return "familleproduits/create";
        }
        uiModel.asMap().clear();
        familleProduit.persist();
        return "redirect:/familleproduits/" + encodeUrlPathSegment(familleProduit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String FamilleProduitController.createForm(Model uiModel) {
        uiModel.addAttribute("familleProduit", new FamilleProduit());
        return "familleproduits/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String FamilleProduitController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("familleproduit", FamilleProduit.findFamilleProduit(id));
        uiModel.addAttribute("itemId", id);
        return "familleproduits/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String FamilleProduitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("familleproduits", FamilleProduit.findFamilleProduitEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) FamilleProduit.countFamilleProduits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("familleproduits", FamilleProduit.findAllFamilleProduits());
        }
        return "familleproduits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String FamilleProduitController.update(@Valid FamilleProduit familleProduit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("familleProduit", familleProduit);
            return "familleproduits/update";
        }
        uiModel.asMap().clear();
        familleProduit.merge();
        return "redirect:/familleproduits/" + encodeUrlPathSegment(familleProduit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String FamilleProduitController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("familleProduit", FamilleProduit.findFamilleProduit(id));
        return "familleproduits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String FamilleProduitController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FamilleProduit.findFamilleProduit(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/familleproduits";
    }
    
    @ModelAttribute("familleproduits")
    public Collection<FamilleProduit> FamilleProduitController.populateFamilleProduits() {
        return FamilleProduit.findAllFamilleProduits();
    }
    
    String FamilleProduitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
