// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.web;

import java.lang.String;
import java.util.Date;
import org.adorsys.adpharma.domain.Etat;
import org.adorsys.adpharma.domain.Inventaire;
import org.adorsys.adpharma.domain.PharmaUser;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect InventaireController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByAgentAndDateInventaireBetween", "form" }, method = RequestMethod.GET)
    public String InventaireController.findInventairesByAgentAndDateInventaireBetweenForm(Model uiModel) {
        uiModel.addAttribute("pharmausers", PharmaUser.findAllPharmaUsers());
        addDateTimeFormatPatterns(uiModel);
        return "inventaires/findInventairesByAgentAndDateInventaireBetween";
    }
    
    @RequestMapping(params = "find=ByAgentAndDateInventaireBetween", method = RequestMethod.GET)
    public String InventaireController.findInventairesByAgentAndDateInventaireBetween(@RequestParam("agent") PharmaUser agent, @RequestParam("minDateInventaire") @DateTimeFormat(pattern = "dd-MM-yyyy HH:mm") Date minDateInventaire, @RequestParam("maxDateInventaire") @DateTimeFormat(pattern = "dd-MM-yyyy HH:mm") Date maxDateInventaire, Model uiModel) {
        uiModel.addAttribute("inventaires", Inventaire.findInventairesByAgentAndDateInventaireBetween(agent, minDateInventaire, maxDateInventaire).getResultList());
        addDateTimeFormatPatterns(uiModel);
        return "inventaires/list";
    }
    
    @RequestMapping(params = { "find=ByDateInventaireBetween", "form" }, method = RequestMethod.GET)
    public String InventaireController.findInventairesByDateInventaireBetweenForm(Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        return "inventaires/findInventairesByDateInventaireBetween";
    }
    
    @RequestMapping(params = "find=ByDateInventaireBetween", method = RequestMethod.GET)
    public String InventaireController.findInventairesByDateInventaireBetween(@RequestParam("minDateInventaire") @DateTimeFormat(pattern = "dd-MM-yyyy HH:mm") Date minDateInventaire, @RequestParam("maxDateInventaire") @DateTimeFormat(pattern = "dd-MM-yyyy HH:mm") Date maxDateInventaire, Model uiModel) {
        uiModel.addAttribute("inventaires", Inventaire.findInventairesByDateInventaireBetween(minDateInventaire, maxDateInventaire).getResultList());
        addDateTimeFormatPatterns(uiModel);
        return "inventaires/list";
    }
    
    @RequestMapping(params = { "find=ByEtat", "form" }, method = RequestMethod.GET)
    public String InventaireController.findInventairesByEtatForm(Model uiModel) {
        uiModel.addAttribute("etats", java.util.Arrays.asList(Etat.class.getEnumConstants()));
        return "inventaires/findInventairesByEtat";
    }
    
    @RequestMapping(params = "find=ByEtat", method = RequestMethod.GET)
    public String InventaireController.findInventairesByEtat(@RequestParam("etat") Etat etat, Model uiModel) {
        uiModel.addAttribute("inventaires", Inventaire.findInventairesByEtat(etat).getResultList());
        return "inventaires/list";
    }
    
}
