// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.adpharma.domain.LicenceEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LicenceEntityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String LicenceEntityController.create(@Valid LicenceEntity licenceEntity, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("licenceEntity", licenceEntity);
            addDateTimeFormatPatterns(uiModel);
            return "licenceentitys/create";
        }
        uiModel.asMap().clear();
        licenceEntity.persist();
        return "redirect:/licenceentitys/" + encodeUrlPathSegment(licenceEntity.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String LicenceEntityController.createForm(Model uiModel) {
        uiModel.addAttribute("licenceEntity", new LicenceEntity());
        addDateTimeFormatPatterns(uiModel);
        return "licenceentitys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String LicenceEntityController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("licenceentity", LicenceEntity.findLicenceEntity(id));
        uiModel.addAttribute("itemId", id);
        return "licenceentitys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String LicenceEntityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("licenceentitys", LicenceEntity.findLicenceEntityEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) LicenceEntity.countLicenceEntitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("licenceentitys", LicenceEntity.findAllLicenceEntitys());
        }
        addDateTimeFormatPatterns(uiModel);
        return "licenceentitys/list";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String LicenceEntityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LicenceEntity.findLicenceEntity(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/licenceentitys";
    }
    
    @ModelAttribute("licenceentitys")
    public Collection<LicenceEntity> LicenceEntityController.populateLicenceEntitys() {
        return LicenceEntity.findAllLicenceEntitys();
    }
    
    void LicenceEntityController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("licenceEntity_transtientbegin_date_format", "dd-MM-yyyy HH:mm");
        uiModel.addAttribute("licenceEntity_transtientend_date_format", "dd-MM-yyyy HH:mm");
    }
    
    String LicenceEntityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
