// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.adpharma.domain.CommandeClient;
import org.adorsys.adpharma.domain.LigneApprovisionement;
import org.adorsys.adpharma.domain.LigneCmdClient;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LigneCmdClientController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String LigneCmdClientController.create(@Valid LigneCmdClient ligneCmdClient, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ligneCmdClient", ligneCmdClient);
            addDateTimeFormatPatterns(uiModel);
            return "lignecmdclients/create";
        }
        uiModel.asMap().clear();
        ligneCmdClient.persist();
        return "redirect:/lignecmdclients/" + encodeUrlPathSegment(ligneCmdClient.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String LigneCmdClientController.createForm(Model uiModel) {
        uiModel.addAttribute("ligneCmdClient", new LigneCmdClient());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (CommandeClient.countCommandeClients() == 0) {
            dependencies.add(new String[]{"commandeclient", "commandeclients"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "lignecmdclients/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String LigneCmdClientController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("lignecmdclient", LigneCmdClient.findLigneCmdClient(id));
        uiModel.addAttribute("itemId", id);
        return "lignecmdclients/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String LigneCmdClientController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("lignecmdclients", LigneCmdClient.findLigneCmdClientEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) LigneCmdClient.countLigneCmdClients() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("lignecmdclients", LigneCmdClient.findAllLigneCmdClients());
        }
        addDateTimeFormatPatterns(uiModel);
        return "lignecmdclients/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String LigneCmdClientController.update(@Valid LigneCmdClient ligneCmdClient, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ligneCmdClient", ligneCmdClient);
            addDateTimeFormatPatterns(uiModel);
            return "lignecmdclients/update";
        }
        uiModel.asMap().clear();
        ligneCmdClient.merge();
        return "redirect:/lignecmdclients/" + encodeUrlPathSegment(ligneCmdClient.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String LigneCmdClientController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("ligneCmdClient", LigneCmdClient.findLigneCmdClient(id));
        addDateTimeFormatPatterns(uiModel);
        return "lignecmdclients/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String LigneCmdClientController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LigneCmdClient.findLigneCmdClient(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lignecmdclients";
    }
    
    @ModelAttribute("commandeclients")
    public Collection<CommandeClient> LigneCmdClientController.populateCommandeClients() {
        return CommandeClient.findAllCommandeClients();
    }
    
    @ModelAttribute("ligneapprovisionements")
    public Collection<LigneApprovisionement> LigneCmdClientController.populateLigneApprovisionements() {
        return LigneApprovisionement.findAllLigneApprovisionements();
    }
    
    @ModelAttribute("lignecmdclients")
    public Collection<LigneCmdClient> LigneCmdClientController.populateLigneCmdClients() {
        return LigneCmdClient.findAllLigneCmdClients();
    }
    
    void LigneCmdClientController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ligneCmdClient_datesaisie_date_format", "dd-MM-yyyy");
    }
    
    String LigneCmdClientController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
