// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.web;

import java.io.UnsupportedEncodingException;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.adpharma.domain.Client;
import org.adorsys.adpharma.domain.EtatDette;
import org.adorsys.adpharma.domain.ListingEtatDette;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ListingEtatDetteController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ListingEtatDetteController.createForm(Model uiModel) {
        uiModel.addAttribute("listingEtatDette", new ListingEtatDette());
        addDateTimeFormatPatterns(uiModel);
        return "listingetatdettes/create";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ListingEtatDetteController.update(@Valid ListingEtatDette listingEtatDette, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("listingEtatDette", listingEtatDette);
            addDateTimeFormatPatterns(uiModel);
            return "listingetatdettes/update";
        }
        uiModel.asMap().clear();
        listingEtatDette.merge();
        return "redirect:/listingetatdettes/" + encodeUrlPathSegment(listingEtatDette.getId().toString(), httpServletRequest);
    }
    
    @ModelAttribute("clients")
    public Collection<Client> ListingEtatDetteController.populateClients() {
        return Client.findAllClients();
    }
    
    @ModelAttribute("etatdettes")
    public Collection<EtatDette> ListingEtatDetteController.populateEtatDettes() {
        return EtatDette.findAllEtatDettes();
    }
    
    void ListingEtatDetteController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("listingEtatDette_date_date_format", "dd-MM-yyyy");
    }
    
    String ListingEtatDetteController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
