// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.adpharma.domain.DestinationMvt;
import org.adorsys.adpharma.domain.MouvementStock;
import org.adorsys.adpharma.domain.Site;
import org.adorsys.adpharma.domain.TypeMouvement;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MouvementStockController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String MouvementStockController.create(@Valid MouvementStock mouvementStock, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("mouvementStock", mouvementStock);
            addDateTimeFormatPatterns(uiModel);
            return "mouvementstocks/create";
        }
        uiModel.asMap().clear();
        mouvementStock.persist();
        return "redirect:/mouvementstocks/" + encodeUrlPathSegment(mouvementStock.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String MouvementStockController.createForm(Model uiModel) {
        uiModel.addAttribute("mouvementStock", new MouvementStock());
        addDateTimeFormatPatterns(uiModel);
        return "mouvementstocks/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String MouvementStockController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("mouvementstock", MouvementStock.findMouvementStock(id));
        uiModel.addAttribute("itemId", id);
        return "mouvementstocks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String MouvementStockController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("mouvementstocks", MouvementStock.findMouvementStockEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) MouvementStock.countMouvementStocks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("mouvementstocks", MouvementStock.findAllMouvementStocks());
        }
        addDateTimeFormatPatterns(uiModel);
        return "mouvementstocks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String MouvementStockController.update(@Valid MouvementStock mouvementStock, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("mouvementStock", mouvementStock);
            addDateTimeFormatPatterns(uiModel);
            return "mouvementstocks/update";
        }
        uiModel.asMap().clear();
        mouvementStock.merge();
        return "redirect:/mouvementstocks/" + encodeUrlPathSegment(mouvementStock.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String MouvementStockController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("mouvementStock", MouvementStock.findMouvementStock(id));
        addDateTimeFormatPatterns(uiModel);
        return "mouvementstocks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String MouvementStockController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        MouvementStock.findMouvementStock(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/mouvementstocks";
    }
    
    @ModelAttribute("destinationmvts")
    public Collection<DestinationMvt> MouvementStockController.populateDestinationMvts() {
        return Arrays.asList(DestinationMvt.class.getEnumConstants());
    }
    
    @ModelAttribute("sites")
    public Collection<Site> MouvementStockController.populateSites() {
        return Site.findAllSites();
    }
    
    @ModelAttribute("typemouvements")
    public Collection<TypeMouvement> MouvementStockController.populateTypeMouvements() {
        return Arrays.asList(TypeMouvement.class.getEnumConstants());
    }
    
    void MouvementStockController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("mouvementStock_datecreation_date_format", "dd-MM-yyyy hh:mm");
    }
    
    String MouvementStockController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
