// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.adpharma.domain.Caisse;
import org.adorsys.adpharma.domain.OperationCaisse;
import org.adorsys.adpharma.domain.PharmaUser;
import org.adorsys.adpharma.domain.TypeOpCaisse;
import org.adorsys.adpharma.domain.TypePaiement;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OperationCaisseController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String OperationCaisseController.create(@Valid OperationCaisse operationCaisse, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("operationCaisse", operationCaisse);
            addDateTimeFormatPatterns(uiModel);
            return "operationcaisses/create";
        }
        uiModel.asMap().clear();
        operationCaisse.persist();
        return "redirect:/operationcaisses/" + encodeUrlPathSegment(operationCaisse.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String OperationCaisseController.createForm(Model uiModel) {
        uiModel.addAttribute("operationCaisse", new OperationCaisse());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (PharmaUser.countPharmaUsers() == 0) {
            dependencies.add(new String[]{"pharmauser", "pharmausers"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "operationcaisses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String OperationCaisseController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("operationcaisse", OperationCaisse.findOperationCaisse(id));
        uiModel.addAttribute("itemId", id);
        return "operationcaisses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String OperationCaisseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("operationcaisses", OperationCaisse.findOperationCaisseEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) OperationCaisse.countOperationCaisses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("operationcaisses", OperationCaisse.findAllOperationCaisses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "operationcaisses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String OperationCaisseController.update(@Valid OperationCaisse operationCaisse, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("operationCaisse", operationCaisse);
            addDateTimeFormatPatterns(uiModel);
            return "operationcaisses/update";
        }
        uiModel.asMap().clear();
        operationCaisse.merge();
        return "redirect:/operationcaisses/" + encodeUrlPathSegment(operationCaisse.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String OperationCaisseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("operationCaisse", OperationCaisse.findOperationCaisse(id));
        addDateTimeFormatPatterns(uiModel);
        return "operationcaisses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String OperationCaisseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        OperationCaisse.findOperationCaisse(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/operationcaisses";
    }
    
    @ModelAttribute("caisses")
    public Collection<Caisse> OperationCaisseController.populateCaisses() {
        return Caisse.findAllCaisses();
    }
    
    @ModelAttribute("operationcaisses")
    public Collection<OperationCaisse> OperationCaisseController.populateOperationCaisses() {
        return OperationCaisse.findAllOperationCaisses();
    }
    
    @ModelAttribute("pharmausers")
    public Collection<PharmaUser> OperationCaisseController.populatePharmaUsers() {
        return PharmaUser.findAllPharmaUsers();
    }
    
    @ModelAttribute("typeopcaisses")
    public Collection<TypeOpCaisse> OperationCaisseController.populateTypeOpCaisses() {
        return Arrays.asList(TypeOpCaisse.class.getEnumConstants());
    }
    
    @ModelAttribute("typepaiements")
    public Collection<TypePaiement> OperationCaisseController.populateTypePaiements() {
        return Arrays.asList(TypePaiement.class.getEnumConstants());
    }
    
    void OperationCaisseController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("operationCaisse_dateoperation_date_format", "dd-MM-yyyy HH:mm");
    }
    
    String OperationCaisseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
