// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.adpharma.domain.CommandeClient;
import org.adorsys.adpharma.domain.Ordonnancier;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OrdonnancierController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String OrdonnancierController.create(@Valid Ordonnancier ordonnancier, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ordonnancier", ordonnancier);
            addDateTimeFormatPatterns(uiModel);
            return "ordonnanciers/create";
        }
        uiModel.asMap().clear();
        ordonnancier.persist();
        return "redirect:/ordonnanciers/" + encodeUrlPathSegment(ordonnancier.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String OrdonnancierController.createForm(Model uiModel) {
        uiModel.addAttribute("ordonnancier", new Ordonnancier());
        addDateTimeFormatPatterns(uiModel);
        return "ordonnanciers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String OrdonnancierController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("ordonnancier", Ordonnancier.findOrdonnancier(id));
        uiModel.addAttribute("itemId", id);
        return "ordonnanciers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String OrdonnancierController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("ordonnanciers", Ordonnancier.findOrdonnancierEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Ordonnancier.countOrdonnanciers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("ordonnanciers", Ordonnancier.findAllOrdonnanciers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "ordonnanciers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String OrdonnancierController.update(@Valid Ordonnancier ordonnancier, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("ordonnancier", ordonnancier);
            addDateTimeFormatPatterns(uiModel);
            return "ordonnanciers/update";
        }
        uiModel.asMap().clear();
        ordonnancier.merge();
        return "redirect:/ordonnanciers/" + encodeUrlPathSegment(ordonnancier.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String OrdonnancierController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("ordonnancier", Ordonnancier.findOrdonnancier(id));
        addDateTimeFormatPatterns(uiModel);
        return "ordonnanciers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String OrdonnancierController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Ordonnancier.findOrdonnancier(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/ordonnanciers";
    }
    
    void OrdonnancierController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("ordonnancier_dateprescription_date_format", "dd-MM-yyyy");
        uiModel.addAttribute("ordonnancier_datesaisie_date_format", "dd-MM-yyyy");
    }
    
    String OrdonnancierController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
