// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.web;

import java.lang.String;
import org.adorsys.adpharma.domain.PrinterConfiguration;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PrinterConfigurationController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByComputerAdresseEquals", "form" }, method = RequestMethod.GET)
    public String PrinterConfigurationController.findPrinterConfigurationsByComputerAdresseEqualsForm(Model uiModel) {
        return "printerconfigurations/findPrinterConfigurationsByComputerAdresseEquals";
    }
    
    @RequestMapping(params = "find=ByComputerAdresseEquals", method = RequestMethod.GET)
    public String PrinterConfigurationController.findPrinterConfigurationsByComputerAdresseEquals(@RequestParam("computerAdresse") String computerAdresse, Model uiModel) {
        uiModel.addAttribute("printerconfigurations", PrinterConfiguration.findPrinterConfigurationsByComputerAdresseEquals(computerAdresse).getResultList());
        return "printerconfigurations/list";
    }
    
}
