// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.adpharma.domain.FamilleProduit;
import org.adorsys.adpharma.domain.SousFamilleProduit;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SousFamilleProduitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SousFamilleProduitController.create(@Valid SousFamilleProduit sousFamilleProduit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sousFamilleProduit", sousFamilleProduit);
            return "sousfamilleproduits/create";
        }
        uiModel.asMap().clear();
        sousFamilleProduit.persist();
        return "redirect:/sousfamilleproduits/" + encodeUrlPathSegment(sousFamilleProduit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SousFamilleProduitController.createForm(Model uiModel) {
        uiModel.addAttribute("sousFamilleProduit", new SousFamilleProduit());
        List dependencies = new ArrayList();
        if (FamilleProduit.countFamilleProduits() == 0) {
            dependencies.add(new String[]{"familleproduit", "familleproduits"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "sousfamilleproduits/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SousFamilleProduitController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sousfamilleproduit", SousFamilleProduit.findSousFamilleProduit(id));
        uiModel.addAttribute("itemId", id);
        return "sousfamilleproduits/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SousFamilleProduitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("sousfamilleproduits", SousFamilleProduit.findSousFamilleProduitEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) SousFamilleProduit.countSousFamilleProduits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sousfamilleproduits", SousFamilleProduit.findAllSousFamilleProduits());
        }
        return "sousfamilleproduits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SousFamilleProduitController.update(@Valid SousFamilleProduit sousFamilleProduit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("sousFamilleProduit", sousFamilleProduit);
            return "sousfamilleproduits/update";
        }
        uiModel.asMap().clear();
        sousFamilleProduit.merge();
        return "redirect:/sousfamilleproduits/" + encodeUrlPathSegment(sousFamilleProduit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SousFamilleProduitController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sousFamilleProduit", SousFamilleProduit.findSousFamilleProduit(id));
        return "sousfamilleproduits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SousFamilleProduitController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SousFamilleProduit.findSousFamilleProduit(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sousfamilleproduits";
    }
    
    @ModelAttribute("familleproduits")
    public Collection<FamilleProduit> SousFamilleProduitController.populateFamilleProduits() {
        return FamilleProduit.findAllFamilleProduits();
    }
    
    @ModelAttribute("sousfamilleproduits")
    public Collection<SousFamilleProduit> SousFamilleProduitController.populateSousFamilleProduits() {
        return SousFamilleProduit.findAllSousFamilleProduits();
    }
    
    String SousFamilleProduitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
