// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.adorsys.adpharma.domain.TauxMarge;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TauxMargeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String TauxMargeController.create(@Valid TauxMarge tauxMarge, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tauxMarge", tauxMarge);
            return "tauxmarges/create";
        }
        uiModel.asMap().clear();
        tauxMarge.persist();
        return "redirect:/tauxmarges/" + encodeUrlPathSegment(tauxMarge.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TauxMargeController.createForm(Model uiModel) {
        uiModel.addAttribute("tauxMarge", new TauxMarge());
        return "tauxmarges/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TauxMargeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tauxmarge", TauxMarge.findTauxMarge(id));
        uiModel.addAttribute("itemId", id);
        return "tauxmarges/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TauxMargeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("tauxmarges", TauxMarge.findTauxMargeEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) TauxMarge.countTauxMarges() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tauxmarges", TauxMarge.findAllTauxMarges());
        }
        return "tauxmarges/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TauxMargeController.update(@Valid TauxMarge tauxMarge, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("tauxMarge", tauxMarge);
            return "tauxmarges/update";
        }
        uiModel.asMap().clear();
        tauxMarge.merge();
        return "redirect:/tauxmarges/" + encodeUrlPathSegment(tauxMarge.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TauxMargeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("tauxMarge", TauxMarge.findTauxMarge(id));
        return "tauxmarges/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TauxMargeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TauxMarge.findTauxMarge(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tauxmarges";
    }
    
    @ModelAttribute("tauxmarges")
    public Collection<TauxMarge> TauxMargeController.populateTauxMarges() {
        return TauxMarge.findAllTauxMarges();
    }
    
    String TauxMargeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
