<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<spring:url value="/resources/images/ajax-loader.gif" var="loadimage" />
	
	<div style="margin-bottom: 10px; padding-bottom: 5px;">
		<span style="font-weight: bold">
			<c:out value="${inventaireProcess.displayName}"/>
		</span>
	</div>    
					<spring:url value="/produits/findProductByCipAjax"  var="find_productajax_url" />
	<spring:url value="/resources/images/enregistrer.png"  var="enregistrer" />
	<spring:url value="/resources/images/annuler.png"  var="annuler" />
	<spring:url value="/inventaireProcess/${inventaireProcess.invId}/editInventaire?form"  var="edit_url" />
		<spring:url value="/inventaireProcess/${inventaireProcess.invId}/findProduct?form"  var="find_product_url" />
			<spring:url value="/inventaireProcess/${inventaireProcess.invId}/enregistrerInv"  var="enr_cmd_url" />
	<spring:url value="/inventaireProcess/${inventaireProcess.invId}/addLine"  var="cmd_add_url" />
	   	    <spring:url value="/inventaireProcess/${inventaireProcess.invId}/showProduct/"  var="show_prd_url" />
	   
				    <spring:url value="/produits/findProductApByCipAjax/"  var="find_cip_url" />
		 <spring:url value="/inventaireProcess/${inventaireProcess.invId}/annulerInv"  var="delete_cmd_url" />
	<div style="margin-bottom: 6px; font-weight: bold;">
		<span class="firstTab selectedTab"><a href="${ edit_url}">DETAIL INVENTAIRE</a></span>
		<span ><a href="#" style="text-decoration: none;" id="findcip"> <INPUT type="button" class="submits" value="rechercher un produit"/></a></span>
	    <span ><a href="${ enr_cmd_url}" style="text-decoration: none;"><INPUT class="submits" type="button" value="Enregistrer l'inventaire" title="Enregistre L'inventaire" /></a></span>
	    <span ><a href="${ delete_cmd_url}" style="text-decoration: none;"><INPUT  class="submits" type="button" value="Annuler l'inventaire" title="Annuler L'inventaire" /></a></span>
   		<span ><a href="#" style="text-decoration: none;" id="loadfilebtn"> <INPUT type="button" class="submits" value="charger le Fichier"/></a></span>
   
   </div>
		
	
   		<!-- product selection  	    -->
	
 
<script type="text/javascript">
  
  function conf(){
	  Check = confirm("Voulez vous vraiment supprimer la ligne? ");
	  if(Check == false){
	  	return false;
	  	
	  }else{
	  	return true;
	  }
	  }
  
  function videLigne(){
	   
	  $("#cip").val("");
		$("#des").val("");
		$("#qtes").val("");
		$("#pId").val("");
		$("#pt").val("");
		$("#cip").focus();
	
	  }
  
function requete(){
var cip =	document.getElementById("cip").value ;
	$.getJSON( "${find_cip_url }"+cip,
			function(data){
		if (data.id== null) {
			alert("Aucun produit Trouve de CIP "+cip);	
			videLigne();
				}else{
					$("#cip").val(data.cip);
					$("#des").val(data.designation);
					$("#pId").val(data.id);
					$("#qte").focus();
					$("#qtes").val(data.quantiteEnStock);
					$("#pt").val(data.prixTotalStock);

					
				}
			
			});

}

function requetes(cip){
	
	$.getJSON( "${find_cip_url }"+cip,
			function(data){
		if (data.id== null) {
			alert("Aucun produit Trouve de CIP "+cip);	
			videLigne();
				}else{
					$("#cip").val(data.cip);
					$("#des").val(data.designation);
					$("#pId").val(data.id);
					$("#qte").focus();
					$("#qtes").val(data.quantiteEnStock);
					$("#pt").val(data.prixTotalStock);

				}
			
			});

	}

function codeTouche(evenement)
{
        for (prop in evenement)
        {
                if(prop == 'which') return(evenement.which);
        }
        return(evenement.keyCode);
}

function scanTouche(evenement)
{
        var reCarValides = /\d/;
        var reCarSpeciaux = /[\x00\x08\x0D]/;
        var codeDecimal  = codeTouche(evenement);
        var car = String.fromCharCode(codeDecimal);
        var autorisation = reCarValides.test(car) ||  reCarSpeciaux.test(car);

        return autorisation;
}


function verif_formulaire()
{
	
	var qte = document.getElementById("qte").value;
	var pId = document.getElementById("pId").value;
	if(pId == "") {
		   alert("Veuillez saisir le cip!");
		   $("#qte").focus();
		   return false;
		  }
 if(qte == "")  {
   alert("Veuillez entrer la qte Physique !");
	$("#qte").focus();
   return false;
  }
 

}





</script>
<script type="text/javascript">
	function calculEcart()
	  {
	var qtes=	$('#qtes').val() ;
	var qte=	$('#qte').val() ;
	var ecart = qte - qtes ;
	$('#ec').val(ecart);
	if(qte == "") $('#ec').val("");
	  }
		
	function clearProductTable(){
		$('#resultproduit').html(
				'<tr>
				<th>CIP</th>
		    		<th>DESIGNATION</th>
		    		<th>QTE CIP</th>
		    		 <th>RAYON</th>
		    		 <th>FILIALE</th>

				</tr>');
	//	$('#designation').val(" ");
		
	}
	$(function(){
		
		$('form#produitfindform').submit
		(function(){
			clearProductTable();
				$.getJSON( '${find_productajax_url}',
						$('#produitfindform').serialize(),
			                function(data){
								$(data).each(function(){
									
									$('#resultproduit').append(
									     '<tr id="'+this.cip+'">
										  <td>'+this.cip+'</td>
										  <td>'+this.designation+'</td>
										  <td>'+this.quantiteEnStock+'</td>
										  <td>'+this.rayon.codeRayon+'</td>
										  <td>'+this.filiale.libelle+'</td>

										  </tr>'
										
								);
									
								});
								$('table#resultproduit tr').each(function(){
									var current = this;
									this.onclick = function(event) {
										console.log(current.id)
										$('#findproduit').dialog("close");
										requetes(current.id);
									
										
									};
									});
							

							});
				return false ;
		});
		
		$('img.loadimage').ajaxStart(function(){
			$(this).show();
		});
		
		$('img.loadimage').ajaxStop(function(){
			$(this).hide();
		});

	
		
		// Dialog	find produit		
		$('#findproduit').dialog({
			open:function(){
				clearProductTable();
			},
			autoOpen: false,
			width: 800,
			resizable:true,
			draggable :true,
             hide:'fade',
             show:'slide',
             position:'top',
			buttons: {
				"Cancel": function() { 
					$(this).dialog("close"); 
				} 
			}
			
		});

		// Dialog	find produit		
		$('#loadfilediv').dialog({
			autoOpen: false,
			width: "auto",
			resizable:true,
			draggable :true,
             hide:'fade',
             show:'fade',
             position:'center',
			buttons: {
				"Cancel": function() { 
					$(this).dialog("close"); 
				} 
			}
			
		});


		
		
		$('#findcip').click(function(){
			$('#findproduit').dialog('open');
			return false;
		});

		$('#loadfilebtn').click(function(){
			$('#loadfilediv').dialog('open');
			return false;
		});
		

			
		
		
	});
	
		
	
	</script>


<c:choose>
<c:when test="${not empty inventaireProcess.lineToUpdate }">
     	<!-- afficher ce formulaire pour la mis a jour des ligne -->
 
 <util:panel title="Mettre a jour Les Informations" id="upline">
 <form action="${find_upd_url}" method="POST" name="formulaire" onSubmit="return verif_formulaire()">
		    <table>
		    	<tr>
		    		<th style="text-align: center;">CiP</th>
		    		<th style="text-align: center;" >Designation</th>
		    		<th style="text-align: center;">Stock Virtuel</th>
		    		<th style="text-align: center;">Stock Reel</th>
		            <th style="text-align: center;">Ecart</th>
		            <th style="text-align: center;">Prix Total</th>
		             
		    		<th colspan="2" style="text-align: center;">ACTION</th>
		 </tr>
		    		<tr>
		    			<td>
		    		<INPUT type="hidden" name="lineId" id="lineId" value="${inventaireProcess.lineToUpdate.id}" />	
		    		<INPUT type="text" name="cip" class="autres" value="${inventaireProcess.lineToUpdate.produit.cip}"   style=" text-align: center;"  disabled="disabled" id="cip" />
		    			</td>
		    			<td>
		 	<INPUT type="text" name="des" class="des" title="Designation" value="${inventaireProcess.lineToUpdate.produit.designation}" style="color: blue; text-align: center;" disabled="disabled" id="des" />
		    			</td>
		    			<td >
		    		<INPUT type="text"  name="qtes" class="autres" value="${inventaireProcess.lineToUpdate.qteEnStock}" disabled="disabled"      style="color: blue; "  id="qtes" />

		    			</td>
		    			<td>
		    			
		   	<INPUT type="text" name="qte" onkeyup="calculEcart();" onKeyPress="return scanTouche(event)"  maxlength="7" autofocus="autofocus"  title=" saisir la quantite  reel"  class="autres" value="${inventaireProcess.lineToUpdate.qteReel }"     id="qte" />
		    			</td>

		    			<td>
		    			
		   	<INPUT type="text" name="ec" style="color: red;" disabled="disabled" class="autres" value="${inventaireProcess.lineToUpdate.ecart}"   id="ec" />
		    		
		    			</td>
		    			<td>
		     <INPUT type="text" name="pt" class="autres" value="${inventaireProcess.lineToUpdate.prixTotal}" style="color: blue;"  disabled="disabled" id="pt" />
		    			</td>
		    				
						<td class="utilbox">
							<INPUT type="submit" class="submits"  value="Modifier"  />
						</td>
						<td class="utilbox">
						     <INPUT type="button" class="submits"  value="Annuler" onclick="javascript:history.back()" />
						</td>						
		    		</tr>
		    </table>
</form>

		     <BR />
		     		  <b style="color: red; text-align: center;">   ${apMessage} </b>  
		     
		    	  
</util:panel> 
  <BR />     
</c:when>
<c:otherwise>
     	<!-- afficher ce formulaire ppour l ajout de produit -->

 <util:panel title="saisir le CIP du Produit" id="cip">
 <form action="${cmd_add_url}" method="POST" name="formulaire" onSubmit="return verif_formulaire()">
		    <table>
		    	<tr>
		    		<th style="text-align: center;">CiP</th>
		    		<th style="text-align: center;" >Designation</th>
		    		<th style="text-align: center;">Stock Virtuel</th>
		    		<th style="text-align: center;">Stock Reel</th>
		            <th style="text-align: center;">Ecart</th>
		            <th style="text-align: center;">Montant Ecart</th>
		    		<th colspan="2" style="text-align: center;">ACTION</th>
		    	</tr>
		    		<tr>
		    			<td>
		    				
		    		<INPUT type="hidden" name="pId" id="pId" value="${inventaireProcess. produit.id}" />	
		    		<INPUT type="text" name="cip" onchange="requete();" autofocus="autofocus" class="autres" value="${inventaireProcess.produit.cip}" onKeyPress="return scanTouche(event)"   style=" text-align: center;"   id="cip" />
		    			</td>
		    			<td>
		 	<INPUT type="text" name="des" class="des" title="Designation" value="${inventaireProcess.produit.designation}" style="color: blue; text-align: center;" disabled="disabled" id="des" />
		    	
		    			</td>
		    			<td >
		    		<INPUT type="text"  name="qtes" class="autres" value="${inventaireProcess.produit.quantiteEnStock}" disabled="disabled"      style="color: blue; "  id="qtes" />

		    			</td>
		    		
		    			<td>
		    			
		   	<INPUT type="text" name="qte" class="autres" style=" text-align: center;" onkeyup="calculEcart();" onKeyPress="return scanTouche(event)"  maxlength="7"   title="quantite a Commander"   id="qte" />
		    		
		    			</td>
		    			<td>
		     <INPUT type="text" name="ec" id="ec"    class="autres"  style="color:red; text-align: center;"  title="saisir le Prix De Vente Unitaire"   disabled="disabled" />
		    			</td>
		    			<td>
		     <INPUT type="text" name="pt" id="pt" class="autres"  style="color:blue; text-align: center;"   title="saisir le Prix De Vente Unitaire"   disabled="disabled" />
		                </td>
		    			<td>
							<INPUT type="submit"  value="Ajouter"  class="submits"/>
						</td>
		    		</tr>
		    </table>
</form>

		     <BR />
		  <b style="color: red; text-align: center;">   ${apMessage} </b>  
		    	  
</util:panel> 
  <BR />     

</c:otherwise>

</c:choose>
  		
    	
    	<form:customList id="pl_org_adorsys_adpharma_beans_commadProcess_productSelected" items="${inventaireProcess.productSelected}" z="user-managed" 
    		label="Liste Des Produits Inventories" objectName="Ligne Inventaire" openPane="${not empty  inventaireProcess.productSelected}">

		    <table>
		    	<tr>
		    		 
		           <th style="text-align: center;">CiP</th>
		    		<th style="text-align: center;" >Designation</th>
		    		<th style="text-align: center;">Stock Virtuel</th>
		    		<th style="text-align: center;">Stock Reel</th>
		            <th style="text-align: center;">Ecart</th>
		            <th style="text-align: center;">Montant Ecart</th>
		            <th style="text-align: center;">Agent Saisie</th>
		           <th style="text-align: center;">Date Saisie</th>
		    		<th colspan="2" style="text-align: center;">ACTION</th>
		    	</tr>
		    	<c:forEach items="${inventaireProcess.productSelected}" var="ligneCommande">
		    		<tr>
		    		<td style="text-align: center;">
		    				<c:out value="${ligneCommande.produit.cip}"></c:out>
		    			</td >
		    			<td style="text-align: left;padding-left:20px;width: 400px">
		    				<c:out value="${ligneCommande.produit.designation}"></c:out>
		    			
		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    				<c:out value="${ligneCommande.qteEnStock}"></c:out>

		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    			
		    				<c:out value="${ligneCommande.qteReel}"></c:out>
		    			</td>

		    			<td style="text-align:right;padding-right: 20px">
		    			
		    				<c:out value="${ligneCommande.ecart}"></c:out>
		    		
		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		     		    				<c:out value="${ligneCommande.prixTotal}"></c:out>

		    			</td>
		    			<td style="text-align: center;">
		    				<c:out value="${ligneCommande.agentSaisie}"></c:out>
		    
		    			</td>
		    			<td style="text-align: center;">
		    					 <fmt:formatDate value="${ligneCommande.dateSaisie}" pattern="dd-MM-yyyy HH:mm"/>	
		    			
		    			</td>
		    				<td class="utilbox">
						<spring:url value="/resources/images/update.png" var="update_image_url" />
		        <spring:url value="/inventaireProcess/${inventaireProcess.invId}/updateLine/${ligneCommande.id} " var="update_line_url" />
								<a href="${update_line_url}" alt="update" title="update">								
								<img alt="update" class="image" src="${ update_image_url}" title="mettre a jour la commande "/>
                              </a>
						</td>
						<td class="utilbox">
						  <spring:url value="/resources/images/delete.png" var="delete_image_url" />
						 <spring:url value="/inventaireProcess/${inventaireProcess.invId}/deleteLine/${ligneCommande.id}" var="delete_line_url" />
						  
								<a href="${ delete_line_url}" alt="Remove" title="Remove">								
								<img alt="Unselect" class="image" src="${ delete_image_url}" title=" Spprimer la selection" onclick="return conf()"/>
                              </a>
							
						</td>							
		    		</tr>
		    	</c:forEach>
		    </table>
		    
        </form:customList>
   <div id="findproduit" style="display: none;" title="recherche un cip ">
		
		
		
		<form  id="produitfindform" enctype="application/x-www-form-urlencoded">
		<p>
		<label for="designation">Designation :</label> <input class="searchInput" type="text" name="designation"/>
		</p>
	
		
		</form>
		
		 <center>	<IMG alt="loading ..." src="${loadimage }" class="loadimage" style="display: none;" /></center>
 <div style="height:400px; overflow: auto; "  >
		<table cellpadding="0" class="result search" cellspacing="0" border="0" align="left" id="resultproduit"  valign="top" width="100%;" frame="box">
		    	<tr>
		    		<th style="text-align: center;">CIP</th>
		    		<th style="text-align: center; width: 250px;">DESIGNATION</th>
		    		<th style="text-align: center;">QTE CIP</th>
		    	   <th style="text-align: center;" >RAYON</th>
		    	   <th style="text-align: center;" >FILIALE</th>
		    
		    	</tr>
		  </table>
	</div>	 
   
</div>
<spring:url value="/inventaires/loadfile/${inventaireProcess.invId}"  var="load_Form_url" />
<!-- load file div  -->
 <div id="loadfilediv" style="display: none;" title="charger le fichier d'inventaire ">
		
		<form action="${load_Form_url}" id="loadfileform" method="post" enctype="multipart/form-data">
		<LABEL> Fichier Inventaire :</LABEL>
            <input size="50" type="file" name="fichier" /> <br /><br />
           <input type="submit" class="submits" value="Charger Le Fichier" />
       </form>
</div>
 

</div>
