<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 	xmlns:springform="http://www.springframework.org/tags/form"
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
	<div style="margin-bottom: 10px; padding-bottom: 5px;">
		<span style="font-weight: bold">
			<c:out value="${inventaireProcess.displayName}"/>
		</span>
	</div>    
	<spring:url value="/resources/images/enregistrer.png"  var="enregistrer" />
	<spring:url value="/resources/images/annuler.png"  var="annuler" />
	<spring:url value="/inventaireProcess/${inventaireProcess.invId}/editInventaire?form"  var="edit_url" />
		<spring:url value="/inventaireProcess/${inventaireProcessz.invId}/findProduct?form"  var="find_product_url" />
			<spring:url value="/inventaireProcess/${inventaireProcess.invId}/enregistrerCmd"  var="enr_cmd_url" />
		 <spring:url value="/inventaireProcess/${inventaireProcess.invId}/annulerCmd"  var="delete_cmd_url" />
		<div style="margin-bottom: 6px; font-weight: bold;">
		<span class="firstTab unselectedTab"><a href="${ edit_url}">DETAIL INVENTAIRE</a></span>
		<span class="nextTab selectedTab"><a href="${ find_product_url}">RECHERCHE PRODUIT</a></span>
	 <span ><a href="${ enr_cmd_url}" style="text-decoration: none;"><INPUT style="border-color: blue; color: blue ; margin-left: 25px;  height: 25px;" type="button" value="Enregistrer" title="Enregistre L'approvisionnement" /></a></span>
	 <span ><a href="${ delete_cmd_url}" style="text-decoration: none;"><INPUT style="border-color: blue; color: blue ; margin-left: 10px;  height: 25px;" type="button" value="Annuler" title="Enregistre L'approvisionnement" /></a></span>
		</div>	
		
		<!-- recherche de produit ici-->
         
           <jsp:include page="findProduitsByDesignationLike.jspx" />
           
      <BR />
      <!-- Show the list of product found here -->
    	<form:customList id="pl_org_adorsys_adpharma_beans_commandProcess_productResult" items="${inventaireProcess.productResult}" 
    		z="user-managed" label="Liste Des Produits Trouves " objectName="Product" openPane="${not empty inventaireProcess.productResult}" >
	        
	        <c:if test="${not empty inventaireProcess.productResult}">
<div style="overflow: auto; height: 250px;" >
		    <table>
		    	<tr>
		    		<th style="text-align: center;">Product Number</th>
		    	    <th style="text-align: center;">CIP</th>
		    		<th style="text-align: center;">Designation</th>
		    		<th style="text-align: center;">Posologie</th>
		    		<th style="text-align: center;">Principe Actif</th>
		    		<th style="text-align: center;">Quantite En Stock</th>
		            <th style="text-align: center;">Seuil Comande</th>
		    		<th style="text-align: center;">ACTION</th>
		    	</tr>
		    	<c:forEach items="${inventaireProcess.productResult}" var="product">
		    		<tr>
		    			<td style="text-align: center;">
		    				<c:out value="${product.produitNumber}"></c:out>
		    			</td>
		    			<td style="text-align: center;">
		    				<c:out value="${product.cip}"></c:out>
		    			</td>
		    			<td style="text-align: left;padding-left:20px;width: 400px">
		    				<c:out value="${product. designation}"></c:out>
		    			</td>
		    			<td style="text-align: left;padding-left:20px;width: 400px">
		    				<c:out value="${product.posologie}"></c:out>
		    			</td>
		    			<td>
		    				<c:out value="${product.principeActif}"></c:out>
		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    				<c:out value="${product.quantiteEnStock}"></c:out>
		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    				<c:out value="${product.seuilComande}"></c:out>
		    			</td>
						<td class="utilbox">
						<spring:url value="/inventaireProcess/${inventaireProcess.invId}/selectProduct/${product.id}"  var="select_url" />
							[<a style="font-weight: bold;" href="${select_url}" alt="Select" title="Select">Select</a>]
						</td>
												
		    		</tr>
		    	</c:forEach>
		    </table>
</div>	  
		    </c:if>      
        </form:customList>
        <BR />
    
    	
</div>
