<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
		<spring:message code="column_cip" var="column_cip" htmlEscape="false" />
		<spring:message code="column_cipm" var="column_cipm" htmlEscape="false" />
		<spring:message code="column_designation" var="column_designation" htmlEscape="false"/>
		<spring:message code="button_find_product" var="button_find_product" htmlEscape="false" />
		<spring:message code="column_qty" var="column_qty" htmlEscape="false" />
		<spring:message code="column_price" var="column_price" htmlEscape="false" />
		<spring:message code="column_total_price" var="column_total_price" htmlEscape="false" />
		<spring:message code="column_remise" var="column_remise" htmlEscape="false" />
		<spring:message code="column_ray" var="column_ray" htmlEscape="false" />
		<spring:message code="column_max_order" var="column_max_order" htmlEscape="false" />
		<spring:message code="column_qty_order" var="column_qty_order" htmlEscape="false" />
		
		
		<spring:message code="button_cancel" var="button_cancel" htmlEscape="false" />
		<spring:message code="button_save" var="button_save" htmlEscape="false" />
		<spring:message code="button_find" var="button_find" htmlEscape="false" />
		
		<spring:message code="saleprocess_enter_qty"  var="enter_qty" htmlEscape="false"/>
		<spring:message code="saleprocess_enter_cip"  var="enter_cip" htmlEscape="false"/>
		<spring:message code="saleprocess_enter_cipm"  var="enter_cipm" htmlEscape="false"/>
		<spring:message code="saleprocess_update"  var="update_line" htmlEscape="false"/>
		<spring:message code="saleprocess_cancel"  var="cancel_line" htmlEscape="false"/>
		<spring:message code="saleprocess_close_sale"  var="close_sale" htmlEscape="false"/>
		<spring:message code="saleprocess_save_command"  var="save_command" htmlEscape="false"/>

        <spring:message code="label_org_adorsys_adpharma_domain_client_nom" var="client_nom" htmlEscape="false"/>
        <spring:message code="label_org_adorsys_adpharma_domain_client_prenom" var="client_prenom" htmlEscape="false"/>
        <spring:message code="label_org_adorsys_adpharma_domain_client_sexe" var="client_sex" htmlEscape="false"/>
        <spring:message code="label_org_adorsys_adpharma_domain_client_telephonemobile" var="client_telephonemobile" htmlEscape="false"/>
        <spring:message code="label_org_adorsys_adpharma_domain_client_email" var="client_email" htmlEscape="false"/>
        <spring:message code="label_org_adorsys_adpharma_domain_client_employeur" var="client_employeur" htmlEscape="false"/>
        <spring:message code="label_org_adorsys_adpharma_domain_client_note" var="client_note" htmlEscape="false"/>
		<spring:message code="saleprocess_cancel_sale"  var="cancel_sale" htmlEscape="false"/>
		<spring:message code="saleprocess_prescription_book"  var="prescription_book" htmlEscape="false"/>
		<spring:message code="saleprocess_prescription_book_description"  var="prescription_book_description" htmlEscape="false"/>
		
		<spring:message code="saleprocess_apply" var="apply_text" htmlEscape="false"/>
		<spring:message code="saleprocess_discount_nettopay" var="discount_nettopay_text" htmlEscape="false"/>
		<spring:message code="saleprocess_total_command" var="total_command" htmlEscape="false" />
		<spring:message code="saleprocess_total_discount" var="total_discount" htmlEscape="false" />
		<spring:message code="saleprocess_net_to_pay" var="net_to_pay" htmlEscape="false" />
		<spring:message code="saleprocess_again_and_again" var="again_and_again" htmlEscape="false" />
		<spring:message code="saleprocess_currency_abbreviation" var="currency_abbreviation" htmlEscape="false" />
		<spring:message code="saleproccess_update_command" var="update_command" htmlEscape="false" />
		<spring:message code="saleprocess_unselect_product" var="unselect_product" htmlEscape="false" />
		<spring:message code="saleprocess_client_code" var="client_code" htmlEscape="false"/>
		<spring:message code="saleprocess_client_dettes" var="client_dettes" htmlEscape="false"/>
		<spring:message code="saleprocess_client_credible" var="client_credible" htmlEscape="false"/>
		<spring:message code="saleprocess_product_out"  var="product_product_out" htmlEscape="false"/>
		<spring:message code="saleprocess_header_title" var="saleprocess_header_title" htmlEscape="false"/>
		
		<c:set value="${param.lang}" var="language" />
		<style type="text/css">
		     .ordo_css{
		           border: 1px solid #CCC; 
		           border-radius: 5px; 
		           background: -moz-linear-gradient(90deg, #EEE, #DDD) repeat scroll 0 0 transparent; 
		           background: -webkit-gradient(linear, left top, left bottom, from(#DDD), to(#EEE) );
		     }
		     #ordonanceform input{ background-color: #ffffff;}
		</style>
		
<script type="text/javascript">
		function annCmd(){
			Check = confirm("Voulez vous vraiment annuler cette commande ?. ");
			if(Check == false){
				return false;
			}else{
				return true;
			}
			}
</script>


	<util:display-box display="${saleProcess.displayName}" id="text-box" display1="${saleProcess.displayOrdonance}" />
	
	<spring:url value="/saleprocess/${saleProcess.cmdId}/edit" var="edit_url" />
	<spring:url value="/saleprocess/${saleProcess.cmdId}/findProduct"   var="find_product_url" />
	<spring:url value="/saleprocess/${saleProcess.cmdId}/selectProduct"   var="select_product_url" />

	<spring:url value="/saleprocess/${saleProcess.cmdId}/findOrdonance" var="find_ordonance_url" />
	 <spring:url value="/saleprocess/${saleProcess.cmdId}/findByCipmAjax/" var="find_cipm_url" />
	<spring:url value="/saleprocess/${saleProcess.cmdId}/saveOrdonance" var="save_ordonance_url" />
	
<SCRIPT type="text/javascript">
		$(function(){
			$.datepicker.setDefaults( $.datepicker.regional[ "" ]);
			$( "#date_prescription" ).datepicker( $.datepicker.regional[ "${language}" ] );
			$('#ordonanceform').dialog({
				open: function(){
					$.getJSON( '${find_ordonance_url}', function(data){
						if(data!=null){
							$('#prescripteur').val(data.prescripteur);
							$('#hopital').val(data.hospital);
							$('#nom_patient').val(data.nomDuPatient);
							$('#date_prescription').val(data.datePrescription);
						}
					});
				},
				autoOpen: false,
				width: 500,
				resizable:true,
				draggable :true,
		        hide:'fade',
		        show:'fade',
		        position:'top',
				buttons: {
					"${button_cancel}": function() { 
						$(this).dialog("close"); 
					},
					"${button_save}": function() { 
						$.get( '${save_ordonance_url}', $('#ordonnance_form').serialize(), function(data){
							$('#other').html(data);
						});
						$(this).dialog("close");
					}
				}
			});
			
			$('#btOrdo').click(function(){
				$('#ordonanceform').dialog('open');
				return false;
			});
		});
</SCRIPT>
<!-- 
 <spring:url value="/produits/findByCipmAjax/" var="find_cipm_url" />
 -->
 
 
	<c:choose>
		<c:when test="${forcer}">
			<spring:url value="/saleprocess/${saleProcess.cmdId}/addLineForcer" var="addLine_url" />
			<spring:url value="/saleprocess/${saleProcess.cmdId}/anulerVenteForcer/${saleProcess.produit.id}" var="annulerVenteForcer_url" />
		</c:when>
		<c:otherwise>
			<spring:url value="/saleprocess/${saleProcess.cmdId}/addLine" var="addLine_url" />
		</c:otherwise>
	</c:choose>

	<spring:url value="/saleprocess/${saleProcess.cmdId}/updateLine" var="find_upd_url" />
	<spring:url value="/saleprocess/${saleProcess.cmdId}/showProduct/" var="show_prd_url" />
	<spring:url value="/resources/images/annuler.png" var="annuler" />
	<spring:url value="/resources/images/enregistrer.png" var="enregistrer" />
	<spring:url value="/saleprocess/${saleProcess.cmdId}/enregistrer" var="enr_cmd_url" />
	<spring:url value="/saleprocess/${saleProcess.cmdId}/enregistrementValider" var="valider_cmd_url" />
	<spring:url value="/saleprocess/${saleProcess.cmdId}/addGlobalRemise" var="add_rem_url" />
	<spring:url value="/saleprocess/${saleProcess.cmdId}/addGlobalRemisePourcentage" var="add_rempour_url" />
	<spring:url value="/saleprocess/${saleProcess.cmdId}/annuler" var="delete_cmd_url" />
	<spring:url value="/saleprocess/${saleProcess.cmdId}/ordonnancier?form" var="ord_cmd_url" />
	<spring:url value="/saleprocess/${saleProcess.cmdId}/updateClient/${saleProcess.clientId}?form" var="update_client_url" />
	<spring:url value="/commandeclients/cmdCreditInfosClient/${saleProcess.cmdId}?form" var="update_credit_client_url" />

	<div style="margin-bottom: 8px; font-weight: bold; margin-top: 6px;">
		    <span class="firstTab selectedTab">
		       <a href="${ edit_url}"> <span style="text-transform: uppercase;"> ${saleprocess_header_title} </span> </a>
		    </span>

     <security:authorize ifAnyGranted="ROLE_VENDEUR ,ROLE_SITE_MANAGER">
		<span>
		  <a href="${ enr_cmd_url}" style="text-decoration: none;">
		  <INPUT class="submits" type="button" value="${close_sale}" title="${save_command}" />
		  </a>
	    </span>
     </security:authorize>
				
	<security:authorize ifAnyGranted="ROLE_VENTE_DESIGNATION ,ROLE_SITE_MANAGER">
         <span>
           <a style="text-decoration: none;" id="findprd" href="javascript:void(0)"> 
           <INPUT class="submits" value="${button_find_product}" type="button"/></a>
         </span> 
    </security:authorize>
	
		 <span>
			 <a href="${ delete_cmd_url}" style="text-decoration: none;">
			  <INPUT class="submits" type="button" value="${cancel_sale}" title="${cancel_sale }" onclick="return annCmd();" />
		     </a>
		 </span> 
		 <span>
		     <!-- <a href="${ord_cmd_url}" style="text-decoration: none;">  </a> -->
		      <INPUT class="submits" type="button" value="${prescription_book}" title="${prescription_book_description}" id="btOrdo" />
		 </span>

				
			<spring:message code="saleprocess_customer_information"  var="customer_information"/>
			<spring:message code="saleprocess_customer_information_description"  var="customer_information_description"/>
			<c:if test="${saleProcess.typeCommande != 'VENTE_A_CREDIT'}">
				<span>
				        <a href="#" style="text-decoration: none;"><INPUT id="infosclient" class="submits"
						type="button" value="${customer_information}" title="${customer_information_description}" /></a>
				</span>
			</c:if>
			<c:if test="${not empty  salesConfig}">
			         <!-- 
			          <span>
			               <a href="#" style="text-decoration: none;"> 
			                  <INPUT type="button" class="submits" value="Configurations Vente" id="config_vente" title="Visualiser les configurations de vente"  />
			               </a>   
			          </span>
			           -->
			</c:if>
			
			<div id="configuration_vente" style="display: none; height: 400px;" title="Liste des configurations de Vente">
			        <c:set value="DETAILS" var="details" />
			        <c:set value="SEMI_GROS" var="semigros" />
			        <c:set value="GROS" var="gros" />
			        <table>
			             <tr>
			                 <th style="text-align: center;">Configuration 1</th>
			                 <th style="text-align: center;">Configuration 2</th>
			                 <th style="text-align: center;">Configuration 3</th>
			             </tr>
			             <tr>
			               <c:forEach items="${configurations}" var="configuration">
			                 <td>
			                   <span style="font-weight: bold;">Type de vente: </span> <c:out value="${configuration.typeVente}" /> <BR /><BR />
			                   <span style="font-weight: bold;">Intervalle des Qtes: </span> [<c:out value="${configuration.minValue}" /> , <c:out value="${configuration.maxValue}" />] <BR /> <BR />
			                   <span style="font-weight: bold;">Actif: </span> <c:out value="${configuration.activeConfig}" /> <BR /><BR />
			                   <span style="font-weight: bold;">Taux de reduction: </span> <c:out value="${configuration.tauxReduction}" />% <BR /><BR />
			                   <span style="font-weight: bold;">Prix: </span> 
			                   <c:if test="${configuration.typeVente eq details}">
			                       <span id="details"></span>
			                   </c:if>
			                   <c:if test="${configuration.typeVente eq semigros}">
			                       <span id="semigros"></span>
			                   </c:if>
			                   <c:if test="${configuration.typeVente eq gros}">
			                       <span id="gros"></span>
			                   </c:if>
			                 </td>
			               </c:forEach>  
			             </tr>
			        </table>
			
			</div>
		
		<!-- <c:if test="${saleProcess.typeCommande eq 'VENTE_A_CREDIT'}">
		<span ><a href="${ update_credit_client_url}" style="text-decoration: none;"><INPUT style="border-color: blue; color: blue ; margin-left: 10px;  height: 25px;" type="button" value="Infos Client" title="mettre a jour le client" /></a></span>
		</c:if> -->
	</div>
	 
	
	<spring:message code="saleprocess_ordinance_title" var="saleprocess_ordinance_title" htmlEscape="false"/>
	<spring:message code="saleprocess_ordinance_legend" var="saleprocess_ordinance_legend" htmlEscape="false" />
	<spring:message code="saleprocess_ordinance_prescriber" var="saleprocess_ordinance_prescriber" htmlEscape="false" />
	<spring:message code="saleprocess_ordinance_hospital" var="saleprocess_ordinance_hospital" htmlEscape="false" />
	<spring:message code="saleprocess_ordinance_patient" var="saleprocess_ordinance_patient" htmlEscape="false" />
	<spring:message code="saleprocess_ordinance_date" var="saleprocess_ordinance_date" htmlEscape="false" />
	<div id="ordonanceform" style="display: none; height: 400px;" title="${saleprocess_ordinance_title}">
	          <form method="post" enctype="application/x-www-form-urlencoded" id="ordonnance_form">
	              <fieldset class="ordo_css">
	                 <legend>${saleprocess_ordinance_legend}</legend>
	                   <p> <label style="font-size: 13px;">${saleprocess_ordinance_prescriber}: </label><input type="text" name="Prescripteur" id="prescripteur" /> </p>
	                   <p> <label style="font-size: 13px;">${saleprocess_ordinance_hospital}: </label><input type="text" name="hospital" id="hopital" /> </p>
	                   <p> <label style="font-size: 13px;">${saleprocess_ordinance_patient}: </label><input type="text" name="nomDuPatient" id="nom_patient" /> </p>
	                   <p> <label style="font-size: 13px;">${saleprocess_ordinance_date}: </label><input type="text" name="datePrescrip" id="date_prescription"  pattern="dd-MM-yyy"/> </p>
	              </fieldset>
	          </form>
	</div>

<spring:url value="/clients/${saleProcess.cmdId}/addClientByAjax" var="addClient_url" />

<script type="text/javascript">
	function reloadPage()
	  {
	  window.location.reload()
	  }
	  
	
	
	function clearClientTable(){
		$('#result').html(
			'<tr>
	            <th  align="center" valign="top" >${client_code}</th>
				<th  align="center" valign="top" >${client_nom}</th>
		        <th  align="center" valign="top">${client_telephonemobile}</th>
		        <th  align="center" valign="top" >${client_employeur}</th>
		        <th  align="center" valign="top" >${client_dettes}</th>
		        <th  align="center" valign="top" >${client_credible}</th>
			</tr>');
	};
	
	//Variable qui sauvegarde le prix de vente unitaire du produit
	var stock=null;
	
	// Variables des types de vente
	var details;
	var semiGros;
	var gros;

	
// fonction qui teste la configuration de vente pour la vente en details, semi-gros ou gros.	
	function configuration(){
		var config= '${salesConfig}';
		if(stock==null){
			stock= '${prixunit}';
			console.log('Stock: '+stock);
		}
		console.log(config);
		var obj= new Array();
		obj= JSON.parse(config);
		var qte= $('#qte').val();
		for(var i=0; obj.length>i ; i++){
			var taux= obj[i].tauxReduction;
			if((obj[i].activeConfig==true)){
				var minVal= obj[i].minValue;
				var maxVal= obj[i].maxValue;
				if(qte>= minVal){
					if(maxVal>=qte){
					console.log('taux: '+taux);
					var form= stock * (1- taux/100);
					document.getElementById('pu').value= eval(form);
				};
				};
			};
		};
	}
	
	// Calcul des prix de gros, de semi-gros et de details
	function calculatePrice(){
		var config= '${salesConfig}';
		var obj= new Array();
		var prix=null;
		obj= JSON.parse(config);
		for(var i=0; obj.length>i ; i++){
			var taux= obj[i].tauxReduction;
			var type= obj[i].typeVente;
		if((obj[i].activeConfig==true)){
			if(type=="DETAILS"){
				prix = stock * (1- taux/100);
				details= eval(prix);
			}
			if(type=="SEMI_GROS"){
			   prix = stock * (1- taux/100);
			   semiGros= eval(prix);
			}
			if(type=="GROS"){
				prix = stock * (1- taux/100);
				gros= eval(prix);
			};
		};
		};
		
	}
	
	
	function getSalePrice(){
	   var pu = document.getElementById('pu').value;
	   if(pu!=""){
		   $('#details').html(details);
		   $('#semigros').html(semiGros);
		   $('#gros').html(gros);
	   };
	}
	
	function clearProductTable(){
		$('#resultproduit').html(
				'<tr>
				    <th style="text-transform: uppercase;">${column_cipm}</th>
			    	<th style="text-transform: uppercase;">${column_cip}</th>
		    		<th style="text-transform: uppercase;">${column_designation}</th>
		    		<th style="text-transform: uppercase;">${column_price}</th>
		    		<th style="text-transform: uppercase;">${product_qty_cipm}</th>
		    		<th style="text-transform: uppercase;">${product_qty_cip}</th>
		    		<th style="text-transform: uppercase;">${product_date_of_record}</th>
		    		<th style="text-transform: uppercase;">${column_ray}</th>
		    		<th style="text-transform: uppercase;">${product_provider}</th>
		    		<th style="text-transform: uppercase;">${column_max_order}</th>
		    		<th style="text-transform: uppercase;">${column_qty_order}</th>
				</tr>');
	}
	
	function showform(){
		dijit.byId('ordonnancier').show();
		return false;
	}
	
	function back(){
		dijit.byId('ordonnancier').hide();
		console.log("submits");
	}
	
	// Test de la configuration
	
	
	
	$(function(){
		$('#cipm').focus();
		$('#pu').click(function(){
	 		$('#pu').removeAttr("disabled"); 
	 	});
		
		$('form#person').submit
		(function(){
			 clearClientTable();
				$.getJSON( '/adpharma/clients/findClientByAjax',
						$('#person').serialize(),
			                function(data){
								$(data).each(function(){$('#result').append(
										 '<tr id="'+this.id+'">
										  <td>'+this.clientNumber+'</td>
										  <td>'+this.nomComplet+'</td>
											<td>'+this.telephoneMobile+'</td>
											<td>'+this.employeur+'</td>
											<td>'+this.totalDette+'</td>
											<td>'+this.creditAutorise+'</td>
											</tr>'
										
								);});
								$('table#result tr').each(function(){
									var current = this;
									this.onclick = function(event) {
										$.get( '${addClient_url}/'+this.id,
									                function(data){
											$('#cmdName').html(data);
											$('#findClient').dialog("close"); 
													});
									};
									});
							

							});
				return false ;
		});
		
		$('form#produitfindform').submit
		(function(){
			clearProductTable();
				$.getJSON( '${find_product_url}',
						$('#produitfindform').serialize(),
			                function(data){
								$(data).each(function(){
									$('#resultproduit').append(
									 '<tr id="'+this.id+'">
										  <td>'+this.cip+'</td>
										  <td>'+this.cipMaison+'</td>
										  <td>'+this.designation+'</td>
										  <td>'+this.prixVenteUnitaire+'</td>
										  <td>'+this.quantieEnStock+'</td>
										  <td>'+this.qteCip+'</td>
										  <td>'+this.saisiele+'</td>
										  <td>'+this.nonRayon+'</td>
										  <td>'+this.fournisseur+'</td>
										  <td>'+this.produit.seuilComande+'</td>
										  <td>'+this.produit.qteCommande+'</td>
										  </tr>');
								});
							  
								$('table#resultproduit tr').each(function(){
									var current = this;
									this.onclick = function(event) {
										$.getJSON( '${select_product_url}/'+this.id, function(data){
											$('#pId').val(data.id);
											$('#cip').val(data.cip);
											$('#cipm').val(data.cipMaison);
											$('#des').val(data.designation);
											$('#pu').val(data.prixVenteUnitaire);
											$('#qteStock').val(data.quantieEnStock);
											$('#qte').val(1);
											stock= $('#pu').val();
											// J'appele le script de configuration des types de vente par defaut
											configuration();
											
											// calcul des prix de gros, semi-gros et details
											calculatePrice();
											
											document.getElementById("pt").value = $('#pu').val();
											
// 											$('#pt').val(data.prixVenteUnitaire);
// 											$('#remax').val(data.remiseMax);
											
											$('#remax').val(data.remiseMax);
											$('#pt').val(data.prixVenteUnitaire);
											$('#remP').val("");
											$('#remq').val("");											
											// verification de l'existence d'1 promotion active pour ce produit
											if(data.produit.configSolde!= null){
											  if(data.produit.configSolde.activeConfig == true){
													document.getElementById("remP").value= data.produit.configSolde.tauxSolde;
													// J'annule la remise max car le produit est en promotion
													$('#remax').val(0);
													document.getElementById("rem").value= Math.floor(($('#remP').val()*$('#pu').val())/100);
													document.getElementById("pt").value = ($('#pu').val() - $('#rem').val()) * $('#qte').val();
													document.getElementById("remP").disabled=true;
													document.getElementById("rem").readOnly=true;
												}
											}	
											// Si le produit n'est pas en promotion
											else{
												$('#remax').val(data.remiseMax);
// 												$('#pt').val(data.prixVenteUnitaire);
												$('#remP').val("");
												$('#rem').val("");
												document.getElementById("remP").disabled=false;
												document.getElementById("rem").readOnly=false;
											 }
											
													});
										$('#findproduit').dialog("close"); 
										
									};
									});
							

							});
				return false ;
		});
		
		$('img.loadimage').ajaxStart(function(){
			$(this).show();
		});
		
		$('img.loadimage').ajaxStop(function(){
			$(this).hide();
		});

		
		// Dialog	find client		
		$('#findClient').dialog({
			open:function(){
				 clearClientTable();
			},
			autoOpen: false,
			width:1100,
			resizable:true,
			draggable :true,
            hide:'fade',
            show:'slide',
            position:'top',
			buttons: {
				"${saleprocess_client_create}": function() { 
					$('#updateClient').dialog('open');
					$(this).dialog("close"); 
				} ,
				"${button_cancel}": function() { 
					$(this).dialog("close"); 
				} 
			}
			
		});
		
		$('#configuration_vente').dialog({
			open:function(){
				getSalePrice();
			},
			autoOpen: false,
			width:700,
			resizable:true,
			draggable :true,
            hide:'fade',
            show:'slide',
            position:'top',
			buttons: {
				"Cancel": function() { 
					$(this).dialog("close"); 
				} 
			}
			
		});
		
		// Dialog	find produit		
		$('#findproduit').dialog({
			open:function(){
				clearProductTable();
			},
			autoOpen: false,
			width: 1000,
			resizable:true,
			draggable :true,
            hide:'fade',
            show:'slide',
            position:'top',
			buttons: {
				"${button_cancel}": function() { 
					$(this).dialog("close"); 
				} 
			}
			
		});
		

                         
		
		// Dialog	update client		
		$('#updateClient').dialog({
			open:function(){
				$.getJSON( '/adpharma/saleprocess/${saleProcess.cmdId}/getclientajax',
						function(data){
						$('#nom').val(data.nom);
						$('#prenom').val(data.prenom);
						$('#telephoneMobile').val(data.telephoneMobile);
						$('#employeur').val(data.employeur);
						$('#email').val(data.email);
						$('#note').val(data.note);
						$('#cltid').val(data.id);
						var msg = $('#cltid').val();
						
						});
			},
			autoOpen: false,
			width: 500,
			resizable:true,
			draggable :true,
            hide:'slide',
            show:'slide',
            position:'top',
			buttons: {
				"${button_save}": function() { 
				$.get( '/adpharma/saleprocess/${saleProcess.cmdId}/updateclientajax', $('#clientForm').serialize(), function(data){
					$('#cmdName').html(data);
					$('#updateClient').dialog("close");
                  });
				},
				"${button_find}": function() { 
					$(this).dialog("close"); 
					$('#findClient').dialog("open"); 
					return false ;
				}, 
				"${button_cancel}": function() { 
					$(this).dialog("close"); 
				}  
			}
		});
	
		
		$('#infosclient').click(function(){
			$('#updateClient').dialog('open');
			return false;
		});
		
		$('#findprd').click(function(){
			$('#findproduit').dialog('open');
			return false;
		});
		
		$('#config_vente').click(function(){
			$('#configuration_vente').dialog('open');
			return false;
		});
		
		
		
	});
	
		
		
		//requete pour la vente
	function requete() {
		
		var cipm = document.getElementById("cipm").value;
		var url = "${find_cipm_url}" + cipm ;
			$.getJSON(url,
				 function(data) {
				var idproduct = data.cip;                                 
				
					if (!data.id) {
						document.getElementById("cip").value = "";
						document.getElementById("cipm").value = "";
						document.getElementById("des").value = "";
						document.getElementById("pu").value = "";
						document.getElementById("pId").value = "";
						document.getElementById("remax").value = "";
						document.getElementById("qte").value = "";
						document.getElementById("pt").value = "";
						document.getElementById("rem").value = "";
						alert(data.viewMsg);
					} else {
						
						document.getElementById("cip").value = data.cip;
						document.getElementById("des").value = data.designation;
						document.getElementById("pu").value = data.prixVenteUnitaire;
						document.getElementById("pId").value = data.id;
						document.getElementById("remax").value = data.remiseMax;
						document.getElementById("qte").value =  1;
						document.getElementById("pt").value = 0;
					}
				});
	}
</script>

<script src="${editJs}" type="text/javascript">
	<!-- afficher ce formulaire pour la mis a jour des ligne -->
</script>


	<c:choose>
		<c:when test="${empty saleProcess.produit}">
			<c:set value="${saleProcess.produit.id}" var="prd"></c:set>
		</c:when>
		<c:otherwise>
			<c:set value="#" var="prd"></c:set>
		</c:otherwise>
	</c:choose>
	
	<c:choose>
		<c:when test="${not empty saleProcess.lineToUpdate}">
			<!-- afficher ce formulaire pour la mis a jour des ligne -->
		<spring:message code="saleprocess_update_details"  var="update_details"/>
			<util:panel title="${update_details}" id="upline">
				<form action="${find_upd_url}" method="POST" id="formulaire"
					name="formulaire" onSubmit="return verif_formulaire()">
					<table>
						<tr>
							<th style="text-align: center;witdh: 200px;">${column_cipm}</th>
							<th style="text-align: center; witdh: 300px;">${column_designation }</th>
							<th style="text-align: center; witdh: 300px;">${column_stock_qty}</th>
							<th style="text-align: center;">${column_price}</th>
							<th style="text-align: center;">${column_qty}</th>
							<th style="text-align: center;">${column_remise}</th>
							<th style="text-align: center;">${column_total_price}</th>
							<th colspan="2" style="text-align: center;">ACTION</th>
						</tr>
						<tr>
							<td><INPUT type="hidden" name="lineId" id="pId"
								value="${saleProcess.lineToUpdate.id}" /> <INPUT type="text"
								name="cipm" maxlength="-1" id="1" class="autres" autocomplete="off"
								value="${saleProcess.lineToUpdate.cipM}" title="Taux De Marge"
								style=" text-align: center;" disabled="disabled" />
							</td>
							<td><INPUT type="text" name="des" class="des"
								title="${product_designation }"
								value="${saleProcess.lineToUpdate.designation}"
								style="color: blue; text-align: center;" disabled="disabled" />

							</td>
							<td><INPUT type="text"  class="des" id="qteStock"
								title="Qte en Stock" value="${saleProcess.lineToUpdate.produit.quantieEnStock}"
								style="color: blue; text-align: center; width: 70px;" disabled="disabled" />
							</td>
							
							<td><INPUT type="text" name="pu" id="pu"  onmouseover="this.select();" onfocus="this.select();" 
								readonly="readonly" class="autres"
								value="${saleProcess.lineToUpdate.prixUnitaire}"
								onKeyPress="return scanTouche(event)" title="${enter_cip }"
								style="color: blue; padding-left: 0px;"  />
							</td>
							
							<td><INPUT type="text" name="qte" id="qte"   onmouseover="this.select();" onfocus="this.select();"  class="autres"
								onkeyup="calculePt(); configuration();" 
								value="${saleProcess.lineToUpdate.quantiteCommande}"
								onKeyPress="return scanTouche(event)" width="50px;"
								title="${enter_qty }" maxlength="4" /></td>
							<td width="11%">
								<INPUT type="hidden" name="remax" id="remax" value="${saleProcess.lineToUpdate.produit.remiseMax}" />
								 <INPUT type="text"
									 id="remP" value=""
									maxlength="2" class="autres unique"
									onKeyPress="return scanTouche(event);  " title="la remise"
									style="display: inline-block;margin-bottom: 0px;width: 40px"
								 />
								 <span class="add-on">%</span>
								 <INPUT type="text"
									name="rem" id="rem" value="${saleProcess.lineToUpdate.remise}"
									maxlength="5" class="autres"
									onKeyPress="return scanTouche(event) ;  " title="la remise"
									style="display: inline-block;margin-bottom: 0px;width: 72px;margin-left: 2px;"
								 />
							</td>
							
							<!-- <td>
								<INPUT type="text" name="rem"
									onkeyup="calculePtWhithRem()" maxlength="5" class="autres"
									value="${saleProcess.lineToUpdate.remise}"
									onKeyPress="return scanTouche(event)" 
								/>
							</td> -->
							<td><INPUT type="text" name="pt" id="pt" class="autres"
								value="${saleProcess.lineToUpdate.prixTotal}"
								disabled="disabled" style="color: red;" /></td>
							<td class="utilbox">
							<INPUT type="submit" value="${update_line }" class="submits" />
							<A href="${edit_url}" style="text-decoration: none;"><INPUT type="button" class="submits"
								value="${ cancel_line}"
								style="color: red;" /> </A></td>
						</tr>
					</table>
				</form>


				<c:if test="${not empty apMessage}">
					<center>
						<p class="appMessage" style="color: green; margin-bottom: 3px;">${apMessage}</p>
					</center>
				</c:if>

			</util:panel>
		</c:when>
		<c:otherwise>
		<!--formulaire de vente proprement dit  -->
		    <spring:message code="saleprocess_create_line_title" var="saleprocess_create_line_title" />
		    <spring:message code="column_stock_qty" var="column_stock_qty" />
			<util:panel title="${saleprocess_create_line_title}" id="cip">
				<form action="${addLine_url}" method="POST" id="formulaire" name="formulaire" onSubmit="return verif_formulaire()">
					<table>
						<tr>
							<th style="text-align: center;  witdh: 200px;">${column_cipm}</th>
							<th style="text-align: center;">${column_cip}</th>
							<th style="text-align: center; witdh: 300px;">${column_designation}</th>
							<th style="text-align: center; witdh: 300px;">${column_stock_qty}</th>
							<th style="text-align: center;">${column_price}</th>
							<th style="text-align: center;">${column_qty}</th>
							<th style="text-align: center;">${column_remise}</th>
							<th style="text-align: center;">${column_total_price}</th>
							<th style="text-align: center;">ACTION</th>
						</tr>
						<tr>
							<td><INPUT type="hidden" name="pId" id="pId"
								value="${saleProcess.produit.id}" /> <c:choose>
									<c:when test="${forcer}">
										<INPUT type="text" name="cipm" maxlength="-1"  autofocus="autofocus" id="cipm" class="autres"
											value="${saleProcess.produit.cipMaison}" readonly="readonly"
											 onKeyPress="return scanTouche(event)"
											  title="${enter_cipm }"/>
									</c:when>
									<c:otherwise> 
										<INPUT type="text" name="cipm" maxlength="-1" id="cipm"  class="autres"  onmouseover="this.select();" onfocus="this.select();" 
											value="${saleProcess.produit.cipMaison}"  onKeyPress="return scanTouche(event)"  onchange="requete();"
											title="${enter_cipm }" />
									</c:otherwise>
								</c:choose></td>
							<td>
							    <INPUT type="text" name="cip" id="cip" class="autres"
								value="${saleProcess.produit.cip}"
								style="color: blue; text-align: center;" disabled="disabled"   />
							</td>
							<td>
							    <INPUT type="text" name="des" class="des" id="des"
								title="${product_designation }" value="${saleProcess.produit.designation}"
								style="color: blue; text-align: center;" disabled="disabled" />
							</td>
							<td>
							    <INPUT type="text"  class="des" id="qteStock"
								title="Qte en Stock" value="${saleProcess.produit.produit.quantiteEnStock}"
								style="color: blue; text-align: center; width: 70px;" disabled="disabled" />
							</td>
							<td>
							<!--portion de code permettant sur la vue de changer le prix dun produit dependant si on a le droit ou pas  -->
								<c:set  var="changePrice" value="true"   />
								<security:authorize ifAnyGranted="ROLE_CHANGER_PRIX_VENTE" >
									
									<INPUT type="text" name="pu" id="pu" class="autres"
										value="${saleProcess.produit.prixVenteUnitaire}"
										style="color: blue; text-align: center;" onkeyup="calculePt()" 
										onKeyPress="return scanTouche(event)" />
									<c:set  var="changePrice" value="false"   />		
								</security:authorize>
								<c:if test="${changePrice}">
									<INPUT type="text" name="pu" id="pu" class="autres"  onmouseover="this.select();" onfocus="this.select();" 
										value="${saleProcess.produit.prixVenteUnitaire}" readonly="readonly"
										style="color: blue; text-align: center;" onkeyup="calculePt()" 
										onKeyPress="return scanTouche(event)" />
								</c:if>
							</td>
							<td><INPUT type="text" name="qte" id="qte"   onmouseover="this.select();" onfocus="this.select();" 
								onkeyup="calculePt(); configuration();" value="${qte}" class="autres"
								onKeyPress="return scanTouche(event)" width="50px;" 
								title="${product_qty }"  /></td>
							<td style="width:135px;min-width: 135px;">
								<INPUT type="hidden" name="remax" id="remax" value="${saleProcess.produit.remiseMax}" />
								 <INPUT type="text"
									 id="remP" value="${rem}"
									maxlength="2" class="autres"
									onKeyPress="return scanTouche(event) ;  " title="la remise"
									style="display: inline-block;margin-bottom: 0px;width: 35px"
								 />
								 <span class="add-on">%</span>
								 <INPUT type="text"
									name="rem" id="rem" value="${rem}"
									maxlength="5" class="autres"
									onKeyPress="return scanTouche(event) ;  " title="la remise"
									style="display: inline-block;margin-bottom: 0px;width: 72px;margin-left: 2px;"
								 />
							</td>
							<td><INPUT type="text" name="pt" id="pt" class="autres"
								value="${pt}" style="color: red; text-align: center;"
								disabled="disabled" /></td>


							<td align="center"><c:choose>
									<c:when test="${forcer}">
										<INPUT type="submit" value="forcer la vente" class="submits"
											style="color: red; margin-bottom: 1px;" />
										<a href="${annulerVenteForcer_url}"
											style="text-align: center; color: green;"> anuller</a>

									</c:when>
									<c:otherwise>
									    <spring:message code="button_add" var="button_add" />
										<INPUT type="submit" value="${button_add}" class="submits" />
									</c:otherwise>
								</c:choose></td>

						</tr>
					</table>
				</form>

           <!-- Messages d'erreurs -->
				<c:if test="${not empty apMessage}">
					<center>
						<p class="appMessage" style="color: green; margin-bottom: 3px;">${apMessage}</p>
					</center>
				</c:if>

			</util:panel>

		</c:otherwise>

	</c:choose>

	<table style="border: none; margin-bottom: 5px; margin-top: 5px;">
		<tr>
			<td style="border: none; width: 30%;">

				<DIV style="float: left; margin-right: 35%;">

					<table style="border: none;">
						<form action="${add_rem_url}" method="POST">
							<tr style=" background-color: rgb(230, 242, 242);">
								<td style="border: none;  background-color: rgb(230, 242, 242);"><INPUT type="text"  class="remise"
									value="${discount_nettopay_text } :"
									style=" text-align: center; background-color: rgb(230, 242, 242); width: 220px; color: black;"
									disabled="disabled" />
								</td>
								<td style="border: none;  background-color: rgb(230, 242, 242);"><INPUT type="text" class="remise"
									maxlength="5" onKeyPress="return scanToucheminus(event)" name="rem2"
									id="rem2"
									style="color: red; text-align: center; border-style: solid; border-color: black;" />

								</td>
								<td style="border: none;  background-color: rgb(230, 242, 242);"><INPUT type="submit"
									value="${apply_text }" class="submits" />
								</td>
							 </tr>
						</form>

						<form action="${add_rempour_url}" method="POST">
							<tr>
								<td style="border: none;  background-color: rgb(230, 242, 242);"><INPUT type="text" class="remise"
									value="${discount_nettopay_text }(%) :"
									style=" text-align: center; background-color: rgb(230, 242, 242); width: 265px; color: black;"
									disabled="disabled" />
							    </td>
								<td style="border: none;  background-color: rgb(230, 242, 242);"><INPUT type="text" class="remise"
									maxlength="5" onKeyPress="return scanTouche(event)" name="rem3"
									id="rem3"
									style="color: red; text-align: center; border-style: solid; border-color: black;" />
								</td>
								<td style="border: none; background-color: rgb(230, 242, 242);"><INPUT type="submit"
									value="${apply_text }" class="submits" />
							   </td>
							</tr>
						</form>
					</table>
				</DIV>
			</td>
			<td style="border: none; width:auto ; background-color: rgb(230, 242, 242); ">
				<DIV style="float: left; text-align: center; ">
				 <security:authorize ifAnyGranted="ROLE_OPEN_SALE_SESSION">
				
					<table style="border: none; margin-left: 20%;">
						<form action="${valider_cmd_url}" method="post">
							<tr>
								<td style="border: none; background-color: rgb(230, 242, 242);  ">
								<INPUT type="password"  maxlength="17" autocomplete="off" name="cle" id="cle"
								style="color: red; text-align: center; border-style: solid; border-color: black; width: 80px;" />
								</td>
							</tr>
							<tr>
								<td style="border: none; background-color: rgb(230, 242, 242);"><INPUT type="submit"
									value="${again_and_again }" class="submits"  />
								</td>
							</tr>
						</form>
					</table>
                   </security:authorize>
				</DIV>
			</td>
			<td style="border: none; width: 35%;">
				<DIV>
					<table>
						<tr>
							<th style="text-align: center;">${total_command }</th>
							<th style="text-align: center;">${total_discount }</th>
							<th style="text-align: center;">${net_to_pay }</th>
						</tr>
						<tr>
						  <td style=" width: 35%; background-color: rgb(230, 242, 242); color: blue; text-align: center; font-weight: bold; font-size: 22px;">
                             <fmt:formatNumber value="${saleProcess.totalCommande }"/>
						  </td>
							
						  <td style=" width: 30%; background-color: rgb(230, 242, 242); color: red; text-align: center; font-weight: bold; font-size: 22px;">
                             <fmt:formatNumber value="${saleProcess.totalRemise }"/>
						  </td>
						  <td style="background-color: rgb(230, 242, 242); color: green; text-align: center; font-weight: bold; font-size: 22px;">
                             <fmt:formatNumber minFractionDigits="0"  value="${saleProcess.netApayer }"/> ${currency_abbreviation }
						  </td>
						</tr>
					</table>
				</DIV>
			</td>

		</tr>

	</table>

	<!-- afficher les lignes de commande  ici -->
	<spring:message code="saleprocess_list_lines_title" var="saleprocess_list_lines_title" />
	<util:panel title="${saleprocess_list_lines_title}" id="lg" openPane="true" >
		<div style="overflow: auto; height: 220px;">
			<table>
				<tr>
					<th style="text-align: center;">${column_cipm}</th>
					<th style="text-align: center;">${column_cip}</th>
					<th style="width: 400px; text-align: center;">${column_designation}</th>
					<th style="text-align: center; text-transform: uppercase;">${column_price}</th>
					<th style="text-align: center;">${column_qty}</th>
					<th style="text-align: center;">${column_total_price}</th>
					<th style="text-align: center;">${column_remise}</th>
					<th colspan="2" style="text-align: center;">ACTION</th>
				</tr>

				<c:forEach items="${saleProcess.ligneCommande}" var="ligne">
					<tr>
						<td style="text-align: center;"><c:out value="${ligne.cipM}"></c:out>
						</td>
						<td style="text-align: center;"><c:out value="${ligne.cip}"></c:out>

						</td>
						<td style="text-align: left; padding-left: 20px; width: 400px">
							<c:out value="${ligne.designation}"></c:out>

						</td>
						<td style="text-align: right; padding-right: 20px">
								                          <fmt:formatNumber value="${ligne.prixUnitaire }"/>
								
								</td>
						<td style="text-align: right; padding-right: 20px"><c:out
								value="${ligne.quantiteCommande}"></c:out></td>

						<td style="text-align: right; padding-right: 20px">

								 <fmt:formatNumber value="${ligne.prixTotal }"/>
								</td>
								
						<td style="text-align: right; padding-right: 20px">
								 <fmt:formatNumber value="${ligne.remise }"/>
								</td>

						<td class="utilbox">
						<spring:url value="/resources/images/update.png" var="update_image_url" />
						<spring:url value="/saleprocess/${saleProcess.cmdId}/updateLine/${ligne.id}" var="update_line_url" />

						 <a href="${update_line_url}" alt="update" title="update"> <img alt="update" class="image" src="${ update_image_url}" title="${update_command }" /></a>
						 
						</td>
						<td class="utilbox"><spring:url
								value="/resources/images/delete.png" var="delete_image_url" />
							<spring:url
								value="/saleprocess/${saleProcess.cmdId}/deleteLine/${ligne.id}"
								var="delete_line_url" /> 
							<a href="${ delete_line_url}" alt="Remove" title="Remove"> <img alt="Unselect"
								class="image" src="${ delete_image_url}"
								title=" ${unselect_product }" onclick="return conf()" />
						</a></td>
					</tr>
				</c:forEach>
			</table>

		</div>
	</util:panel>
	
<spring:message code="saleprocess_client_title" var="saleprocess_client_title" />	
<div id="updateClient" style="display: none;" title="${saleprocess_client_title}">
    <form id="clientForm" >
       <INPUT id="cltid" type="hidden" name="cltid" />
                <P>
                <LABEL for="nom"> ${client_nom} :</LABEL> <INPUT id="nom" type="text" name="nom" value="Client Diver"/>
                </P>
                
                 <P>
                <LABEL for="prenom"> ${client_prenom} :</LABEL> <INPUT id="prenom" type="text" name="prenom" value=""/>
                </P>
                
                 <P>
                <LABEL for="sexe"> ${client_sex} :</LABEL> 
                <SELECT id="sexe" style="width: 165px;" name="sexe"> 
                     <OPTION selected="selected">Masculin</OPTION>
                     <OPTION >Feminin</OPTION>
                     <OPTION >Neutre</OPTION>
                </SELECT> 
                </P>
                
                 <P>
                <LABEL for="telephoneMobile"> ${client_telephonemobile} :</LABEL> <INPUT id="telephoneMobile" type="text" name="telephoneMobile" value=""/>
                </P>
                
                
                 <P>
                <LABEL for="email"> ${client_email} :</LABEL> <INPUT id="email" type="text" name="email" value=""/>
                </P>
                 <P>
                <LABEL for="employeur"> ${client_employeur} :</LABEL> <INPUT id="employeur" type="text" name="employeur" value=""/>
                </P>
                 <P>
                <LABEL for="note"> ${client_note} :</LABEL> <INPUT type="text" id="note" name="note" value=""/>
                </P>
              
        </form>
</div>
<c:if test="${not empty ordonnancier}">
 <div id="ordonnancier" data-dojo-type="dijit.Dialog" style="display: none;" data-dojo-props="title:'Ordonnancier'" >
    <form:create id="fc_org_adorsys_adpharma_domain_Ordonnancier"  modelAttribute="ordonnancier" path="/saleprocess/${saleProcess.cmdId}/ordonnancier" render="true" z="hZvcXFTpo8hTh/5r8Irn4D59h48=">
        <field:input field="Prescripteur" id="c_org_adorsys_adpharma_domain_Ordonnancier_Prescripteur" required="true" z="KFOsz1aRtwSFvjlsCjWEDLR5wx4="/>
        <field:input field="hospital" id="c_org_adorsys_adpharma_domain_Ordonnancier_hospital" z="59rV8weuRi6bt45kKz7S6qGR3D0="/>
        <field:input field="nomDuPatient" id="c_org_adorsys_adpharma_domain_Ordonnancier_nomDuPatient" z="Pf3gP6tTdEZdxFbFyxMBhn0FxxE="/>
        <field:hidden field="id" id="id"></field:hidden>
        <field:hidden field="version" id="version"></field:hidden>
        <field:datetime dateTimePattern="dd-MM-yyyy" field="datePrescription" id="c_org_adorsys_adpharma_domain_Ordonnancier_datePrescription" z="O7/4crvCbuCrW2SJHlhAG6aZl2c="/>
        <field:datetime dateTimePattern="dd-MM-yyyy" render="false" field="dateSaisie" id="c_org_adorsys_adpharma_domain_Ordonnancier_dateSaisie" z="Z0sJ0RPtJcwl5WmrPqQRnI5Trb4="/>
        <field:input field="footPrint" render="false" id="c_org_adorsys_adpharma_domain_Ordonnancier_footPrint" z="kWZ3rhwRnjiDEluZMSBMltI66a4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_Ordonnancier" render="${not empty dependencies}" z="hvyzU/NHX6eqf0a9BYUYZcBNm2I="/>
</div>
</c:if>

<spring:url value="/resources/images/ajax-loader.gif" var="loadimage" />
<spring:message code="saleprocess_client_find" var="saleprocess_client_find" />
 <div  id="findClient" style="display: none;" title="${saleprocess_client_find}">
	    <input type="hidden" id="select" />
		<form  id="person" enctype="application/x-www-form-urlencoded">
			<p>
			<label for="name">${client_nom}  :</label> <input class="searchInput" type="text" name="name"/>
			</p>
		</form>
		
		 <center>	<IMG alt="loading ..." src="${loadimage } " class="loadimage" style="display: none;" /></center>
 <div style="height:300px; overflow: auto;"  >
		<table cellpadding="0" cellspacing="0" border="0" class="result search" align="left" id="result"  valign="top" width="100%;" frame="box">
		<tr align="top" valign="top">
			<th  align="center" valign="top" >${client_code }</th>
			<th  align="center" valign="top" >${client_nom }</th>
			<th  align="center" valign="top">${client_telephonemobile }</th>
			<th  align="center" valign="top" >${client_employeur }</th>
			<th  align="center" valign="top" >${client_dettes }</th>
			<th  align="center" valign="top" >${client_credible }</th>
		</tr>
		</table>
	</div>	 
   
</div>


<spring:message code="lignesappro_dialog_find_product" var="lignesappro_dialog_find_product" />
<spring:message code="saleprocess_product_dosage" var="saleprocess_product_dosage" />
<spring:message code="saleprocess_include_products" var="saleprocess_include_products" />
<div id="findproduit" style="display: none; " title="${lignesappro_dialog_find_product}">
		<form  id="produitfindform" enctype="application/x-www-form-urlencoded">
			<p>
			  <label for="designation">${column_designation}:</label> 
			  <input class="searchInput" style="width: 60%;"  type="text" name="designation"/>
			</p>
			<p>
			  <label for="rp" style="display: block; width: auto;">${saleprocess_include_products} :</label> 
			  <input type="checkbox" style="width: 20px;" name="rp" id="rp"/>
			</p> 
		</form>
		
		<center> <IMG alt="loading ..." src="${loadimage }" class="loadimage" style="display: none;" /></center>
 		<div style="height:400px; overflow: auto; "  >
		<table cellpadding="0" class="result search" cellspacing="0" border="0" align="left" id="resultproduit"  valign="top" width="100%;" frame="box">
		    	<tr>
		    		<th style="text-align: center;">${column_cipm}</th>
		    		<th style="text-align: center; width: 250px;">${column_designation}</th>
		    		<th style="text-align: center;" width="150px;">${saleprocess_product_dosage}</th>
		    		<th style="text-align: center;" >${column_price}</th>
		    		<th style="text-align: center;">${product_qty_cipm}</th>
		    		<th style="text-align: center;">${product_qty_cip}</th>
		    		<th style="text-align: center;">${product_date_of_record}</th>
		    		<th style="text-align: center;">${product_provider}</th>
		    	</tr>
		  </table>
	    </div>	 
   
</div>

</div>
