<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 	xmlns:springform="http://www.springframework.org/tags/form"
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
	<div style="margin-bottom: 2px; padding-bottom: 5px;">
		<span style="font-weight: bold">
			<c:out value="${saleProcess.displayName}"/>
		</span>
	</div> 
	   
	<spring:url value="/saleprocess/${saleProcess.cmdId}/edit"  var="edit_url" />
		<spring:url value="/saleprocess/${saleProcess.cmdId}/findProduct?form"  var="find_product_url" />
	    <spring:url value="/produits/findByCipmAjax/"  var="find_cipm_url" />
<spring:url value="/saleprocess/${saleProcess.cmdId}/addLine"  var="find_add_url" />
<spring:url value="/saleprocess/${saleProcess.cmdId}/updateLine"  var="find_upd_url" />

	    <spring:url value="/saleprocess/${saleProcess.cmdId}/showProduct/"  var="show_prd_url" />

			<spring:url value="/resources/images/annuler.png"  var="annuler" />
			<spring:url value="/resources/images/enregistrer.png"  var="enregistrer" />
			<spring:url  value="/saleprocess/${saleProcess.cmdId}/enregistrer"  var="enr_cmd_url" />
		 <spring:url value="/saleprocess/${saleProcess.cmdId}/annuler"  var="delete_cmd_url" />
		 <spring:url value="/saleprocess/${saleProcess.cmdId}/updateClient/${saleProcess.clientId}?form"  var="update_client_url" />
	<div style="margin-bottom: 6px; font-weight: bold;">
		<span class="firstTab unselectedTab"><a href="${ edit_url}">VENTE AU PUBLIC</a></span>
		<span class="nextTab selectedTab">
		<a href="${ find_product_url}">RECHERCHE PRODUIT</a>
		</span>
	<span ><a href="${ enr_cmd_url}" style="text-decoration: none;"><INPUT class="submits"  type="button" value="Enregistrer et cloturer" title="Enregistre La Commande" /></a></span>
		<span ><a href="${ delete_cmd_url}" style="text-decoration: none;"><INPUT class="submits"  type="button" value="Annuler La Vente" title="Annuler La vente" /></a></span>
<span ><a href="${ ord_cmd_url}" style="text-decoration: none;"><INPUT class="submits"  type="button" value="Ordonnancier" title="editer un ordonnancier pour cette commande" /></a></span>

<c:if test="${saleProcess.typeCommande != 'VENTE_A_CREDIT'}">
<span ><a href="${ update_client_url}" style="text-decoration: none;"><INPUT class="submits"  type="button" value="Infos Client" title="mettre a jour le client" /></a></span>
</c:if>		
		</div>
    	<!-- recherche de produit ici-->
           <jsp:include page="findProduitsByDesignationLike.jspx" />
           
      <form:customList id="pl_org_adorsys_adpharma_beans_commandProcess_productResult" items="${saleProcess.productResult}" 
    		z="user-managed" label="Liste Des Produits Trouves " objectName="Product" openPane="true" >
	        
	        <c:if test="${not empty saleProcess.productResult}">
<DIV style="overflow: auto; height: 500px;">

		   
		    <table>
		    	<tr>
		    		<th style="text-align: center;" >CIP</th>
		    		<th style="text-align: center;">CIPM</th>
		    		<th style="text-align: center; width: 250px;">DESIGNATION</th>
		    		<th style="text-align: center;" width="150px;">POSOLOGIE</th>
		    		 <th style="text-align: center;" >PRIX UNIT</th>
		    		<th style="text-align: center;">QTE En Stock</th>
		    		<th  align="center">ACTION</th>
		    	</tr>
		    	<c:forEach items="${saleProcess.productResult}" var="product">
		    		<tr>
		    			<td style="text-align: center;">
		    				<c:out value="${product.cip}"></c:out>
		    			</td>
		    			<td style="text-align: center;">
		    				<c:out value="${product. cipMaison}"></c:out>
		    			</td>
		    			<td  style="width: 400px; text-align: left;">
		    				<c:out value="${product.designation}"></c:out>
		    			</td>
		    			<td style="text-align: center;" width="150px;">
		    				<c:out value="${product.produit.posologie}"></c:out>
		    			</td>
		    			<td style="text-align: right;">
		    				
		    				<fmt:formatNumber value="${product.prixVenteUnitaire}"/>
		    			</td>
		    			<td style="text-align: center;">
		    				<c:out value="${product.quantieEnStock}"></c:out>
		    			</td>
						<td class="utilbox" style="text-align: center;">
						<spring:url value="/saleprocess/${saleProcess.cmdId}/selectProduct/${product.id}"  var="select_url" />
							[<a style="font-weight: bold;" href="${select_url}" alt="Select" title="Select">Select</a>]
						</td>
											
		    		</tr>
		    	</c:forEach>
		    </table>	
</DIV>  
		    </c:if>      
        </form:customList>
    
    
</div>
