<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"  version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	<div style="margin-bottom: 10px; padding-bottom: 5px;">
		<span style="font-weight: bold">
			<c:out value="${saleProcess.displayName}"/>
		</span>
	</div>    
	<spring:url value="/saleprocess/${saleProcess.cmdId}/edit"  var="edit_url" />
		<spring:url value="/saleprocess/${saleProcess.cmdId}/findProduct?form"  var="find_product_url" />
	    <spring:url value="/produits/findByCipmAjax/"  var="find_cipm_url" />
<spring:url value="/saleprocess/${saleProcess.cmdId}/addLine"  var="find_add_url" />
<spring:url value="/saleprocess/${saleProcess.cmdId}/updateLine"  var="find_upd_url" />

	    <spring:url value="/saleprocess/${saleProcess.cmdId}/showProduct/"  var="show_prd_url" />

			<spring:url value="/resources/images/annuler.png"  var="annuler" />
			<spring:url value="/resources/images/enregistrer.png"  var="enregistrer" />
			<spring:url  value="/saleprocess/${saleProcess.cmdId}/enregistrer"  var="enr_cmd_url" />
		 <spring:url value="/saleprocess/${saleProcess.cmdId}/annuler"  var="delete_cmd_url" />
		 <spring:url value="/saleprocess/${saleProcess.cmdId}/updateClient/${saleProcess.clientId}?form"  var="update_client_url" />
		 
		 <spring:message code="cashregister_billing_invoice_search" var="invoice_search" />
		 <spring:message code="label_org_adorsys_adpharma_domain_paiement" var="domain_paiement_text" />
		 <spring:message code="cashregister_billing_invoice_search" var="invoice_search"/>
		 
	<div style="margin-bottom: 6px; font-weight: bold;">
		<span class="firstTab selectedTab"><a href="${ edit_url}">${domain_paiement_text }</a></span>
		<span class="nextTab unselectedTab">
		<c:choose>
		<c:when test="${not empty saleprocess.produit}">
		<a href="javascript:history.back()">${invoice_search }</a>
		</c:when>
		<c:otherwise>
		
		<a href="${ find_product_url}">${invoice_search }</a>
		</c:otherwise>
		</c:choose>
		</span>
		<spring:message code="button_save" var="button_save_text" />
		<spring:message code="button_cancel" var="button_cancel_text" />
		<spring:message code="cashregister_editpayment_save_payment" var="editpayment_save_payment" />
		<spring:message code="cashregister_editpayment_cancel_payment" var="editpayment_cancel_payment" />
		
		<spring:message code="cashregister_editpayment_print_invoice" var="print_invoice" />
		<spring:message code="cashregister_editpayment_print_invoice_title" var="print_invoice_title" />
		
		<spring:message code="cashregister_editpayment_proforma_invoice" var="proforma_invoice" />
		<spring:message code="cashregister_editpayment_print_proforma_invoice_title" var="print_proforma_invoice_title" />
		
		<spring:message code="cashregister_editpayment_customer_information" var="customer_information" />
		<spring:message code="cashregister_editpayment_print_customer_information_title" var="print_customer_information_title" />
	<span ><a href="${ enr_cmd_url}" style="text-decoration: none;"><INPUT class="submits" type="button" value="${button_save_text }" title="${editpayment_save_payment }" /></a></span>
		<span ><a href="${ delete_cmd_url}" style="text-decoration: none;"><INPUT class="submits"  type="button" value="${button_save_text }" title="${editpayment_cancel_payment }" /></a></span>
<span ><a href="${ delete_cmd_url}" style="text-decoration: none;"><INPUT class="submits"  type="button" value="${print_invoice }" title="${print_invoice_title }" /></a></span>
<span ><a href="${ delete_cmd_url}" style="text-decoration: none;"><INPUT class="submits"  type="button" value="${proforma_invoice }" title="${print_proforma_invoice_title }" /></a></span>
<span ><a href="${ update_client_url}" style="text-decoration: none;"><INPUT class="submits"  type="button" value="${customer_information }" title="${print_customer_information_title }" /></a></span>
	
		</div>
		
  
    	<!-- recherche de produit par code identification -->
    	
    
    	
  

<c:choose>
<c:when test="${empty saleProcess.produit}">
 <c:set value="${saleProcess.produit.id}" var="prd"></c:set>
</c:when>
<c:otherwise>
 <c:set value="#" var="prd"></c:set>

</c:otherwise>
</c:choose>
     	<!-- afficher ce formulaire pour la mis a jour des ligne -->
<spring:message code="label_org_adorsys_adpharma_domain_caisse_caissier" var="domain_caisse_caissier" /> 
<spring:message code="cashregister_editpayment_cashregister_secret" var="cashregister_secret" /> 
<spring:message code="cashregister_editpayment_utilpanel_title" var="utilpanel_title" /> 
<spring:message code="label_org_adorsys_adpharma_domain_caisse_dateouverture" var="caisse_dateouverture" />
<spring:message code="label_org_adorsys_adpharma_domain_caisse_fondcaisse" var="caisse_fondcaisse" />
 <util:panel title="${utilpanel_title }" id="upline">
		    <table>
		    	<tr>
		    		<th  style="text-align: center;" >${domain_caisse_caissier }</th>
		    		<th style="text-align: center;" >${cashregister_secret }</th>
		    		<th  style="text-align: center;" >${caisse_dateouverture }</th>
		            <th  style="text-align: center;" >${caisse_fondcaisse }</th>
		    	</tr>
		    		<tr>
		    			<td>
		    	<INPUT type="text"   class="des" value="${paiementProcess.cassier}"   style="color: blue; text-align: center;"  disabled="disabled" />
		    			</td>
		    			<td>
		 	<INPUT type="text" name="des" class="autres"  value="${paiementProcess.caisseNumber}" style="color: blue; text-align: center;" disabled="disabled"  />
		    			
		    			</td>
		    			<td >
		    		<INPUT type="text"  disabled="disabled" class="des" value="${paiementProcess.dateOuvertureCaisse}" style="color: blue;"  />

		    			</td>
		    			<td>
		    			
		   	<INPUT type="text"  disabled="disabled" style="color: blue;"  class="autres" value="${paiementProcess.fondCaisse}"  />
		    			</td>
		    		</tr>
		    </table>

		     <BR />
		     		  <b style="color: red; text-align: center;"> <c:out value="${apMessage}" ></c:out>  </b>  
		     
		    	  
</util:panel> 
   <form:create id="fc_org_adorsys_adpharma_domain_Paiement" modelAttribute="paiement" path="/paiements" render="${empty dependencies}" z="xb/x869kHM6OdLSHYTuENUUhqH4=">
        <field:select field="facture" disabled="true" id="c_org_adorsys_adpharma_domain_Paiement_facture" itemValue="id" items="${factures}" path="/factures" z="nCqiHsOhwKs4xqHFcetGB9WGugc="/>
        <field:select field="typePaiement" id="c_org_adorsys_adpharma_domain_Paiement_typePaiement" items="${typepaiements}" path="typepaiements" z="Dzs9YGtnaM4pJOnIYbIfZkx1xgU="/>
        <field:input field="montant" id="c_org_adorsys_adpharma_domain_Paiement_montant" validationMessageCode="field_invalid_number" z="j5sYcUhtBpzjLB52WvJ7QicYF3U="/>
        <field:input field="SommeRecue" id="c_org_adorsys_adpharma_domain_Paiement_SommeRecue" validationMessageCode="field_invalid_number" z="zassraKC7FEXuPFvxMu2pnC6gLU="/>
        <field:input field="Difference" id="c_org_adorsys_adpharma_domain_Paiement_Difference" validationMessageCode="field_invalid_number" z="dkFSzeH6CkXKHsY0kEh4IrPvkfY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_Paiement" render="${not empty dependencies}" z="TsLypd+0VaUiCeeihCCyLagauI0="/>
        
</div>
