<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:customFind finderName="ByClientAndDateCreationBetween" commandName="ByClientAndDateCreationBetween" buttonId="2" label="" id="ff_org_adorsys_adpharma_domain_Facture" path="/paiementprocess/findFacture" z="Xzxzpm/6TTXx2/VoVvf1ty9XGVI=">
        <field:select disableFormBinding="true" field="client" id="f_org_adorsys_adpharma_domain_Facture_client" itemValue="id" items="${clients}" path="/clients" required="true" z="/dJJHEPu8nZ0x7CizzhZOEYCmPs="/>
        <field:datetime dateTimePattern="dd-MM-yyyy" disableFormBinding="true" field="minDateCr" id="f_org_adorsys_adpharma_domain_Facture_minDateCreation" required="true" z="kOK0L5WJx6DI/usZG9+rOZ12r0Q="/>
        <field:datetime dateTimePattern="dd-MM-yyyy" disableFormBinding="true" field="maxDateCr" id="f_org_adorsys_adpharma_domain_Facture_maxDateCreation" required="true" z="ZSroFcQweQl1vq4pL4wCfJZc+yI="/>
    </form:customFind>
</div>
