// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.adorsys.adpharma.domain.virtualtable;

import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import org.adorsys.adpharma.domain.virtualtable.ProduitV;

privileged aspect ProduitV_Roo_Finder {
    
    public static TypedQuery<ProduitV> ProduitV.findProduitVsByCipEquals(String cip) {
        if (cip == null || cip.length() == 0) throw new IllegalArgumentException("The cip argument is required");
        EntityManager em = ProduitV.entityManager();
        TypedQuery<ProduitV> q = em.createQuery("SELECT o FROM ProduitV AS o WHERE o.cip = :cip", ProduitV.class);
        q.setParameter("cip", cip);
        return q;
    }
    
}
