<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_adpharma_domain_Message" modelAttribute="message" path="/messages" render="${empty dependencies}" z="e0MWMOblfUgy7eW7BlMqGoc32yg=">
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Message_footPrint" z="ZwVLsTI7a/VRPYbcD1Wrpdj97jk="/>
        <field:datetime dateTimePattern="${message_datecreation_date_format}" field="dateCreation" id="c_org_adorsys_adpharma_domain_Message_dateCreation" z="tLJH2d8zrKtBSmv37oI+EiqX9sA="/>
        <field:input field="sujet" id="c_org_adorsys_adpharma_domain_Message_sujet" required="true" z="kdyU+8C87dW0KrGQ6fIpvX3ygX0="/>
        <field:textarea field="contenu" id="c_org_adorsys_adpharma_domain_Message_contenu" z="7wHWZjDVxbcUsM5Az2HRh9SbNas="/>
        <field:input field="agentCreateur" id="c_org_adorsys_adpharma_domain_Message_agentCreateur" z="O8TB0EnpnbcjasdygJaYyDPXT9k="/>
        <field:input field="Destinataires" id="c_org_adorsys_adpharma_domain_Message_Destinataires" z="mUq1iVNMG61HEtJ+qnk+iyW+Id8="/>
        <field:checkbox field="envoyer" id="c_org_adorsys_adpharma_domain_Message_envoyer" z="ylh+gyxIJoOD/ugqOXOOUlTXnTM="/>
        <field:datetime dateTimePattern="${message_datelastsend_date_format}" field="dateLastSend" id="c_org_adorsys_adpharma_domain_Message_dateLastSend" z="LaWvO3kLLns7YbLUpxMvnE/JieQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_Message" render="${not empty dependencies}" z="wHz/kRpjiuxU3S5D09/cSO98cXk="/>
</div>
