<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 	xmlns:springform="http://www.springframework.org/tags/form"
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
	<div style="margin-bottom: 10px; padding-bottom: 5px;">
		<span style="font-weight: bold">
			<c:out value="${commandeProcess.displayName}"/>
		</span>
	</div>    
	<spring:url value="/resources/images/enregistrer.png"  var="enregistrer" />
	<spring:url value="/resources/images/annuler.png"  var="annuler" />
	<spring:url value="/commandprocesses/${commandeProcess.cmdId}/editCommand?form"  var="edit_url" />
		<spring:url value="/commandprocesses/${commandeProcess.cmdId}/findProduct?form"  var="find_product_url" />
			<spring:url value="/commandprocesses/${commandeProcess.cmdId}/enregistrerCmd"  var="enr_cmd_url" />
		 <spring:url value="/commandprocesses/${commandeProcess.cmdId}/annulerCmd"  var="delete_cmd_url" />
		<div style="margin-bottom: 6px; font-weight: bold;">
		<span class="firstTab unselectedTab"><a href="${ edit_url}">DETAIL COMMANDE</a></span>
		<span class="nextTab selectedTab"><a href="${ find_product_url}">RECHERCHE PRODUIT</a></span>
	 <span ><a href="${ enr_cmd_url}" style="text-decoration: none;"><INPUT class="submits" type="button" value="Enregistrer" title="Enregistre L'approvisionnement" /></a></span>
	 <span ><a href="${ delete_cmd_url}" style="text-decoration: none;"><INPUT class="submits" type="button" value="Annuler" title="Enregistre L'approvisionnement" /></a></span>
		</div>	
		
		<!-- recherche de produit ici-->
          
           
           <jsp:include page="findProduitsByDesignationLike.jspx" />
           
         
      <!-- Show the list of product found here -->
    	<form:customList id="pl_org_adorsys_adpharma_beans_commandProcess_productResult" items="${commandeProcess.productResult}" 
    		z="user-managed" label=" Produits  " objectName="Product"  >
	        
	        <c:if test="${not empty commandeProcess.productResult}">
	<div  style="overflow: auto; height: 250px;" >	   
		    <table>
		    	<tr>
		    		<th >Product Number</th>
		    	    <th >CIP</th>
		    		<th >Designation</th>
		    		<th>Posologie</th>
		    		<th>Principe Actif</th>
		    		<th>Quantite En Stock</th>
		           <th>Seuil Comande</th>
		    		<th colspan="2" align="center">ACTION</th>
		    	</tr>
		    	<c:forEach items="${commandeProcess.productResult}" var="product">
		    		<tr>
		    			<td>
		    				<c:out value="${product.produitNumber}"></c:out>
		    			</td>
		    			<td>
		    				<c:out value="${product.cip}"></c:out>
		    			</td>
		    			<td>
		    				<c:out value="${product. designation}"></c:out>
		    			</td>
		    			<td>
		    				<c:out value="${product.posologie}"></c:out>
		    			</td>
		    			<td>
		    				<c:out value="${product.principeActif}"></c:out>
		    			</td>
		    			<td>
		    				<c:out value="${product.quantiteEnStock}"></c:out>
		    			</td>
		    			<td>
		    				<c:out value="${product.seuilComande}"></c:out>
		    			</td>
						<td class="utilbox">
						<spring:url value="/commandprocesses/${commandeProcess.cmdId}/selectProduct/${product.id}"  var="select_url" />
							[<a style="font-weight: bold;" href="${select_url}" alt="Select" title="Select">Select</a>]
						</td>
						<td class="utilbox">
					<spring:url value="/resources/images/show.png" var="show_image_url" />
						<spring:url value="/commandprocesses/${commandeProcess.cmdId}/showProduct/${product.id}"  var="show_product_url" />
							<a href="${show_product_url}" alt="Show this product" title="Show this product">
								<img alt="Show " class="image" src="${ show_image_url}" title="Show this Product"/>
							</a>
						</td>						
		    		</tr>
		    	</c:forEach>
		    </table>
</div>	  
		    </c:if>      
        </form:customList>
        <BR />
    
    	
</div>
