<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"
	style="margin: 10px;"> 
	<jsp:directive.page contentType="text/html;charset=UTF-8" /> <jsp:output omit-xml-declaration="yes" /> 
	
	
<script type="text/javascript">
  
  function conf(){
	  Check = confirm("Voulez vous vraiment supprimer la ligne? ");
	  if(Check == false){
	  	return false;
	  	
	  }else{
	  	return true;
	  }
	  }
  
  

  
function requete(){
var cip =	document.getElementById("cip").value ;
if (cip.length==7) {
	dojo.xhrGet({
		url: "${find_cip_url }"+cip,
		handleAs: "text",
		load: function(data) {
			if (data=="Aucun produit Trouve") {
		alert("Aucun produit Trouve");	
			}else{
				var t = data.split(',');
				document.getElementById("cip").value = t[0];
				document.getElementById("des").value =t[1];
				document.getElementById("pId").value=t[3];
				document.getElementById("lien").href="${show_prd_url }"+t[3];
				document.getElementById("qtes").value = t[4];
				document.getElementById("sc").value = t[5];

				
			}
			},
		error: function(error) {
			alert(data);
			},
		sync: "true"

		
		});	
}
	

}

function codeTouche(evenement)
{
        for (prop in evenement)
        {
                if(prop == 'which') return(evenement.which);
        }
        return(evenement.keyCode);
}

function scanTouche(evenement)
{
        var reCarValides = /\d/;
        var reCarSpeciaux = /[\x00\x08\x0D]/;
        var codeDecimal  = codeTouche(evenement);
        var car = String.fromCharCode(codeDecimal);
        var autorisation = reCarValides.test(car) ||  reCarSpeciaux.test(car);

        return autorisation;
}


function verif_formulaire()
{
 if(document.formulaire.cip.value == "")  {
   alert("Veuillez entrer le cip du produit!");
   document.formulaire.cip.focus();
   return false;
  }
 if(document.formulaire.qte.value == "") {
   alert("Veuillez entrer la quantite a commander!");
   document.formulaire.qte.focus();
   return false;
  }
 if(document.formulaire.pa.value == "") {
   alert("Veuillez saisir le Prix achat Unitaire min!");
   document.formulaire.pa.focus();
   return false;
  }

}


</script>
</span>