<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_org_adorsys_adpharma_domain_Configuration" list="false" object="${configuration}" path="/configurations" z="user-managed">
        <field:display field="saleForce" id="s_org_adorsys_adpharma_domain_Configuration_saleForce" label="Forcer Les Ventes ?" object="${configuration}" z="user-managed"/>
        <field:display field="closeCashUnpaySale" id="s_org_adorsys_adpharma_domain_Configuration_closeCashUnpaySale" label="Fermer Les Caisse Avec Factures Impayees ?" object="${configuration}" z="user-managed"/>
        <field:display field="closeCancelSale" id="s_org_adorsys_adpharma_domain_Configuration_closeCancelSale" label="Autoriser L.anullation des Ventes  ?" object="${configuration}" z="user-managed"/>
        <field:display field="restoreCancelSale" id="s_org_adorsys_adpharma_domain_Configuration_restoreCancelSale" label="Restorer Les Ventes Anuller ?" object="${configuration}" z="user-managed"/>
        <field:display field="saleCash" id="c_org_adorsys_adpharma_domain_Configuration_restoreCancelSale" label="Autoriser La vente directe ?" object="${configuration}" z="MeXdUkl5DlTbhYDsOBKZJQRmOA4="/>
        <field:display field="editCloseSupply" id="c_org_adorsys_adpharma_domain_Configuration_restoreCancelSale" label="Editer Les Entrees Clos ?" object="${configuration}" z="MeXdUkl5DlTbhYDsOBKZJQRmOA4="/>
        <field:display field="onlySaleOld" id="c_org_adorsys_adpharma_domain_Configuration_restoreCancelSale" label="Toujour Vendre Les Plus Ancien ?" object="${configuration}" z="MeXdUkl5DlTbhYDsOBKZJQRmOA4="/>
        <field:display field="forceToSameLine" id="c_org_adorsys_adpharma_domain_Configuration_restoreCancelSale" label="Forcer Les ventes Sur le meme CIPM ?" object="${configuration}" z="MeXdUkl5DlTbhYDsOBKZJQRmOA4="/>
        <field:display field="preparationAutomatisee" id="c_org_adorsys_adpharma_domain_Configuration_preparationAutomatisee" label="Allouer Les Preparations Automatisees ?" object="${configuration}" z="MeXdUkl5DlTbhYDsOBKZJQRmOA4="/>
        <field:display field="enableLicence" id="s_org_adorsys_adpharma_domain_Configuration_enableLicence" object="${configuration}" z="TLOCC5MPP0Y/Uwr5CxChnsRN7uc="/>
        <field:display field="receptionFolder" id="s_org_adorsys_adpharma_domain_Configuration_receptionFolder" object="${configuration}" z="YjDoxYiAkfTlbO3a+1EVZZPaYvI="/>
        <field:display field="sendFolder" id="s_org_adorsys_adpharma_domain_Configuration_sendFolder" object="${configuration}" z="6op2eJlBx8a3K2gV8oHDfXbQavM="/>
        <field:display field="onlyCashReceiveCreditPay" id="s_org_adorsys_adpharma_domain_Configuration_sendFolder" label="Autoriser le Paiement des dettes a la caisse" object="${configuration}" z="6op2eJlBx8a3K2gV8oHDfXbQavM="/>
        <field:display field="saleCash" id="s_org_adorsys_adpharma_domain_Configuration_saleCash" object="${configuration}" z="t6HiNGc74POUiy+WZ/D/GQ34pTY="/>
        <field:display field="editCloseSupply" id="s_org_adorsys_adpharma_domain_Configuration_editCloseSupply" object="${configuration}" z="KWLjm5NZYZ1Q+iV5RR2ATYfAwnU="/>
        <field:display field="onlySaleOld" id="s_org_adorsys_adpharma_domain_Configuration_onlySaleOld" object="${configuration}" z="HcMg6GNpJIk1HW3Iya+kktHGbVY="/>
        <field:display field="forceToSameLine" id="s_org_adorsys_adpharma_domain_Configuration_forceToSameLine" object="${configuration}" z="3aJnbFatItT+eFOlkbVVmM235eE="/>
        <field:display field="onlyCashReceiveCreditPay" id="s_org_adorsys_adpharma_domain_Configuration_onlyCashReceiveCreditPay" object="${configuration}" z="xX0U7WRId2hAesDnX4fO64TD2bs="/>
        <field:display field="preparationAutomatisee" id="s_org_adorsys_adpharma_domain_Configuration_preparationAutomatisee" object="${configuration}" z="9521W2t3ws9EbPCuXAvc9L/eS9I="/>
    </page:show>
</div>
