<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_Configuration" modelAttribute="configuration" path="/configurations" versionField="Version" z="qwX4DzSiDLZuUjgPQ3wq0quRI4U=">
        <field:checkbox field="saleForce" label="Forcer les Ventes ?" id="c_org_adorsys_adpharma_domain_Configuration_saleForce" z="7yx75pXjUGFxdYszUrPhJ5vfP6Q="/>
        <field:checkbox field="closeCashUnpaySale" label="Fermer Les Caisses Avec Factures Impayees ?" id="c_org_adorsys_adpharma_domain_Configuration_closeCashUnpaySale" z="LgZxq62q6wXP8Zc2WOMZtwfQx64="/>
        <field:checkbox field="closeCancelSale" id="c_org_adorsys_adpharma_domain_Configuration_closeCancelSale" z="X/fLML/P1TS2xrQyhPalHoqQwLU="/>
        <field:checkbox field="restoreCancelSale" label="Restorer Les Ventes Anullees ?" id="c_org_adorsys_adpharma_domain_Configuration_restoreCancelSale" z="MeXdUkl5DlTbhYDsOBKZJQRmOA4="/>
        <field:checkbox field="saleCash" label="Autoriser La vente directe ?" id="c_org_adorsys_adpharma_domain_Configuration_restoreCancelSale" z="MeXdUkl5DlTbhYDsOBKZJQRmOA4="/>
        <field:checkbox field="editCloseSupply" label="Editer Les Entrees Clos ?" id="c_org_adorsys_adpharma_domain_Configuration_restoreCancelSale" z="MeXdUkl5DlTbhYDsOBKZJQRmOA4="/>
        <field:checkbox field="onlySaleOld" label="Toujour Ventre Les Plus Ancien ?" id="c_org_adorsys_adpharma_domain_Configuration_restoreCancelSale" z="MeXdUkl5DlTbhYDsOBKZJQRmOA4="/>
        <field:checkbox field="forceToSameLine" label="Forcer Les ventes SUr le meme CIPM ?" id="c_org_adorsys_adpharma_domain_Configuration_restoreCancelSale" z="MeXdUkl5DlTbhYDsOBKZJQRmOA4="/>
   
    </form:update>
</div>
