<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"  	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
 xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes"/>
   <table class="tblog" border="0">
    	<tr>
    		
    		<td align="left" valign="top" width="20%" class="tblog">
    		<fieldset>
    		<legend align="center"> Saisir La Periode</legend>
    		<form:custumcreate label="Periode" id="fc_org_adorsys_adpharma_domain_TauxMarge" modelAttribute="statistic" path="/statistics/etatvente" render="${empty dependencies}" z="/v4Q5hnmI4Qeh080AqNpaqvrYEE=">
                  <field:input buttonId="findcip" style="width: 70%;"  buttonLabel="..." titleMessage="Cliquer le button ci-contre pour rechercher le cip !" disableFormBinding="true" field="cip" label="CIP"  id="f_org_adorsys_adpharma_domain_MouvementStock_cipM" required="false" z="user-managed"/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" required="true" field="dateDebut" label="Du" id="c_org_adorsys_adpharma_domain_Paiement_datePaiement" z="/x8NYzXaj6+OuJJF3lEoo+nHoOI="/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" required="true" field="dateFin" label="AU" id="c_org_adorsys_adpharma_domain_Paiement_datePaiement" z="/x8NYzXaj6+OuJJF3lEoo+nHoOI="/>
    </form:custumcreate>
    		</fieldset>
    		</td>
    		<td align="center" width="80%" valign="top" class="tblog">
    		<fieldset>
    		<legend> ETAT DES VENTES PAR PRODUIT</legend>
    <DIV style="height: 500px; overflow-y: scroll;">
    
         <table>
				<tr style="height: 30px;">
				<th style="text-align: center;">CIP</th>
					<th style="width: 400px; text-align: center;">DESIGNATION</th>
					<th style="text-align: center;">QTE VENDUE</th>
									<th style="text-align: center;">TOTAL ACHAT</th>
									<th style="text-align: center;">TOTAL VENTE</th>
					<th style="text-align: center;">REMISE </th>
				</tr>

				<c:forEach items="${result }" var="ligne">
					<tr>
					<td style="text-align: center;"> ${ligne.cip}</td>
						<td style="text-align: left; padding-left: 20px; width: 400px">
						<c:out value="${ligne.designation}" />
						</td>
						<td style="text-align: center;"> ${ligne.qteDeplace}</td>
						<td style="text-align: right; padding-right: 20px">
						     <c:out value="${ligne.pAchatTotal}"/>
					    </td>
						<td style="text-align: right; padding-right: 20px">
				              <c:out value="${ligne.pVenteTotal}"/>
						</td>
						<td style="text-align: right; padding-right: 20px">
								 <fmt:formatNumber value="${ligne.remiseTotal}"/>
						</td>
					</tr>
				</c:forEach>
			</table>
			    </DIV>
			
          </fieldset>
    		</td>
    	</tr>
    	
   </table>
   <div id="findproduit" style="display: none;" title="recherche un cip ">
		
		
		
		<form  id="produitfindform" enctype="application/x-www-form-urlencoded">
		<p>
		<label for="designation">Designation :</label> <input class="searchInput" style="width: 60%;" type="text" name="designation"/>
		</p>
	
		
		</form>
		
		 <center>	<IMG alt="loading ..." src="${loadimage }" class="loadimage" style="display: none;" /></center>
 <div style="height:400px; overflow: auto; "  >
		<table cellpadding="0" class="result search" cellspacing="0" border="0" align="left" id="resultproduit"  valign="top" width="100%;" frame="box">
		    	<tr>
		    		<th style="text-align: center;">CIP</th>
		    		<th style="text-align: center; width: 250px;">DESIGNATION</th>
		    		<th style="text-align: center;">QTE CIP</th>
		    	   <th style="text-align: center;" >RAYON</th>
		    	   <th style="text-align: center;" >FILIALE</th>
		    
		    	</tr>
		  </table>
	</div>	 
    <jsp:include page="ajaxSearchProductForm.jspx" />
</div>  
  
      

</div>