<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"  
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
xmlns:c="http://java.sun.com/jsp/jstl/core"
xmlns:spring="http://www.springframework.org/tags" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes"/>
    
   
   <spring:url value="/statistics/courbes" var="result_statistics" />
    
    
    <style type="text/css">
         #table_renderer{border: none;}
          #table_renderer td{border: none; background: white; padding: 15px 0 15px 0;}
        #table_renderer tr{background: none;}
        .box_config{border: 1px solid #ccc; border-radius: 5px; width: 400px; background: #eee; opacity: 0.8;}
         .result_box{border: 1px solid #ccc; border-radius: 5px; width: 800px; margin: -155px 0 0 0;}
    </style>
    
   <util:panel title="TRACE DES COURBES STATISTIQUES" id="statistics">
     <table style="border: none;">
       <tr>
        <td style="border: none;"> 
        <fieldset class="box_config">
            <legend style="font-style: italic;">Configuration</legend>
            <form action="${result_statistics}" method="get">
             <table id="table_renderer">
                <tr>
                   <td><LABEL>Annee entre: </LABEL></td>
                   <td> <INPUT type="text" dojoType="dijit.form.DateTextBox" name="debut" constraints="{datePattern:'yyyy'}" /> </td>
                </tr>
                <tr>
                   <td><LABEL>Et: </LABEL></td>
                   <td> <INPUT type="text" dojoType="dijit.form.DateTextBox" name="fin" constraints="{datePattern:'yyyy'}" /> </td>
                </tr>
                <tr>
                   <td><LABEL>Frequence </LABEL></td>
                   <td> 
	                   <SELECT dojoType="dijit.form.ComboBox" name="periode">
	                      <c:forEach items="${periodes}" var="periode">
	                             <option value="${periode}">${periode}</option>
	                      </c:forEach>
	                   </SELECT> 
                   </td>
                </tr>
                <tr>
                   <td><LABEL>Type de courbe </LABEL></td>
                   <td> 
	                   <SELECT dojoType="dijit.form.ComboBox" name="type">
	                       <c:forEach items="${typescourbes}" var="type">
	                             <option value="${type}">${type}</option>
	                      </c:forEach>
	                   </SELECT> 
                   </td>
                </tr>
             </table>
             <INPUT type="submit" value="Valider" class="submits" style="margin: 10px 0 10px 150px;"/>
           </form>  
          </fieldset>
          </td>
          
          <td style="border: none;"> 
          <fieldset class="result_box">
              <LEGEND>Resultat Courbe</LEGEND>
              <div id="chart_graph">
                <c:if test="${not empty Points}">
                  <p> Liste des points: <BR />
                    <span>${Points}</span>
                   </p>
                </c:if>   
              </div>
          
          </fieldset>
          </td>
         </tr> 
      </table>
   </util:panel> 
    
</div>    