<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"  
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes"/>
     <script>
  $(document).ready(function() {
	  var s2 = ${graph1} ;
	 var s1 =  ${graph2} ;
	         
	            plot1 = $.jqplot("chart1", [s2, s1], {
	                // Turns on animatino for all series in this plot.
	                animate: true,
	                // Will animate plot on calls to plot1.replot({resetAxes:true})
	                animateReplot: true,
	                cursor: {
	                    show: true,
	                    zoom: true,
	                    looseZoom: true,
	                    showTooltip: false
	                },
	                title: {
	                    text: 'COURBE DES VENTES ET ACHATS',   // title for the plot,
	                },
	                series:[
                     
                     {label:'Courbe des Achats'},
                     {label:'Courbe des Ventes'},
	                    
	                    {
                    	 pointLabels: { show: true},
	                        rendererOptions: {
	                            // speed up the animation a little bit.
	                            // This is a number of milliseconds.
	                            // Default for a line series is 2500.
	                            animation: {
	                                speed: 2000
	                            }
	                        }
	                    }
	                ],
	               

	                axesDefaults: {
	                    pad: 0
	                },
	                axes: {
	                    // These options will set up the x axis like a category axis.
	                    xaxis: {
	                        tickInterval: 1,
	                        drawMajorGridlines: false,
	                        drawMinorGridlines: true,
	                        drawMajorTickMarks: false,
	                        label:'periodes considerees ', 
	                        rendererOptions: {
	                        tickInset: 0.5,
	                        minorTicks: 1
	                    }
	                    },
	                    
	                    yaxis: {
	                        tickOptions: {
	                            formatString:'XAF %d'
	                        },
	                        rendererOptions: {
	                            forceTickAt0: true
	                        }
	                    }
	                   
	                }
	            });
  });
  </script>
   <table  >
    	<tr>
    		
    		<td align="left" valign="top" width="20%" >
    		<fieldset>
    		<legend> Saisir La Periode</legend>
    		<form:custumcreate label="Statistics" id="fc_org_adorsys_adpharma_domain_TauxMarge" modelAttribute="statistic" path="/statistics" render="${empty dependencies}" z="/v4Q5hnmI4Qeh080AqNpaqvrYEE=">
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" required="true" field="dateDebut" label="Du" id="c_org_adorsys_adpharma_domain_Paiement_datePaiement" z="/x8NYzXaj6+OuJJF3lEoo+nHoOI="/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" required="true" field="dateFin" label="AU" id="c_org_adorsys_adpharma_domain_Paiement_datePaiement" z="/x8NYzXaj6+OuJJF3lEoo+nHoOI="/>
       <field:select id="" label="Frequence" items="${periodes }" field="periode" path="/periodes" />
    </form:custumcreate>
    <BR />
                           <HR />
                          <div style="width: 50% ; "  id="legend">
                         
                            <P> LEGENDE </P>
                          <TABLE>
                          
                             <TR>
                                <TD style="background-color: rgb(51,204,255); width: 50%;"></TD>
                                <TD id="firstYear" style=" width: 80%;">ACHAT</TD>
                             </TR>
                             <TR>
                                <TD style="background-color:orange ; width: 50%;"></TD>
                                <TD id="secondYear" style=" width: 80%;">VENTE</TD>
                             </TR>
                          </TABLE>
                          </div>
    		</fieldset>
    		
    		</td>
    		<td align="center" width="80%" >
           <div id="chart1" style="height:450px;width:auto;"></div>
    		</td>
    	</tr>
   </table>
  
       

</div>