<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0"  xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	style="width: 100%">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
		<br/>
        <form:customList id="pl_org_adorsys_adpharma_beans_commadProcess_productSelected" items="${approvisionement.ligneApprivisionement}" z="user-managed" 
    		label="Detail D'approvisionement" objectName="Ligne Approvisionement" openPane="true">
<div style="overflow-y: auto; height: 600px;" ></div>
		  <table>
		    	<tr>
		    		<th style="text-align: center;">CiP</th>
		    		<th style="text-align: center;width: 250px;">Designation</th>
		    	    <th style="text-align: center;">CipM</th>
		    		<th style="text-align: center;">Marge </th>
		    		<th style="text-align: center;">PAUnit</th>
		            <th style="text-align: center;">PV Unit</th>
		    		<th style="text-align: center;">Qte AP</th>
		    		<th style="text-align: center;">RC</th>
		    		<th style="text-align: center;">UG</th>
		    		<th style="text-align: center;">PA Total</th>
		            <th style="text-align: center;">Date Perm</th>
		            <th style="text-align: center;">Vendu </th>
		            <th style="text-align: center;">sortie</th>
		            <th style="text-align: center;">Stock</th>
		            
		    	</tr>
		
		   <c:forEach items="${approvisionement.ligneApprivisionement}" var="ligne">
		    		<tr>
		    			<td style="text-align: center;"> <c:out value="${ligne.produit.cip}"></c:out> </td>
		    			
		    			<td style=" width: 250px; text-align: left;padding-left: 20px;"> <c:out value="${ligne.designation}"></c:out> </td>
		    			
		    			<td style="text-align: center;"> <c:out value="${ligne.cipMaison}"></c:out> </td>
		    			
		    			<td style="text-align: right;padding-right: 20px;"> <c:out value="${ligne.margeBrute}"></c:out> </td>
		    			
		    			<td style="text-align: right;padding-right: 20px;"> <c:out value="${ligne.prixAchatUnitaire}"></c:out> </td>
		    			
		    		    <td style="text-align: right;padding-right: 20px;"> <c:out value="${ligne.prixVenteUnitaire}"></c:out> </td>
		    		    
		    			<td style="text-align: right;padding-right: 20px;"> <c:out value="${ligne.quantiteAprovisione}"></c:out> </td>
		    			
		    		   <td style="text-align: right;padding-right: 20px;"> <c:out value="${ligne.quantiteReclame}"></c:out> </td>
		    			
		    			<td style="text-align: right;padding-right: 20px;"> <c:out value="${ligne.quantiteUniteGratuite}"></c:out> </td>
		    			
		    			<td style="text-align: right;padding-right: 20px;"> <c:out value="${ligne.prixAchatTotal}"></c:out> </td>
		    		    
		    			<td style="text-align: center;"> <fmt:formatDate value="${ligne.datePeremtion}" pattern="dd-MM-yyyy"/> </td>
		    			
						<td style="text-align: right;padding-right: 20px;"> <c:out value="${ligne.quantiteVendu}"></c:out> </td>
						
						<td style="text-align: right;padding-right: 20px;"> <c:out value="${ligne.quantiteSortie}"></c:out> </td>
						
						<td style="text-align: right;padding-right: 20px;"> <c:out value="${ligne.quantieEnStock}"></c:out> </td>							
		    		</tr>
		    	</c:forEach>
		    </table>
		    
        </form:customList>
        
	
</div>
