<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_adpharma_domain_LigneCmdFournisseur" modelAttribute="ligneCmdFournisseur" path="/lignecmdfournisseurs" render="${empty dependencies}" z="M03QQWNaBYxQ5t1cWBz/XrQVa6Y=">
        
                    <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_footPrint" render="false" z="user-managed"/>
                    <field:input field="ligneNumber" id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_ligneNumber" render="false" z="user-managed"/>
                    <field:select field="produit" id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_produit" itemValue="id" items="${produits}" path="/produits" z="bQCGFHeNIzb9xR6EKQTFuiDX9pM="/>
                    <field:select field="commande" id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_commande" itemValue="id" items="${commandefournisseurs}" path="/commandefournisseurs" z="BuRLKaOWJ3qLi0EIh7lN9qWbwWE="/>
                    <field:input field="quantiteCommande" id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_quantiteCommande" validationMessageCode="field_invalid_integer" z="y6cvPzBS9RTeEQUFZOvJy+yR8ZE="/>
                    <field:datetime dateTimePattern="${ligneCmdFournisseur_datesaisie_date_format}" field="dateSaisie" id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_dateSaisie" z="pLHd+2yvGNqsCLPL128yxkbaPEU="/>
        <field:input field="prixAchatMin" id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_prixAchatMin" validationMessageCode="field_invalid_number" z="IwKF8WQ+IAw3LwQPqnNOAqNHOgU="/>
        <field:input field="agentSaisie" id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_agentSaisie" required="true" z="LKrSjRwAftwq8ciVEacx8e4xhuA="/>
        <field:input field="indexLine" id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_indexLine" z="Xbz86wAdpdcrc5WIMZcwj4pHrCY="/>
        <field:input field="prixAchatTotal" id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_prixAchatTotal" validationMessageCode="field_invalid_number" z="y98nG5OPTZHhQ2sVOpOgro/n4eU="/>
        <field:input field="cip" id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_cip" z="1j6kYgnwIoNSMZDAFadMxgYUHE4="/>
        <field:input field="designation" id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_designation" z="OPw69/NtopeJeQmRzWLmZvKE/dk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_LigneCmdFournisseur" render="${not empty dependencies}" z="tjW9t6xIq0SZNMLJ2mtDpQnlh/M="/>
</div>
