<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_adpharma_domain_LigneCmdFournisseur" items="${lignecmdfournisseurs}" z="JpAXQkX3H0yO5pH/Kyy3EizRP3I=">
        <table:table data="${lignecmdfournisseurs}" id="l_org_adorsys_adpharma_domain_LigneCmdFournisseur" path="/lignecmdfournisseurs" z="5Whgk5NCnkiA2FyFZpSmJ2fs/rA=">
            <table:column id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_cip" property="cip" z="HsAHZ3o5lIDP9oKWNk3YHqEqNXs="/>
            <table:column id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_designation" property="designation" z="UgTFjPH6cb8SRZCJckoCMDvNpo8="/>
            <table:column id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_footPrint" property="footPrint" z="9eQkfnmQiuPaQ8h90cNYaBalNo4="/>
            <table:column id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_prixAVenteMin" property="prixAVenteMin" z="Xsv378NnktZsRAp+LNmY9hDFUUY="/>
            <table:column id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_quantiteFournie" property="quantiteFournie" z="U6bCTWF6pKCeJM4QNerg57Ko0II="/>
            <table:column id="c_org_adorsys_adpharma_domain_LigneCmdFournisseur_prixFourniMin" property="prixFourniMin" z="30O7QrpwMc4QqFkEfN4EKpNPSi8="/>
        </table:table>
    </page:list>
</div>
