<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_adpharma_domain_Inventaire"   multipart="true" modelAttribute="inventaire" path="/inventaires" render="${empty dependencies}" z="H6XsMq/Lxu84kET4RQidFZ7oDK4=">
    <table >
     <tr>
       <th>Information  Inventaire</th>
        <th>Information consernant les   Produits a inventorier</th>
     
     </tr>
        
     <tr>
      <td style="background-color: white;" valign="top"> 
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Inventaire_footPrint" render="false" z="user-managed"/>
        <field:input field="NumeroInventaire" id="c_org_adorsys_adpharma_domain_Inventaire_NumeroInventaire" render="false" z="user-managed"/>
        <field:select field="agent" id="c_org_adorsys_adpharma_domain_Inventaire_agent" itemValue="id" items="${pharmausers}" path="/pharmausers" render="false" z="user-managed"/>
        <field:input field="montant" id="c_org_adorsys_adpharma_domain_Inventaire_montant" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:select field="etat" id="c_org_adorsys_adpharma_domain_Inventaire_etat" items="${etats}" path="etats" render="false" z="user-managed"/>
        <field:textarea  field="note"  id="c_org_adorsys_adpharma_domain_Inventaire_note" z="MeNnsXK9FhcMZEDzUPVePnX/BPk="/>
        <field:datetime dateTimePattern="${inventaire_dateinventaire_date_format}" field="dateInventaire" id="c_org_adorsys_adpharma_domain_Inventaire_dateInventaire" render="false" z="user-managed"/>
        <field:select field="site" id="c_org_adorsys_adpharma_domain_Inventaire_site" itemValue="id" items="${sites}" path="/sites" render="false" z="user-managed"/>
        <field:simple field="ligneInventaire" id="c_org_adorsys_adpharma_domain_Inventaire_ligneInventaire" messageCode="entity_reference_not_managed" messageCodeAttribute="Ligne Inventaire" render="false" z="user-managed"/>
        <field:input field="numeroInventaire" id="c_org_adorsys_adpharma_domain_Inventaire_numeroInventaire" render="false" z="user-managed"/>
        <field:input field="cipProduct" id="c_org_adorsys_adpharma_domain_Inventaire_cipProduct" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${inventaire_datedebut_date_format}" field="dateDebut" id="c_org_adorsys_adpharma_domain_Inventaire_dateDebut" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${inventaire_datefin_date_format}" field="dateFin" id="c_org_adorsys_adpharma_domain_Inventaire_dateFin" render="false" z="user-managed"/>
        <field:checkbox field="doNotSelectAnyProduct" label="Ne Selectionner aucun Produits ?" id="c_org_adorsys_adpharma_domain_Inventaire_cip"  z="user-managed"/>
        <field:checkbox field="inventoryBycipm" label="Inventorier Par CIPM ?" id="c_org_adorsys_adpharma_domain_Inventaire_cipm"  z="user-managed"/>
        <field:datetime dateTimePattern="${inventaire_daterupture_date_format}" field="dateRupture" id="c_org_adorsys_adpharma_domain_Inventaire_dateRupture" render="false" z="user-managed"/>
        <label   for="fichier" > Fichier : </label>  <input size="8" type="file" name="fichier" />
      </td>
       <td style="background-color: white;">
        <field:select field="rayon"  label="Emplacement" itemValue="id" path="#" id="c_org_adorsys_adpharma_domain_Inventaire_rayon" items="${rayons}"  z="user-managed"/>
        <field:input field="filiale" id="c_org_adorsys_adpharma_domain_Inventaire_filiale" render="false"  z="user-managed"/>
        <field:input field="designation" titleMessage="fournir la designation du produuit a inventorier"  id="c_org_adorsys_adpharma_domain_Inventaire_designation" z="user-managed"/>
        <field:input field="beginBy" titleMessage="nom du produit se Commencant par" label="commencant Par ?" id="c_org_adorsys_adpharma_domain_Inventaire_beginBy" z="user-managed"/>
        <field:input field="endBy" titleMessage="nom du produit se terminant par " label="Se Terminant Par ? " id="c_org_adorsys_adpharma_domain_Inventaire_endBy"  z="user-managed"/>
        <field:input field="cipmProduct" titleMessage="Fournir le cipm du produit a inventorier" buttonLabel="..." buttonId="cipmbt" label="Produit (CIPM)" id="c_org_adorsys_adpharma_domain_Inventaire_ligneApprovisionements"  z="user-managed"/>
        <field:input field="cipProduct" titleMessage="fournir le cip du produit a inventorier" buttonLabel="..." buttonId="cipbt" label="Produits (CIP)" id="c_org_adorsys_adpharma_domain_Inventaire_produits"  z="user-managed"/>
      <field:input field="familleProduit" id="c_org_adorsys_adpharma_domain_Inventaire_familleProduit" render="false" z="user-managed"/>
        <field:input field="sousFamillePiroduit" id="c_org_adorsys_adpharma_domain_Inventaire_sousFamilleProduit" render="false" z="user-managed"/>
      
       </td> 
     
     </tr>
    </table> 
       
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_Inventaire" render="${not empty dependencies}" z="bj0ndsrhRDrpWZQUoyTSKhLY3eI="/>
</div>
