<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <!-- Internationalization -->
    <spring:message code="inventory_inventory_info" var="inventory_info"/>
    <spring:message code="inventory_product_to_be_inventored_information" var="product_to_be_inventored_information"/>
    <form:create id="fc_org_adorsys_adpharma_domain_Inventaire" modelAttribute="inventaire" multipart="true" path="/inventaires" render="${empty dependencies}" z="user-managed">
        <table>
            <tr>
                <th>${inventory_info } </th>
                <th>${product_to_be_inventored_information }</th>
            </tr>
            <tr>
                <spring:message code="inventory_create_donotselectanyproduct" var="create_donotselectanyproduct"/>
                <spring:message code="inventory_create_do_inventory_by_cipm" var="create_do_inventory_by_cipm"/>
                <td style="background-color: white;" valign="top">
                    <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Inventaire_footPrint" render="false" z="user-managed"/>
                    <field:input field="NumeroInventaire" id="c_org_adorsys_adpharma_domain_Inventaire_NumeroInventaire" render="false" z="user-managed"/>
                    <field:select field="agent" id="c_org_adorsys_adpharma_domain_Inventaire_agent" itemValue="id" items="${pharmausers}" path="/pharmausers" render="false" z="user-managed"/>
                    <field:input field="montant" id="c_org_adorsys_adpharma_domain_Inventaire_montant" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
                    <field:select field="etat" id="c_org_adorsys_adpharma_domain_Inventaire_etat" items="${etats}" path="etats" render="false" z="user-managed"/>
                    <field:textarea field="note" id="c_org_adorsys_adpharma_domain_Inventaire_note" z="MeNnsXK9FhcMZEDzUPVePnX/BPk="/>
                    <field:datetime dateTimePattern="${inventaire_dateinventaire_date_format}" field="dateInventaire" id="c_org_adorsys_adpharma_domain_Inventaire_dateInventaire" render="false" z="user-managed"/>
                    <field:select field="site" id="c_org_adorsys_adpharma_domain_Inventaire_site" itemValue="id" items="${sites}" path="/sites" render="false" z="user-managed"/>
                    <field:simple field="ligneInventaire" id="c_org_adorsys_adpharma_domain_Inventaire_ligneInventaire" messageCode="entity_reference_not_managed" messageCodeAttribute="Ligne Inventaire" render="false" z="user-managed"/>
                    <field:input field="numeroInventaire" id="c_org_adorsys_adpharma_domain_Inventaire_numeroInventaire" render="false" z="user-managed"/>
                    <field:input field="cipProduct" id="c_org_adorsys_adpharma_domain_Inventaire_cipProduct" render="false" z="user-managed"/>
                    <field:datetime dateTimePattern="${inventaire_datedebut_date_format}" field="dateDebut" id="c_org_adorsys_adpharma_domain_Inventaire_dateDebut" render="false" z="user-managed"/>
                    <field:datetime dateTimePattern="${inventaire_datefin_date_format}" field="dateFin" id="c_org_adorsys_adpharma_domain_Inventaire_dateFin" render="false" z="user-managed"/>
                    <field:checkbox field="doNotSelectAnyProduct" id="c_org_adorsys_adpharma_domain_Inventaire_cip" label="${create_donotselectanyproduct } ?" z="user-managed"/>
                    <field:checkbox field="inventoryBycipm" id="c_org_adorsys_adpharma_domain_Inventaire_cipm" label="${create_do_inventory_by_cipm } ?" z="user-managed"/>
                    <field:datetime dateTimePattern="${inventaire_daterupture_date_format}" field="dateRupture" id="c_org_adorsys_adpharma_domain_Inventaire_dateRupture" render="false" z="user-managed"/>
                    <spring:message code="inventory_inventory_file" var="inventory_file"/>
                    <label for="fichier"> ${inventory_file } : </label>
                    <input name="fichier" size="8" type="file"/>
                </td>
                <td style="background-color: white;">
                    <field:select field="rayon" id="c_org_adorsys_adpharma_domain_Inventaire_rayon" itemValue="id" items="${rayons}" path="#" z="user-managed"/>
                    <field:input field="filiale" id="c_org_adorsys_adpharma_domain_Inventaire_filiale" render="false" z="user-managed"/>
                    <spring:message code="inventory_create_designation_title" var="create_designation_title"/>
                    <field:input field="designation" id="c_org_adorsys_adpharma_domain_Inventaire_designation" titleMessage="${create_designation_title }" z="user-managed"/>
                    <spring:message code="inventory_create_beginby_title" var="create_beginby_title"/>
                    <spring:message code="inventory_create_beginby_label" var="create_beginby_label"/>
                    <field:input field="beginBy" id="c_org_adorsys_adpharma_domain_Inventaire_beginBy" label="${create_beginby_label } ?" titleMessage="${create_beginby_title }" z="user-managed"/>
                    <spring:message code="inventory_create_endingwith_title" var="create_endingwith_title"/>
                    <spring:message code="inventory_create_endingwith_label" var="create_endingwith_label"/>
                    <field:input field="endBy" id="c_org_adorsys_adpharma_domain_Inventaire_endBy" label="${create_endingwith_label } ? " titleMessage="${create_endingwith_title } " z="user-managed"/>
                    <spring:message code="inventory_create_productcipm_title" var="create_productcipm_title"/>
                    <spring:message code="inventory_create_productcipm_label" var="create_productcipm_label"/>
                    <field:input render="false" buttonId="cipmbt" buttonLabel="..." field="cipmProduct" id="c_org_adorsys_adpharma_domain_Inventaire_ligneApprovisionements" label="${create_productcipm_label }" titleMessage="${create_productcipm_title }" z="user-managed"/>
                    <spring:message  code="inventory_create_productcip_title" var="create_productcip_title"/>
                    <spring:message code="inventory_create_productcip_label" var="create_productcip_label"/>
                    <field:input render="false" buttonId="cipbt" buttonLabel="..." field="cipProduct" id="c_org_adorsys_adpharma_domain_Inventaire_produits" label="${create_productcip_label }" titleMessage="${create_productcip_title }" z="user-managed"/>
                    <field:input field="familleProduit" id="c_org_adorsys_adpharma_domain_Inventaire_familleProduit" render="false" z="user-managed"/>
                    <field:input field="sousFamillePiroduit" id="c_org_adorsys_adpharma_domain_Inventaire_sousFamilleProduit" render="false" z="user-managed"/>
                </td>
            </tr>
        </table>
        <!-- <field:input field="fichier" id="c_org_adorsys_adpharma_domain_Inventaire_fichier" z="9NKdy+KPX4vSe+Y24K3hBZASuzM="/>
        <field:input field="cipmProduct" id="c_org_adorsys_adpharma_domain_Inventaire_cipmProduct" z="x68cNDO/VQj0bUa/lpj66zpwnZA="/>
        <field:checkbox field="inventoryBycip" id="c_org_adorsys_adpharma_domain_Inventaire_inventoryBycip" z="YTyXV3ogUXibLytMHSIi6XbieLo="/>
        <field:checkbox field="doNotSelectAnyProduct" id="c_org_adorsys_adpharma_domain_Inventaire_doNotSelectAnyProduct" z="bHR8zURtPq2cm6a+7fx8awFA5DA="/>
        <field:input field="aproId" id="c_org_adorsys_adpharma_domain_Inventaire_aproId" validationMessageCode="field_invalid_integer" z="5S2onnT5Ra5gYdmbwfz2dPjdnn0="/>
        <field:input field="rayonId" id="c_org_adorsys_adpharma_domain_Inventaire_rayonId" validationMessageCode="field_invalid_integer" z="user-managed" render="false"/> -->
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_Inventaire" render="${not empty dependencies}" z="bj0ndsrhRDrpWZQUoyTSKhLY3eI="/>
</div>
