<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
 
	<util:load-print />

 
	
    <center>   
   <p>
		<a id="print"><INPUT type="button" class="submits" value="Imprimer" /></a> <INPUT type="button" onclick="javascript:back();" class="submits" value="Retour" />
	</p>
    <DIV class="printable" style="width:auto; " >
         <P style="font-weight: bold; text-align: center; font-size: 12px;"> ${headTexte} </P>
        <table:table update="false" show="false" create="false" data="${inventaire.produits}" delete="false" id="l_org_adorsys_adpharma_domain_Produit" path="/produits" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_Produit_cip" property="cip" z="lwxQZw1IKddvNjeg0GSHUNNrti0="/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_designation" maxLength="-1" property="designation" z="user-managed"/>
            <table:column  label="qte Stock"  id="c_org_adorsys_adpharma_domain_Produit_quantiteEnStock" property="quantiteEnStock" z="user-managed"/>
            <table:column label="qte Vendu" id="s_org_adorsys_adpharma_domain_Produit_qtevendu" property="qtevendu" z="ttj2H7NDmMWmIJuHe7fmZhDOzXo="/>
        </table:table>
    
      </DIV> 
    </center>  
</div>

 


 