<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
 
	<util:load-print />

 
	
    <center>   
   <p>
		<a id="print">Imprimer</a>     <a href="http://localhost:8082/adpharma/inventaireProcess/ficheInventaireParOrdreAlpha?form"> <INPUT type="button" class="submits" value="Retour" /></a>
	</p>
    <DIV class="printable" style="width:auto; " >
         <P style="font-weight: bold; text-align: center; font-size: 12px;"> ${headTexte} </P>
        <c:choose>
  <c:when test="${not empty inventaire.produits}">
        <table:table create="false" data="${inventaire.produits}"  show="false" update="false" delete="false" id="l_org_adorsys_adpharma_domain_Produit" path="/produits" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_Produit_cip" property="cip" z="lwxQZw1IKddvNjeg0GSHUNNrti0="/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_designation" maxLength="-1" property="designation" z="user-managed"/>
                      <table:column id="c_org_adorsys_adpharma_domain_Produit_familleProduit" maxLength="-1" property="familleProduit" z="user-managed"/>
                      <table:column id="c_org_adorsys_adpharma_domain_Produit_sousfamilleProduit" maxLength="-1" property="sousfamilleProduit" z="user-managed"/>
                                <table:column id="c_org_adorsys_adpharma_domain_Produit_rayon" maxLength="25" property="rayon" z="user-managed"/>
          
            <table:column label="Stock" id="c_org_adorsys_adpharma_domain_Produit_quantiteEnStock" property="quantiteEnStock" z="user-managed"/>
          <c:if test="${inventaire.pAchat}">
           <table:column label="pAchat" id="s_org_adorsys_adpharma_domain_Produit_prixAchatSTock" property="prixAchatSTock" z="ttj2H7NDmMWmIJuHe7fmZhDOzXo="/>
          
          </c:if>
          <c:if test="${inventaire.pVente }">
           <table:column label="pVente" id="s_org_adorsys_adpharma_domain_Produit_prixVenteStock" property="prixVenteStock" z="ttj2H7NDmMWmIJuHe7fmZhDOzXo="/>
          
          </c:if>
            <table:column label="REEL"  id="s_org_adorsys_adpharma_domain_Produit_qtevendu"  property="qtevendu" z="xf63jZLaSXC0RyyN11qwq8KStqI="/>
        </table:table>
  
  </c:when>
  <c:otherwise>
        <table:table create="false" data="${inventaire.ligneApprovisionements}" delete="false" id="l_org_adorsys_adpharma_domain_LigneApprovisionement" path="/ligneapprovisionements" show="${permission }" update="${permission }" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_LigneApprovisionement_cip" property="cip"  z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_LigneApprovisionement_produit" property="produit" render="false" z="user-managed"/>
            <table:column id="s_org_adorsys_adpharma_domain_LigneApprovisionement_cipMaison"  property="cipMaison" z="user-managed"/>
            <table:column id="s_org_adorsys_adpharma_domain_LigneApprovisionement_designation" maxLength="-1" property="designation" z="user-managed"/>
            <table:column id="s_org_adorsys_adpharma_domain_LigneApprovisionement_quantieEnStock" label="qte En stock" property="quantieEnStock" z="U1bqJlzV7lqmOkmpqTQDEESiFGQ="/>
            <table:column id="c_org_adorsys_adpharma_domain_LigneApprovisionement_quantiteVendu" label="qte REEL" property="quantiteVendu"  z="user-managed"/>
           <c:if test="${inventaire.pAchat}">
                       <table:column id="s_org_adorsys_adpharma_domain_LigneApprovisionement_prixAchatUnitaire" label="P Achat" property="prixAchatUnitaire"  z="3jRUZd4H8Ti4qs0WqY54vvw3bvo="/>
           
           </c:if>
           <c:if test="${inventaire.pVente}">
            <table:column id="s_org_adorsys_adpharma_domain_LigneApprovisionement_prixVenteUnitaire" label="P Vente" property="prixVenteUnitaire" z="hvZ6XysTw/7jJ672SkEDY05DRp8="/>
           
           </c:if>
        </table:table>
  
  </c:otherwise>
  </c:choose>
    
      </DIV> 
    </center>  
</div>

 


 