<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${not empty rayonId }">
    <spring:url value="/inventaires/printFicheInventaireParRayon/${rayonId}.pdf" var="printPath"></spring:url>
    </c:if>
    <form:find  finderName="ByRayon" label="rayon" id="ff_org_adorsys_adpharma_domain_Produit" printPath="${printPath}" path="/inventaires/ficheInventaireParRayon" z="CIkwqfnSRajKCjFXEQfLYgu0W0w=">
        <field:select disableFormBinding="true" field="rayon" id="f_org_adorsys_adpharma_domain_Produit_rayon" itemValue="id" items="${rayons}" path="/rayons" required="true" z="8Udw1giGq4a9opuTWQBKMMRyT4Q="/>
    </form:find>
    
     <page:list id="pl_org_adorsys_adpharma_domain_Produit" items="${produits}" z="pflhPv0p8vJNvA1CYdS/OUraM4M=">
        <table:table create="false" data="${produits}"  show="false" update="false" delete="false" id="l_org_adorsys_adpharma_domain_Produit" path="/produits" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_Produit_footPrint" property="footPrint" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_produitNumber" property="produitNumber" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_cip" property="cip" z="lwxQZw1IKddvNjeg0GSHUNNrti0="/>
            <table:column dateTimePattern="dd-MM-yyyy HH:mm" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereEntre" property="dateDerniereEntre" z="user-managed"/>
            <table:column dateTimePattern="dd-MM-yyyy HH:mm" id="c_org_adorsys_adpharma_domain_Produit_dateDerniereSortie" property="dateDerniereSortie" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_designation" maxLength="-1" property="designation" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Produit_quantiteEnStock" property="quantiteEnStock" z="user-managed"/>
            <table:column id="s_org_adorsys_adpharma_domain_Produit_seuilComande" property="seuilComande" z="ttj2H7NDmMWmIJuHe7fmZhDOzXo="/>
            <table:column id="s_org_adorsys_adpharma_domain_Produit_tauxRemiseMax" property="tauxRemiseMax" z="xf63jZLaSXC0RyyN11qwq8KStqI="/>
        </table:table>
    </page:list>
</div>
