<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:custumcreate    modelAttribute="inventaire" id="ff_org_adorsys_adpharma_domain_Produit" path="/inventaires/search" z="Yee4XxJ5tW1cMi1p5ac3b6Xrd9M=">
                   <field:input disableFormBinding="true" field="numeroInventaire" id="c_org_adorsys_adpharma_domain_Inventaire_NumeroInventaire" required="false" z="c432RE8O3u4prQfUX9JzAcJ2KOE="/>
                   <field:select field="agent" id="c_org_adorsys_adpharma_domain_Inventaire_agent" itemValue="id" items="${pharmausers}" path="/pharmausers"  z="user-managed"/>
         <field:select field="etat" id="c_org_adorsys_adpharma_domain_Inventaire_etat" items="${etats}" path="etats"  z="user-managed"/>
        <field:datetime dateTimePattern="${inventaire_dateinventaire_date_format}" field="dateDebut" label="inventaire Du"  id="c_org_adorsys_adpharma_domain_Inventaire_dateInventaire"  z="user-managed"/>
       <field:datetime dateTimePattern="${inventaire_dateinventaire_date_format}" field="dateFin" label="Au "  id="c_org_adorsys_adpharma_domain_Inventaire_dateInventaire"  z="user-managed"/>
   
    </form:custumcreate>
  <div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_adpharma_domain_Inventaire" items="${results}" z="POpv/5CTLfnG/Gnkim/jNtsZ9oM=">
        <table:table data="${results}" delete="false" id="l_org_adorsys_adpharma_domain_Inventaire" path="/inventaires" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_Inventaire_footPrint" property="footPrint" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Inventaire_NumeroInventaire" maxLength="-1" property="numeroInventaire" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Inventaire_agent" maxLength="-1" property="agent" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Inventaire_montant" maxLength="-1" property="montant" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Inventaire_etat" maxLength="-1" property="etat" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Inventaire_note" maxLength="-1" property="note" z="user-managed"/>
            <table:column date="true" dateTimePattern="${inventaire_dateinventaire_date_format}" id="s_org_adorsys_adpharma_domain_Inventaire_dateInventaire" maxLength="-1" property="dateInventaire" z="/OfHQ/49SUOewXRNlz+g7CNJkcw="/>
            <table:column id="s_org_adorsys_adpharma_domain_Inventaire_site" maxLength="-1" property="site" render="false" z="it3tZQ9MRLqlpvl3hPpcvbtS7h8="/>
            <table:column id="c_org_adorsys_adpharma_domain_Inventaire_cipProduct" property="cipProduct" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${inventaire_datedebut_date_format}" id="c_org_adorsys_adpharma_domain_Inventaire_dateDebut" property="dateDebut" render="false" z="user-managed"/>
            <table:column date="true" dateTimePattern="${inventaire_datefin_date_format}" id="c_org_adorsys_adpharma_domain_Inventaire_dateFin" property="dateFin" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Inventaire_rayon" property="rayon" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Inventaire_filiale" property="filiale" render="false" z="user-managed"/>
        </table:table>
    </page:list>
</div>
</div>
