<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
    <div id="container">
    
    <ul>
<li><a href="#panel1">Tab One</a></li>
<li><a href="#panel2">Tab Two</a></li>
</ul>
    
    <div id="#panel1">
   <page:show delete="false" update="false"  id="ps_org_adorsys_adpharma_domain_Inventaire" object="${inventaire}" path="/inventaires" z="jJYiRhZr5T2/yjIwQpcsybjmSMk=">
         <field:display field="numeroInventaire" id="s_org_adorsys_adpharma_domain_Inventaire_numeroInventaire" object="${inventaire}" z="c37/zjLGlwl+AZaYgLPO/dJ4vXw="/>
        <field:display field="agent" id="s_org_adorsys_adpharma_domain_Inventaire_agent" object="${inventaire}" z="fv23Ongc+od6dWLuxiUOqmWjRt0="/>
        <field:display field="montant" id="s_org_adorsys_adpharma_domain_Inventaire_montant" object="${inventaire}" z="4lbzhirXZQIZLOJ8b77AK1QU0uM="/>
        <field:display field="etat" id="s_org_adorsys_adpharma_domain_Inventaire_etat" object="${inventaire}" z="FPPQjwYkVH2Aa5kkq6hX5DwZcC0="/>
        <field:display date="true" dateTimePattern="${inventaire_dateinventaire_date_format}" field="dateInventaire" id="s_org_adorsys_adpharma_domain_Inventaire_dateInventaire" object="${inventaire}" z="/OfHQ/49SUOewXRNlz+g7CNJkcw="/>
        <field:display field="site" id="s_org_adorsys_adpharma_domain_Inventaire_site" object="${inventaire}" z="it3tZQ9MRLqlpvl3hPpcvbtS7h8="/>
                <field:display field="note" id="s_org_adorsys_adpharma_domain_Inventaire_note" object="${inventaire}" z="w9TPHDHWO8nIdZtq9+kAJQtZxPQ="/>
        
        </page:show>
          <HR />
                <field:display field="footPrint" id="s_org_adorsys_adpharma_domain_Inventaire_footPrint" object="${inventaire}" z="74/NPbhASb5onj9dRwW4aOUkRQA="/>
        
        <HR />
        
    </div>
    <div id="#panel2">
    mcontenu paneau 2 ici
    </div>
    
    
    
    </div>
    
    <script type="text/javascript">
		
	
	$(function(){
		$('#container').tabs();
		
	});
	
		
	
	</script>
</div>
