<div>
<header class="jumbotron subhead" id="overview">
  <h1>Gestion Des Caisses</h1>
  <p class="lead">Gestion Des Caisses</p>
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="#ouvrir">Ouvrir une caisse</a></li>
      <li><a href="#fermer">Fermer une caisse</a></li>
      <li><a href="#effectuer">Effectuer une encaissement</a></li>
      <li><a href="#visualiser">Visualiser l'etat des vente</a></li>
      <li><a href="#rechercher">Rechercher une caisse</a></li>
    </ul>
  </div>
</header>
    
        
<section id="ouvrir">
  <div class="page-header">
    <h1>Ouvrir une caisse <small>Ouvrir une caisse</small></h1>
  </div>
  <div class="row">
  	<div class="span12">
     <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
    </div>
  </div>  
</section>
<section id="fermer">
  <div class="page-header">
    <h1>Fermer une caisse <small>Fermer une caisse</small></h1>
  </div>
  <div class="row">
  	<div class="span12">
     <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
    </div>
  </div>  
</section>
<section id="effectuer">
  <div class="page-header">
    <h1>Effectuer une caisse <small>Effectuer une caisse</small></h1>
  </div>
  <div class="row">
  	<div class="span12">
     <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
    </div>
  </div>  
</section>
<section id="visualiser">
  <div class="page-header">
    <h1>Visualiser une caisse <small>Visualiser une caisse</small></h1>
  </div>
  <div class="row">
  	<div class="span12">
     <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
    </div>
  </div>  
</section>
<section id="rechercher">
  <div class="page-header">
    <h1>Rechercher une caisse <small>Rechercher une caisse</small></h1>
  </div>
  <div class="row">
  	<div class="span12">
     <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
    </div>
  </div>  
</section>
</div>