<div>
<header class="jumbotron subhead" id="overview">
  <h1>Suivi de la clientelle</h1>
  <p class="lead">Suivi de la clientelle</p>
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="#client">Gestions des clients</a></li>
      <li><a href="#dette">Gestion des Dettes</a></li>
      <li><a href="#avoir">Gestion des Avoir</a></li>
    </ul>
  </div>
</header>
<section id="client">
  <div class="page-header">
    <h1>Gestions des clients <small>Gestions des clients</small></h1>
  </div>
  <div class="row">
  	<div class="span4">
      <h3>Creer un Client</h3>
      <p>
      	
      	Pour creer un client faire : 
      		<ul type="disc">
      			<li>Suivie  Clients > Creer Un Client</li>
      			<li>Remplir le formulaire</li>
      			<li>Cliquer sur enregistrer</li>
      		</ul>
      		<div>
      			<i>Choisissez la categorie de client pour determiner le taux de remise qui sera applique a ce dernier.</i>
      		</div>
      </p>
    </div>
    
  	<div class="span4">
      <h3>Details d'un Client</h3>
      <p>
      	Pour Voir les Details un client faire : 
      		<ul type="disc">
      			<li>Suivie  Clients > Lister Les Clients</li>
      			<li>Double Cliquer sur un client de la liste</li>
      		</ul>
      </p>
    </div>
    <div class="span4">
      <h3>Modifier un Client</h3>
      <p>
      	
      	Pour Modifier un client, faire : 
      		<ul type="disc">
      			<li>Suivie  Clients > Lister Les Clients</li>
      			<li>Double Cliquer sur un client de la liste</li>
      			<li>Cliquer sur le button "update"" (feuille de papier + crayon)</li>
      			<li>Modifier les champs. Vous pouvez aussi rechercher un client a partir du button (rechercher un client)</li>
      			<li>Cliquer sur Enregistrer</li>
      		</ul>
      </p>
    </div>
    <div class="span4">
      <h3>Rechercher un client</h3>
      <p>
      	Pour Rechercher un client, faire : 
      		<ul type="disc">
      			<li>Suivie  Clients > Rechercher Un Clients</li>
      			<li>Remplir les champs du formulaire. <i>Aucun champs n'est obligatoire</i></li>
      			<li>Cliquer sur le button Enregistrer</li>
      		</ul>
      </p>
   	</div>
  </div>   
</section>
<section id="categories">
	<div class="page-header">
    <h1>Gestion Des Categories <small>Gestion Des Categories</small></h1>
  </div>
  <div class="row">
  	<div class="span4">
  		<h3>Creer une categorie</h3>
  		<p>
  			Pour Creer Une Categorie de Client :
  			<ul type="disc">
  				<li>Suivie Clients > Categories > Creer</li>
  				<li>Remplir le Formulaire</li>
  				<li>Cliquer sur Enregistrer </li>
  			</ul>
  		</p>
  	</div>
  	<div class="span4">
  		<h3>Lister les Categories</h3>
  		<p>
  			Pour Lister les Categories de Client :
  			<ul type="disc">
  				<li>Suivie Clients > Categories > Lister</li>
  			</ul>
  		</p>
  		<div> <i>A partir de la liste, <b>double-cliquer</b> pour voir les details d'une categorie, 
  		Ou cliquer sur l'image <b>"modifier"</b> d'une categorie pour la modifier.</i></div>
  	</div>
  </div>
</section>
<section id="dette">
  <div class="page-header">
    <h1>Gestions des dettes <small>Gestions des dettes</small></h1>
  </div>
  <div class="row">
  	<div class="span4">
      <h3>Visualiser Les dettes d'un client</h3>
      <p>
      	Pour Visualiser les dettes, Faire : 
      	<ul>
      		<li>Suivi Client > Dettes Clients > Lister Les Dettes</li>
      	</ul>
      </p>
    </div>
  	<div class="span4">
      <h3>Visualiser Les Details d'une Dette</h3>
      <p>
      	Pour Visualiser Details d'une Dette, Faire : 
      	<ul>
      		<li>Suivi Client > Dettes Clients > Lister Les Dettes</li>
      		<li>Double Cliquer sur une Dette</li>
      	</ul>
      </p>
    </div>
    <div class="span4">
      <h3>Rechercher Une Dette</h3>
      <p>
      	Pour Rechercher Une Dette, Faire : 
      	<ul>
      		<li>Suivi Client > Dettes Clients > Rechercher Une Dette</li>
      		<li>Remplir Le Formulaire</li>
      		<li>Cliquer Sur Enregister</li>
      	</ul>
      </p>
   	</div>
    <div class="span4">
      <h3>Annuler Une Dette</h3>
      <p>
      	Pour Annuler Une Dette, Faire : 
      	<ul>
      		<li>Suivi Client > Etat des Credits Clients > Lister Les Etats Credits</li>
      		<li>Double Cliquer Sur Un Etat Credit</li>
      		<li>Cliquer sur <b>Annuler</b> Dans la Liste des Dettes</li>
      	</ul>
      </p>
   	</div>
  </div>  
</section>
<section id="credits">
	
  <div class="page-header">
    <h1>Gestions des Etats Credits <small>Gestions des Etats Credits</small></h1>
  </div>
  <div class="row">
  	<div class="span4">
  		<h3>Creer Un Etat Credit </h3>
  		<p>
  			Pour Creer Un Etat Credit, Faire :
  			<ul>
  				<li>Suivie Client > Etats Credits > Edition Etat Credits</li>
  				<li>Remplir Le Formulaire</li>
  				<li>Cliquer sur <b>Enregistrer</b></li>
  			</ul>
  		</p>
  	</div>
  	<div class="span4">
  		<h3>Rechercher Un Etat Credit </h3>
  		<p>
  			Pour Rechercher Un Etat Credit, Faire :
  			<ul>
  				<li>Suivie Client > Etats Credits > Rechercher Etats Credits</li>
  				<li>Remplir Le Formulaire</li>
  				<li>Cliquer sur <b>Enregistrer</b></li>
  			</ul>
  		</p>
  	</div>
  	<div class="span4">
  		<h3>Lister les Etats Credits </h3>
  		<p>
  			Pour Lister les Etats Credits, Faire :
  			<ul>
  				<li>Suivie Client > Etats Credits > Lister Etats Credits</li>
  			</ul>
  		</p>
  	</div>
  	<div class="span4">
  		<h3>Details D'un Etat Credit</h3>
  		<p>
  			Pour Afficher les Details d'un Etat Credit, Faire :
  			<ul>
  				<li> Lister les Etats Credits</li>
  				<li> <b>Double Cliquer</b> Sur un Etat Credit contenu dans la liste, et voila !</li>
  			</ul>
  		</p>
  	</div>
  	<div class="span4">
  		<h3>Imprimer L'Etat, Imprimer La Facture Globale</h3>
  		<p>
  			Pour Imprimer L'Etat ou Imprimer La Facture Globale, Faire :
  			<ul>
  				<li> Afficher les Details d'un Etat Credit</li>
  				<li> Cliquer soit sur <b>Imprimer L'Etat</b> ou <b>Imprimer la Facture Globale</b> pour soit imprimer l'Etat soit  imprimer la facture totale</li>
  			</ul>
  		</p>
  	</div>
  	<div class="span4">
  		<h3>Encaisser</h3>
  		<ul>
  				<li> Afficher les Details d'un Etat Credit</li>
  				<li>Cliquer <b>Encaisser</b></li>
  				<li>Remplir le Formulaire </li>
  				<li>Enregister</li>
  		</ul>
  	</div>
  	<div class="span4">
  		<h3>Annuler L'Etat</h3>
  		<ul>
  				<li> Afficher les Details d'un Etat Credit</li>
  				<li>Cliquer <b>Annuler L'Etat</b></li>
  		</ul>
  	</div>
  </div>
</section>
<section id="avoir">
  <div class="page-header">
    <h1>Gestions des avoirs <small>Gestions des avoirs</small></h1>
  </div>
  <div class="row">
    <div class="span4">
      <h3>Creation des Avoirs</h3>
      <p>
      	Pour Creer un Avoir, Faire :
      	<ul>
      		<li>Suivie Client > Avoir Client > Creer Un Avoir</li>
      		<li>Remplir Le Formulaire</li>
      		<li> Cliquer sur <b>Enregister</b></li>
      	</ul>
      </p>
   	</div>
  	<div class="span4">
      <h3>Lister Les Avoirs</h3>
      <p>
      	Pour Creer un Avoir, Faire :
      	<ul>
      		<li>Suivie Client > Avoirs Clients > Lister Avoir Clients</li>
      	</ul>
      </p>
    </div>
   	<div class="span4">
   	  <h3>Annulation des Avoirs</h3>
   	  <p>
   	  	Pour Annuler un avoir, Faire :
   	  	<ul>
   	  		<li> Lister Les Avoirs</li>
   	  		<li>Double cliquer sur Un Avoir</li>
   	  	</ul>
   	  </p>
  	</div>
   	<div class="span4">
   	  <h3>Annulation des Avoirs</h3>
   	  <p>
   	  	Pour Annuler un avoir, Faire :
   	  	<ul>
   	  		<li> Lister Les Avoirs</li>
   	  		<li>Double cliquer sur Un Avoir</li>
   	  		<li>Cliquer sur <b>annuler</b></li>
   	  	</ul>
   	  </p>
  	</div>
  </div>
    
</section>
</div>