<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">


<header class="jumbotron subhead" id="overview">
  <h1>Suivi de la clientelle</h1>
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="#clients">Gestion des clients</a></li>
      <li><a href="#dettes">Gestion des Dettes clients</a></li>
      <li><a href="#credits">Gestion des etats credits</a></li>
      <li><a href="#avoirs">Gestion des avoirs clients</a></li>
    </ul>
    <a href="#" onclick="javascript:printBlock('Gestion de la clientelle', 'read_article')"> <IMG alt="print" src="${print}" title="Imprimer" style="float: right; margin: -35px 30px 0 0;"/> </a>
  </div>
</header>

<article class="float-article" id="read_article">
<a href="javascript:window.print(); window.close();" style="display: none;" id="printb"> Imprimer </a>
<section id="clients">
  <div class="page-header">
    <h1>Gestion des clients</h1>
  </div>
  <div class="row">
  	<div class="span5">
      <h3>Créer un client</h3>
      <p>
      </p>
    </div>
    
  	<div class="span5">
      <h3>Créer une categorie de clients</h3>
      <p>
      </p>
    </div>
    <div class="span5">
      <h3>Rechercher un client</h3>
      <p>
      	
      </p>
    </div>
    
  </div>
</section>

<section id="dettes">
  <div class="page-header">
    <h1>Gestion des dettes clients </h1>
  </div>
  <div class="row">
  	<div class="span6">
  	    <h3>Rechercher une dette </h3>
  		<p>
  		</p>
    </div>
    <div class="span6">
  	    <h3> Visualiser les details d'une dette </h3>
  		<p>
  		</p>
    </div>
  </div>  
</section>


<section id="etats">
  <div class="page-header">
    <h1>Gestions des etats credits</h1>
  </div>
  <div class="row">
  	<div class="span5">
  		<h3>Creer un etat credit </h3>
  		<p>
  		</p>
  	</div>
  	<div class="span5">
  		<h3>Rechercher un etat credit </h3>
  		<p>
  		</p>
  	</div>
  	<div class="span5">
  		<h3>Imprimer un etat credit </h3>
  		<p>
  		</p>
  	</div>
  	<div class="span5">
  		<h3>Imprimer la facture globale d'un etat credit</h3>
  		<p>
  		</p>
  	</div>
  	<div class="span5">
  		<h3>Encaisser un etat credit</h3>
  		<p>
  		</p>
  	</div>
  	<div class="span5">
  		<h3>Annuler un etat credit</h3>
  		<p>
  		</p>
  	</div>
  </div>
</section>

<section id="avoirs">
  <div class="page-header">
    <h1>Gestions des avoirs</h1>
  </div>
  <div class="row">
    <div class="span5">
      <h3>Creer un avoir client</h3>
      <p>
      </p>
   	</div>
  	<div class="span5">
      <h3>Rechercher un avoir client</h3>
      <p>
      </p>
    </div>
    <div class="span5">
   	  <h3>Imprimer un avoir client</h3>
   	  <p>
   	  </p>
  	</div>
   	<div class="span5">
   	  <h3>Annuler un avoir client</h3>
   	  <p>
   	  </p>
  	</div>
  </div>
</section>

</article>

</div>
