<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:jsp="http://java.sun.com/JSP/Page"
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:spring="http://www.springframework.org/tags" version="2.0">


<spring:url value="/resources/images/documentation/suivieclientelle/client.png" var="client" />
<spring:url value="/resources/images/documentation/suivieclientelle/cat_clients.png" var="cat_clients" />
<spring:url value="/resources/images/documentation/suivieclientelle/search_client.png" var="search_client" />
<spring:url value="/resources/images/documentation/suivieclientelle/search_dette.png" var="search_dette" />
<spring:url value="/resources/images/documentation/suivieclientelle/show_dette.png" var="show_dette" />



<header class="jumbotron subhead" id="overview">
  <h1>Suivi de la clientelle</h1>
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="#clients">Gestion des clients</a></li>
      <li><a href="#dettes">Gestion des Dettes clients</a></li>
      <li><a href="#credits">Gestion des etats credits</a></li>
      <li><a href="#avoirs">Gestion des avoirs clients</a></li>
    </ul>
    <a href="#" onclick="javascript:printBlock('Gestion de la clientelle', 'read_article')"> <IMG alt="print" src="${print}" title="Imprimer" style="float: right; margin: -35px 30px 0 0;"/> </a>
  </div>
</header>

<article class="float-article" id="read_article">
<a href="javascript:window.print(); window.close();" style="display: none;" id="printb"> Imprimer </a>
<section id="clients">
  <div class="page-header">
    <h1>Gestion des clients</h1>
  </div>
  <div class="row">
  	<div class="span5">
      <h3>Créer un client</h3>
      <p>
         Pour creer un client, procedez comme suit:
         <ul>
             <li>Allez dans le menu <b>Suivie clients > Créer un client</b></li>
             <li>Entrez les informations du client et validez en cliquant sur <b>Enregistrer</b></li>
         </ul>
         <util:image-box height="250" alttext="Creer un client" width="250" link="${client}" />
      </p>
    </div>
    
  	<div class="span5">
      <h3>Créer une categorie de clients</h3>
      <p>
         Pour créer une categorie de clients, procedez comme suit:
         <ul>
              <li>Allez dans le menu <b>Suivie clients > Categories clients > Creer</b></li>
              <li>Remplissez les informations de la categorie de clients et validez en cliquant sur <b>Enregistrer</b></li>
         </ul>
         <util:image-box height="250" alttext="Creer une categorie de clients" width="250" link="${cat_clients}" />
      </p>
    </div>
    <div class="span5">
      <h3>Rechercher un client</h3>
      <p>
      	La recherche d'un client se fait de deux façons:
      	<ul style="list-style: decimal;">
      	   <li>
      	       La recherche multi-critères. Pour cela, procedez comme suit:
      	      <ul>
      	         <li>Allez dans le menu <b>Suivie clients > Rechercher un client</b></li>
      	         <li>Entrez les critères de recherche et validez en cliquant sur <b>Enregistrer</b></li>
      	      </ul>
      	   </li>
      	   <li>
      	        La recherche simple. Pour cela, procedez comme suit:
      	        <ul>
      	           <li>Allez dans le menu <b>Suivie clients > Liste des clients</b></li>
      	           <li>Dans le champ de recherche en haut et à gauche, entrez le nom du client et validez en tapant sur la touche <b>ENTRER</b></li>
      	        </ul>
      	   </li>
      	</ul>
      	<util:image-box height="250" alttext="Rechercher un client" width="250" link="${search_client}" /> 
      </p>
    </div>
    
  </div>
</section>

<section id="dettes">
  <div class="page-header">
    <h1>Gestion des dettes clients </h1>
    <p>Les dettes clients representent les dettes que les clients à compte doivent à la pharmacie. Elles sont generées suite aux ventes à crédit.</p>
  </div>
  <div class="row">
  	<div class="span6">
  	    <h3>Rechercher une dette </h3>
  		<p>
  		     La recherche d'une dette se fait de deux façons:
	      	<ul style="list-style: decimal;">
	      	   <li>
	      	       La recherche multi-critères. Pour cela, procedez comme suit:
	      	      <ul>
	      	         <li>Allez dans le menu <b>Suivie clients > Dettes clients > Recherche dettes</b></li>
	      	         <li>Entrez les critères de recherche et validez en cliquant sur <b>Enregistrer</b></li>
	      	      </ul>
	      	   </li>
	      	   <li>
	      	        La recherche simple. Pour cela, procedez comme suit:
	      	        <ul>
	      	           <li>Allez dans le menu <b>Suivie clients > Dettes clients > Lister les dettes</b></li>
	      	           <li>Dans le champ de recherche en haut et à gauche, entrez le nom du client qui a contracté la dette et validez en tapant sur la touche <b>ENTRER</b></li>
	      	        </ul>
	      	   </li>
	      	</ul>
	      	<util:image-box height="250" alttext="Rechercher une dette client" width="250" link="${search_dette}" />
  		</p>
    </div>
    <div class="span6">
  	    <h3> Visualiser les details d'une dette </h3>
  		<p>
  		    Pour visualiser les details d'une vente, procedez comme suit:
  		    <ul>
  		        <li>Allez dans le menu <b>Suivie clients > Dettes clients > Lister les dettes</b></li>
  		        <li>Rechercher la dette client et double-cliquez sur le lien de la dette pour voir les details </li>
  		    </ul>
  		    <util:image-box height="250" alttext="Visualiser une dette client" width="250" link="${show_dette}" />
  		</p>
    </div>
  </div>  
</section>


<section id="etats">
  <div class="page-header">
    <h1>Gestions des etats credits</h1>
  </div>
  <div class="row">
  	<div class="span5">
  		<h3>Creer un etat credit </h3>
  		<p>
  		</p>
  	</div>
  	<div class="span5">
  		<h3>Rechercher un etat credit </h3>
  		<p>
  		</p>
  	</div>
  	<div class="span5">
  		<h3>Imprimer un etat credit </h3>
  		<p>
  		</p>
  	</div>
  	<div class="span5">
  		<h3>Imprimer la facture globale d'un etat credit</h3>
  		<p>
  		</p>
  	</div>
  	<div class="span5">
  		<h3>Encaisser un etat credit</h3>
  		<p>
  		</p>
  	</div>
  	<div class="span5">
  		<h3>Annuler un etat credit</h3>
  		<p>
  		</p>
  	</div>
  </div>
</section>

<section id="avoirs">
  <div class="page-header">
    <h1>Gestions des avoirs</h1>
  </div>
  <div class="row">
    <div class="span5">
      <h3>Creer un avoir client</h3>
      <p>
      </p>
   	</div>
  	<div class="span5">
      <h3>Rechercher un avoir client</h3>
      <p>
      </p>
    </div>
    <div class="span5">
   	  <h3>Imprimer un avoir client</h3>
   	  <p>
   	  </p>
  	</div>
   	<div class="span5">
   	  <h3>Annuler un avoir client</h3>
   	  <p>
   	  </p>
  	</div>
  </div>
</section>

</article>

</div>
