<div>
<header class="jumbotron subhead" id="overview">
  <h1>Gestion Des Catalogues Produits</h1>
  <p class="lead">Catalogues Produits</p>
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="#produit">Produits</a></li>
      <li><a href="#decomposition">Decomposition De Produit</a></li>
    </ul>
  </div>
</header>

<article class="float-article" id="read_article">
<section id="produit">
  <div class="page-header">
    <h1>Produits <small>Gestion de produits</small></h1>
  </div>
  <div class="row">
  	<div class="span12">
      <h3>Creer un Produit avec C.I.P</h3>
      <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      <h3>Creer un produit sans C.I.P</h3>
      <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
   	  <h3>Rechercher un produit du catalogue</h3>
   	  <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
    </div>
  </div>  
</section>

<section id="decomposition">
  <div class="page-header">
    <h1>Decomposition De Produit <small>Decomposition De Produit</small></h1>
  </div>
  <div class="row">
  	<div class="span12">
      <h3>Example body text</h3>
      <p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
      <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.</p>
    </div>
   
  </div>  
</section>
</article>

</div>