<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
 xmlns:tiles="http://tiles.apache.org/tags-tiles" 
 xmlns:spring="http://www.springframework.org/tags">
 
<header class="jumbotron subhead" id="overview">
  <h1>Gestion Des Utilisateurs</h1>
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="#gerer">Gerer les comptes Utilisateur</a></li>
      <li><a href="#visualiser">Informations Utilisateur</a></li>
    </ul>
    <a href="#" onclick="javascript:printBlock('introduction', 'read_article')"> <IMG alt="print" src="${print}" title="Imprimer" style="float: right; margin: -35px 30px 0 0;"/> </a>
  </div>
</header>

<article class="float-article" id="read_article">
<section id="gerer">
  <div class="page-header">
    <a href="javascript:window.print(); window.close();" style="display: none;" id="printb"> Imprimer </a> 
    <h1>Gestion des comptes Utilisateur</h1>
  </div>
  
    <ul style="list-style-type: decimal; list-style-position: outside;">
    		<div class="row">
		    	<div class="span6">	
			      	<li class="numeros"><h3>Ajouter un compte</h3></li>
			      	<p>
			      	    <span>Pour ajouter, un compte dans ADPHARMA, procedez comme suit:</span>
			      	    <ul>
			      	         <li>Connectez-vous en tant qu'administrateur</li>
			      	         <li>Cliquez sur le menu <b>Utilisateurs > Ajouter</b></li>
			      	         <li>Entrez les informations de l'utilisateur en cliquant sur l'onglet <b>Informations utilisateurs</b></li>
			      	         <li>Entrez les roles de l'utilisateur en cliquant sur l'onglet <b>Roles utilisateurs</b></li>
			      	         <li>Validez en cliquant sur <b>Enregistrer</b></li>
			      	    </ul>
			      	</p>
			    </div>
			    <div class="span6">
					<li class="numeros"><h3>Desactiver un compte</h3></li>
					<p>
					    <span>Pour desactiver un compte dans ADPHARMA, procedez comme suit:</span>
					    <ul> 
					         <li>Connectez-vous en tant qu'administrateur</li>
					         <li>Cliquez sur le menu <b>Utilisateurs > liste des utilisateurs</b></li>
					         <li>Recherchez l'utilisateur dans le champ de recherche et double-cliquez sur son lien</li>
					         <li>Ensuite, cliquez sur le bouton <b>Suspend Account</b></li>
					    </ul>     
					</p>
			     </div>
			</div>
			<div class="row">
		    	<div class="span6">
					<li class="numeros"><h3>Retablir un compte Suspendu</h3></li>
					<p>
					   <span>Pour retablir un compte dans ADPHARMA, procedez comme suit:</span>
					   <ul> 
					         <li>Connectez-vous en tant qu'administrateur</li>
					         <li>Cliquez sur le menu <b>Utilisateurs > liste des utilisateurs</b></li>
					         <li>Recherchez l'utilisateur dans le champ de recherche et double-cliquez sur son lien</li>
					         <li>Ensuite, cliquez sur le bouton <b>Resume Account</b></li>
					   </ul> 
					</p>
			    </div>
			    <div class="span6">
			      	 <li class="numeros"><h3>Reinitialiser un mot de passe oublié </h3></li>
					<p>
					    <span>Pour retablir un compte dans ADPHARMA, procedez comme suit:</span>
					    <ul> 
					         <li>Connectez-vous en tant qu'administrateur</li>
					         <li>Cliquez sur le menu <b>Utilisateurs > liste des utilisateurs</b></li>
					         <li>Recherchez l'utilisateur dans le champ de recherche et double-cliquez sur son lien</li>
					         <li>Ensuite, cliquez sur le bouton <b>Reset Password</b></li>
					   </ul>
					</p>
			    </div>
		     </div>
		     <div class="row">
		        <div class="span6">
					<li class="numeros"><h3>Mettre à jour un compte</h3></li>
					<p>
					   <span>Pour mettre à jour un compte dans ADPHARMA, procedez comme suit:</span>
					   <ul> 
					         <li>Connectez-vous en tant qu'administrateur</li>
					         <li>Cliquez sur le menu <b>Utilisateurs > liste des utilisateurs</b></li>
					         <li>Recherchez l'utilisateur dans le champ de recherche et cliquez sur l'icone de mise à jour</li>
					         <li>Entrez les nouvelles informations dans les onglets <b>Informations Utilisateurs</b> et <b>Roles Utilisateurs</b></li>
					         <li>Validez en cliquant sur <b>Enregistrer</b></li>
					   </ul> 
					</p>
			     </div>
			     <div class="span6">
					<li class="numeros"><h3>Changer son mot de passe</h3></li>
					<p>
					   <span>Pour changer son mot de passe dans ADPHARMA, procedez comme suit:</span>
					   <ul> 
					         <li>Connectez-vous à ADPHARMA avec votre compte</li>
					         <li>Cliquez sur le menu <b>Utilisateurs > Changer le mot de passe</b></li>
					         <li>Entrez l'ancien mot de passe et le nouveau mot de passe</li>
					         <li>Validez en cliquant sur <b>Enregistrer</b></li>
					   </ul> 
					</p>
			     </div>
		     </div>
      </ul> 
</section>

<section id="visualiser">
  <div class="page-header">
    <h1>Informations Utilisateur</h1>
  </div>
  <div class="row">
  	<div class="span6">
	      <h3>Mes informations utilisateur</h3>
	      <p>
	         <span>Pour visualiser ses informations utilisateur, procedez comme suit:</span>
	         <ul> 
		         <li>Connectez-vous à ADPHARMA avec votre compte</li>
		         <li>Sur l'en-tête d'ADPHARMA, cliquez sur le lien <b>Infos utilisateurs</b></li>
	         </ul> 
	      </p>
    </div>
    <div class="span6">
	      <h3>Modifier sa clé de vente</h3>
	      <p>
	          <span>Pour sa clé de vente, procedez comme suit:</span>
	          <ul> 
			         <li>Connectez-vous à ADPHARMA avec votre compte</li>
			         <li>Sur l'en-tête d'ADPHARMA, cliquez sur le lien <b>Infos utilisateurs</b></li>
		      </ul>
	      </p>
    </div>
   
  </div>  
</section>

</article>

</div>