<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div>
<header class="jumbotron subhead" id="overview">
  <h1>Gestion Des Ventes </h1>
  <div class="subnav">
    <ul class="nav nav-pills">
      <li><a href="#vente">Types de Ventes</a></li>
      <li><a href="#impressions">Impressions</a></li>
      <li><a href="#operations">Autres opérations</a></li>
    </ul>
    <a href="#" onclick="javascript:printBlock('introduction', 'read_article')"> <IMG alt="print" src="${print}" title="Imprimer" style="float: right; margin: -35px 30px 0 0;"/> </a>
  </div>
</header>

<article class="float-article" id="read_article">
<section id="vente">
  <div class="page-header">
    <a href="javascript:window.print(); window.close();" style="display: none;" id="printb"> Imprimer </a> 
    <h1>Types de Vente</h1>
  </div>
  <div class="row">
  	<div class="span5">
        <h3>Vente au Comptant</h3>
      	<p>Nullam quis risus eget urna mollis ornare vel eu leo.
      	 Cum sociis natoque penatibus et magnis dis parturient montes, 
      	 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.
      	</p>
    </div>
    <div class="span5">
      	<h3>Vente à Credit</h3>
      	<p>Nullam quis risus eget urna mollis ornare vel eu leo.
      	 Cum sociis natoque penatibus et magnis dis parturient montes, 
      	 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.
      	</p>
    </div>
    <div class="span5">
      	<h3>Vente Proformat</h3>
      	<p>Nullam quis risus eget urna mollis ornare vel eu leo.
      	 Cum sociis natoque penatibus et magnis dis parturient montes, 
      	 nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit.
      	</p>
    </div>
  </div>  
</section>

<section id="impressions">
  <div class="page-header">
    <h1>Impressions</h1>
  </div>
  <div class="row">
  	<div class="span5">
      <h3>Imprimer une Facture</h3>
      <p>
        Nullam id dolor id nibh ultricies vehicula ut id elit.
      </p>
    </div>
    <div class="span5">
      <h3>Imprimer un Ticket de caisse</h3>
      <p>
        Nullam id dolor id nibh ultricies vehicula ut id elit.
      </p>
    </div>
  </div>  
</section>

<section id="operations">
  <div class="page-header">
    <h1>Autres Opérations</h1>
  </div>
  <div class="row">
  	<div class="span5">
      <h3>Annuler une facture</h3>
      <p>
         Nullam id dolor id nibh ultricies vehicula ut id elit.
      </p>
    </div>
    <div class="span5">
      <h3>Effectuer un retour de produits</h3>
      <p>
         Nullam id dolor id nibh ultricies vehicula ut id elit.
      </p>
    </div>
  </div>  
</section>
</article>

</div>