<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_adpharma_domain_TVA" modelAttribute="TVA" path="/tvas" render="${empty dependencies}" z="j2sT7HK1gHlDhcn4r/PEb60XJBE=">
        <table class="tblog">
            <tr>
                <td class="tbcreate">
                    <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_TVA_footPrint" render="false" z="user-managed"/>
                    <field:input field="tauxTva" id="c_org_adorsys_adpharma_domain_TVA_tauxTva" required="true" validationMessageCode="field_invalid_number" z="9Z8yT/0V6wMlK+VEv9KpUbRBHB0="/>
                    <field:checkbox field="valide" id="c_org_adorsys_adpharma_domain_TVA_valide" z="njXjh6tfRYiOmxEJS5nulZA8Juc="/>
                </td>
                <td class="tbcreate">
                    <field:input field="tvaNumber" id="c_org_adorsys_adpharma_domain_TVA_tvaNumber" render="false" z="user-managed"/>
                </td>
            </tr>
        </table>
        <field:checkbox field="archived" id="c_org_adorsys_adpharma_domain_TVA_archived" z="71LPvS4KT3zve4038UaVDk0s8bU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_TVA" render="${not empty dependencies}" z="vDaqxDw8cFqrxzh/k9j7kzXtM/Q="/>
</div>
