<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_TVA" modelAttribute="TVA" path="/tvas" versionField="Version" z="mGW7nmR/EsUzWdIrp+K7c088CeU=">
        <field:input disabled="true" field="tvaNumber" id="c_org_adorsys_adpharma_domain_TVA_tvaNumber" z="user-managed"/>
        <field:input field="tauxTva" id="c_org_adorsys_adpharma_domain_TVA_tauxTva" required="true" validationMessageCode="field_invalid_number" z="9Z8yT/0V6wMlK+VEv9KpUbRBHB0="/>
        <field:checkbox field="valide" id="c_org_adorsys_adpharma_domain_TVA_valide" z="njXjh6tfRYiOmxEJS5nulZA8Juc="/>
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_TVA_footPrint" render="false" z="user-managed"/>
        <field:checkbox field="archived" id="c_org_adorsys_adpharma_domain_TVA_archived" z="71LPvS4KT3zve4038UaVDk0s8bU="/>
    </form:update>
</div>
