<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  	
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0"  
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	style="width: 100%;overflow: auto; height: 200px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    
              <spring:url value="/commandeclients/findDetails/ByAjax" var="find_cmdDetail_url"/>
              <spring:url value="/resources/images/ajax-loader.gif" var="loadimage" />
              <spring:url value="/produits/findProductByCipAjax"  var="find_productajax_url" />
              <c:choose>
				<c:when test="${empty approvisonementProcess.apId}">
		            <spring:url value="/approvisionementprocess/0/findProduct/"  var="find_cip_url" />
				</c:when>
				<c:otherwise>
		            <spring:url value="/approvisionementprocess/${approvisonementProcess.apId}/findProduct/" var="find_cip_url" />
				</c:otherwise>
	          </c:choose>
	          
	            <spring:message code="column_cip" var="column_cip" />
				<spring:message code="column_cipm" var="column_cipm" />
				<spring:message code="column_designation" var="column_designation" />
				<spring:message code="column_qty" var="column_qty" />
				<spring:message code="column_price" var="column_price" />
				<spring:message code="column_total_price" var="column_total_price" />
				<spring:message code="column_ray" var="column_ray" />
				
				<spring:message code="button_cancel" var="button_cancel" />
		        <spring:message code="button_save" var="button_save" />
	          
  
<script type="text/javascript">
	$(function(){
		function clearProductTable(){
			$('#resultproduits').html(
					'<tr>
					    <th style="text-transform: uppercase;">${column_cip}</th>
			    		<th style="text-transform: uppercase;">${column_designation}</th>
			    		<th style="text-transform: uppercase;">${column_qty}</th>
			    		<th style="text-transform: uppercase;">${column_price}</th>
			    		<th style="text-transform: uppercase;">${column_ray}</th>
					</tr>');
		//	$('#designation').val(" ");
		};
		$('#cip').focus();
		$('form#produitfindforms').submit(function(){
			clearProductTable();
				$.getJSON( '${find_productajax_url}',
						$('#produitfindforms').serialize(), function(data){
								$(data).each(function(){
									$('#resultproduits').append(
										'<tr id="'+this.cip+'">
										  <td>'+this.cip+'</td>
										  <td>'+this.designation+'</td>
										  <td>'+this.quantiteEnStock+'</td>
										  <td>'+this.prixVenteU+'</td>
										  <td>'+this.rayon.emplacement +':'+ this.rayon.codeGeo+':'+ this.rayon.codeRayon+'</td>
										  </tr>'
								);
									
								});

							});
				return false ;
		});
		
		$('img.loadimage').ajaxStart(function(){
			$(this).show();
		});
		
		$('img.loadimage').ajaxStop(function(){
			$(this).hide();
		});

	
		
		// Dialog	find produit		
		$('#findproduits').dialog({
			open:function(){
				clearProductTable();
			},
			autoOpen: false,
			width: 1000,
			resizable:true,
			draggable :true,
            hide:'fade',
            show:'slide',
            position:'top',
			buttons: {
				"${button_cancel}": function() { 
					$(this).dialog("close"); 
				} 
			}
			
		});
		
		$('#rapidesearch').click(function(){
			$('#findproduits').dialog('open');
			return false;
		});
		
			  function requetes(cip){
			  	$.getJSON( "${find_cip_url }"+cip,
			  			function(data){
			  		if (data.id== null) {
			  			alert("Aucun produit Trouve de CIP "+cip);	
			  			videLigne();
			  				}else{
			  					$("#cip").val(data.cip);
			  					$("#des").val(data.designation);
			  					$("#mrg").val(data.tauxDeMarge.margeValue);
			  					$("#pId").val(data.id);
			  					$("#qtecip").val(data.quantiteEnStock);
			  					$("#qte").focus();
			  					$("#pa").val(data.prixAchatSTock);
			  					$("#pv").val(data.prixVenteStock);
			  					$("#rayon").val(data.rayon.codeRayon);
			  					
			  					
			  				}
			  			
			  			});

			  	};

	});
	
	</script>
	
	<spring:message code="lignesappro_dialog_find_product" var="lignesappro_dialog_find_product" />
   <div id="findproduits" style="display: none;" title="${lignesappro_dialog_find_product}">
		<form  id="produitfindforms" enctype="application/x-www-form-urlencoded">
		<p>
		<label for="designation">Designation :</label> <input class="searchInput" style="width: 60%;" type="text" name="designation"/>
		</p>
		</form>
		
		 <center>	<IMG alt="loading ..." src="${loadimage }" class="loadimage" style="display: none;" /></center>
 <div style="height:400px; overflow: auto;">
		<table cellpadding="0" class="result search" cellspacing="0" border="0" align="left" id="resultproduits"  valign="top" width="100%;" frame="box">
		    	<tr>
		    		<th style="text-align: center;">${column_cip}</th>
		    		<th style="text-align: center; width: 250px;">${column_designation}</th>
		    		<th style="text-align: center;">${column_qty}</th>
		    		<th style="text-align: center;">${column_price}</th>
		    	   <th style="text-align: center;" >${column_ray}</th>
		    	</tr>
		  </table>
	</div>	 
   
</div>      
</span>
