<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:security="http://www.springframework.org/security/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <security:authorize access="isAuthenticated()">
        <menu:menu id="_bookingmenu" z="user-managed">
            <security:authorize ifAnyGranted="ROLE_STATION_MANAGER, ROLE_COMPLIANCE_OFFICER">
                <menu:category id="c_manifests" label="Manifests" z="user-managed">
                    <menu:item id="i_voyages" label="Search Voyages" messageCode="global_generic" url="/manifests?form" z="user-managed"/>
                </menu:category>
            </security:authorize>
            <security:authorize ifAnyGranted="ROLE_STATION_MANAGER, ROLE_SALES_AGENT, ROLE_TICKET_CASHIER, ROLE_CARGO_CLERK">
                <menu:category id="c_bookingprocess" label="Bookings" z="user-managed">
                    <security:authorize ifAnyGranted="ROLE_STATION_MANAGER, ROLE_SALES_AGENT, ROLE_TICKET_CASHIER">
                        <menu:item id="i_bookingprocess_new" label="Last Booking" messageCode="global_generic" url="/bookingprocesses?form" z="user-managed"/>
                    </security:authorize>
                    <menu:item id="fi_bookingprocess_by_booking_number" label="Find Bookings by Booking Number" messageCode="global_generic" url="/bookingprocesses?find=ByBookingNumberLike&amp;form" z="user-managed"/>
                    <menu:item id="fi_bookingprocess_by_ticket_number" label="Find Booking by Ticket Number" messageCode="global_generic" url="/bookingprocesses?find=ByTicketNumberLike&amp;form" z="user-managed"/>
                    <menu:item id="fi_bookingprocess_by_cargo_number" label="Find Booking by Cargo Number" messageCode="global_generic" url="/bookingprocesses?find=ByCargoNumberLike&amp;form" z="user-managed"/>
                    <menu:item id="fi_bookingprocess_search" label="Search" messageCode="global_generic" url="/bookingprocesses?find=BySearchParams&amp;form" z="user-managed"/>
                </menu:category>
                <menu:category id="c_personal_cash_reports" label="Personal Cash Report">
                    <menu:item id="i_my_cash_for_today" label="Cash collected today" url="/bookingprocesses?find=MyCashForToday"/>
                </menu:category>
                <menu:category id="c_personal_sales_reports" label="Personal Sales Reports" render="false">
                    <menu:item id="i_my_sales_by_voyage" label="My Sales by voyage" url="/bookingprocesses?find=MySalesByVoyage&amp;form"/>
                    <menu:item id="i_my_sales_for_today" label="My Sales for today" url="/bookingprocesses?find=MySalesForToday"/>
                    <menu:item id="i_my_sales_for_this_week" label="My Sales for this week" url="/bookingprocesses?find=MySalesForThisWeek"/>
                    <menu:item id="i_my_sales_for_this_month" label="My Sales for this month" url="/bookingprocesses?find=MySalesForThisMonth"/>
                </menu:category>
                <security:authorize ifAnyGranted="ROLE_STATION_MANAGER, ROLE_SALES_AGENT">
                    <menu:category id="c_agency_cash_reports" label="Agency Report">
	                    <menu:item id="i_agency_voyages" label="Reoprt by Voyage" messageCode="global_generic" url="/bookingprocesses/reports?find=VoyagesForAgencyReport&amp;form" z="user-managed"/>
                        <menu:item id="i_agency_cash_for_today" label="Cash collected today" url="/bookingprocesses?find=AgencyCashForToday"/>
                        <menu:item id="i_agent_cash_for_today" label="Cash collected by cashier today" url="/bookingprocesses?find=AgentCashForToday&amp;form"/>

                        <menu:item id="i_agency_sales_by_voyage" label="Agency Sales by voyage" url="/bookingprocesses?find=AgencySalesByVoyage&amp;form" render="false"/>
                        <menu:item id="i_agency_sales_for_today" label="Agency Sales for today" url="/bookingprocesses?find=AgencySalesForToday" render="false"/>
                    </menu:category>
			        <menu:category id="c_dayclosing" >
			            <menu:item id="i_dayclosing_new" messageCode="global_generic" url="/bookingprocesses/dayclosings?form" label="Day Closing"/>
			            <menu:item id="i_dayclosing_list" messageCode="global_menu_list" url="/bookingprocesses/dayclosings?page=1&amp;size=${empty param.size ? 10 : param.size}"/>
			        </menu:category>
                </security:authorize>
            </security:authorize>
            <menu:category id="c_credentials" z="user-managed">
                <menu:item id="i_passwordreset_update" label="Change Password" messageCode="menu_item_passwordreset_update_label" url="/passwordresets?form" z="user-managed"/>
            </menu:category>
        </menu:menu>
    </security:authorize>
</div>
