<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"  version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
 <spring:url var="banner" value="/resources/images/fakoship_logo.png" />
 <spring:url var="ship" value="/resources/images/biglogo.png" />
 <spring:url var="loginimage" value="/resources/images/login.png" />
 <spring:url var="logoutimage" value="/resources/images/logout.png" />
 <spring:url var="setLicence_url" value="/licenceentitys/setLicence" />
 <spring:url var="home" value="/?lang=fr" /> 
 <spring:url var="user" value="/resources/images/usericon.png" />
 <spring:url var="search" value="/resources/images/search.png" />
 <spring:url var="dropdown" value="/resources/images/zonebar-downarrow.png" />
 <spring:url var="logoutimage" value="/resources/images/logout.png" />
 <spring:url var="home" value="/" />
 <spring:url var="img" value="/resources/images/logo.png" />
 <spring:url value="/resources/j_spring_security_logout" var="logout"/>
 <spring:url value="/resources/images/icon-16-logout.png" var="icon_logout" />
 <spring:url value="/etats/print/etatProduitPerisable.pdf" var="et_perisable_dette"/>
 <spring:message code="button_home" var="home_label" />
 <spring:message code="button_home" var="home_label" />
 <spring:message code="security_logout"  var="msg_logout"/>
 <spring:message code="security_login"  var="msg_login"/>
 <spring:message code="security_user_infos"  var="msg_user"/>
 <spring:message code="welcome_user1" var="welcome1" /> 
 <spring:message code="welcome_user2" var="welcome2" />
 <spring:message code="lang_user" var="lang_user" />
 
 <!-- Message du dialogue informations utilisateur -->
 <spring:message code="title_user_info" var="title_user_info" />
 <spring:message code="identifier_user_info" var="identifier_user_info" />
 <spring:message code="allname_user_info" var="allname_user_info" />
 <spring:message code="phone_user_info" var="phone_user_info" />
 <spring:message code="key_user_info" var="key_user_info" />
 <spring:message code="reset_user_info" var="reset_user_info" />
 <spring:message code="cancel_user_info" var="cancel_user_info" />

<script type="text/javascript">         
		function confHeader(){
		Check = confirm("Voulez vous vraiment Ferner votre session? ");
		if(Check == false){
			return false;
			
		}else{
			return true;
		}
		}
		$(function(){
		
			$('#et_perisable').click(function(){
				 
				$('<div id="nbreJourDialog" ><input id="nb" type="text" pattern="[0-9]*" /></div>').dialog({
					
					open: function(){},
					title: 'Entrer le nombre jour restant',
					width: 220,
					resizable:false,
					draggable :false,
			         hide:'slide',
			         show:'slide',
			         position:'center', 
					modal:true,
					buttons: {
						"Lancer l'edition": function() { 
						
							window.location.href ='${et_perisable_dette}'+"?value="+$('#nb').val();
						}, 
						"Cancel": function() { 
							$(this).dialog("close"); 
						} 
					}
					});
			
				return false;
			});
				
		$('#userInfos').click(function(){
			
			$('<div class="userdialog"> </div>').dialog({
				
				open: function(){
					$.getJSON( '/adpharma/pharmausers/userInfos',
							function(data){
											$('.userdialog').html(
													'<p> ${identifier_user_info} :  '+ data.userName+'</p>'
													+'<p> ${allname_user_info} :  '+data.fullName+'</p>'
													+'<p> ${phone_user_info} :   '+data.phoneNumber+'</p>'
													+'<p> ${key_user_info} :  '+data.saleKey+'</p>'
													);	
							                       });
				},
				title: '${title_user_info}',
				width: 400,
				resizable:true,
				draggable :true,
		         hide:'slide',
		         show:'slide',
		         position:'center', 
				modal:true,
				buttons: {
					"${reset_user_info}": function() { 
					
					$.getJSON( '/adpharma/pharmausers/resetSaleKey', function(data){
						$('.userdialog').html(
								'<p> ${identifier_user_info} :'+data.userName+'</p>'
								+'<p> ${allname_user_info} :'+data.fullName+'</p>'
								+'<p> ${phone_user_info} :'+data.phoneNumber+'</p>'
								+'<p> ${key_user_info} :'+data.saleKey+'</p>'
								
								);	
		              });
					}, 
					"${cancel_user_info}": function() { 
						$(this).dialog("close"); 
					} 
				}
				});
		
			return false;
		});
		});
</script>

       
<table  style="border:none; background: none;">
  <tr style="background: none;">
    <td class="tbleft" >
 		<a style="text-decoration: none" href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
			<img src="${img}"  alt="DZone"  />
		</a>
	</td>
    <td class="tbrigth">
			<div id="right-side">
				<c:choose>
	  				<c:when test="${pageContext['request'].userPrincipal != null}">
		  			    <img src="${user}" alt="user icon" style="margin-rigth: 1px;margin-left:1px;" />
				  		<a href="#" class="welcome_user"> <span>${welcome1} </span> ${pageContext['request'].userPrincipal.name}</a> <span style="margin-left: 5px; margin-right: 5px; color: #6FEFC9;">|</span> 
				  		<span style="color: #6FEFC9;">${sessionBean.connectedSiteName}</span>
				    	<a id="userInfos" title="Vos Informations" href="#" style="margin-rigth: 1px;margin-left: 1px;padding-right: 5px;" >${msg_user}</a>
				    	<a href="#">
			             ${lang_user}: <util:language locale="fr" label="Français"/> <util:language locale="en" label="English"/>
			            </a>
	  				</c:when>
	  			</c:choose>
				<c:choose>
	  				<c:when test="${pageContext['request'].userPrincipal != null}">
					     <a href="${logout}" style="margin-rigth: 1px;margin-left: 1px;padding-right: 1px;"  onclick="return confHeader();" >
					       <img src="${icon_logout}" alt="Logout" title="${msg_logout}"/>
					       ${msg_logout}
					     </a> 
					     <spring:url var="setLicence_url" value="#" />
	  				</c:when>
	  				<c:otherwise>
	  				     <spring:url var="setLicence_url" value="/licenceentitys/setLicence" />
					      <spring:url value="/login" var="login"/>
					     <!--  <a href="${login}" style="margin-rigth: 1px;margin-left: 1px;padding-right: 1px;" > ${msg_login}</a> --> 
	  				</c:otherwise>
	  			</c:choose>	
			</div>
	  </td>
	</tr>
</table>

</div> 

