<div align="center" xmlns:spring="http://www.springframework.org/tags" xmlns:security="http://www.springframework.org/security/tags"
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page"  version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <util:panel id="title" title="${title}">
 <div style="height:500px; text-align: center;" >
    <script type="text/javascript">
  
  function getFocus(elmt){
	 
	  elmt.className= "shadow";

	  }
  function removeFocus(elmt){
	  elmt.className = "insetshadow";
	 


	  }
  </script>
    <spring:url value="/clients?page=1&amp;size=${empty param.size ? 10 : param.size}" var="clt_list_url"/>
    <spring:url var="imgfonct" value="/resources/images/imgfonct.jpg"/>
    <spring:url var="biglogo" value="/resources/images/biglogo.jpg"/>
    <spring:url var="imgcomp" value="/resources/images/imgfonct2.jpg"/>
    <spring:url var="userIco" value="/resources/images/user.jpeg"/>
    <spring:url var="clientIco" value="/resources/images/client.jpeg"/>
    <spring:url var="caisseIco" value="/resources/images/caisse.jpeg"/>
    <spring:url var="invoiceIco" value="/resources/images/invoice.jpeg"/>
    <spring:url var="saleIco" value="/resources/images/sale.jpeg"/> 
    <spring:url var="produitIco" value="/resources/images/produit.jpeg"/> 
    <spring:url var="ordonnanceIco" value="/resources/images/ordonnancier.jpeg"/> 
    <spring:url value="/saleprocess/newPublicCmd" var="vente_public_url"/>
    <spring:url value="/pharmausers?page=1&amp;size=${empty param.size ? 10 : param.size}" var="usr_list_url"/>
    <spring:url value="/paiementprocess/encaisser?form" var="cai_enc_url"/>
    <spring:url value="/factures?page=1&amp;size=${empty param.size ? 10 : param.size}" var="list_fact_url"/>
    <spring:url value="/ligneapprovisionements?page=1&amp;size=${empty param.size ? 50 : param.size}" var="lap_list_url"/>
    <spring:url value="/ordonnanciers?page=1&amp;size=${empty param.size ? 10 : param.size}" var="list_ord_url"/>
    <security:authorize ifAnyGranted="ROLE_ADMIN, ROLE_STOCKER, ROLE_CASHIER, ROLE_SITE_MANAGER, ROLE_VENDEUR,ROLE_SUPER_ADMIN">  
    <table class="tblog" >
    	<tr>
    		<td style="width: auto;" class="tblog"  valign="top" align="left">
    		<table class="tblog" style="border: 0px; ">
    	   <tr align="left" valign="top">
    	          <td class="tblog">  
    	                      <security:authorize ifAnyGranted="ROLE_ADMIN,ROLE_SUPER_ADMIN">
    	             <div style="display: inline; width: 120px;">
    	             
    	             </div>
    	            <img   class="insetshadow" title="liste des Utilisateurs" style="margin: 10px;" onclick="window.location='${usr_list_url}' " onmouseout="removeFocus(this)" onmouseover="getFocus(this);"  src="${userIco}" width="120px;"/>
    	         </security:authorize>
    	                   	 
    	                   	             <security:authorize ifAnyGranted="ROLE_VENDEUR ,ROLE_SITE_MANAGER,ROLE_OPEN_SALE_SESSION">
    	                   	  <img  class="insetshadow" title="Effectuer une vente au comptant"  onclick="window.location='${vente_public_url}' "  onmouseout="removeFocus(this)" onmouseover="getFocus(this);" style="margin: 10px;" src="${saleIco}" width="120px;"/> 
    	                      </security:authorize>   
    	         
    	           <security:authorize ifAnyGranted="ROLE_CASHIER,ROLE_SITE_MANAGER">
    	                <img  class="insetshadow" title="Encaisser" onclick="window.location='${cai_enc_url}' "  onmouseout="removeFocus(this)" onmouseover="getFocus(this);"  style="margin: 10px;" src="${caisseIco}" width="120px;"/> 
    	          </security:authorize>
    	          
    	           <security:authorize ifAnyGranted="ROLE_SITE_MANAGER,ROLE_CASHIER"> 
    	              <img   class="insetshadow" title="liste des Factures"  onclick="window.location='${list_fact_url}' " onmouseout="removeFocus(this)" onmouseover="getFocus(this);" style="margin: 10px;" src="${invoiceIco}" width="120px;"/> 
    	          </security:authorize>
    	            <security:authorize ifAnyGranted="ROLE_SITE_MANAGER">        	           
    	          <img  class="insetshadow" title="Liste des Clients"   onclick="window.location='${clt_list_url}' " onmouseout="removeFocus(this)" onmouseover="getFocus(this);"  style="margin: 10px;" src="${clientIco}" width="120px;"/> 
    	          </security:authorize>    
    	               <security:authorize ifAnyGranted="ROLE_STOCKER ,ROLE_SITE_MANAGER,ROLE_VENDEUR,ROLE_OPEN_SALE_SESSION">
    	               <img  class="insetshadow" title="recherche un Produit"   onclick="window.location='${lap_list_url}' " onmouseout="removeFocus(this)" onmouseover="getFocus(this);"  style="margin: 10px;" src="${produitIco}" width="120px;"/> 
    	            </security:authorize>
    	              <security:authorize ifAnyGranted="ROLE_SITE_MANAGER">  
    	                <img  class="insetshadow" title="Liste des ordonnance"  onclick="window.location='${list_ord_url}' "  onmouseout="removeFocus(this)" onmouseover="getFocus(this);" style="margin: 10px;" src="${ordonnanceIco}" width="120px;"/>
    	        </security:authorize>
    	          </td> 
    	       	  
    	   
    	   </tr>
    	   
    	   </table>
    		
    		</td>
    		<td align="center" width="30%" class="tblog">
    		<h2> PHARMACIE DE L'ALLIANCE </h2>
    		<img src="${biglogo}"/>
    		</td>
    		<td align="center" width="30%" valign="center" class="tblog">
    		
    		<img src="${imgcomp}"/>
    		</td>
    	</tr>
   </table>
   </security:authorize>
      <security:authorize ifNotGranted="ROLE_ADMIN, ROLE_STOCKER, ROLE_CASHIER, ROLE_SITE_MANAGER, ROLE_VENDEUR,ROLE_SUPER_ADMIN">  
  
    <table class="tblog" border="0"  style="margin-top:50px;">
    	<tr>
    		<td width="6%" class="tblog"></td>
    		<td align="left" width="31%" class="tblog" >
    	    <img src="${imgfonct}"/>Gestion des commandes <br/>
    		<img src="${imgfonct}"/>Gestion des approvisionements<br/> 
			<img src="${imgfonct}"/>Gestion des Ventes<br/>
			<img src="${imgfonct}"/>Gestion de la caisse<br/>
		   <img src="${imgfonct}"/>Suivi de la clientele<br/>
			<img src="${imgfonct}"/>Gestion des utilisateurs<br/>
			<img src="${imgfonct}"/>Gestion des ordonnanciers<br/>
    		</td>
    		<td align="center" width="30%" class="tblog">
    		<h2> PHARMACIE DE L'ALLIANCE  </h2>
    		<img src="${biglogo}"/>
    		</td>
    		<td align="center" width="33%" class="tblog">
    		<img src="${imgcomp}"/>
    		</td>
    	</tr>
   </table>
   </security:authorize>
   </div>
  </util:panel>
  
 


  
</div>