<div xmlns:spring="http://www.springframework.org/tags" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <!-- <spring:message code="security_login_title" var="title" htmlEscape="false" /> -->
  
  <spring:url value="/resources/images/userconn.png" var="users" />
  
  <util:panel id="title" title="Connexion ADPahrma">
    <c:if test="${not empty param.login_error}">
      <div class="errors">
        <p style="text-align: center; margin-right: 90px;">
          Login et/ou mot de passe incorrects,ou  Votre  est bloque veullez contacter l'administrateur pour plus de renseignement
          <!-- <spring:message code="security_login_unsuccessful" />
          <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />  -->
          
        </p>
      </div>
    </c:if>
    <c:if test="${empty param.login_error}">
      <p style="font-weight: bold; font-style: italic; text-transform: uppercase; text-align: center; margin-right: 70px; font-size:15px; color: red; font-family: cursive;">
          
        <!-- <spring:message code="security_login_message" /> -->
      </p>
    </c:if>
    <spring:url value="/resources/j_spring_security_check" var="form_url" />
    
 <div style="height:500px; text-align: center;"> 
    <form name="f" action="${fn:escapeXml(form_url)}" method="POST">
    
    <fieldset style="width: 360px; height:200px; border: none; display: block; margin: 80px 0 100px 50px;" class="style_login">
       
       <legend style=" display:block; "> <img alt="users" src="${users}" /> </legend>
       
      <div style="margin-top: 0px;">
        <label for="j_username" style="font-weight: bold;">
          <!-- <spring:message code="security_login_form_name" /> --> Login
        </label>
        <input id="j_username" type='text' name='j_username' style="width:150px" />
        <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="sec_name_msg">
            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
        </script>
      </div>
      <br />
      
      <div>
        <label for="j_password" style="font-weight: bold;">
          <!-- <spring:message code="security_login_form_password" /> --> Password
        </label>
        <input id="j_password" type='password' name='j_password' style="width:150px" />
        <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="sec_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
        </script>
      </div>
      <br />
      
      <div class="submit" style="margin-left: 120px;" >
        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
        <input id="proceed" class="submits" type="submit" value="Connexion" />
        <spring:message code="button_reset" var="reset_label" htmlEscape="false" />
        <input id="reset" class="submits" type="reset" value="Annuler" />
      </div>
  </fieldset>    
    </form>
 </div>   
    
  </util:panel>
</div>

