<div xmlns:spring="http://www.springframework.org/tags" 
xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
xmlns:c="http://java.sun.com/jsp/jstl/core" 
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  
  <!-- <spring:message code="security_login_title" var="title" htmlEscape="false" /> -->
  <spring:message code="login_title" var="title" />
  
  <spring:url value="/resources/images/userconn.png" var="users" />
  <spring:url value="/resources/images/adorsys.png" var="logo_adorsys" />
  <spring:url value="/resources/j_spring_security_check" var="form_url" />
  
  <util:panel id="login" title="${title}">
    <c:if test="${not empty param.login_error}">
      <div class="errors">
        <p style="text-align: center; margin-right: 90px; color: red;">
          <spring:message code="security_login_unsuccessful" />
          <!--  <c:out value="${SPRING_SECURITY_LAST_EXCEPTION.message}" />-->
          
        </p>
      </div>
    </c:if>
    <c:if test="${empty param.login_error}">
      <p style="font-weight: bold; font-style: italic; text-transform: uppercase; text-align: center; margin-right: 70px; font-size:12px; color: red;">
          
        <!-- <spring:message code="security_login_message" /> -->
      </p>
    </c:if>
    
    
    <!-- <div id="numero1"></div> -->
  
    <fieldset class="style_login" id="numero2">
      <form name="f" action="${fn:escapeXml(form_url)}" method="POST">
       <!--  <legend style=" display:block; "> <img alt="users" src="${users}" /> </legend>-->
       <img alt="users" src="${users}" style="display:block; margin: auto;" />
       
        <table class="tbcreate tbinput">
            <tr>
              <td class="tblog">
		        <label for="j_username" class="label_login">
		          <spring:message code="security_login_form_name" /> 
		        </label>
		     </td>
		    </tr>
		    <tr>
		       <td class="tblog">     
		         <input id="j_username" type='text' name='j_username' style="width:300px; height: 20px; font-size: 15px; padding: 3px 0 3px 0;" />
		       </td> 
		    </tr>    
        </table> <br />
        <spring:message code="security_login_form_name_message" var="name_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="sec_name_msg">
            <spring:escapeBody javaScriptEscape="true">${name_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_username", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_name_msg}", required : true}})); 
        </script>
      
      
        <table class="tbcreate tbinput">
            <tr>
              <td class="tblog">
		        <label for="j_password" class="label_login">
		          <spring:message code="security_login_form_password" />
		        </label>
		      </td>
		    </tr>
		    <tr>
		       <td class="tblog">    
                 <input id="j_password" type='password' name='j_password' style="width:300px; height: 20px; font-size: 15px; padding: 3px 0 3px 0;" />
               </td>
            </tr>
         </table> <br />        
        <spring:message code="security_login_form_password_message" var="pwd_msg" htmlEscape="false" />
        <script type="text/javascript">
          <c:set var="sec_pwd_msg">
            <spring:escapeBody javaScriptEscape="true">${pwd_msg}</spring:escapeBody>
          </c:set>
          Spring.addDecoration(new Spring.ElementDecoration({elementId : "j_password", widgetType : "dijit.form.ValidationTextBox", widgetAttrs : {promptMessage: "${sec_pwd_msg}", required : true}})); 
        </script>
      
      
      <div class="submit">
        <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
        <spring:message code="button_submit" var="submit_label" htmlEscape="false" />
        <spring:message code="button_reset" var="reset_label" htmlEscape="false" />
        <table class="tbcreate" style="width: 200px;">
           <tr>
	        <td class="tblog"><input id="proceed" class="submits" type="submit" value="${submit_label}" /></td>
	        <td class="tblog"><input id="reset" class="submits" type="reset" value="${reset_label}" /></td>
	       </tr>  
        </table>
      </div>
    </form>
  </fieldset>
   
  <div style="margin-left: 550px; margin:auto; width:300px; padding: 10px 0 0 120px;">
       <img alt="logo_adorsys" src="${logo_adorsys}"/><br/>
       <span class="copyright">© Copyright 2011-2013 Adorsys SA.</span> 
  </div>
  
 
    
    
  </util:panel>
</div>

