<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
 xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
  
  function conf(){
	  Check = confirm("Voulez vous vraiment fermer la caisse ? ");
	  if(Check == false){
	  	return false;
	  	
	  }else{
	  	return true;
	  }
	  }
  </script>
    <spring:url value="/caisses/fermerCaisse" var="delete_caisse_url"/>
    <security:authorize access="isAuthenticated()">
        <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
           
            <security:authorize ifAnyGranted="ROLE_STOCKER,ROLE_SITE_MANAGER">
                <menu:category id="c_approvisionement" z="ZrJk0pZCYknEoLfPhL5Mkupd+Kk=">
                    <menu:item id="new_app" label="Nouveau Approvisionement" messageCode="global_generic" url="/approvisionementprocess?form" z="user-managed"/>
                      <menu:item id="i_approvisionement_new" messageCode="global_menu_new" render="false" url="/approvisionements?form" z="user-managed"/>
                    <menu:item id="i_approvisionement_list" messageCode="global_menu_list" url="/approvisionements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="q/AfJqoOK6qBd5C+NORomLlax94="/>
                </menu:category>
                
              <menu:category id="c_ligneapprovisionement" label="produits Approvisionnes" z="user-managed">
                <menu:item id="new_app" label="Transformer Un produit Approvisione" messageCode="global_generic" url="/transformationproduits/livreeForm?form" z="user-managed"/>
                    <menu:item id="new_app" label="Sortir du Stock Produit Approvisonnes" messageCode="global_generic" url="/approvisionementprocess?form" z="user-managed"/>
                    <menu:item id="new_app" label="Retour  Produit Approvisonnes" messageCode="global_generic" url="/approvisionementprocess?form" z="user-managed"/>
                <menu:item id="i_ligneapprovisionement_new" render="false" messageCode="global_menu_new" url="/ligneapprovisionements?form" z="fImBqzjG+mOxq5amekmjDQJ9UDY="/>
                <menu:item id="i_ligneapprovisionement_list" messageCode="global_menu_list" url="/ligneapprovisionements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fwYQRkspx92rwluEa+DxTrjSgjQ="/>
                <menu:item id="fi_ligneapprovisionement_produit" render="false" messageCode="global_menu_find" url="/ligneapprovisionements?find=ByProduit&amp;form" z="iVMMH66Mg4e5b3SOKHFE3otFOzo="/>
                <menu:item id="fi_ligneapprovisionement_approvisionement"  messageCode="global_menu_find" url="/ligneapprovisionements?find=ByApprovisionement&amp;form" z="IrG4jGwDygcgY53wsaqBHRvJKh0="/>
                <menu:item id="fi_ligneapprovisionement_cipmaisonequals" messageCode="global_menu_find" url="/ligneapprovisionements?find=ByCipMaisonEquals&amp;form" z="ncRWQF56FJkwDoLCTfh3Mxl//5U="/>
                <menu:item id="fi_ligneapprovisionement_designationlike" messageCode="global_menu_find" url="/ligneapprovisionements?find=ByDesignationLike&amp;form" z="0jlgUgsTnhZm2Fac+drHEnzRZvA="/>
                <menu:item id="fi_ligneapprovisionement_quantieenstockanddesignationlike"  messageCode="global_menu_find" url="/ligneapprovisionements?find=ByQuantieEnStockAndDesignationLike&amp;form" z="ezySMMBSHB7IScJcWYK5qfX/LmQ="/>
                <menu:item id="fi_ligneapprovisionement_quantieenstockandcipequals" render="false" messageCode="global_menu_find" url="/ligneapprovisionements?find=ByQuantieEnStockAndCipEquals&amp;form" z="4GmWhRke6AXI4kMmqaMSnApGRJM="/>
            </menu:category>
            </security:authorize>
            
            <menu:category id="c_back_to_main"  z="user-managed" label="Retour">
            <menu:item id="i_back_to_voyage" url="/" label="Au Menu Principal" z="user-managed"/>
        </menu:category>
        </menu:menu>
    </security:authorize>
</div>
