<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
 xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <security:authorize access="isAuthenticated()">
        <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
            <security:authorize ifAnyGranted="ROLE_SITE_MANAGER,ROLE_STOCKER">
              <menu:category id="c_inventaire" z="CWgd5a5CKHFtS5wY6xtd44ZfL18=">
                <menu:item id="i_inventaire_new" messageCode="global_menu_new" url="/inventaires?form" z="cacMuex3Wkym/4bfOe+sqoArSRM="/>
                <menu:item id="i_inventaire_list" messageCode="global_menu_list" url="/inventaires?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Hp+1jA488JQvC5xaW+8o6RxUARQ="/>
                <menu:item id="fi_inventaire_agentanddateinventairebetween" messageCode="global_menu_find" url="/inventaires?find=ByAgentAndDateInventaireBetween&amp;form" z="O6p93PtStr2Tm/E1cc1WxOnl764="/>
                <menu:item id="fi_inventaire_dateinventairebetween" messageCode="global_menu_find" url="/inventaires?find=ByDateInventaireBetween&amp;form" z="SsDRsfJKdnq0uDPgZtnCgYBxo8Y="/>
                <menu:item id="fi_inventaire_etat" messageCode="global_menu_find" url="/inventaires?find=ByEtat&amp;form" z="xdgwW33nLlRKwuijO7P+uWU1wtw="/>
            </menu:category>
            <menu:category id="c_ligneinventaire" z="Gn8MjR8LAXywmk08XxzLE04xg7Y=">
                <menu:item id="i_ligneinventaire_new" messageCode="global_menu_new" url="/ligneinventaires?form" z="4HAEZJgNd20p7fzbTx0NRejp7v8="/>
                <menu:item id="i_ligneinventaire_list" messageCode="global_menu_list" url="/ligneinventaires?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8MkN8C4Xw5iR6GemhBU1HLLg7zg="/>
            </menu:category>
             <menu:category id="c_back_to_main"  z="user-managed" label="Retour">
            <menu:item id="i_back_to_voyage" url="/" label="Au Menu Principal" z="user-managed"/>
        </menu:category>
 </security:authorize>
        </menu:menu>
    </security:authorize>
</div>
