<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
 xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
  
  function conf(){
	  Check = confirm("Voulez vous vraiment fermer la caisse ? ");
	  if(Check == false){
	  	return false;
	  	
	  }else{
	  	return true;
	  }
	  }
  </script>
    <spring:url value="/caisses/fermerCaisse" var="delete_caisse_url"/>
    <security:authorize access="isAuthenticated()">
        <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
            <security:authorize ifAnyGranted="ROLE_SITE_MANAGER">
                <menu:category id="c_site" z="5Z1+wiUVSVPmsN5fCUOfHNSOnaE=">
                    <menu:item id="i_site_new" messageCode="global_menu_new" render="false" url="/sites?form" z="ewAqg8Z+CTUpvmsxXaCRBnq6+TU="/>
                    <menu:item id="i_site_list" messageCode="global_menu_list" url="/sites?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vhoCo6kXZ4paxcavA4SM71sw7EQ="/>
                </menu:category>
                <menu:category id="c_rayon" z="ZY+0/2DP6Xm/ElTWDq0nuJS9V6Y=">
                    <menu:item id="i_rayon_new" messageCode="global_menu_new"  url="/rayons?form" z="WDxM5fmAZNL3w5C8u8FeEtkWx24="/>
                    <menu:item id="i_rayon_list" messageCode="global_menu_list" url="/rayons?page=1&amp;size=${empty param.size ? 10 : param.size}" z="M811RdvBMKWBo+RRb0Wsac3SfWI="/>
                </menu:category>
                <menu:category id="c_modeconditionement" z="gvChMQN/p3hERa3umCtPfgvzqDA=">
                    <menu:item id="i_modeconditionement_new" messageCode="global_menu_new"  url="/modeconditionements?form" z="MVjE/NyLWuRCRKbgzSYC5s/3ekE="/>
                    <menu:item id="i_modeconditionement_list" messageCode="global_menu_list" url="/modeconditionements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="leKDZd+kcjY+GrLE3X37BsB1ftg="/>
                </menu:category>
                <menu:category id="c_tva" z="WX1jTL6PEMP/5cM6jLLftbo7wOQ=">
                    <menu:item id="i_tva_new" messageCode="global_menu_new"  url="/tvas?form" z="eodFUd4FKHjBps4uEf1BoJhMuAM="/>
                    <menu:item id="i_tva_list" messageCode="global_menu_list" url="/tvas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/IpHvC77+qQcf7jIVtt2UO9as+s="/>
                </menu:category>
                <menu:category id="c_tauxmarge" z="aiYJjOzb+h+/yqiPSM3kxBBNiUI=">
                    <menu:item id="i_tauxmarge_new" messageCode="global_menu_new"  url="/tauxmarges?form" z="kcn2VyW5/HiEga/rlbIk4xeHalw="/>
                    <menu:item id="i_tauxmarge_list" messageCode="global_menu_list" url="/tauxmarges?page=1&amp;size=${empty param.size ? 10 : param.size}" z="olKnFH9bvUMY6IwUnQFWWTxWCjc="/>
                </menu:category>
                <menu:category id="c_devise" z="ucT5pkmGWN4PlZ/KRt7dZLFhPW4=">
                    <menu:item id="i_devise_new" messageCode="global_menu_new"  url="/devises?form" z="U1b1RAgmKkPCWAUkIv4ZCGjPB2s="/>
                    <menu:item id="i_devise_list" messageCode="global_menu_list" url="/devises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ozAWJApRDAVZ0sNXZw61ZwsPD7Y="/>
                </menu:category>
                <menu:category id="c_ordonnancier" z="QEm+pe5Hb0+PMcOlkrVS/YO623s=">
                <menu:item id="i_ordonnancier_new" render="false" messageCode="global_menu_new" url="/ordonnanciers?form" z="D+GyILU4aV9pOZiqSYPKMmq+M3c="/>
                <menu:item id="i_ordonnancier_list" messageCode="global_menu_list" url="/ordonnanciers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VNWkVAsqvamnkJGJDgsA+Gg9dUo="/>
                <menu:item id="fi_ordonnancier_commande" messageCode="global_menu_find" url="/ordonnanciers?find=ByCommande&amp;form" z="Ll4bINlNnlr/uYuyuxZbnLTE9kg="/>
            </menu:category>
            </security:authorize>
            <menu:category id="c_back_to_main"  z="user-managed" label="Retour">
            <menu:item id="i_back_to_voyage" url="/" label="Au Menu Principal" z="user-managed"/>
        </menu:category>
 
        </menu:menu>
    </security:authorize>
</div>
