<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
  
  function conf(){
	  Check = confirm("Voulez vous vraiment fermer la caisse ? ");
	  if(Check == false){
	  	return false;
	  	
	  }else{
	  	return true;
	  }
	  }
  </script>
    <spring:url value="/caisses/fermerCaisse" var="delete_caisse_url"/>
    <security:authorize access="isAuthenticated()">
        <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
            <security:authorize ifAnyGranted="ROLE_ADMIN">
                <menu:category id="c_pharmauser" z="0yLSxD3XOiBpRzWCJpkgqhKLh9s=">
                    <menu:item id="i_pharmauser_new" messageCode="global_menu_new" url="/pharmausers?form" z="6cRfoBxKYndQRrc+0vsA8y1+EmE="/>
                    <menu:item id="i_pharmauser_list" messageCode="global_menu_list" url="/pharmausers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nHDD8AcvaDlG2S6Og2ISqfuLapM="/>
                    <menu:item id="fi_pharmauser_salekeyequals" messageCode="global_menu_find" url="/pharmausers?find=BySaleKeyEquals&amp;form" z="zYnJDdOnrmMNQOy0txCnRh0XH9Q="/>
                    <menu:item id="fi_pharmauser_usernameequals" messageCode="global_menu_find" url="/pharmausers?find=ByUserNameEquals&amp;form" z="esiLJrvlZYRIMR1KKtocHYgLi5g="/>
                    <menu:item id="fi_pharmauser_usernamelike" messageCode="global_menu_find" url="/pharmausers?find=ByUserNameLike&amp;form" z="Gp+qJqtLCqP3Eetb0lNKZLGo3X8="/>
                </menu:category>
            </security:authorize>
            <menu:category id="c_bookingprocess" label="Menu Principal" render="false" z="user-managed">
                <menu:item id="fi_bookingprocess_by_cargo_number" label="Nouveau Approvisionement" messageCode="global_generic" url="/commandprocesses?form" z="user-managed"/>
            </menu:category>
            <security:authorize ifAnyGranted="ROLE_STOCKER">
                <menu:category id="c_commandefournisseur" z="iR3mo7lKVYODhfC33f58lYQvqRA=">
                    <menu:item id="fi_bookingprocess_by_cargo_number" label="Nouvelle Commande De produit" messageCode="global_generic" url="/commandprocesses?form" z="user-managed"/>
                    <menu:item id="i_commandefournisseur_new" messageCode="global_menu_new" render="false" url="/commandefournisseurs?form" z="user-managed"/>
                    <menu:item id="i_commandefournisseur_list" messageCode="global_menu_list" url="/commandefournisseurs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ToF1pjVtrgP0hMllihFdC0emWug="/>
                    <menu:item id="fi_commandefournisseur_cmdnumberequals" messageCode="global_menu_find" url="/commandefournisseurs?find=ByCmdNumberEquals&amp;form" z="LDRdd+Q6EYovO+mizcfbiUHBX2o="/>
                    <menu:item id="fi_commandefournisseur_datecreationbetweenandetatcmd" messageCode="global_menu_find" url="/commandefournisseurs?find=ByDateCreationBetweenAndEtatCmd&amp;form" z="eqf/IKXtOBEqw/nbxH1QzfCbeZs="/>
                    <menu:item id="fi_commandefournisseur_datelimitelivraisonbetween" messageCode="global_menu_find" url="/commandefournisseurs?find=ByDateLimiteLivraisonBetween&amp;form" z="6wABi+aTE0r+Y+5/fdbXfd4AAMw="/>
                    <menu:item id="fi_commandefournisseur_fournisseuranddatecreationbetween" messageCode="global_menu_find" url="/commandefournisseurs?find=ByFournisseurAndDateCreationBetween&amp;form" z="poM0n75t7RGKf4OrONUvPIJCkYI="/>
                    <menu:item id="fi_commandefournisseur_livrenot" messageCode="global_menu_find" url="/commandefournisseurs?find=ByLivreNot&amp;form" z="LQ11goxFgTBZUN0HEtCxOVvZxyo="/>
                </menu:category>
                <menu:category id="c_approvisionement" z="ZrJk0pZCYknEoLfPhL5Mkupd+Kk=">
                    <menu:item id="new_app" label="Nouveau Approvisionement" messageCode="global_generic" url="/approvisionementprocess?form" z="user-managed"/>
                    <menu:item id="new_app" label="Transformer Un produit Livre" messageCode="global_generic" url="/transformationproduits/livreeForm?form" z="user-managed"/>
                    <menu:item id="new_app" label="Sortir du Stock Produit Approvisonnes" messageCode="global_generic" url="/approvisionementprocess?form" z="user-managed"/>
                    <menu:item id="new_app" label="Retour  Produit Approvisonnes" messageCode="global_generic" url="/approvisionementprocess?form" z="user-managed"/>
                    <menu:item id="i_approvisionement_new" messageCode="global_menu_new" render="false" url="/approvisionements?form" z="user-managed"/>
                    <menu:item id="i_approvisionement_list" messageCode="global_menu_list" url="/approvisionements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="q/AfJqoOK6qBd5C+NORomLlax94="/>
                    <menu:item id="fi_approvisionement_datecreationbetween" messageCode="global_menu_find" url="/approvisionements?find=ByDateCreationBetween&amp;form" z="h1RRdgTsytWGf7cz+Uth6tSyf6M="/>
                    <menu:item id="fi_approvisionement_founisseuranddatecreationbetween" messageCode="global_menu_find" url="/approvisionements?find=ByFounisseurAndDateCreationBetween&amp;form" z="hGxIoNGiixLfRNqSdkb22I7ogKA="/>
                    <menu:item id="fi_approvisionement_reclamationsnot" messageCode="global_menu_find" url="/approvisionements?find=ByReclamationsNot&amp;form" z="0VRAsY64AavPz3jfzKMPMDlVRpc="/>
                </menu:category>
            </security:authorize>
            <security:authorize ifAnyGranted="ROLE_SITE_MANAGER">
                <menu:category id="c_site" z="5Z1+wiUVSVPmsN5fCUOfHNSOnaE=">
                    <menu:item id="i_site_new" messageCode="global_menu_new" url="/sites?form" z="ewAqg8Z+CTUpvmsxXaCRBnq6+TU="/>
                    <menu:item id="i_site_list" messageCode="global_menu_list" url="/sites?page=1&amp;size=${empty param.size ? 10 : param.size}" z="vhoCo6kXZ4paxcavA4SM71sw7EQ="/>
                </menu:category>
                <menu:category id="c_rayon" z="ZY+0/2DP6Xm/ElTWDq0nuJS9V6Y=">
                    <menu:item id="i_rayon_new" messageCode="global_menu_new" url="/rayons?form" z="WDxM5fmAZNL3w5C8u8FeEtkWx24="/>
                    <menu:item id="i_rayon_list" messageCode="global_menu_list" url="/rayons?page=1&amp;size=${empty param.size ? 10 : param.size}" z="M811RdvBMKWBo+RRb0Wsac3SfWI="/>
                    <menu:item id="fi_rayon_displaynameequals" messageCode="global_menu_find" url="/rayons?find=ByDisplayNameEquals&amp;form" z="tVMs2INbfvuBr4sDURyTtE3lvgE="/>
                    <menu:item id="fi_rayon_nameequals" messageCode="global_menu_find" url="/rayons?find=ByNameEquals&amp;form" z="Y4VikhfcEPAMxN3uTwIzZtwchdI="/>
                    <menu:item id="fi_rayon_displaynamelike" messageCode="global_menu_find" url="/rayons?find=ByDisplayNameLike&amp;form" z="YQl2tZMwSlIFdHDRAdlhf0WqEMo="/>
                    <menu:item id="fi_rayon_namelike" messageCode="global_menu_find" url="/rayons?find=ByNameLike&amp;form" z="hGCWLlwLKKy5N6ZFi9TPP0ZwRnM="/>
                </menu:category>
                <menu:category id="c_familleproduit" z="GxA7BfO3xc1lQDIKQgWdAJvJnNU=">
                    <menu:item id="i_familleproduit_new" messageCode="global_menu_new" url="/familleproduits?form" z="RQBig+w/eLLh0jCvVG3rTTFC3dA="/>
                    <menu:item id="i_familleproduit_list" messageCode="global_menu_list" url="/familleproduits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tVvGQKx5VJgXDMSHGTMcvR0gl+w="/>
                </menu:category>
                <menu:category id="c_sousfamilleproduit" z="MSkL9LRBXxLu6pLJSO6VRxNvjfc=">
                    <menu:item id="i_sousfamilleproduit_new" messageCode="global_menu_new" url="/sousfamilleproduits?form" z="BeXACO3HNS8bbNj5BMcUzXTBYqE="/>
                    <menu:item id="i_sousfamilleproduit_list" messageCode="global_menu_list" url="/sousfamilleproduits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yiwzWCZDbeQEvODHEaXBY96a2LI="/>
                </menu:category>
                <menu:category id="c_modeconditionement" z="gvChMQN/p3hERa3umCtPfgvzqDA=">
                    <menu:item id="i_modeconditionement_new" messageCode="global_menu_new" url="/modeconditionements?form" z="MVjE/NyLWuRCRKbgzSYC5s/3ekE="/>
                    <menu:item id="i_modeconditionement_list" messageCode="global_menu_list" url="/modeconditionements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="leKDZd+kcjY+GrLE3X37BsB1ftg="/>
                </menu:category>
                <menu:category id="c_tva" z="WX1jTL6PEMP/5cM6jLLftbo7wOQ=">
                    <menu:item id="i_tva_new" messageCode="global_menu_new" url="/tvas?form" z="eodFUd4FKHjBps4uEf1BoJhMuAM="/>
                    <menu:item id="i_tva_list" messageCode="global_menu_list" url="/tvas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/IpHvC77+qQcf7jIVtt2UO9as+s="/>
                </menu:category>
                <menu:category id="c_tauxmarge" z="aiYJjOzb+h+/yqiPSM3kxBBNiUI=">
                    <menu:item id="i_tauxmarge_new" messageCode="global_menu_new" url="/tauxmarges?form" z="kcn2VyW5/HiEga/rlbIk4xeHalw="/>
                    <menu:item id="i_tauxmarge_list" messageCode="global_menu_list" url="/tauxmarges?page=1&amp;size=${empty param.size ? 10 : param.size}" z="olKnFH9bvUMY6IwUnQFWWTxWCjc="/>
                </menu:category>
                <menu:category id="c_devise" z="ucT5pkmGWN4PlZ/KRt7dZLFhPW4=">
                    <menu:item id="i_devise_new" messageCode="global_menu_new" url="/devises?form" z="U1b1RAgmKkPCWAUkIv4ZCGjPB2s="/>
                    <menu:item id="i_devise_list" messageCode="global_menu_list" url="/devises?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ozAWJApRDAVZ0sNXZw61ZwsPD7Y="/>
                </menu:category>
                <menu:category id="c_categorieclient" z="NHaLyF2D2J74U7ElRByVUEZZCco=">
                    <menu:item id="i_categorieclient_new" messageCode="global_menu_new" url="/categorieclients?form" z="UHmFqfrinnX7JWrVuLAZl8XTkPc="/>
                    <menu:item id="i_categorieclient_list" messageCode="global_menu_list" url="/categorieclients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="aQk3jZMJiHrJJWz+lIlF7FBsU9E="/>
                    <menu:item id="fi_categorieclient_categorienumberequals" messageCode="global_menu_find" url="/categorieclients?find=ByCategorieNumberEquals&amp;form" z="1ht2cNdWWlGx8nb5L1go763WBmE="/>
                </menu:category>
            </security:authorize>
            <security:authorize ifAnyGranted="ROLE_SITE_MANAGER,ROLE_STOCKER">
                <menu:category id="c_produit" z="L4FwOOfkWY427TT8GJsu+W98zz4=">
                    <menu:item id="i_produit_new" messageCode="global_menu_new" url="/produits?form" z="kEQMseRIWklOxy8kklszEV//DG0="/>
                    <menu:item id="i_produit_list" messageCode="global_menu_list" url="/produits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="lBI1MBnu847VcwIaf2Ras5Qw41M="/>
                </menu:category>
                <menu:category id="c_fournisseur" z="EGg8XdmX2C0iykGFLPthKVtdQ+M=">
                    <menu:item id="i_fournisseur_new" messageCode="global_menu_new" url="/fournisseurs?form" z="/9miRkUfCFODgI9oKDLnXsIP0fw="/>
                    <menu:item id="i_fournisseur_list" messageCode="global_menu_list" url="/fournisseurs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yfk9rAp26C3bkiHsWJ0C027d2r8="/>
                    <menu:item id="fi_fournisseur_namelike" messageCode="global_menu_find" url="/fournisseurs?find=ByNameLike&amp;form" z="S2jhEY3tKHC/CvX3zj/3Yxi6qLs="/>
                </menu:category>
            </security:authorize>
            <security:authorize ifAnyGranted="ROLE_CASHIER">
                <menu:category id="c_caisse" z="iB2vq0hlvY3EaQLPfZtD3h6M4xQ=">
                    <menu:item id="i_caisse_new" label="Ouvrir une  nouvelle caisse" url="/caisses/ouvrirCaisse?form" z="user-managed"/>
                    <a href="${delete_caisse_url}" onclick="return conf()">Fermer La Caisse en cour   </a>
                    <menu:item id="i_caisse_new" label="Encaisser payement Facture" url="/paiementprocess/editPaiement" z="user-managed"/>
                    <menu:item id="i_caisse_new" label="Decaissement " url="/caisses?form" z="user-managed"/>
                    <menu:item id="i_caisse_new" label="Details operation de caisse" url="/caisses?form" z="user-managed"/>
                    <menu:item id="i_caisse_list" messageCode="global_menu_list" url="/caisses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ymiGdNvyXYcF0H0Q5xXAInbjtdo="/>
                    <menu:item id="fi_caisse_caisseouvertenot" messageCode="global_menu_find" url="/caisses?find=ByCaisseOuverteNot&amp;form" z="RsDLZWy6fBRi0f844nKhRHdm4wI="/>
                    <menu:item id="fi_caisse_caisseouvertenotandcaissier" messageCode="global_menu_find" url="/caisses?find=ByCaisseOuverteNotAndCaissier&amp;form" z="RzEBrCApZuX27LPmGWT4vuKcwaw="/>
                    <menu:item id="fi_caisse_dateouverturebetween" messageCode="global_menu_find" url="/caisses?find=ByDateOuvertureBetween&amp;form" z="WtIiZ0nMmRNqKpPNkTWwaCQPSdc="/>
                </menu:category>
                <menu:category id="c_operationcaisse" z="InxCNKSD5Op6HelewAvQ5ZtkdiE=">
                    <menu:item id="i_operationcaisse_new" messageCode="global_menu_new" url="/operationcaisses?form" z="6bLo1cCOHIjHDb6aFXWvKK2BydY="/>
                    <menu:item id="i_operationcaisse_list" messageCode="global_menu_list" url="/operationcaisses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="B7nH7ZBOSHprHZNhfAmSfLaWxHM="/>
                    <menu:item id="fi_operationcaisse_caisse" messageCode="global_menu_find" url="/operationcaisses?find=ByCaisse&amp;form" z="C+ud/85QWlTF4vqz2LCpkkpphvo="/>
                    <menu:item id="fi_operationcaisse_dateoperationbetween" messageCode="global_menu_find" url="/operationcaisses?find=ByDateOperationBetween&amp;form" z="y63TNSy3M7+6v4c7knvEm45/f8A="/>
                </menu:category>
                <menu:category id="c_facture" z="BJFuqzNXUea+YVr8ccKI7c/4tOI=">
                    <menu:item id="i_facture_new" messageCode="global_menu_new" url="/factures?form" z="jDdWsy9zkLcBn7jndXX/UjL4F1A="/>
                    <menu:item id="i_facture_list" messageCode="global_menu_list" url="/factures?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HVDPqnIehDsWoipeBOCy3Imlc6U="/>
                    <menu:item id="fi_facture_caisseandencaissernot" messageCode="global_menu_find" url="/factures?find=ByCaisseAndEncaisserNot&amp;form" z="NWzG+6zxWnY/TDrelnGgJ+S/+PE="/>
                    <menu:item id="fi_facture_clientanddatecreationbetween" messageCode="global_menu_find" url="/factures?find=ByClientAndDateCreationBetween&amp;form" z="4Yg6WU0c9Sm44F4CAwX1qHAXDqs="/>
                    <menu:item id="fi_facture_commande" messageCode="global_menu_find" url="/factures?find=ByCommande&amp;form" z="nXRvMSB/NRgzmvipyhXz6EcZWlU="/>
                    <menu:item id="fi_facture_datecreationbetween" messageCode="global_menu_find" url="/factures?find=ByDateCreationBetween&amp;form" z="7PnFlwQEfw2y9C/kvOx4Xwoz+7o="/>
                    <menu:item id="fi_facture_facturenumberequals" messageCode="global_menu_find" url="/factures?find=ByFactureNumberEquals&amp;form" z="lzdHlE+Q5qXUcsaw+QhZC34kZQ8="/>
                    <menu:item id="fi_facture_vendeuranddatecreationbetween" messageCode="global_menu_find" url="/factures?find=ByVendeurAndDateCreationBetween&amp;form" z="I0vEg7ysgLClYBloAZIt+pJiF14="/>
                    <menu:item id="fi_facture_soldernot" messageCode="global_menu_find" url="/factures?find=BySolderNot&amp;form" z="ILpRPt8H1npzxdQKeeof+yclNLM="/>
                </menu:category>
                <menu:category id="c_lignefacture" z="WeixYbN9O7k6ku8Tg6pm301XhNc=">
                    <menu:item id="i_lignefacture_new" messageCode="global_menu_new" url="/lignefactures?form" z="bYA6snQZBdNJIZMI7IYa/Vc/YqE="/>
                    <menu:item id="i_lignefacture_list" messageCode="global_menu_list" url="/lignefactures?page=1&amp;size=${empty param.size ? 10 : param.size}" z="aKhwUvEkJmNKIV61jGWNVvJzmis="/>
                </menu:category>
                <menu:category id="c_paiement" z="aO1cV9+bxqxeaSn5z56eP2RnuEM=">
                    <menu:item id="i_paiement_new" messageCode="global_menu_new" url="/paiements?form" z="KYK9zTVmGvY60mlGPdaiRQg8NvE="/>
                    <menu:item id="i_paiement_list" messageCode="global_menu_list" url="/paiements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SIJeSLkQhgS4KwD5lMBx8BntSW8="/>
                    <menu:item id="fi_paiement_caisse" messageCode="global_menu_find" url="/paiements?find=ByCaisse&amp;form" z="VgJYVu68m7jm0TS7+2jHzkX5kxk="/>
                    <menu:item id="fi_paiement_datesaisiebetween" messageCode="global_menu_find" url="/paiements?find=ByDateSaisieBetween&amp;form" z="bZJKAeVfHuT8vOx9f7y5kVncAsA="/>
                    <menu:item id="fi_paiement_typepaiementandcaisse" messageCode="global_menu_find" url="/paiements?find=ByTypePaiementAndCaisse&amp;form" z="wTcBRIJHqJln6j+bwuyl0cIdB6k="/>
                </menu:category>
            </security:authorize>
            <security:authorize ifAnyGranted="ROLE_VENDEUR">
                <menu:category id="c_client" z="TjeLu8x0oS98tSiRzdPNDOc8U+c=">
                    <menu:item id="i_client_new" messageCode="global_menu_new" url="/clients?form" z="0rEWYB2Yq6qokJif3zv05zcXpXk="/>
                    <menu:item id="i_client_list" messageCode="global_menu_list" url="/clients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/DxsyzfFyvp93UEW0WcXvtjs4zo="/>
                    <menu:item id="fi_client_clientnumberequals" messageCode="global_menu_find" url="/clients?find=ByClientNumberEquals&amp;form" z="RtZMMau7ptk10rewE4ZV4MywxUo="/>
                    <menu:item id="fi_client_nomcompletlike" messageCode="global_menu_find" url="/clients?find=ByNomCompletLike&amp;form" z="gb3Q6sqrOHSFoeGLHgM3WO9tZ7E="/>
                    <menu:item id="fi_client_nomequals" messageCode="global_menu_find" url="/clients?find=ByNomEquals&amp;form" z="h9wHHqjt0B1Es+X0oJSK21EqOgU="/>
                    <menu:item id="fi_client_nomlike" messageCode="global_menu_find" url="/clients?find=ByNomLike&amp;form" z="ZLYSYWpbUPJSnggRVEQ5XdloSYI="/>
                </menu:category>
                <menu:category id="c_commandeclient" z="RIRx+P2hl1KCbm84zK3j1icwQpQ=">
                    <menu:item id="i_commandeclient_new" messageCode="global_menu_new" url="/commandeclients?form" z="uyyeKNcfA3Qu+oQq2OV2GGyFsjU="/>
                    <menu:item id="vente_public" label="Nouvelle VENTE AU COMPTANT" url="/saleprocess/newPublicCmd" z="user-managed"/>
                    <menu:item id="vente_compte" label="Nouvelle VENTE A CREDIT" url="/commandeclients/cmdCredit?form" z="user-managed"/>
                    <menu:item id="vente_proforma" label=" EDITER FACTURE PROFORMAT" url="/saleprocess/newProformat" z="user-managed"/>
                    <menu:item id="Annulation_client" label="Recherche Cmd Client" url="/saleprocess/rechercheCmd?form" z="user-managed"/>
                    <menu:item id="i_commandeclient_list" messageCode="global_menu_list" url="/commandeclients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SxgqtM7Plw/nYOSChc5zP9ssYbU="/>
                    <menu:item id="fi_commandeclient_datecreationbetween" messageCode="global_menu_find" url="/commandeclients?find=ByDateCreationBetween&amp;form" z="sNvfDT9cvA8z23Ojp7QrUlht/K8="/>
                    <menu:item id="fi_commandeclient_statusanddatecreationbetween" messageCode="global_menu_find" url="/commandeclients?find=ByStatusAndDateCreationBetween&amp;form" z="DAHhXbGQc6R249ptsFcHoEREcFU="/>
                </menu:category>
                <menu:category id="c_lignecmdclient" z="bPloCpDdqX/svs9a9GztCpDUZ/M=">
                    <menu:item id="i_lignecmdclient_new" messageCode="global_menu_new" url="/lignecmdclients?form" z="80cohJ1nOurxL6+1j/8vg+udUIo="/>
                    <menu:item id="i_lignecmdclient_list" messageCode="global_menu_list" url="/lignecmdclients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="RCak53HQqNAAfA/taDcPk56Scjo="/>
                    <menu:item id="fi_lignecmdclient_cipequals" messageCode="global_menu_find" url="/lignecmdclients?find=ByCipEquals&amp;form" z="LpfqdctIY2o0m0qBeal6JOpZ7RE="/>
                    <menu:item id="fi_lignecmdclient_cipmequalsandcommande" messageCode="global_menu_find" url="/lignecmdclients?find=ByCipMEqualsAndCommande&amp;form" z="V8pUqvuOKyi8ETMpYI4icnJQRAw="/>
                    <menu:item id="fi_lignecmdclient_commande" messageCode="global_menu_find" url="/lignecmdclients?find=ByCommande&amp;form" z="Q5TVp/hhFEGh5xtJrBLOu4NkIrs="/>
                </menu:category>
            </security:authorize>
            <menu:category id="c_lignecmdfournisseur" render="false" z="user-managed">
                <menu:item id="i_lignecmdfournisseur_new" messageCode="global_menu_new" url="/lignecmdfournisseurs?form" z="h75jkZoIWRxqH6hDY56HDa/V4Lg="/>
                <menu:item id="i_lignecmdfournisseur_list" messageCode="global_menu_list" url="/lignecmdfournisseurs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="28Jh4ZRb5FoHHfCKQeNyn6vif0g="/>
                <menu:item id="fi_lignecmdfournisseur_commande" messageCode="global_menu_find" url="/lignecmdfournisseurs?find=ByCommande&amp;form" z="Tq0/X1T0Nu/qJfb0V+0YWQi3Ilo="/>
            </menu:category>
            <menu:category id="c_ligneapprovisionement" z="user-managed">
                <menu:item id="i_ligneapprovisionement_new" messageCode="global_menu_new" url="/ligneapprovisionements?form" z="fImBqzjG+mOxq5amekmjDQJ9UDY="/>
                <menu:item id="i_ligneapprovisionement_list" messageCode="global_menu_list" url="/ligneapprovisionements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="fwYQRkspx92rwluEa+DxTrjSgjQ="/>
                <menu:item id="fi_ligneapprovisionement_approvisionement" messageCode="global_menu_find" url="/ligneapprovisionements?find=ByApprovisionement&amp;form" z="IrG4jGwDygcgY53wsaqBHRvJKh0="/>
                <menu:item id="fi_ligneapprovisionement_cipmaisonequals" messageCode="global_menu_find" url="/ligneapprovisionements?find=ByCipMaisonEquals&amp;form" z="ncRWQF56FJkwDoLCTfh3Mxl//5U="/>
                <menu:item id="fi_ligneapprovisionement_designationlike" messageCode="global_menu_find" url="/ligneapprovisionements?find=ByDesignationLike&amp;form" z="0jlgUgsTnhZm2Fac+drHEnzRZvA="/>
                <menu:item id="fi_ligneapprovisionement_produit" messageCode="global_menu_find" url="/ligneapprovisionements?find=ByProduit&amp;form" z="iVMMH66Mg4e5b3SOKHFE3otFOzo="/>
                <menu:item id="fi_ligneapprovisionement_quantieenstockandcipequals" messageCode="global_menu_find" url="/ligneapprovisionements?find=ByQuantieEnStockAndCipEquals&amp;form" z="4GmWhRke6AXI4kMmqaMSnApGRJM="/>
                <menu:item id="fi_ligneapprovisionement_quantieenstockanddesignationlike" messageCode="global_menu_find" url="/ligneapprovisionements?find=ByQuantieEnStockAndDesignationLike&amp;form" z="ezySMMBSHB7IScJcWYK5qfX/LmQ="/>
            </menu:category>
            <menu:category id="c_controller" label="credential" z="user-managed">
                <menu:item id="i_controller__passwordresetindex_id" label="Change Password" messageCode="global_generic" url="/passwordresets?form" z="user-managed"/>
                <menu:item id="i_controller__avoirclientindex_id" messageCode="global_generic" url="/avoirclient/index" z="ro7Y/giO25dzXIsfa7/RLyenJAo="/>
            </menu:category>
            <menu:category id="c_mouvementstock" z="I1PBeT7WXCvldB5w2mTYDI4ReZk=">
                <menu:item id="i_mouvementstock_new" messageCode="global_menu_new" url="/mouvementstocks?form" z="VfO4cMtxIZIt+ZTnKOmDeuYPG4I="/>
                <menu:item id="i_mouvementstock_list" messageCode="global_menu_list" url="/mouvementstocks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZJD0VUOCUKjytXb860GyNWDmL/c="/>
                <menu:item id="fi_mouvementstock_datecreationbetween" messageCode="global_menu_find" url="/mouvementstocks?find=ByDateCreationBetween&amp;form" z="TLCOPRS313Bi8SQTLXMxl7tbeM4="/>
                <menu:item id="fi_mouvementstock_typemouvementanddatecreationbetween" messageCode="global_menu_find" url="/mouvementstocks?find=ByTypeMouvementAndDateCreationBetween&amp;form" z="/yrz5J97dRPtHyZrgVvC1pmpK5A="/>
                <menu:item id="fi_mouvementstock_designationequalsanddatecreationbetween" messageCode="global_menu_find" url="/mouvementstocks?find=ByDesignationEqualsAndDateCreationBetween&amp;form" z="nINPFYuOCTH3QJuk8a7+Mk/W0hk="/>
                <menu:item id="fi_mouvementstock_datecreationbetweenandagentcreateurequals" messageCode="global_menu_find" url="/mouvementstocks?find=ByDateCreationBetweenAndAgentCreateurEquals&amp;form" z="8Og9uu0DvbeOXbDsX47EU9y/Wrk="/>
                <menu:item id="fi_mouvementstock_datecreationbetweenandagentcreateurlike" messageCode="global_menu_find" url="/mouvementstocks?find=ByDateCreationBetweenAndAgentCreateurLike&amp;form" z="iJ5ObQyNiBHgsoVFS+e0BxXKMfM="/>
                <menu:item id="fi_mouvementstock_cipmequals" messageCode="global_menu_find" url="/mouvementstocks?find=ByCipMEquals&amp;form" z="AKe5mI8G419LOmljqmzlMJQAbOw="/>
                <menu:item id="fi_mouvementstock_designationlike" messageCode="global_menu_find" url="/mouvementstocks?find=ByDesignationLike&amp;form" z="F6g7jEpS/ZUth9DUGHtI9mKAio0="/>
            </menu:category>
            <menu:category id="c_transformationproduit" z="kObnOsLeIE6nyd4byndby2MqPII=">
                <menu:item id="i_transformationproduit_new" messageCode="global_menu_new" url="/transformationproduits?form" z="fWms61DeLpeVhncqg0j8S1Hh9qo="/>
                <menu:item id="i_transformationproduit_list" messageCode="global_menu_list" url="/transformationproduits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+sT+RZdSgLlSnkX8dl+2p9jDZuw="/>
                <menu:item id="fi_transformationproduit_produitorigine" messageCode="global_menu_find" url="/transformationproduits?find=ByProduitOrigine&amp;form" z="xPcLae0V+KxGVb6iWa3/QH6vgJM="/>
                <menu:item id="fi_transformationproduit_produitorigineandproduitcible" messageCode="global_menu_find" url="/transformationproduits?find=ByProduitOrigineAndProduitCible&amp;form" z="4kFtaFagsQkqElDntToTk9g5wKk="/>
            </menu:category>
            <menu:category id="c_detteclient" z="n/K6s9ff1ira5TMpqpWmr517ObI=">
                <menu:item id="i_detteclient_new" messageCode="global_menu_new" url="/detteclients?form" z="/Unf72teoWzBMb9uCeKK2XdVJYY="/>
                <menu:item id="i_detteclient_list" messageCode="global_menu_list" url="/detteclients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8goohwAWIy5EExwcg1A6o0+Bfw8="/>
                <menu:item id="fi_detteclient_factureidequalsandclientidequals" messageCode="global_menu_find" url="/detteclients?find=ByFactureIdEqualsAndClientIdEquals&amp;form" z="J5l3e6iWCdEUxboOHcMU7eiPAJ0="/>
                <menu:item id="fi_detteclient_clientidequalsandsoldernot" messageCode="global_menu_find" url="/detteclients?find=ByClientIdEqualsAndSolderNot&amp;form" z="AWMSxepYysTbO3iwUAMabFLs/Pw="/>
                <menu:item id="fi_detteclient_clientnamelike" messageCode="global_menu_find" url="/detteclients?find=ByClientNameLike&amp;form" z="yUkqlCQXXGa3h1TGdKKCEVENWqs="/>
                <menu:item id="fi_detteclient_clientnamelikeandsoldernot" messageCode="global_menu_find" url="/detteclients?find=ByClientNameLikeAndSolderNot&amp;form" z="IKzKrMO6ZX8iz2sftrZZGauAh9Y="/>
                <menu:item id="fi_detteclient_datecreationbetween" messageCode="global_menu_find" url="/detteclients?find=ByDateCreationBetween&amp;form" z="/jajvHx419OAcShtXVtfg5UmuoI="/>
                <menu:item id="fi_detteclient_soldernotorclientnoequals" messageCode="global_menu_find" url="/detteclients?find=BySolderNotOrClientNoEquals&amp;form" z="syTjj4CsHBkXQw33H9W+5cGzCbE="/>
                <menu:item id="fi_detteclient_clientnolike" messageCode="global_menu_find" url="/detteclients?find=ByClientNoLike&amp;form" z="EyDtVHjvLXFszdhi57a/ASNlF3g="/>
            </menu:category>
            <menu:category id="c_ordonnancier" z="QEm+pe5Hb0+PMcOlkrVS/YO623s=">
                <menu:item id="i_ordonnancier_new" messageCode="global_menu_new" url="/ordonnanciers?form" z="D+GyILU4aV9pOZiqSYPKMmq+M3c="/>
                <menu:item id="i_ordonnancier_list" messageCode="global_menu_list" url="/ordonnanciers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VNWkVAsqvamnkJGJDgsA+Gg9dUo="/>
                <menu:item id="fi_ordonnancier_commande" messageCode="global_menu_find" url="/ordonnanciers?find=ByCommande&amp;form" z="Ll4bINlNnlr/uYuyuxZbnLTE9kg="/>
                <menu:item id="fi_ordonnancier_ordnumberequals" messageCode="global_menu_find" url="/ordonnanciers?find=ByOrdNumberEquals&amp;form" z="vWPb8G93+lH1pMSwZut+TuhQXXo="/>
            </menu:category>
            <menu:category id="c_inventaire" z="CWgd5a5CKHFtS5wY6xtd44ZfL18=">
                <menu:item id="i_inventaire_new" messageCode="global_menu_new" url="/inventaires?form" z="cacMuex3Wkym/4bfOe+sqoArSRM="/>
                <menu:item id="i_inventaire_list" messageCode="global_menu_list" url="/inventaires?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Hp+1jA488JQvC5xaW+8o6RxUARQ="/>
                <menu:item id="fi_inventaire_agentanddateinventairebetween" messageCode="global_menu_find" url="/inventaires?find=ByAgentAndDateInventaireBetween&amp;form" z="O6p93PtStr2Tm/E1cc1WxOnl764="/>
                <menu:item id="fi_inventaire_dateinventairebetween" messageCode="global_menu_find" url="/inventaires?find=ByDateInventaireBetween&amp;form" z="SsDRsfJKdnq0uDPgZtnCgYBxo8Y="/>
                <menu:item id="fi_inventaire_etat" messageCode="global_menu_find" url="/inventaires?find=ByEtat&amp;form" z="xdgwW33nLlRKwuijO7P+uWU1wtw="/>
            </menu:category>
            <menu:category id="c_ligneinventaire" z="Gn8MjR8LAXywmk08XxzLE04xg7Y=">
                <menu:item id="i_ligneinventaire_new" messageCode="global_menu_new" url="/ligneinventaires?form" z="4HAEZJgNd20p7fzbTx0NRejp7v8="/>
                <menu:item id="i_ligneinventaire_list" messageCode="global_menu_list" url="/ligneinventaires?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8MkN8C4Xw5iR6GemhBU1HLLg7zg="/>
                <menu:item id="fi_ligneinventaire_inventaire" messageCode="global_menu_find" url="/ligneinventaires?find=ByInventaire&amp;form" z="gmwaaPRPnDx0527BoDO/PAk5iUg="/>
            </menu:category>
            <menu:category id="c_sortieproduit" z="5LdMS/GGOzScsuhQxD+ya3ybmCk=">
                <menu:item id="i_sortieproduit_new" messageCode="global_menu_new" url="/sortieproduits?form" z="HWOlNXaB/CercnmzoOIyUBXEAqE="/>
                <menu:item id="i_sortieproduit_list" messageCode="global_menu_list" url="/sortieproduits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="2KAM5dwKLn4VdTSBHlRyzBnH/V0="/>
            </menu:category>
            <menu:category id="c_filiale" z="8tdXs6L6D73cQBv6wTWeyAFuwiw=">
                <menu:item id="i_filiale_new" messageCode="global_menu_new" url="/filiales?form" z="TcPSNsU/6E8WIHsiePHhcFiPDAU="/>
                <menu:item id="i_filiale_list" messageCode="global_menu_list" url="/filiales?page=1&amp;size=${empty param.size ? 10 : param.size}" z="8qOGmP850vYAm3igSQoXyl7A/RY="/>
            </menu:category>
            <menu:category id="c_avoirclient" z="tFVf8M5MfsJzs/FDZb00gQVsyOg=">
                <menu:item id="i_avoirclient_new" messageCode="global_menu_new" url="/avoirclients?form" z="YpXu71T9zCsExN1ICcprvDVNzSQ="/>
                <menu:item id="i_avoirclient_list" messageCode="global_menu_list" url="/avoirclients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="X4R9+o8+d/YCNiUewNxC5Ds1P/g="/>
                <menu:item id="fi_avoirclient_numeroequals" messageCode="global_menu_find" url="/avoirclients?find=ByNumeroEquals&amp;form" z="iCLko+U6Pd3ks+hcTGUM6aaqWt4="/>
            </menu:category>
            <menu:category id="c_etatcredits" z="Fzc+O+B+jYrm1yPDs7A/DRjtBgE=">
                <menu:item id="i_etatcredits_new" messageCode="global_menu_new" url="/etatcreditses?form" z="EAxr0glxLbuKA/76nQjEr1e/u/I="/>
                <menu:item id="i_etatcredits_list" messageCode="global_menu_list" url="/etatcreditses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ih6w3s7F23DiRYNCs9uiYg4NMVQ="/>
            </menu:category>
            <menu:category id="c_listingetatdette" z="PJHaQgz94jamGx0EA9oAahCTnRQ=">
                <menu:item id="i_listingetatdette_new" messageCode="global_menu_new" url="/listingetatdettes?form" z="3ptXppT5px+EPYNnXt5xyN/KAqo="/>
            </menu:category>
            <menu:category id="c_printerconfiguration" z="4n3+utroyJG3VYOEKBuSI5bdqHw=">
                <menu:item id="i_printerconfiguration_new" messageCode="global_menu_new" url="/printerconfigurations?form" z="YgWI17PI3JGFio6wdhTKZJX7kag="/>
                <menu:item id="i_printerconfiguration_list" messageCode="global_menu_list" url="/printerconfigurations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Rgd828nAPirDwS00tA5t/Mt5NmY="/>
                <menu:item id="fi_printerconfiguration_computeradresseequals" messageCode="global_menu_find" url="/printerconfigurations?find=ByComputerAdresseEquals&amp;form" z="u0lX27By9OrLk2KHABOXUwjekmI="/>
            </menu:category>
            <menu:category id="c_licenceentity" z="5RzwI+WXC/g91hemr5/YcobX3cQ=">
                <menu:item id="i_licenceentity_new" messageCode="global_menu_new" url="/licenceentitys?form" z="hm5LY6Saz1skWkbUUkKW95udfH0="/>
                <menu:item id="i_licenceentity_list" messageCode="global_menu_list" url="/licenceentitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="zXCFLNA8vQPk1qnfEW7EDd44Rp8="/>
            </menu:category>
            <menu:category id="c_configuration" z="ex6zSpCyqSksY2xxo+2yaACAxic=">
                <menu:item id="i_configuration_new" messageCode="global_menu_new" url="/configurations?form" z="PpKhRYSLF3fMvOlr5J8dEALoaF8="/>
                <menu:item id="i_configuration_list" messageCode="global_menu_list" url="/configurations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eTnA6q7aRKdliIXm9IDu8P8bUhU="/>
            </menu:category>
            <menu:category id="c_configurationsoldes" z="w+Qu8lJSbDBcjtpXpBSEYahA1W4=">
                <menu:item id="i_configurationsoldes_new" messageCode="global_menu_new" url="/configurationsoldeses?form" z="XhjL0k08j8fY3HiiIj70lCWWOXg="/>
                <menu:item id="i_configurationsoldes_list" messageCode="global_menu_list" url="/configurationsoldeses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="L5Ab6M2I3b4cCM9B9f+1r+asjgY="/>
            </menu:category>
            <menu:category id="c_salesconfiguration" z="D+c6OJRyQ0NTf6LoMU8Efa+oeFA=">
                <menu:item id="i_salesconfiguration_new" messageCode="global_menu_new" url="/salesconfigurations?form" z="eVm4dRz1KWm1t6DYu6KNDiluFNM="/>
                <menu:item id="i_salesconfiguration_list" messageCode="global_menu_list" url="/salesconfigurations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+jl/HxazURbPKXEKaT04bQl+t4E="/>
                <menu:item id="fi_salesconfiguration_typevente" messageCode="global_menu_find" url="/salesconfigurations?find=ByTypeVente&amp;form" z="mvju8w/w3khqk7snLp99FVsRRsc="/>
            </menu:category>
            <menu:category id="c_changedateprice" z="ck3U12QI8UWqpzRpksYENe84+GQ=">
                <menu:item id="i_changedateprice_new" messageCode="global_menu_new" url="/changedateprices?form" z="MM5jW5cMcnXvxnbiKJ8NAnc1vX4="/>
                <menu:item id="i_changedateprice_list" messageCode="global_menu_list" url="/changedateprices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="R7Ea4oNf6uiElTtvnYCICkofQXc="/>
            </menu:category>
        </menu:menu>
    </security:authorize>
</div>
