<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
 xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
  
  function conf(){
	  Check = confirm("Voulez vous vraiment fermer la caisse ? ");
	  if(Check == false){
	  	return false;
	  	
	  }else{
	  	return true;
	  }
	  }
  </script>
    <spring:url value="/caisses/fermerCaisse" var="delete_caisse_url"/>
    <security:authorize access="isAuthenticated()">
        <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        
            <security:authorize ifAnyGranted="ROLE_VENDEUR , ROLE_CASHIER,ROLE_SITE_MANAGER">
                <menu:category id="c_commandeclient" z="RIRx+P2hl1KCbm84zK3j1icwQpQ=">
                    <menu:item id="vente_public" label="Nouvelle Vente Au Public" url="/saleprocess/newPublicCmd" z="user-managed"/>
                    <menu:item id="vente_compte" label="Nouvelle Vente a Credit" url="/commandeclients/cmdCredit?form" z="user-managed"/>
                    <menu:item id="vente_proforma" label=" Editer une Facture Proformat" url="/saleprocess/newProformat" z="user-managed"/>
                    <menu:item id="Annulation_client" label="Recherche Commande Client" url="/saleprocess/rechercheCmd?form" z="user-managed"/>
                    <menu:item id="i_commandeclient_list" messageCode="global_menu_list" url="/commandeclients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SxgqtM7Plw/nYOSChc5zP9ssYbU="/>
                    <menu:item id="fi_commandeclient_datecreationbetween" messageCode="global_menu_find" url="/commandeclients?find=ByDateCreationBetween&amp;form" z="sNvfDT9cvA8z23Ojp7QrUlht/K8="/>
                    <menu:item id="fi_commandeclient_statusanddatecreationbetween" messageCode="global_menu_find" url="/commandeclients?find=ByStatusAndDateCreationBetween&amp;form" z="DAHhXbGQc6R249ptsFcHoEREcFU="/>
                </menu:category>
                
                <menu:category id="c_lignecmdclient" render="false" z="bPloCpDdqX/svs9a9GztCpDUZ/M=">
                    <menu:item id="i_lignecmdclient_new" messageCode="global_menu_new" render="false" url="/lignecmdclients?form" z="80cohJ1nOurxL6+1j/8vg+udUIo="/>
                    <menu:item id="i_lignecmdclient_list" messageCode="global_menu_list" url="/lignecmdclients?page=1&amp;size=${empty param.size ? 10 : param.size}" z="RCak53HQqNAAfA/taDcPk56Scjo="/>
                    <menu:item id="fi_lignecmdclient_commande" messageCode="global_menu_find" url="/lignecmdclients?find=ByCommande&amp;form" z="Q5TVp/hhFEGh5xtJrBLOu4NkIrs="/>
                </menu:category>
                
            </security:authorize>
             <menu:category id="c_back_to_main"  z="user-managed" label="Retour">
            <menu:item id="i_back_to_voyage" url="/" label="Au Menu Principal" z="user-managed"/>
        </menu:category>
        </menu:menu>
    </security:authorize>
</div>
