<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
 xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
  
  function conf(){
	  Check = confirm("Voulez vous vraiment fermer la caisse ? ");
	  if(Check == false){
	  	return false;
	  	
	  }else{
	  	return true;
	  }
	  }
  </script>
    <spring:url value="/caisses/fermerCaisse" var="delete_caisse_url"/>
    <security:authorize access="isAuthenticated()">
        <menu:menu id="_menu"  z="nZaf43BjUg1iM0v70HJVEsXDopc=">
                <menu:category label="menu principal" id="c_pharmauser" z="user-managed">
                
                   <security:authorize ifAnyGranted="ROLE_SITE_MANAGER,ROLE_STOCKER">
                    <menu:item id="i_cmd"  label="Menu Commande Fournisseurs"  url="/menu/cmdFournisseur" z="user-managed"/>
                    </security:authorize>
                    
              <security:authorize ifAnyGranted="ROLE_SITE_MANAGER,ROLE_CASHIER ,ROLE_VENDEUR">
                    <menu:item id="fi_pharmauser_usernamelike" label="Menu Commande Client ( VENTES )"  url="/menu/cmdClients" z="user-managed"/>
                     </security:authorize>
              <security:authorize ifAnyGranted="ROLE_SITE_MANAGER,ROLE_STOCKER">
                    <menu:item id="i_pharmauser_list" label="Menu Approvisionnement"  url="/menu/approvisionnement" z="user-managed"/>
                    <menu:item id="fi_pharmauser_usernameequals"  label="Menu Gestion Catalogue Produits"  url="/menu/produit" z="user-managed"/>
                     </security:authorize>
                                <security:authorize ifAnyGranted="ROLE_SITE_MANAGER,ROLE_CASHIER">
                    <menu:item id="fi_pharmauser_usernamelike" label="Menu Caisse"  url="/menu/caisse" z="user-managed"/>
                        </security:authorize>
                          <security:authorize ifAnyGranted="ROLE_ADMIN">
                    <menu:item id="fi_pharmauser_usernamelike" label="Menu Gestion Utilisateurs"  url="/menu/Users" z="user-managed"/>
                        </security:authorize>
                              <security:authorize ifAnyGranted="ROLE_SITE_MANAGER">
                    <menu:item id="fi_pharmauser_usernamelike" label="Menu Gestion Clients"  url="/menu/clients" z="user-managed"/>
                      <menu:item id="fi_pharmauser_usernamelike" label="Menu Configuration"  url="/menu/configuration" z="user-managed"/>
                                                                   </security:authorize>
                                    <security:authorize ifAnyGranted="ROLE_SITE_MANAGER,ROLE_CASHIER">
                      
                             <menu:item id="fi_pharmauser_usernamelike" label="Menu Facturation"  url="/menu/facturation" z="user-managed"/>
                                            
                                                                                        </security:authorize>
                                                  <menu:item id="fi_pharmauser_usernamelike" label="Menu Ordonnancier"  url="/menu/facturation" z="user-managed"/>
                                                  <menu:item id="fi_pharmauser_usernamelike" label="Menu Inventaires"  url="/menu/inventaire" z="user-managed"/>
                     
                    
                </menu:category>
        </menu:menu>
    </security:authorize>
      <menu:category id="c_controller" label="credential" z="user-managed">
                <menu:item id="i_controller__passwordresetindex_id" label="Change Password" messageCode="global_generic" url="/passwordresets?form" z="user-managed"/>
            </menu:category>
</div>
