<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
 xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
  xmlns:security="http://www.springframework.org/security/tags"
   xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
  
  function conf(){
	  Check = confirm("Voulez vous vraiment fermer la caisse ? ");
	  if(Check == false){
	  	return false;
	  	
	  }else{
	  	return true;
	  }
	  }
  </script>
    <spring:url value="/caisses/fermerCaisse" var="delete_caisse_url"/>
    <security:authorize access="isAuthenticated()">
        <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        
            <security:authorize ifAnyGranted="ROLE_SITE_MANAGER,ROLE_STOCKER">
                <menu:category id="c_fournisseur" z="EGg8XdmX2C0iykGFLPthKVtdQ+M=">
                    <menu:item id="i_fournisseur_new" messageCode="global_menu_new" url="/fournisseurs?form" z="/9miRkUfCFODgI9oKDLnXsIP0fw="/>
                    <menu:item id="i_fournisseur_list" messageCode="global_menu_list" url="/fournisseurs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yfk9rAp26C3bkiHsWJ0C027d2r8="/>
                </menu:category>
            </security:authorize>
            
            <security:authorize ifAnyGranted="ROLE_STOCKER ,ROLE_SITE_MANAGER">
                <menu:category id="c_commandefournisseur" z="iR3mo7lKVYODhfC33f58lYQvqRA=">
                    <menu:item id="fi_bookingprocess_by_cargo_number" label="Nouvelle Commande De produit" messageCode="global_generic" url="/commandprocesses?form" z="user-managed"/>
                    <menu:item id="i_commandefournisseur_new" messageCode="global_menu_new" render="false" url="/commandefournisseurs?form" z="user-managed"/>
                    <menu:item id="i_commandefournisseur_list" messageCode="global_menu_list" url="/commandefournisseurs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ToF1pjVtrgP0hMllihFdC0emWug="/>
                    <menu:item id="fi_commandefournisseur_cmdnumberequals" messageCode="global_menu_find" url="/commandefournisseurs?find=ByCmdNumberEquals&amp;form" z="LDRdd+Q6EYovO+mizcfbiUHBX2o="/>
                    <menu:item id="fi_commandefournisseur_datecreationbetweenandetatcmd" messageCode="global_menu_find" url="/commandefournisseurs?find=ByDateCreationBetweenAndEtatCmd&amp;form" z="eqf/IKXtOBEqw/nbxH1QzfCbeZs="/>
                    <menu:item id="fi_commandefournisseur_datelimitelivraisonbetween" messageCode="global_menu_find" url="/commandefournisseurs?find=ByDateLimiteLivraisonBetween&amp;form" z="6wABi+aTE0r+Y+5/fdbXfd4AAMw="/>
                    <menu:item id="fi_commandefournisseur_fournisseuranddatecreationbetween" messageCode="global_menu_find" url="/commandefournisseurs?find=ByFournisseurAndDateCreationBetween&amp;form" z="poM0n75t7RGKf4OrONUvPIJCkYI="/>
                    <menu:item id="fi_commandefournisseur_livrenot" label="etat Livraison" messageCode="global_menu_find" url="/commandefournisseurs?find=ByLivreNot&amp;form" z="LQ11goxFgTBZUN0HEtCxOVvZxyo="/>
               
                </menu:category>
                
              <menu:category id="c_lignecmdfournisseur"  render="false" z="user-managed">
                <menu:item id="i_lignecmdfournisseur_new" messageCode="global_menu_new" url="/lignecmdfournisseurs?form" z="h75jkZoIWRxqH6hDY56HDa/V4Lg="/>
                <menu:item id="i_lignecmdfournisseur_list" messageCode="global_menu_list" url="/lignecmdfournisseurs?page=1&amp;size=${empty param.size ? 10 : param.size}" z="28Jh4ZRb5FoHHfCKQeNyn6vif0g="/>
                <menu:item id="fi_lignecmdfournisseur_commande" messageCode="global_menu_find" url="/lignecmdfournisseurs?find=ByCommande&amp;form" z="Tq0/X1T0Nu/qJfb0V+0YWQi3Ilo="/>
            </menu:category>
            
            </security:authorize>
          <menu:category id="c_back_to_main"  z="user-managed" label="Retour">
            <menu:item id="i_back_to_voyage" url="/" label="Au Menu Principal" z="user-managed"/>
        </menu:category>
           
            </menu:menu>
    </security:authorize>
</div>
