<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
 xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
  
  function conf(){
	  Check = confirm("Voulez vous vraiment fermer la caisse ? ");
	  if(Check == false){
	  	return false;
	  	
	  }else{
	  	return true;
	  }
	  }
  </script>
    <spring:url value="/caisses/fermerCaisse" var="delete_caisse_url"/>
    <security:authorize access="isAuthenticated()">
        <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
            <security:authorize ifAnyGranted="ROLE_SITE_MANAGER,ROLE_STOCKER">
                <menu:category id="c_produit" z="L4FwOOfkWY427TT8GJsu+W98zz4=">
                    <menu:item id="i_produit_new" label="Ajouter Un Produit Avec C.I.P" url="/produits/create/true?form" z="kEQMseRIWklOxy8kklszEV//DG0="/>
                     <menu:item id="i_produit_new" label="Ajouter Un Produit Sans C.I.P" url="/produits/create/false?form" z="kEQMseRIWklOxy8kklszEV//DG0="/>
                  
                    <menu:item id="i_produit_list" label="Produits Du Catalogue" messageCode="global_menu_list" url="/produits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="lBI1MBnu847VcwIaf2Ras5Qw41M="/>
                    <menu:item id="fi_produit_designationlike" messageCode="global_menu_find" url="/produits?find=ByDesignationLike&amp;form" z="1fOmSWPmnYdttQFyt/4d1ZeTLVg="/>
                    <menu:item id="fi_produit_produitnumberlike" render="false" messageCode="global_menu_find" url="/produits?find=ByProduitNumberLike&amp;form" z="IeeMk++6LiQh7ZRiKkH6/EvLif0="/>
                    <menu:item id="fi_produit_quantiteenstock" render="false"  messageCode="global_menu_find" url="/produits?find=ByQuantiteEnStock&amp;form" z="/FKnERgluAt4kHnWOjiS3q7PT2c="/>
                                          <menu:item id="fi_produit_familleproduit" render="false" messageCode="global_menu_find" url="/produits?find=ByFamilleProduit&amp;form" z="XLyvIqB51KZr50lwFJ8uvHSsetc="/>
                    <menu:item id="fi_produit_rayon" render="false" messageCode="global_menu_find" url="/produits?find=ByRayon&amp;form" z="rewOeUB2CHxXaHEyGcUgqrQLNiA="/>
                    <menu:item id="fi_produit_cipequals" messageCode="global_menu_find" url="/produits?find=ByCipEquals&amp;form" z="O6j/4mDu8/8lUSyAhMZuRPMcw9E="/>
                  <menu:item id="fi_produit_quantiteenstock"  label=" Produits en Rupture de Stock" url="/produits/ProduitRuptureStock?page=1&amp;size=${empty param.size ? 10 : param.size}" z="/FKnERgluAt4kHnWOjiS3q7PT2c="/>
                  <menu:item id="fi_produit_quantiteenstock"  label="Produits En alerte de Stock" url="/produits/ProduitAlerteStock?page=1&amp;size=${empty param.size ? 10 : param.size}"/>
                   <menu:item id="fi_produit_quantiteenstock"  label="Produits Les Plus Vendus" url="/produits?find=ByQuantiteEnStock&amp;form" z="/FKnERgluAt4kHnWOjiS3q7PT2c="/>
               
                </menu:category>
                
               <menu:category id="c_transformationproduit" z="kObnOsLeIE6nyd4byndby2MqPII=">
                <menu:item id="i_transformationproduit_new" label="Creer Une Transformation de Produit "   url="/transformationproduits?form" z="fWms61DeLpeVhncqg0j8S1Hh9qo="/>
                <menu:item id="i_transformationproduit_list" messageCode="global_menu_list" url="/transformationproduits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="+sT+RZdSgLlSnkX8dl+2p9jDZuw="/>
                <menu:item id="fi_transformationproduit_produitorigine" messageCode="global_menu_find" url="/transformationproduits?find=ByProduitOrigine&amp;form" z="xPcLae0V+KxGVb6iWa3/QH6vgJM="/>
            </menu:category>
             <menu:category id="c_familleproduit" z="GxA7BfO3xc1lQDIKQgWdAJvJnNU=">
                    <menu:item id="i_familleproduit_new"  messageCode="global_menu_new" url="/familleproduits?form" z="RQBig+w/eLLh0jCvVG3rTTFC3dA="/>
                    <menu:item id="i_familleproduit_list" messageCode="global_menu_list" url="/familleproduits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="tVvGQKx5VJgXDMSHGTMcvR0gl+w="/>
                </menu:category>
                <menu:category id="c_sousfamilleproduit" z="MSkL9LRBXxLu6pLJSO6VRxNvjfc=">
                    <menu:item id="i_sousfamilleproduit_new"  messageCode="global_menu_new" url="/sousfamilleproduits?form" z="BeXACO3HNS8bbNj5BMcUzXTBYqE="/>
                    <menu:item id="i_sousfamilleproduit_list" messageCode="global_menu_list" url="/sousfamilleproduits?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yiwzWCZDbeQEvODHEaXBY96a2LI="/>
                </menu:category>
              <menu:category id="c_mouvementstock" z="I1PBeT7WXCvldB5w2mTYDI4ReZk=">
                <menu:item id="i_mouvementstock_new"  messageCode="global_menu_new" url="/mouvementstocks?form" z="VfO4cMtxIZIt+ZTnKOmDeuYPG4I="/>
                <menu:item id="i_mouvementstock_list" messageCode="global_menu_list" url="/mouvementstocks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZJD0VUOCUKjytXb860GyNWDmL/c="/>
                <menu:item id="fi_mouvementstock_datecreationbetween" messageCode="global_menu_find" url="/mouvementstocks?find=ByDateCreationBetween&amp;form" z="TLCOPRS313Bi8SQTLXMxl7tbeM4="/>
                <menu:item id="fi_mouvementstock_typemouvementanddatecreationbetween" messageCode="global_menu_find" url="/mouvementstocks?find=ByTypeMouvementAndDateCreationBetween&amp;form" z="/yrz5J97dRPtHyZrgVvC1pmpK5A="/>
                <menu:item id="fi_mouvementstock_designationequalsanddatecreationbetween"  messageCode="global_menu_find" url="/mouvementstocks?find=ByDesignationEqualsAndDateCreationBetween&amp;form" z="nINPFYuOCTH3QJuk8a7+Mk/W0hk="/>
                <menu:item id="fi_mouvementstock_datecreationbetweenandagentcreateurequals" render="false" messageCode="global_menu_find" url="/mouvementstocks?find=ByDateCreationBetweenAndAgentCreateurEquals&amp;form" z="8Og9uu0DvbeOXbDsX47EU9y/Wrk="/>
                <menu:item id="fi_mouvementstock_datecreationbetweenandagentcreateurlike" render="false" messageCode="global_menu_find" url="/mouvementstocks?find=ByDateCreationBetweenAndAgentCreateurLike&amp;form" z="iJ5ObQyNiBHgsoVFS+e0BxXKMfM="/>
            </menu:category>
            </security:authorize>
             <menu:category id="c_back_to_main"  z="user-managed" label="Retour">
            <menu:item id="i_back_to_voyage" url="/" label="Au Menu Principal" z="user-managed"/>
        </menu:category>
        </menu:menu>
    </security:authorize>
</div>
