<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
 xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
  
  function conf(){
	  Check = confirm("Voulez vous vraiment fermer la caisse ? ");
	  if(Check == false){
	  	return false;
	  	
	  }else{
	  	return true;
	  }
	  }
  </script>
    <spring:url value="/caisses/fermerCaisse" var="delete_caisse_url"/>
    <security:authorize access="isAuthenticated()">
        <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
            <security:authorize ifAnyGranted="ROLE_ADMIN">
                <menu:category id="c_pharmauser" z="0yLSxD3XOiBpRzWCJpkgqhKLh9s=">
                    <menu:item id="i_pharmauser_new" messageCode="global_menu_new" url="/pharmausers?form" z="6cRfoBxKYndQRrc+0vsA8y1+EmE="/>
                    <menu:item id="i_pharmauser_list" messageCode="global_menu_list" url="/pharmausers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="nHDD8AcvaDlG2S6Og2ISqfuLapM="/>
                    <menu:item id="fi_pharmauser_usernameequals" render="false" messageCode="global_menu_find" url="/pharmausers?find=ByUserNameEquals&amp;form" z="esiLJrvlZYRIMR1KKtocHYgLi5g="/>
                    <menu:item id="fi_pharmauser_usernamelike" messageCode="global_menu_find" url="/pharmausers?find=ByUserNameLike&amp;form" z="Gp+qJqtLCqP3Eetb0lNKZLGo3X8="/>
                </menu:category>
            </security:authorize>
             <menu:category id="c_back_to_main"  z="user-managed" label="Retour">
            <menu:item id="i_back_to_voyage" url="/" label="Au Menu Principal" z="user-managed"/>
        </menu:category>
        </menu:menu>
    </security:authorize>
</div>
