<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" 
xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu"
 xmlns:security="http://www.springframework.org/security/tags" xmlns:spring="http://www.springframework.org/tags" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
  
  function conf(){
	  Check = confirm("Voulez vous vraiment fermer la caisse ? ");
	  if(Check == false){
	  	return false;
	  	
	  }else{
	  	return true;
	  }
	  }
  </script>
    <spring:url value="/caisses/fermerCaisse" var="delete_caisse_url"/>
    <security:authorize access="isAuthenticated()">
        <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
           
            <security:authorize ifAnyGranted="ROLE_CASHIER,ROLE_SITE_MANAGER">
                <menu:category id="c_caisse" z="iB2vq0hlvY3EaQLPfZtD3h6M4xQ=">
                    <menu:item id="i_caisse_new" label="Ouvrir une  nouvelle caisse" url="/caisses/ouvrirCaisse?form" z="user-managed"/>
                    <a href="${delete_caisse_url}" onclick="return conf()">Fermer La Caisse en cour   </a>
                    <menu:item id="i_caisse_new" label="Encaisser payement Facture" url="/paiementprocess/editPaiement" z="user-managed"/>
                    <menu:item id="i_caisse_new" label=" Effectuer un Decaissement " url="/caisses?form" z="user-managed"/>
               
               <security:authorize ifAnyGranted="ROLE_SITE_MANAGER">
                    <menu:item id="i_caisse_list"  messageCode="global_menu_list" url="/caisses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ymiGdNvyXYcF0H0Q5xXAInbjtdo="/>
                    <menu:item id="fi_caisse_caisseouvertenotandcaissier" label="caissier" messageCode="global_menu_find" url="/caisses?find=ByCaisseOuverteNotAndCaissier&amp;form" z="RzEBrCApZuX27LPmGWT4vuKcwaw="/>
               </security:authorize>
                </menu:category>
                
                <menu:category id="c_operationcaisse" z="InxCNKSD5Op6HelewAvQ5ZtkdiE=">
                    <menu:item id="i_operationcaisse_new" render="false" messageCode="global_menu_new" url="/operationcaisses?form" z="6bLo1cCOHIjHDb6aFXWvKK2BydY="/>
                                                      <security:authorize ifAnyGranted="ROLE_SITE_MANAGER">
                    
                    <menu:item id="i_operationcaisse_list" messageCode="global_menu_list" url="/operationcaisses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="B7nH7ZBOSHprHZNhfAmSfLaWxHM="/>
                  </security:authorize>
                   <menu:item id="i_operationcaisse_list" messageCode="global_menu_list" label="Operations caisse en Cour" url="/operationcaisses/caisseEnCour?page=1&amp;size=${empty param.size ? 10 : param.size}" z="B7nH7ZBOSHprHZNhfAmSfLaWxHM="/>
                </menu:category>
                
                 <menu:category id="c_paiement" z="aO1cV9+bxqxeaSn5z56eP2RnuEM=">
                    <menu:item id="i_paiement_new" render="false" messageCode="global_menu_new" url="/paiements?form" z="KYK9zTVmGvY60mlGPdaiRQg8NvE="/>
                    <menu:item id="i_paiement_list" label="Paiements Caisse En Cour" messageCode="global_menu_list" url="/paiements/caisseEnCour?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SIJeSLkQhgS4KwD5lMBx8BntSW8="/>
                                  <security:authorize ifAnyGranted="ROLE_SITE_MANAGER">
                   
                    <menu:item id="i_paiement_list" messageCode="global_menu_list" url="/paiements?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SIJeSLkQhgS4KwD5lMBx8BntSW8="/>
                    <menu:item id="fi_paiement_typepaiementandcaisse" messageCode="global_menu_find" url="/paiements?find=ByTypePaiementAndCaisse&amp;form" z="wTcBRIJHqJln6j+bwuyl0cIdB6k="/>
                    <menu:item id="fi_paiement_caisse" messageCode="global_menu_find" url="/paiements?find=ByCaisse&amp;form" z="VgJYVu68m7jm0TS7+2jHzkX5kxk="/>
               </security:authorize>
                </menu:category>
               
            </security:authorize>
            <menu:category id="c_back_to_main"  z="user-managed" label="Retour">
            <menu:item id="i_back_to_voyage" url="/" label="Au Menu Principal" z="user-managed"/>
        </menu:category>
        </menu:menu>
    </security:authorize>
</div>
