<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  	
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0"  
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" style="width: 100%">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="saleprocess_list_sales" var="saleprocess_list_sales" />
    <spring:message code="column_cip" var="column_cip" />
	<spring:message code="column_cipm" var="column_cipm" />
	<spring:message code="column_designation" var="column_designation" />
	<spring:message code="button_find_product" var="button_find_product" />
	<spring:message code="column_qty" var="column_qty" />
	<spring:message code="column_qty_order" var="column_qty_order" />
	<spring:message code="column_price" var="column_price" />
	<spring:message code="column_total_price" var="column_total_price" />
	<spring:message code="column_remise" var="column_remise" />
	<spring:message code="column_qty_return" var="column_qty_return" />
    
        <form:customList id="pl_org_adorsys_adpharma_beans_commadProcess_productSelected" items="${commandeclient.lineCommande}" z="user-managed" 
    		label="${saleprocess_list_sales}" objectName="Ligne Commande" openPane="true">
<div style="overflow: auto; height: 300px;">

		 <table>
		    	<tr>
		    		<th style="text-align: center; text-transform: uppercase;">${column_cipm}</th>
		    		<th style="text-align: center; text-transform: uppercase;">${column_cip}</th>
		    		<th style="text-align: center; text-transform: uppercase;">${column_designation}</th>
		    		<th style="text-align: center; text-transform: uppercase;">${column_price}</th>
		            <th style="text-align: center; text-transform: uppercase;">${column_qty_order}</th>
		            <th style="text-align: center; text-transform: uppercase;">${column_qty_return}</th>
		            <th style="text-align: center; text-transform: uppercase;">${column_total_price}</th>
		            <th style="text-align: center; text-transform: uppercase;">${column_remise}</th>
		    	</tr>
		   <c:forEach items="${commandeclient.lineCommande }" var="ligne">
		        <tr>
		    			<td style="text-align: center;">
		    			<a  style="cursor: pointer;" id="${ligne.cipM}" onclick="return getCipm(this)" ><c:out value="${ligne.cipM}"></c:out></a>
		    			</td>
		    				<td style="text-align: center;">
		    			<c:out value="${ligne.cip}"></c:out>

		    			</td>
		    			<td style="text-align: left;padding-left: 20px;width: 380px">
		    			<c:out value="${ligne.designation}"></c:out>
		    			
		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    			<c:out value="${ligne.prixUnitaire}"></c:out>

		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    			
		    			<c:out value="${ligne.quantiteCommande}"></c:out>
		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    			
		    			<c:out value="${ligne.quantiteRetourne}"></c:out>
		    			</td>

		    			<td style="text-align:right;padding-right: 20px">
		    			
		    			<c:out value="${ligne.prixTotal}"></c:out>
		    		
		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    			<c:out value="${ligne.remise}"></c:out>
		    			</td>
		    		<!--	<td style="text-align:right;padding-right: 20px">
		  
		    				  	<c:if test="${ligne.quantiteRetourne > 0 }">
		    						<spring:url value="/commandeclients/${commandeclient.id}/annulerRetourProduit" var="link_annuler_retour" ></spring:url>
		    						<a href="${link_annuler_retour}?cipm=${ligne.cipM}" >Annuler Retour</a>
		    					</c:if>
		    					
		    			
		    			</td>
		    		-->								
		    		</tr>
		    	</c:forEach>
		    </table>
		  </div>  
        </form:customList>
        
	<br/> 
	<c:if test="${not empty appMessages}">
		<c:forEach var="appMessage" items="${appMessages}">
			<p class="appMessage">${appMessage}</p>
		</c:forEach>
	</c:if>
</div>
