<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  	
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0"  
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	style="width: 100%">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
        <form:customList id="pl_org_adorsys_adpharma_beans_commadProcess_productSelected" items="${commandeclient.lineCommande}" z="user-managed" 
    		label="Cliquer ici Pour Voir Le Detail De la Vente" objectName="Ligne Commande" openPane="true">
<div style="overflow: auto; height: 300px;" >

		 <table >
		    	<tr>
		    		<th style="text-align: center;">CIP MAISON</th>
		    		<th style="text-align: center;">CIP</th>
		    		<th style="text-align: center;">DESIGNATION</th>
		    		<th style="text-align: center;">PRIX UNIT</th>
		            <th style="text-align: center;">QTE CMD</th>
		             <th style="text-align: center;">QTE RET</th>
		            <th style="text-align: center;">PRIX TOTAL</th>
		           <th style="text-align: center;">REMISE</th>
		        <!--     <th style="text-align: center;">ANNULER</th>-->
		    	</tr>
		
		   <c:forEach items="${commandeclient.lineCommande }" var="ligne">
		   <tr>
		    			<td style="text-align: center;">
		    			<a  style="cursor: pointer;" id="${ligne.cipM}" onclick="return getCipm(this)" ><c:out value="${ligne.cipM}"></c:out></a>
		    			</td>
		    				<td style="text-align: center;">
		    			<c:out value="${ligne.cip}"></c:out>

		    			</td>
		    			<td style="text-align: left;padding-left: 20px;width: 380px">
		    			<c:out value="${ligne.designation}"></c:out>
		    			
		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    			<c:out value="${ligne.prixUnitaire}"></c:out>

		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    			
		    			<c:out value="${ligne.quantiteCommande}"></c:out>
		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    			
		    			<c:out value="${ligne.quantiteRetourne}"></c:out>
		    			</td>

		    			<td style="text-align:right;padding-right: 20px">
		    			
		    			<c:out value="${ligne.prixTotal}"></c:out>
		    		
		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    			<c:out value="${ligne.remise}"></c:out>
		    			</td>
		    		<!--	<td style="text-align:right;padding-right: 20px">
		  
		    				  	<c:if test="${ligne.quantiteRetourne > 0 }">
		    						<spring:url value="/commandeclients/${commandeclient.id}/annulerRetourProduit" var="link_annuler_retour" ></spring:url>
		    						<a href="${link_annuler_retour}?cipm=${ligne.cipM}" >Annuler Retour</a>
		    					</c:if>
		    					
		    			
		    			</td>
		    		-->								
		    		</tr>
		    	</c:forEach>
		    </table>
		  </div>  
        </form:customList>
        
	<br/> 
	<c:if test="${not empty appMessages}">
		<c:forEach var="appMessage" items="${appMessages}">
			<p class="appMessage">${appMessage}</p>
		</c:forEach>
	</c:if>
</div>
