<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"   xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 	xmlns:springform="http://www.springframework.org/tags/form"
	 version="2.0" style="margin-bottom: 10px; padding-bottom: 5px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
		 <spring:url value="/approvisionementprocess/${approvisonementProcess.apId}/annuler"  var="delete_cmd_url" />

		
    	<!-- recherche de produit ici-->
      <util:panel id="title" title="Rechercher une Cmd client :">
         <div style="width: 600px; height: 200px;  margin: 0px;" dojoType="dijit.layout.TabContainer">
          
          <div dojoType="dijit.layout.ContentPane" title="Par date creation" style="padding-top: 30px;">
            <jsp:include page="findCommandeClientsByDateCreationBetween.jspx" />
          </div>
          
          <div dojoType="dijit.layout.ContentPane"  title="Par status" style="padding-top: 30px;">
           <jsp:include page="findCommandeClientsByStatusAndDateCreationBetween.jspx" />
           
          </div>
         
         
       </div>
    <script type="text/javascript">
  
  function conf(){
	  Check = confirm("Voulez vous vraiment annuler cette commande? ");
	  if(Check == false){
	  	return false;
	  	
	  }else{
	  	return true;
	  }
	  }
  
function requete(element){
	var lien =	element.href ;
	element.href="#";
if(conf()){
	dojo.xhrGet({
		url: lien,
		handleAs: "text",
		load: function(data) {
			window.location.reload();

			},
		error: function(error) {
			alert(data);
			},
		sync: "true"

		
		});	
	

}else{
	window.location.reload();
	
	
}
}

</script>
   
      </util:panel>
      <BR />
      
      
    	<!-- Show the list of commande found Here -->
    	<form:customList id="pl_org_adorsys_adpharma_beans_commandProcess_productResult" items="${commandeclients}" 
    		z="user-managed" label="Liste Des Commandes Trouvees" objectName="CommandesFournisseur" openPane="true" >
	        
	        <c:if test="${not empty commandeclients}">
		    <table>
		    	<tr>
		    		<th style="text-align:center">COMMANDE No </th>
		    		<th style="text-align:center">MONTANT CMD</th>
		    		<th style="text-align:center">NOM CLIENT</th>
		    		<th style="text-align:center">DATE COMMANDE</th>
		    		<th style="text-align:center">VENDEUR</th>
		            <th style="text-align:center">STATUS</th>
		            <th style="text-align:center">ENCAISSER?</th>
		            <th style="text-align:center">ANNULER</th>
		            <th style="text-align:center">TYPE CMD</th>
		    		<th colspan="2" style="text-align:center">ACTION</th>
		    	</tr>
		    			    			<c:set value="EN_COUR" var="status" />
		    	
		    	<c:forEach items="${commandeclients}" var="cmd">
		    		<tr>
		    			<td style="text-align: center;">
		    				<c:out value="${cmd.cmdNumber}"></c:out>
		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    				<c:out value="${cmd.montantTtc}"></c:out>
		    			
		    			</td>
		    			<td style="text-align: left;padding-right: 20px">
		    				<c:out value="${cmd.client.nomComplet}"></c:out>
		    			</td>
		    			<td style="text-align: center;">
		                  <fmt:formatDate value="${cmd.dateCreation}" pattern="dd-MM-yyyy HH:mm"/>
		    			
		    			</td>
		    			<td style="text-align: left;padding-right: 20px">
		    				<c:out value="${cmd.vendeur.fullName}"></c:out>
		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    				<c:out value="${cmd.status}"></c:out>
		    			</td>
		    			<td style="text-align:right;padding-right: 20px">
		    				<c:out value="${cmd.encaisse}"></c:out>
		    			</td>
		    			<c:choose>
		    			  <c:when test="${cmd.annuler}">
		    			     <td style="color: red ;">
		    				<c:out value="${cmd.annuler}"></c:out>
		    			   </td>
		    			  
		    			  </c:when>
		    			<c:otherwise>
		    			  <td>
		    				<c:out value="${cmd.annuler}"></c:out>
		    			   </td>
		    			</c:otherwise>
		    			</c:choose>
		    			
		    			<td>
		    				<c:out value="${cmd.typeCommande}"></c:out>
		    			</td>
		    			<c:choose>
		    			<c:when test="${cmd.status eq status }">
		    			       <td class="utilbox">
					             <spring:url value="/resources/images/update.png" var="show_image_url" />
						           <spring:url value="/saleprocess/${cmd.id}/edit"  var="show_product_url" />
							        <a href="${show_product_url}" alt="Show this product" title="mettre a jour la commande ">
								         <img alt="Show " class="image" src="${ show_image_url}" title="mettre a jour la commande"/>
							               </a>
						          </td>
		    			</c:when>
		    			<c:otherwise>
		    			 <td class="utilbox">
					             
						          </td>
		    			</c:otherwise>
		    			</c:choose>
		    			
						<td >
							<c:choose>
		    			  <c:when test="${cmd.annuler}">
		    			    
		    			  
		    			  </c:when>
		    			<c:otherwise>
		    			  <spring:url value="/commandeclients/annulerCmd/${cmd.id}"  var="select_url" />
							<a style="font-weight: bold; text-decoration: none;" href="${select_url}" alt="" onclick="requete(this);" title="Annuler la commande ">
								<INPUT type="button" style="color: red; border-color: blue ; width:" value="Annuler"/>
							
							</a>
		    			</c:otherwise>
		    			</c:choose>
						
						</td>
											
		    		</tr>
		    	</c:forEach>
		    </table>	  
		    </c:if>      
        </form:customList>
      
    
    
    	
</div>
