<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"
	style=" margin: 10px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
       <!-- liste of link to use on this page  -->
       <spring:url value="/saleprocess/${itemId}/edit"  var="edit_url" />
       <spring:url value="/saleprocess/print/${commandeclient.factureId}.pdf"  var="print_inv_url" />
       <spring:url value="/ordonnanciers/printOrdonnancier/${ordNumber}.pdf"  var="ord_print_url" />
       <spring:url  value="/saleprocess/${itemId}/enregistrer"  var="enr_cmd_url" />
       <spring:url  value="/commandeclients/annulerCmd/${itemId}"  var="anuller_cmd_url" />
       <spring:url  value="/commandeclients/annulerCmdByKey/${itemId}/"  var="anuller_cmdKey_url" />
       <spring:url  value="/commandeclients/restorerCmd/${itemId}"  var="restore_cmd_url" />
       <spring:url  value="/commandeclients/restorerCmdByKey/${itemId}"  var="restore_cmdByKey_url" />
       <spring:url value="/saleprocess/newPublicCmd" var="vente_public_url"/>
       <spring:url  value="/commandeclients/convertirEnVentePublic/${itemId}"  var="conv_public_url" />
       <spring:url value="/commandeclients/convertirEnVenteCredit/${itemId}" var="conv_credit_url" />
       <spring:url value="/resources/images/sendmail.png"  var="mail" />
       <spring:url value="/resources/images/print.png"  var="print" />
       <spring:url value="/resources/images/cloturer.png"  var="close" />
       <spring:url value="/resources/images/modifier.png"  var="modifier" />
       <c:set value="CLOS" var="etat"/>
       
       
       <!-- Internationalization -->
       <spring:message code="saleprocess_button_create_sale" var="saleprocess_button_create_sale" />
       <spring:message code="saleprocess_button_create_sale_title" var="saleprocess_button_create_sale_title" />
       <spring:message code="saleprocess_button_convert_publicsale" var="saleprocess_button_convert_publicsale" />
       <spring:message code="saleprocess_button_convert_creditsale" var="saleprocess_button_convert_creditsale"/>
       <spring:message code="saleprocess_close_sale" var="saleprocess_close_sale" />
       <spring:message code="saleprocess_button_update" var="saleprocess_button_update" />
       <spring:message code="saleprocess_button_update_title" var="saleprocess_button_update_title" />
       <spring:message code="saleprocess_button_print_bill" var="saleprocess_button_print_bill" />
       <spring:message code="saleprocess_button_print_bill_title" var="saleprocess_button_print_bill_title" />
       <spring:message code="saleprocess_button_print_ordinance" var="saleprocess_button_print_ordinance" />
       <spring:message code="saleprocess_cancel_sale" var="saleprocess_cancel_sale" />
       <spring:message code="saleprocess_button_return_product" var="saleprocess_button_return_product" />
       <spring:message code="saleprocess_button_return_product_cancel" var="saleprocess_button_return_product_cancel" />
       <spring:message code="saleprocess_button_return_product_cancel_title" var="saleprocess_button_return_product_cancel_title" />
       <spring:message code="saleprocess_button_restore" var="saleprocess_button_restore" />
       <spring:message code="saleprocess_button_restore_title" var="saleprocess_button_restore_title" />
       <spring:message code="saleprocess_button_print_asset" var="saleprocess_button_print_asset" />
       
       
<script type="text/javascript">
		function closeFact(){
		Check = confirm("Voulez vous vraiment cloturer cette Facture? Apres la cloture il ne serra  plus possible de modifier les details. ");
		if(Check == false){
			return false;
			
		}else{
			return true;
		}
		}

		function annCmd(){
			Check = confirm("Voulez vous vraiment annuler cette commande ?. ");
			if(Check == false){
				return false;
				
			}else{
				return true;
			}
			}
	
		function restoreCmd(){
			Check = confirm("Voulez vous vraiment Restorer cette commande ?. ");
			if(Check == false){
				return false;
				
			}else{
				return true;
			}
			}
	
			function anullerByKey(){
				var saisie = prompt("saisir votre cle :");
				if(saisie == "") {
					alert("la cle saisie est incorrect");
				}else{
					window.location = '${anuller_cmdKey_url}'+saisie ;
				}
			}
</script>

<SCRIPT type="text/javascript">
$('#creditcmd').dialog({
	open:function(){
	},
	autoOpen: false,
	width: 800,
	resizable:true,
	draggable :true,
    hide:'fade',
    show:'slide',
    position:'top',
	buttons: {
		"Enregistrer": function() { 
			$(this).dialog("close"); 
		} 
	}
});

$('#conv_credit').click(function(){
	$('#creditcmd').dialog('open');
	return false;
});


</SCRIPT>
            <span>
               <a href="${ vente_public_url}" style="text-decoration: none;">
                 <INPUT class="submits" type="button" value="${saleprocess_button_create_sale}" title="${saleprocess_button_create_sale_title}" />
               </a>
            </span>
            <c:if test="${commandeclient.typeCommande == 'VENTE_PROFORMAT' and not commandeclient.annuler and commandeclient.status =='CLOS'  }">
            <span>
                <a href="${conv_public_url}" style="text-decoration: none;">
                 <INPUT class="submits" type="button" value="${saleprocess_button_convert_publicsale}" title="${saleprocess_button_convert_publicsale}" />
               </a>
            </span>
             <span>
                <a href="#" style="text-decoration: none;" id="conv_credit">
                 <INPUT class="submits" type="button" value="${saleprocess_button_convert_creditsale}" title="${saleprocess_button_convert_creditsale}" />
               </a>
            </span>
  
          </c:if>
<c:choose>
   <c:when test="${commandeclient.status != etat }">
       <span>
             <a href="${ edit_url}" style="text-decoration: none;">
                  <INPUT class="submits" type="button" value="${saleprocess_button_update}" title="${saleprocess_button_update_title}" />
             </a>
       </span>
       <span>
              <a href="${ enr_cmd_url}" style="text-decoration: none;" onclick="return closeFact();">
                  <INPUT class="submits"  type="button" value="${saleprocess_close_sale}" title="${saleprocess_close_sale}" />
             </a>
     </span>
   </c:when>
   <c:otherwise>
        <span>
            <a href="${ print_inv_url}" id="butfac" style="text-decoration: none;">
                <INPUT class="submits" type="button" value="${saleprocess_button_print_bill}" title="${saleprocess_button_print_bill_title}" />
            </a>
       </span>
	   <c:if test="${not empty ordNumber }">
	     <span>
	        <a href="${ ord_print_url}" style="text-decoration: none;">
	        <INPUT class="submits" type="button" value="${saleprocess_button_print_ordinance}" title="${saleprocess_button_print_ordinance}" /></a>
	     </span>
	   </c:if>
    </c:otherwise>
</c:choose>
   <c:if test="${commandeclient.status eq 'CLOS' and not commandeclient.encaisse and not commandeclient.annuler }">
	     <security:authorize ifAnyGranted="ROLE_SITE_MANAGER,ROLE_CASHIER,ROLE_VENDEUR">
	         <span>
	             <a href="${ anuller_cmd_url}" style="text-decoration: none;" onclick="return annCmd();">
	             <INPUT class="submits" style="color: red ;" type="button" value="${saleprocess_cancel_sale}" title="${saleprocess_cancel_sale}" />
	             </a>
	         </span>
	     </security:authorize>
    
	     <security:authorize ifAnyGranted="ROLE_OPEN_SALE_SESSION">
	       <span>
	          <a href="#" onclick="anullerByKey();" style="text-decoration: none;">
	          <INPUT class="submits"  style="color: red ; " type="button" value="${saleprocess_cancel_sale}" title="${saleprocess_cancel_sale}" />
	          </a>
	       </span>
	     </security:authorize>
   </c:if> 
   
   <security:authorize ifAnyGranted="ROLE_SITE_MANAGER,ROLE_VENDEUR">
	    <c:if test="${commandeclient.encaisse and not commandeclient.annuler}">
	        <security:authorize ifAnyGranted="ROLE_RETOUR_PRODUIT ,ROLE_SITE_MANAGER">
	         <span>
	             <a id="butRetout" href="${anuller_cmd_url}" style="text-decoration: none;">
	             <INPUT class="submits"  type="button" value="${saleprocess_button_return_product}" title="${saleprocess_button_return_product}" />
	             </a>
	         </span>
	        </security:authorize>
	        <span>
	             <a id="butAnnulerRet"  href="${anuller_cmd_url}" style="text-decoration: none; display: none; ">
	               <INPUT class="submits" style="color: red;" type="button" value="${saleprocess_button_return_product_cancel}" title="${saleprocess_button_return_product_cancel_title}" />
	             </a>
	        </span>
	    </c:if> 
   </security:authorize>
   
    <c:if test="${commandeclient.annuler }">
	    <security:authorize ifAnyGranted="ROLE_OPEN_SALE_SESSION">
		    <c:set value="true" var="isVente"/>
	    </security:authorize>
	    <security:authorize ifAnyGranted="ROLE_SITE_MANAGER">
	        <span>
	             <a href="${ restore_cmd_url}" style="text-decoration: none;" onclick="return restoreCmd();">
	               <INPUT class="submits" type="button" value="${saleprocess_button_restore}" title="${saleprocess_button_restore_title}" />
	             </a>
	        </span>
	    </security:authorize>
   </c:if>
   
   <c:if test="${not empty bonClient}">
          <c:if test="${not bonClient.imprimer}">
              <spring:url value="/avoirclients/print/${bonClient.id}.pdf" var="avoir_url"/>
              <span>
                  <a href="${ avoir_url}" style="text-decoration: none;">
                    <INPUT class="submits" type="button" value="${saleprocess_button_print_asset}" title="${saleprocess_button_print_asset}" />
                  </a>
              </span>
   	      </c:if>
   </c:if> 
   <c:if test="${not empty factureNumber}">
        <span style="margin-left: 50px; font-weight: bold;font-size: 30px; color: green;">${factureNumber}  </span>  			
     
   </c:if>     

   <c:if test="${not empty apMessage}">
			<center>
					<p class="appMessage">${apMessage}</p>
			</center>
   </c:if>    
   
       <div id="creditcmd" style="display: none;">
              <p>Test</p>   
       </div>
</span>


