<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list1 id="pl_org_adorsys_adpharma_domain_Fournisseur" items="${fournisseurs}" placeholder="Rechercher par nom" search="true" url="/fournisseurs/search" z="user-managed">
        <table:table data="${fournisseurs}" delete="false" id="l_org_adorsys_adpharma_domain_Fournisseur" path="/fournisseurs" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_Fournisseur_fournisseurNumber" property="fournisseurNumber" z="vt5qh/Ndv1Fov03/fWFaonr77yU="/>
            <table:column id="c_org_adorsys_adpharma_domain_Fournisseur_name" label="Nom" maxLength="-1" property="name" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Fournisseur_fax" label="Nom Abrege" property="shortname" z="/iL/q3K53JAdqqtlA4AEB+ll5Mc="/>
            <table:column id="c_org_adorsys_adpharma_domain_Fournisseur_phone" property="phone" z="DNvUAMSqIB2RWyvVrQkYXs7xWdA="/>
            <table:column id="s_org_adorsys_adpharma_domain_Fournisseur_adresse" property="adresse" z="11ZJApOPx4pGj4sbIBjHcuwUUho="/>
            <table:column id="s_org_adorsys_adpharma_domain_Fournisseur_responsable" maxLength="-1" property="responsable" z="Z/8iqdXaW5w05Sxh4+86wX+thjg="/>
            <table:column id="c_org_adorsys_adpharma_domain_Fournisseur_footPrint" property="footPrint" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Fournisseur_providerKey" property="providerKey" z="0CZM1t4VW1SFo675N18/XLwtNwc="/>
            <table:column id="c_org_adorsys_adpharma_domain_Fournisseur_shortname" property="shortname" z="Be1e6Smmrx5vh4/VOwz0abNDv48="/>
        </table:table>
    </page:list1>
</div>
