<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="diseableSubmit" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	
	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
		
		<jsp:directive.attribute name="formId" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="modelAttribute" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The name of the model attribute for form binding" />
	<jsp:directive.attribute name="path" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="Specify the relative URL path (wit leading /)" />
	<jsp:directive.attribute name="compositePkField"
		type="java.lang.String" required="false" rtexprvalue="true"
		description="The field name of the composite primary key (only used if a composite PK is present in the form backing object)" />
	<jsp:directive.attribute name="multipart" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if this is a multipart form (default: false)" />
	<jsp:directive.attribute name="label" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for this object, will default to a message bundle if not supplied" />
	<jsp:directive.attribute name="labelButon" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="The label used for submit button" />
	<jsp:directive.attribute name="render" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
	<jsp:directive.attribute name="otherBut" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the form need other button " />
		<jsp:directive.attribute name="hideCancelButton" type="java.lang.Boolean"
		required="false" rtexprvalue="fasle"
		description="Indicate if the form need other button " />
	<jsp:directive.attribute name="openPane" type="java.lang.String"
		required="false" rtexprvalue="true"
		description="Control if the title pane is opened or closed by default (default: true)" />
	<jsp:directive.attribute name="z" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
	<jsp:directive.attribute name="bodyExt" type="java.lang.String"
		required="false" rtexprvalue="false"
		description="Allows to complement the page with additional fields or commands" />
		
	<jsp:directive.attribute name="hideallButton" type="java.lang.Boolean"
		required="false" rtexprvalue="true"
		description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />

	<c:if test="${empty render or render}">
		<c:if test="${empty label}">
			<spring:message
				code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}"
				var="label" htmlEscape="false" />
				
				<spring:message arguments="${label}" code="entity_create"
			var="title_msg" htmlEscape="false" />
		</c:if>
		<c:if test="${not empty label}">
			<c:set value="${label}" var="title_msg" /> 
		</c:if>
		<c:if test="${not empty hideCancelButton}">
			<c:set value="false" var="hideCancelButton" /> 
		</c:if>
		

		<c:set var="enctype" value="application/x-www-form-urlencoded" />
		<c:if test="${multipart}">
			<c:set var="enctype" value="multipart/form-data" />
		</c:if>
		
		<util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
			<spring:url value="${path}" var="form_url" />

			<!--  display the content in a table if bodyExt is avalable   -->
			<c:choose>
				<c:when test="${not empty bodyExt}">
					<table class="tblog" >
						<tr>
							<td class="tbcreate" valign="top"><form:form id="${formId }" action="${fn:escapeXml(form_url)}"
									method="POST" modelAttribute="${modelAttribute}"
									enctype="${enctype}" onsubmit="encodePk()">
									<form:errors cssClass="errors" delimiter="&lt;p/&gt;" />
									<c:if test="${not empty compositePkField}">
										<form:hidden id="_${fn:escapeXml(compositePkField)}_id"
											path="${fn:escapeXml(compositePkField)}" />
										<script type="text/javascript">
          <![CDATA[
            dojo.require("dojox.encoding.base64");
            function encodePk() {
              var obj = new Object();
              dojo.query("input[name^=\"${compositePkField}.\"]").forEach(function(node, index, nodelist){
                obj[node.name.substring('${compositePkField}'.length + 1)] = node.value;
              });
              var json = dojo.toJson(obj);
              var tokArr = [];
              for (var i = 0; i < json.length; i++) {
                tokArr.push(json.charCodeAt(i));
              }
              var encoded = dojox.encoding.base64.encode(tokArr);
              dojo.byId('_${fn:escapeXml(compositePkField)}_id').value = encoded;
            }
          ]]>
          </script>
									</c:if>
									<jsp:doBody />
									<div class="submit" id="${fn:escapeXml(id)}_submit">
										<c:choose>
											<c:when test="${not empty labelButon}">
												<c:set var="save_button" value="${ labelButon}" />
											</c:when>
											<c:otherwise>
												<spring:message code="button_save" var="save_button"
													htmlEscape="false" />
											</c:otherwise>
										</c:choose>

										<script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
										<input id="proceed" type="submit"
											value="${fn:escapeXml(save_button)}" />
										<c:if test="${not empty otherBut}">
											<input type="button" class="submits" value="${otherBut}"
												id="${otherBut}" />
										</c:if>
									</div>
								</form:form></td>
							<td class="tbcreate" width="50%;" valign="top" >
								<div>
									<jsp:include page="${bodyExt}" />
								</div>

							</td>
						</tr>
					</table>
				</c:when>
             <c:otherwise>
             <form:form  id="${formId }"  action="${fn:escapeXml(form_url)}"
									method="POST" modelAttribute="${modelAttribute}"
									enctype="${enctype}" onsubmit="encodePk()">
									<form:errors cssClass="errors" delimiter="&lt;p/&gt;" />
									<c:if test="${not empty compositePkField}">
										<form:hidden id="_${fn:escapeXml(compositePkField)}_id"
											path="${fn:escapeXml(compositePkField)}" />
							<script type="text/javascript">
									          <![CDATA[
									            dojo.require("dojox.encoding.base64");
									            function encodePk() {
									              var obj = new Object();
									              dojo.query("input[name^=\"${compositePkField}.\"]").forEach(function(node, index, nodelist){
									                obj[node.name.substring('${compositePkField}'.length + 1)] = node.value;
									              });
									              var json = dojo.toJson(obj);
									              var tokArr = [];
									              for (var i = 0; i < json.length; i++) {
									                tokArr.push(json.charCodeAt(i));
									              }
									              var encoded = dojox.encoding.base64.encode(tokArr);
									              dojo.byId('_${fn:escapeXml(compositePkField)}_id').value = encoded;
									            }
									          ]]>
                             </script>
									</c:if>
									<jsp:doBody />
								 
									<div class="submit" id="${fn:escapeXml(id)}_submit">
										<c:choose>
											<c:when test="${not empty labelButon}">
												<c:set var="save_button" value="${ labelButon}" />
											</c:when>
											<c:otherwise>
												<spring:message code="button_save" var="save_button" htmlEscape="false" />
												<spring:message code="button_cancel" var="cancel_button" htmlEscape="false" />
											</c:otherwise>
										</c:choose>

										<script type="text/javascript">
										  Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));
										</script>
										
										<c:choose>
										<c:when test="${diseableSubmit}">
										<input id="proceed" type="button"
											value="${fn:escapeXml(save_button)}" />
										</c:when>
										<c:otherwise>
										   <spring:url value="/" var="home" />
										   <input id="proceed" type="submit" value="${fn:escapeXml(save_button)}" style="margin-right: 20px;"/>
										   <c:if test="${not hideCancelButton}">
										   <a href="${home}" style="text-decoration: none;"><input type="button" value="${fn:escapeXml(cancel_button)}" /> </a>
										</c:if>
										</c:otherwise>
										</c:choose>
										
										<c:if test="${not empty otherBut}">
											<input type="button" class="submits" value="${fn:escapeXml(button_cancel)}" id="${otherBut}" />
										</c:if>
									</div>
								</form:form>
             </c:otherwise>
			</c:choose>
		</util:panel>
	</c:if>
</jsp:root>