<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="items" type="java.util.Collection" required="true" rtexprvalue="true" description="The form backing object name" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="labelPlural" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="message" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="search" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate search should be render" />
  <jsp:directive.attribute name="placeholder" type="java.lang.String" required="false" rtexprvalue="true" description="placeholder" />
  <jsp:directive.attribute name="url" type="java.lang.String" required="false" rtexprvalue="true" description="url of search" />	
	
<util:load-print />
  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}" var="label" htmlEscape="false" />
    </c:if>
    <c:if test="${empty labelPlural}">
      <spring:message code="label_${fn:toLowerCase(fn:substringAfter(id,'_'))}_plural" var="labelPlural" htmlEscape="false" />
    </c:if>
    <spring:message arguments="${labelPlural}" code="entity_list_all" var="title_msg" htmlEscape="false" />
    <spring:url value="${url}" var="search_url" />
    <spring:url value="/resources/images/ajax-loader.gif" var="loadimage" />
    
    <c:if test="${empty placeholder}">
    	<c:set var="placeholder" value="search" />
    </c:if>
     
   <script type="text/javascript">
    $(function(){
    	$("#search").keypress( function(evt) { 
    		if(evt.keyCode==13){
	    		var val = this.value;
	    		$("#myDiv").load("${search_url}?name="+val+" #myDiv");
	   
	    		/* $.get("${search_url}", { name: val }, function(data){
	    			
	    			var content = $("<div></div>").html(data).find("#myDiv");
	    			$("#myDiv").empty();
	    			$("#myDiv").html(content);
	     			
	    		} ); */
	    		
	    		$('img.loadimage').ajaxStart(function(){
	    			$(this).show();
	    		});
	    		
	    		$('img.loadimage').ajaxStop(function(){
	    			$(this).hide();
	    		});
    		}
    	} );
     })
   </script>
    
    
    <util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
                 <c:if test="${not empty items}">
                                 
            </c:if>
      
    
      <c:choose>
        <c:when test="${not empty items}">
        <div class="printable" >
         <c:if test="${not empty search or search}">
        	<input type="text" class="tbcell" style="width: 30%;" name="search" placeholder="${placeholder}" id="search" />
        </c:if>
         <IMG alt="loading ..." src="${loadimage } " class="loadimage" style="display: none;margin-left: 400px;" />
          <jsp:doBody />
          </div>
        </c:when>
        <c:otherwise>
   
<center>
	<c:choose>
        <c:when test="${not empty message}">
       	    <p class="appMessage" style="color: green; margin-bottom: 1px;">${message}</p>
        </c:when>
        <c:otherwise>
   			<p class="appMessage" style="color: green; margin-bottom: 1px;"><spring:message arguments="${label}" code="entity_not_found" /></p>
		</c:otherwise>
    </c:choose>
</center>
		
		</c:otherwise>
      </c:choose>
      
    </util:panel>
  </c:if>
</jsp:root>