<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/images/globe32.gif" var="loadimage"/>
    <spring:url value="/saleprocess/0/findProduct" var="find_product_url"/>
    <spring:url value="/saleprocess/0/selectProduct" var="select_product_url"/>
    <spring:url value="/clients/getClientByAjax" var="get_client_url"/>
    <spring:url value="/clients/findClientByAjax" var="find_cliet_url"/>
    <script type="text/javascript">
	
	function clearClientTable(){
		$('#result').html(
				'<tr>
            <th align="center" valign="top">CODE</th>
            <th align="center" valign="top">NOM</th>
            <th align="center" valign="top">TELEPHONE</th>
            <th align="center" valign="top">EMPLOYEUR</th>
            <th align="center" valign="top">DETTES</th>
            <th align="center" valign="top">CREDIBLE</th>
        </tr>');
	}
	
	
	$(function(){
		$('form#person').submit
		(function(){
			// clearClientTable();
				$.getJSON( '${find_cliet_url}',
						$('#person').serialize(),
			                function(data){
								$(data).each(function(){$('#result').append(
										'<tr>
            <td>'+this.clientNumber+'</td>
            <td>
                <a id="'+this.id+'">'+this.nom+'</a>
            </td>
            <td>'+this.telephoneMobile+'</td>
            <td>'+this.employeur+'</td>
            <td>'+this.totalDette+'</td>
            <td>'+this.creditAutorise+'</td>
        </tr>'
										
								);});
								$('table#result a').each(function(){
									var current = this;
									this.onclick = function(event) {
										$.getJSON( '${get_client_url}/'+this.id,
									                function(data){
									    	 $('#_client_id').val(data.clientNumber);
											$('#findClient').dialog("close"); 
													});
									
										
									};
									});
							

							});
				return false ;
		});
		
		$('img.loadimage').ajaxStart(function(){
			$(this).show();
		});
		
		$('img.loadimage').ajaxStop(function(){
			$(this).hide();
		});

		
		// Dialog	find client		
		$('#findClient').dialog({
			open:function(){
				// clearClientTable();
			},
			autoOpen: false,
			width: 900,
			resizable:true,
			draggable :true,
             hide:'fade',
             show:'slide',
             position:'top',
			buttons: {
				"Cancel": function() { 
					$(this).dialog("close"); 
				} 
			}
			
		});
		
		$('#cltId').click(function(){
			$('#findClient').dialog('open');
			return false;
		});
		
		
		
		
		
		
		
	});
	
		
	
	</script>
    <form:create id="fc_org_adorsys_adpharma_domain_ListingEtatDette" modelAttribute="listingEtatDette" path="/listingetatdettes" render="${empty dependencies}" z="xHvROSrefrvEIQr6WOuHq0O/D04=">
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_ListingEtatDette_footPrint" render="false" z="user-managed"/>
        <field:checkbox field="avoir" id="c_org_adorsys_adpharma_domain_ListingEtatDette_avoir" z="NudlKaRH5EN4sRpBR0gUQXogqQ4="/>
        <field:datetime dateTimePattern="${listingEtatDette_date_date_format}" field="date" id="c_org_adorsys_adpharma_domain_ListingEtatDette_date" z="Ex2GWmnGoNaivNqdhiFBQeCL5aU="/>
        <field:checkbox field="toutLesClients" id="c_org_adorsys_adpharma_domain_ListingEtatDette_toutLesClients" z="gWhwR4HtxFCmn8SKHp3fE5Pt8AI="/>
        <field:input buttonId="cltId" buttonLabel="Find" field="client" id="c_org_adorsys_adpharma_domain_ListingEtatDette_client" z="user-managed"/>
        <field:input field="EtatDettes" id="c_org_adorsys_adpharma_domain_ListingEtatDette_EtatDettes" render="false" z="user-managed"/>
        <field:input field="clients" id="c_org_adorsys_adpharma_domain_ListingEtatDette_clients" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_ListingEtatDette" render="${not empty dependencies}" z="P91+7eGS3Z25m1JLCFMr61KoIUw="/>
    <div id="findClient" style="display: none;" title="recherche client">
        <form enctype="application/x-www-form-urlencoded" id="person">
            <p>
                <label for="name">Nom  :</label>
                <input name="name" type="text" width="300"/>
            </p>
        </form>
        <center>
            <IMG alt="loading ..." class="loadimage" src="${loadimage } " style="display: none;"/>
        </center>
        <div style="height:300px; overflow: auto;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="result" frame="box" id="result" valign="top" width="100%;">
                <tr align="top" valign="top">
                    <th align="center" valign="top">CODE</th>
                    <th align="center" valign="top">NOM</th>
                    <th align="center" valign="top">TELEPHONE</th>
                    <th align="center" valign="top">EMPLOYEUR</th>
                    <th align="center" valign="top">DETTES</th>
                    <th align="center" valign="top">CREDIBLE</th>
                </tr>
            </table>
        </div>
    </div>
</div>
