<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_adpharma_domain_CommandeFournisseur" modelAttribute="commandeFournisseur" path="/commandefournisseurs" render="${empty dependencies}" z="meUDzkZo9eoS33On/Q9qwAQd3/k=">
        <table class="tblog">
            <tr>
                <td class="tbcreate">
                    <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_footPrint" render="false" z="user-managed"/>
                    <field:input field="cmdNummber" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_cmdNummber" render="false" z="user-managed"/>
                    <field:select field="fournisseur" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_fournisseur" itemValue="id" items="${fournisseurs}" path="/fournisseurs" required="true" z="Ko+h/8rs62Jv7Du7SyHBRUVaAeE="/>
                    <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" field="dateCreation" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_dateCreation" z="user-managed"/>
                    <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" field="dateLimiteLivraison" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_dateLimiteLivraison" z="user-managed"/>
                    <field:select field="ModeDeSelection" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_ModeDeSelection" items="${modeselections}" path="modeselections" z="x4ZP9TZiljdjuYmslUkW+63D4nc="/>
                    <field:select field="site" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_site" itemValue="id" items="${sites}" path="/sites" z="o9ACgUkDWf5q2bGayLPSDBzjHPQ="/>
                    <field:select field="etatCmd" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_etatCmd" items="${etats}" path="etats" z="0UKTA+JqShpDk2YmNVmeQXfDMFw="/>
                    <field:checkbox field="annuler" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_annuler" z="361K90jThN0YoJlnG1P8WB4hpzY="/>
                    <field:select field="creePar" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_creePar" itemValue="id" items="${pharmausers}" path="/pharmausers" z="GfTF6RJKtWngGQE3t7XB8rn34/w="/>
                </td>
                <td class="tbcreate">
                    <field:simple field="ligneCommande" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_ligneCommande" messageCode="entity_reference_not_managed" messageCodeAttribute="Ligne Cmd Fournisseur" z="aKqybZQfQlI0xGliYie9HLUb1Fk="/>
                    <field:checkbox field="livre" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_livre" z="rVzH5rQh40h8gk10NbdHHQlTOj0="/>
                    <field:input field="cmdNumber" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_cmdNumber" z="baSnkVTvcB2PoUKdde1DY0xc7XE="/>
                    <field:input field="montantHt" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_montantHt" validationMessageCode="field_invalid_number" z="nhJJMgp5xGPR2OfpyW5eKLx1zq0="/>
                    <field:input field="montantTva" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_montantTva" validationMessageCode="field_invalid_number" z="xxll4ngxTkO5iIpPz4fFJQrtq0o="/>
                    <field:input field="montantTtc" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_montantTtc" validationMessageCode="field_invalid_number" z="N9bVrFPUn+F6aesOemepgRdshuE="/>
                    <field:select field="tva" id="c_org_adorsys_adpharma_domain_CommandeFournisseur_tva" itemValue="id" items="${tvas}" path="/tvas" z="iX/CebcAgb/4d20kt/rJTdQxWY8="/>
                </td>
            </tr>
        </table>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_CommandeFournisseur" render="${not empty dependencies}" z="UcDvHNVInxTTrLZzTTtbd3+YIUU="/>
</div>
