<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	
    	<!-- recherche de commande ici-->
      <util:panel id="title" title="Selectionner un critere de recherche">
         <div style="width: 600px; height: 200px; margin: 0px;" dojoType="dijit.layout.TabContainer">
          
          <div dojoType="dijit.layout.ContentPane" title="Par numero Commande" style="padding-top: 30px;">
           <jsp:include page="findCommandeFournisseursByCmdNumberEquals.jspx" />
           
          </div>
          
            <div dojoType="dijit.layout.ContentPane" title="Par Fournisseur" style="padding-top: 30px;">
           <jsp:include  page="findCommandeFournisseursByFournisseurAndDateCreationBetween.jspx" />
          </div>
          
          <div dojoType="dijit.layout.ContentPane" title="Par Etat et Date " style="padding-top: 30px;">
            <jsp:include page="findCommandeFournisseursByDateCreationBetweenAndEtatCmd.jspx" />
          </div>
          
        
         
       </div>
      
      </util:panel>
    
    	
</div>
