<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByDateCreationBetweenAndEtatCmd" id="ff_org_adorsys_adpharma_domain_CommandeFournisseur" path="/commandefournisseurs" z="0ld5wQn+26UvmKw/9CxksiIxabQ=">
        <field:datetime dateTimePattern="${commandeFournisseur_datecreation_date_format}" disableFormBinding="true" field="minDateCreation" id="f_org_adorsys_adpharma_domain_CommandeFournisseur_minDateCreation" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${commandeFournisseur_datecreation_date_format}" disableFormBinding="true" field="maxDateCreation" id="f_org_adorsys_adpharma_domain_CommandeFournisseur_maxDateCreation" required="true" z="user-managed"/>
        <field:select disableFormBinding="true" field="etatCmd" id="f_org_adorsys_adpharma_domain_CommandeFournisseur_etatCmd" items="${etats}" path="/etats" required="true" z="ddHvIJaCRq4gseOGUVAccmhCiss="/>
    </form:find>
</div>
