<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        <form:custumcreate modelAttribute="avoir" id="ff_org_adorsys_adpharma_domain_AvoirClient" path="/avoirclients/BySearch" z="IwXNhea9GaiWbCo3LPsuS6T9ZFE=">
        <table style="border: none;">
            <tr>
                <td style="border: none;">
        <field:input disableFormBinding="true" field="numero" id="f_org_adorsys_adpharma_domain_AvoirClient_numero"  z="lwM9wlWFuV5GEkbVOR59qIsElkk="/>
        <field:input field="clientNumber" id="c_org_adorsys_adpharma_domain_AvoirClient_clientNumber" z="np7ibv91CZIaKMCCUpDZ77gqPTQ="/>
        <field:input field="clientName" id="c_org_adorsys_adpharma_domain_AvoirClient_clientName"  z="user-managed"/>
        
           </td>
            <td style="border: none;">
        <field:select field="typeBon" id="c_org_adorsys_adpharma_domain_AvoirClient_typeBon" items="${typebons}" path="typebons" z="j3ld4F2p69jypwgwBrwO6/qGhZY="/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" disableFormBinding="true" field="dateEdition" id="f_org_adorsys_adpharma_domain_CommandeClient_minDateCreation"  z="user-managed"/>
        <field:checkbox field="annuler" id="c_org_adorsys_adpharma_domain_AvoirClient_annuler"  z="user-managed"/>
        <field:checkbox field="solder" id="c_org_adorsys_adpharma_domain_AvoirClient_solder"  z="user-managed"/>

   </td>
   </tr>
   </table>
    </form:custumcreate>
     <page:list id="pl_org_adorsys_adpharma_domain_AvoirClient" items="${results}" z="bV/HVGsV8bxBBokQUfipi0JeGLA=">
        <table:table data="${results}" update="false"  create="false" id="l_org_adorsys_adpharma_domain_AvoirClient" path="/avoirclients" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_AvoirClient_numero" property="numero" z="3W6+9afW573FZbcPpynXW9ehiS0="/>
            <table:column id="c_org_adorsys_adpharma_domain_AvoirClient_typeBon" property="typeBon" z="3W6+9afW573FZbcPpynXW9ehiS0="/>
            <table:column date="true" dateTimePattern="${avoirClient_dateedition_date_format}" id="c_org_adorsys_adpharma_domain_AvoirClient_dateEdition" property="dateEdition" z="zkvNF+jSP59sIMzhc/X9RzckVT8="/>
            <table:column id="c_org_adorsys_adpharma_domain_AvoirClient_agent" property="agent" z="MtRb8HuwBIrts0U6gqqreB0hdcA="/>
            <table:column id="c_org_adorsys_adpharma_domain_AvoirClient_clientName" maxLength="-1" property="clientName" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_AvoirClient_montant" property="montant" z="A2GIApdnkdIBlELPm05x874BIYw="/>
            <table:column id="c_org_adorsys_adpharma_domain_AvoirClient_montantUtilise" property="montantUtilise" z="A2GIApdnkdIBlELPm05x874BIYw="/>
            <table:column id="c_org_adorsys_adpharma_domain_AvoirClient_reste" property="reste" z="A2GIApdnkdIBlELPm05x874BIYw="/>
            <table:column date="true" dateTimePattern="${avoirClient_dateedition_date_format}" id="c_org_adorsys_adpharma_domain_AvoirClient_dateDernierOp" property="dateDernierOp" z="zkvNF+jSP59sIMzhc/X9RzckVT8="/>
            <table:column id="c_org_adorsys_adpharma_domain_AvoirClient_annuler" property="annuler" z="FrxhnKNj8GAH8SkHv/KVmU+tz8E="/>
        </table:table>
    </page:list>
</div>
