<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show1 clientLinks="showLink.jspx" update="false" id="ps_org_adorsys_adpharma_domain_AvoirClient" object="${avoirclient}" path="/avoirclients" z="user-managed">
        <field:display field="numero" id="s_org_adorsys_adpharma_domain_AvoirClient_numero" object="${avoirclient}" z="tnll08Ds9koyZjHZknItpQu4p+8="/>
        <field:display date="true" dateTimePattern="${avoirClient_dateedition_date_format}" field="dateEdition" id="s_org_adorsys_adpharma_domain_AvoirClient_dateEdition" object="${avoirclient}" z="XHsvTHzSKgR+9/2eTjvzn+9TseU="/>
        <field:display field="clientName" id="s_org_adorsys_adpharma_domain_AvoirClient_clientName" object="${avoirclient}" z="tkVBzA3Y0CQPkbTcfn1OhNKCJ1k="/>
        <field:display field="clientNumber" id="s_org_adorsys_adpharma_domain_AvoirClient_clientNumber" object="${avoirclient}" z="pf4SCqeWZwpvQHV1ZSsGqcnHf0E="/>
        <field:display field="typeBon" id="s_org_adorsys_adpharma_domain_AvoirClient_typeBon" object="${avoirclient}" z="q8knGh1BOBpy8dqWFPUNvY2Iv4k="/>
        <field:display field="montant" id="s_org_adorsys_adpharma_domain_AvoirClient_montant" object="${avoirclient}" z="S/hgyVHS+Hn+BhNJLkUxBY0ceXo="/>
        <field:display field="montantUtilise" id="s_org_adorsys_adpharma_domain_AvoirClient_montantUtilise" object="${avoirclient}" z="8Vj64O0uXs0L2wmjUwQqsEnMjg8="/>
        <field:display field="reste" id="s_org_adorsys_adpharma_domain_AvoirClient_reste" object="${avoirclient}" z="nN1wm3fCBHgqr2uWKChdcBWlYqg="/>
        <field:display field="annuler" id="s_org_adorsys_adpharma_domain_AvoirClient_annuler" object="${avoirclient}" z="SC5dwRpZZ9zDGaHIVxwEf7keRRA="/>
        <field:display field="agent" id="s_org_adorsys_adpharma_domain_AvoirClient_agent" object="${avoirclient}" z="Z63OkBBGXbd4+AK+egWVU4ZrJXg="/>
        <field:display date="true" dateTimePattern="${avoirClient_datedernierop_date_format}" field="dateDernierOp" id="s_org_adorsys_adpharma_domain_AvoirClient_dateDernierOp" object="${avoirclient}" z="Ii9axH3Rzhfr6BnHWoM/+ywoC+4="/>
        <field:display field="solder" id="s_org_adorsys_adpharma_domain_AvoirClient_solder" object="${avoirclient}" z="gzBaZQp19lESNwPlSJcaaeg8GbI="/>
        <field:display field="imprimer" id="s_org_adorsys_adpharma_domain_AvoirClient_imprimer" object="${avoirclient}" z="xcg7wXuAQAcI9iTyZBw6L2PeF8c="/>
    </page:show1>
    <BR/>
    <field:display field="footPrint" id="s_org_adorsys_adpharma_domain_AvoirClient_footPrint" object="${avoirclient}" z="ir2TSU1HtwJ1WnDgz0ztxcxSjfY="/>
    <BR/>
</div>
