<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 	xmlns:security="http://www.springframework.org/security/tags"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"
	style=" margin: 10px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
       <spring:url value="/avoirclients/print/${itemId}.pdf" var="print_avoir_url"/>
        <spring:url value="/avoirclients/annuler/${itemId}" var="annuler_avoir_url"/>
                <spring:url value="/avoirclients/restorer/${itemId}" var="restorer_avoir_url"/>
        
              <span><a href="${print_avoir_url}" style="text-decoration: none;"><INPUT class="submits" type="button" value="Imprimer" title="Imprimer l'avoir" /></a></span>
      <c:if test="${not avoirclient.annuler}">
                   <span><a href="${annuler_avoir_url}" style="text-decoration: none;"><INPUT class="submits" type="button" value="Annuler" title="Annuler l'avoir" /></a></span>
     </c:if>
     
      <c:if test="${avoirclient.annuler}">
                   <span><a href="${restorer_avoir_url}" style="text-decoration: none;"><INPUT class="submits" type="button" value="Restorer" title="Resorer l'avoir" /></a></span>
     </c:if>
                   
   <c:if test="${not empty apMessage}">
		<hr style="margin-top: 2px;margin-bottom: -13px;"/>
	<center>
			<p class="appMessage" style="color: green; margin-bottom: -18px;font-weight: bold;font-size: 16px;">${apMessage}</p>
	</center>
	</c:if>    
</span>


