<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
<spring:url var="home" value="/" />
<spring:url var="intro_ul" value="/help/manuel?page=introduction" />
<spring:url var="user_url" value="/help/manuel?page=utilisateur" />
<spring:url var="produit_url" value="/help/manuel?page=produit" />
<spring:url var="stock_url" value="/help/manuel?page=stock" />
<spring:url var="vente_ul" value="/help/manuel?page=vente" />
<spring:url var="caisse_url" value="/help/manuel?page=caisse" />
<spring:url var="inv_url" value="/help/manuel?page=inventaire" />
<spring:url var="client_url" value="/help/manuel?page=clientelle" />
<spring:url var="super_url" value="/help/manuel?page=supervision" />

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="${home}">Manuel AdPharma 1.0</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="${intro_ul}">Introduction</a></li>
              <li><a href="${user_url}">Utilisateurs</a></li>
              <li><a href="${produit_url}">Catalogue produits</a></li>
              <li><a href="${stock_url }">Stock</a></li>
              <li><a href="${vente_ul}">Ventes</a></li>
              <li><a href="${caisse_url }">Caisses </a></li>
              <li><a href="${inv_url }">Inventaires</a></li>
              <li><a href="${client_url }">Suivie Clientelle</a></li>
              <li><a href="${super_url }">Supervision</a></li>
            </ul>
            <p class="navbar-text pull-right"><a href="${home}"><span class=" icon-share-alt icon-white" ></span></a></p>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
</div>