<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:jsp="http://java.sun.com/JSP/Page"  	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0"  xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	style="width: 100%">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
        <form:customList id="pl_org_adorsys_adpharma_beans_commadProcess_productSelected" items="${inventaire.ligneInventaire}" z="user-managed" 
    		label="Liste des Produits Inventories" objectName="Ligne Inventaire" openPane="true">

		   <table  style="width: auto;">
		    	<tr>
		    		<th >CiP</th>
		    		<th style="text-align: center;" >Designation</th>
		    		<th >Qte En Stock</th>
		    		<th >Qte Reel</th>
		            <th >Ecart</th>
		            <th >Prix Total</th>
		            <th>Agent Saisie</th>
		           <th>Date Saisie</th>
		            
		    	</tr>
		    	<c:forEach items="${inventaire.ligneInventaire}" var="ligneCommande">
		    		<tr>
		    		<td class="autres">
		    				<c:out value="${ligneCommande.produit.cip}"></c:out>
		    			</td >
		    			<td style=" width: 230px; text-align: center;">
		    				<c:out value="${ligneCommande.produit.designation}"></c:out>
		    			
		    			</td>
		    			<td  class="autres">
		    				<c:out value="${ligneCommande.qteEnStock}"></c:out>

		    			</td>
		    			<td class="autres">
		    			
		    				<c:out value="${ligneCommande.qteReel}"></c:out>
		    			</td>

		    			<td class="autres">
		    			
		    				<c:out value="${ligneCommande.ecart}"></c:out>
		    		
		    			</td>
		    			<td class="autres">
		     		    				<c:out value="${ligneCommande.prixTotal}"></c:out>

		    			</td>
		    			<td class="des">
		    				<c:out value="${ligneCommande.agentSaisie}"></c:out>
		    
		    			</td>
		    			<td class="des">
		    					 <fmt:formatDate value="${ligneCommande.dateSaisie}" pattern="dd-MM-yyyy HH:mm"/>	
		    			
		    			</td>
		    									
		    		</tr>
		    	</c:forEach>
		    </table>
		    
        </form:customList>
        
	<br/> 
	
</div>
