<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create  id="fc_org_adorsys_adpharma_domain_Inventaire" modelAttribute="inventaire" path="/inventaires" render="${empty dependencies}" z="H6XsMq/Lxu84kET4RQidFZ7oDK4=">
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Inventaire_footPrint" z="wnej5WbqdZswrM30DWV4tXSBtO0="/>
        <field:input field="NumeroInventaire" id="c_org_adorsys_adpharma_domain_Inventaire_NumeroInventaire" z="IQXweMV80CaWl5IgumxynOo1IfI="/>
        <field:select field="agent" id="c_org_adorsys_adpharma_domain_Inventaire_agent" itemValue="id" items="${pharmausers}" path="/pharmausers" z="amf50NLmpBNVp+k0jqM+/tTJG/g="/>
        <field:input field="montant" id="c_org_adorsys_adpharma_domain_Inventaire_montant" validationMessageCode="field_invalid_number" z="du7DSIlp3H8L3nYPWYRf6vbUJ0E="/>
        <field:select field="etat" id="c_org_adorsys_adpharma_domain_Inventaire_etat" items="${etats}" path="etats" z="csO1C1UedqgaEnBieRvBXaU6/u0="/>
        <field:textarea field="note" id="c_org_adorsys_adpharma_domain_Inventaire_note" z="MeNnsXK9FhcMZEDzUPVePnX/BPk="/>
        <field:datetime dateTimePattern="${inventaire_dateinventaire_date_format}" field="dateInventaire" id="c_org_adorsys_adpharma_domain_Inventaire_dateInventaire" z="LSsHNp4KoE3kNqz6EhUwlSmUksE="/>
        <field:select field="site" id="c_org_adorsys_adpharma_domain_Inventaire_site" itemValue="id" items="${sites}" path="/sites" z="pyDS9t14/WrhI+lcZ9oXESM6ZN0="/>
        <field:simple field="ligneInventaire" id="c_org_adorsys_adpharma_domain_Inventaire_ligneInventaire" messageCode="entity_reference_not_managed" messageCodeAttribute="Ligne Inventaire" z="kut1ZIiNGREb2Oih/9otcj33VVY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_Inventaire" render="${not empty dependencies}" z="bj0ndsrhRDrpWZQUoyTSKhLY3eI="/>
</div>
