<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"
	style="margin: 10px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
     <spring:url value="/inventaireProcess/${itemId}/editInventaire"  var="edit_url" />
      <spring:url value="/inventaireProcess/${itemId}/closeInventaire"  var="close_url" />
      <spring:url value="/inventaires/${itemId}/print/${inventaire.numeroInventaire}.pdf"  var="print_url" />
      <spring:url value="/resources/images/sendmail.png"  var="mail" />
      <spring:url value="/resources/images/print.png"  var="print" />
      <spring:url value="/resources/images/cloturer.png"  var="close" />
      <spring:url value="/resources/images/modifier.png"  var="modifier" />
      <spring:url value="/inventaireProcess/print/${itemId}/ficheInventaire.pdf"  var="fiche_inventaire_url" />
      
                 
      <span><a href="${ edit_url}" style="text-decoration: none;"><INPUT class="submits" type="button" value="MODIFIER DETAIL" title="modifier le detail de l'inventaire" /></a></span>
      <span><a href="${ close_url}" style="text-decoration: none;"><INPUT class="submits" type="button" value="CLOTURER L'inventaire" title="cloturer l'inventaire" /></a></span>
     <span><a href="${ print_url}" style="text-decoration: none;"><INPUT class="submits" type="button" value="Imprimer la fiche " title="imprimer la fiche d'inventaire" /></a></span>
      <span><a href="${ fiche_inventaire_url}" style="text-decoration: none;"><INPUT class="submits" type="button" value="Fiche Inventaire " title="imprimer la fiche d'inventaire" /></a></span>
   
    <c:if test="${not empty appMessages}">
		<c:forEach var="appMessage" items="${appMessages}">
			<p class="appMessage" style="color: green;">${appMessage}</p>
		</c:forEach>
	</c:if>
   
</span>

