<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_Client" modelAttribute="client" path="/clients" versionField="Version" z="Il6d8I6l1DUYb7NswUqvws6qXoM=">
        <field:input field="clientNumber" disabled="true" id="c_org_adorsys_adpharma_domain_Client_clientNumber" z="n0eHtmRFN75qTDtLptaUPQUHE70="/>
        <field:input field="nomComplet" disabled="true" id="c_org_adorsys_adpharma_domain_Client_nomComplet" z="HEynEMAX6TgRSM2bFsFgfRG1rw0="/>
       <field:select field="clientPayeurNumber" id="c_org_adorsys_adpharma_domain_Client_clientPayeurNumber" itemValue="id" items="${clients}" path="/clients" z="TaqpZd5G8rss53dMFgyPmMWB92k="/>
         <field:input field="tauxCouverture" id="c_org_adorsys_adpharma_domain_Client_tauxCouverture" validationMessageCode="field_invalid_number" z="v6ZD9zTSZAfbtdvn164WxHWe8Vc="/>
        <field:input field="plafondCredit" id="c_org_adorsys_adpharma_domain_Client_plafondCredit" validationMessageCode="field_invalid_number" z="1c4852KWLADy6ox7qmi7rf5HZh8="/>
    </form:update>
</div>
