<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
xmlns:c="http://java.sun.com/jsp/jstl/core"  
xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
xmlns:spring="http://www.springframework.org/tags" 
xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <spring:message code="customer_debts_title_message" var="customer_debts_title_message" />
    
    <form:create modelAttribute="client"  id="ff_org_adorsys_adpharma_domain_Client" path="/clients/searchClient?Bysearch" z="Yee4XxJ5tW1cMi1p5ac3b6Xrd9M=">
           <field:select field="typeClient" id="c_org_adorsys_adpharma_domain_Client_typeClient" items="${typeclients}" path="typeclients" z="lbsOvplF4uFPTMaHqzP5byR90Ow=" render="false"/>
           
           <field:input field="clientNumber"  id="c_org_adorsys_adpharma_domain_Client_clientNumber"  z="user-managed"/>
           <field:input field="nom" id="c_org_adorsys_adpharma_domain_Client_nom"  z="user-managed"/>
           <field:input field="totalDette" titleMessage="${customer_debts_title_message}" id="c_org_adorsys_adpharma_domain_Client_totalDette"  validationMessageCode="field_invalid_integer" z="user-managed"/>
           <field:input field="employeur" id="c_org_adorsys_adpharma_domain_Client_employeur" z="ytmiRzXYxaejFU7TJmHNdLkcdIw="/>
           <field:select field="categorie" id="c_org_adorsys_adpharma_domain_Client_categorie" itemValue="id" items="${categorieclients}" path="/categorieclients" z="uNEF1IoKpHcqiew0vqrUie+ieN0="/>
    </form:create>
    
    <c:if test="${ not empty clients}">
   <jsp:include page="list.jspx" />
  </c:if> 
</div>
