<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:formsp="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/images/ajax-loader.gif" var="loadimage"/>
    <spring:url value="/saleprocess/0/findProduct" var="find_product_url"/>
    <spring:url value="/saleprocess/0/selectProduct" var="select_product_url"/>
    <spring:url value="/clients/getClientByAjax" var="get_client_url"/>
    <spring:url value="/clients/findClientByAjax" var="find_cliet_url"/>
    <spring:url value="/clients/selectClient/${client.id}" var="next_clt_url"/>
    <spring:url value="/clients/" var="current_clt_url"/>
    <script type="text/javascript">
	
	function clearClientTable(){
		$('#result').html(
				'<tr>
            <th align="center" valign="top">CODE</th>
            <th align="center" valign="top">NOM</th>
            <th align="center" valign="top">TELEPHONE</th>
            <th align="center" valign="top">EMPLOYEUR</th>
            <th align="center" valign="top">DETTES</th>
            <th align="center" valign="top">CREDIBLE</th>
        </tr>');
	}
	
	
	$(function(){
		var clicketbt ;
		$('form#person').submit
		(function(){
			clearClientTable();
				$.getJSON( '${find_cliet_url}',
						$('#person').serialize(),
			                function(data){
								$(data).each(function(){$('#result').append(

        '<tr id="'+this.id+'">
            <td>'+this.clientNumber+'</td>
            <td>'+this.nom+'</td>
            <td>'+this.telephoneMobile+'</td>
            <td>'+this.employeur+'</td>
            <td>'+this.totalDette+'</td>
            <td>'+this.creditAutorise+'</td>
        </tr>'
		  );});
								$('table#result tr').each(function(){
									var current = this;
									this.onclick = function(event) {
										if(clicketbt=="cltId"){
											$.getJSON( '${get_client_url}/'+this.id,
									                function(data){
									    	 $('#_clientPayeurNumber_id').val(data.clientNumber);
											});
											}else{
												window.location='${current_clt_url}'+current.id+'?form' ;
										   }
										    $('#findClient').dialog("close"); 
										
									
										
									};
									});
							

							});
				return false ;
		});
		
		$('img.loadimage').ajaxStart(function(){
			$(this).show();
		});
		
		$('img.loadimage').ajaxStop(function(){
			$(this).hide();
		});

		
		// Dialog	find client		
		$('#findClient').dialog({
			open:function(){
				// clearClientTable();
			},
			autoOpen: false,
			width: 900,
			resizable:true,
			draggable :true,
             hide:'fade',
             show:'slide',
             position:'top',
			buttons: {
				"Cancel": function() { 
					$(this).dialog("close"); 
				} 
			}
			
		});
		
		$('#cltId').click(function(){
			clicketbt = "cltId";
			$('#findClient').dialog('open');
			return false;
		});

		$('#update_search_clt').click(function(){
			clicketbt = "update_search_clt";
			$('#findClient').dialog('open');
			return false;
		});
	});
	</script>
    <form:update id="fc_org_adorsys_adpharma_domain_Client" modelAttribute="client" path="/clients" render="${empty dependencies}" z="ys02dHc9phUWtWwquIgxG46avgY=">
        <c:if test="${not empty apMessage}">
            <hr/>
            <center>
                <p class="appMessage" style="color: green; margin-bottom: 1px;">${apMessage}</p>
            </center>
            <hr/>
        </c:if>
        <table class="tblog">
            <tr>
                <td align="left" colspan="2">
                    <span>
                        <INPUT class="submits" id="update_search_clt" title="Rechercher le client a modifier " type="button" value="Rechercher un client"/>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="tbcreate">
                    <field:display field="clientNumber" hiddenfield="true" id="c_org_adorsys_adpharma_domain_Client_clientNumber" label="Code Client" object="${client}" z="user-managed"/>
                    <field:select field="typeClient" id="c_org_adorsys_adpharma_domain_Client_typeClient" items="${typeclients}" path="typeclients" z="lbsOvplF4uFPTMaHqzP5byR90Ow="/>
                    <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Client_footPrint" render="false" z="user-managed"/>
                    <field:select field="categorie" id="c_org_adorsys_adpharma_domain_Client_categorie" itemValue="id" items="${categorieclients}" path="/categorieclients" z="uNEF1IoKpHcqiew0vqrUie+ieN0="/>
                    <field:input field="nom" id="c_org_adorsys_adpharma_domain_Client_nom" required="true" z="user-managed"/>
                    <field:input field="prenom" id="c_org_adorsys_adpharma_domain_Client_prenom" required="true" z="user-managed"/>
                    <field:input field="nomComplet" id="c_org_adorsys_adpharma_domain_Client_nomComplet" render="false" z="user-managed"/>
                    <field:input field="telephoneFixe" id="c_org_adorsys_adpharma_domain_Client_telephoneFixe" z="V26887UHy1vOexyRbG/AYnzQN1o="/>
                    <field:input field="telephoneMobile" id="c_org_adorsys_adpharma_domain_Client_telephoneMobile" z="UEVz4Qi38EfJSl81OAO5fxyACeo="/>
                    <field:input field="fax" id="c_org_adorsys_adpharma_domain_Client_fax" z="aOSu7ScTBW5cIY/nnmRzVfsL4UE="/>
                    <field:input field="email" id="c_org_adorsys_adpharma_domain_Client_email" validationMessageCode="field_invalid_email" z="iDoIUvMfd7ASgweG9SdQtj9MkMw="/>
                </td>
                <td class="tbcreate">
                    <field:input buttonId="cltId" buttonLabel="...." field="clientPayeurNumber" id="c_org_adorsys_adpharma_domain_Client_clientPayeurNumber" label="Code Payeur" style="width: 26%; color: red; font-weight: bold;" z="user-managed"/>
                    <field:input field="plafondCredit" id="c_org_adorsys_adpharma_domain_Client_plafondCredit" style="width: 20%;" validationMessageCode="field_invalid_number" z="user-managed"/>
                    <field:input field="employeur" id="c_org_adorsys_adpharma_domain_Client_employeur" z="ytmiRzXYxaejFU7TJmHNdLkcdIw="/>
                    <field:datetime dateTimePattern="${client_datenaissance_date_format}" field="dateNaissance" id="c_org_adorsys_adpharma_domain_Client_dateNaissance" z="ELbkD0T3EOInbSqx5X88ctouD7g="/>
                    <field:select field="sexe" id="c_org_adorsys_adpharma_domain_Client_sexe" items="${genres}" path="genres" z="76qlaIFK/dUddgWyFZf+M9nxgLA="/>
                    <field:input field="tauxCouverture" id="c_org_adorsys_adpharma_domain_Client_tauxCouverture" style="width: 20%; color: red; font-weight: bold;" validationMessageCode="field_invalid_number" z="user-managed"/>
                    <field:textarea field="note" id="c_org_adorsys_adpharma_domain_Client_note" z="sQqHMh6y6j+33iNnM7I5LaZNQLo="/>
                    <field:input field="totalDette" id="c_org_adorsys_adpharma_domain_Client_totalDette" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
                    <field:checkbox field="creditAutorise" id="c_org_adorsys_adpharma_domain_Client_creditAutorise" z="zEDzQc4bFRJoKrA3dPZwQM2X+zo="/>
                    <field:checkbox field="remiseAutorise" id="c_org_adorsys_adpharma_domain_Client_remiseAutorise" z="8+oZZxMe4vZMA0wHjQNcjmMQcJw="/>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <span>
                        <a href="${next_clt_url}?action=previous" style="text-decoration: none;">
                            <INPUT class="submits" title="Selectionner le client preccedant" type="button" value="CLient Preccedant"/>
                        </a>
                        <a href="${next_clt_url}?action=next" style="text-decoration: none;">
                            <INPUT class="submits" title="Selectionner le client suivant" type="button" value="Client Suivant"/>
                        </a>
                    </span>
                </td>
            </tr>
        </table>
        <field:select field="clientPayeur" id="c_org_adorsys_adpharma_domain_Client_clientPayeur" itemValue="id" items="${clients}" path="/clients" render="false" z="user-managed"/>
    </form:update>
    <div id="findClient" style="display: none;" title="recherche client">
        <form enctype="application/x-www-form-urlencoded" id="person">
            <p>
                <label for="name">Nom du client  :</label>
                <input autofocus="autofocus" name="name" style="width: 100%;" type="text"/>
            </p>
        </form>
        <center>
            <IMG alt="loading ..." class="loadimage" src="${loadimage } " style="display: none;"/>
        </center>
        <div style="height:300px; overflow: auto;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="result search" frame="box" id="result" valign="top" width="100%;">
                <tr align="top" valign="top">
                    <th align="center" valign="top">CODE</th>
                    <th align="center" valign="top">NOM</th>
                    <th align="center" valign="top">TELEPHONE</th>
                    <th align="center" valign="top">EMPLOYEUR</th>
                    <th align="center" valign="top">DETTES</th>
                    <th align="center" valign="top">CREDIBLE</th>
                </tr>
            </table>
        </div>
    </div>
    <form:update id="fu_org_adorsys_adpharma_domain_Client" modelAttribute="client" path="/clients" versionField="Version" z="Il6d8I6l1DUYb7NswUqvws6qXoM=">
        <field:input field="matricule" id="c_org_adorsys_adpharma_domain_Client_matricule" z="H6o2Ueu45M4CEIDZt35qTloDamg="/>
    </form:update>
</div>
