<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_adpharma_domain_SousFamilleProduit" modelAttribute="sousFamilleProduit" path="/sousfamilleproduits" render="${empty dependencies}" z="ndoEv9C1w5WdVagpN1CzA9LApJ8=">
        <table class="tblog">
            <tr>
                <td class="tbcreate">
                    <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_SousFamilleProduit_footPrint" render="false" z="user-managed"/>
                    <field:input field="sousFamilleNumber" id="c_org_adorsys_adpharma_domain_SousFamilleProduit_sousFamilleNumber" render="false" z="user-managed"/>
                    <field:select field="famille" id="c_org_adorsys_adpharma_domain_SousFamilleProduit_famille" itemValue="id" items="${familleproduits}" path="/familleproduits" required="true" z="yPduZ4MSDkf9UC65elTgxaQEj+Q="/>
                    <field:input field="libelleCourt" id="c_org_adorsys_adpharma_domain_SousFamilleProduit_libelleCourt" z="DaPYLmyZPvLX5SQevuaKJEsTkF0="/>
                </td>
                <td class="tbcreate">
                    <field:input field="libelleSousFamille" id="c_org_adorsys_adpharma_domain_SousFamilleProduit_libelleSousFamille" required="true" z="PjI2qDkOr3SWq1TKQh9ewox4DZw="/>
                    <field:textarea field="note" id="c_org_adorsys_adpharma_domain_SousFamilleProduit_note" z="t2dDUNFIIJpUooD9sqHll/WOWbg="/>
                </td>
            </tr>
        </table>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_SousFamilleProduit" render="${not empty dependencies}" z="bwRkSW17f7OVl3XauZ08wXhNsOY="/>
</div>
