<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_adpharma_domain_SousFamilleProduit" items="${sousfamilleproduits}" z="nDB49uAbjwpsyGWKRWgRqsFWpqo=">
        <table:table data="${sousfamilleproduits}" id="l_org_adorsys_adpharma_domain_SousFamilleProduit" path="/sousfamilleproduits" z="8AO1iK048BKE7wdK6fJMSZWlKTA=">
            <table:column id="c_org_adorsys_adpharma_domain_SousFamilleProduit_sousFamilleNumber" property="sousFamilleNumber" z="KwkSn5LYVHoDFmkjrif4roo8jUQ="/>
            <table:column id="c_org_adorsys_adpharma_domain_SousFamilleProduit_libelleSousFamille" property="libelleSousFamille" z="rANTeN8D0YrF74WmsG7A0SWxTgM="/>
            <table:column id="c_org_adorsys_adpharma_domain_SousFamilleProduit_libelleCourt" property="libelleCourt" z="Y9XOp5yVaI/AKCGSc9KRJ/LqYjU="/>
            <table:column id="c_org_adorsys_adpharma_domain_SousFamilleProduit_note" property="note" z="cFwxC1YVUYPiXv/wcOpTUmYaq8U="/>
            <table:column id="c_org_adorsys_adpharma_domain_SousFamilleProduit_famille" property="famille" z="4SYNXi6TCXIyKsekTgqvT9hAQAw="/>
            <table:column id="c_org_adorsys_adpharma_domain_SousFamilleProduit_footPrint" property="footPrint" z="/G0eadvLPddvPY2xHnZ1+St3ZF8="/>
        </table:table>
    </page:list>
</div>
