<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_SousFamilleProduit" modelAttribute="sousFamilleProduit" path="/sousfamilleproduits" versionField="Version" z="zVXNZRyNv31pxmbUKQRYCHBQm1I=">
        <field:input disabled="true" field="sousFamilleNumber" id="c_org_adorsys_adpharma_domain_SousFamilleProduit_sousFamilleNumber" z="user-managed"/>
        <field:input field="libelleSousFamille" id="c_org_adorsys_adpharma_domain_SousFamilleProduit_libelleSousFamille" required="true" z="PjI2qDkOr3SWq1TKQh9ewox4DZw="/>
        <field:input field="libelleCourt" id="c_org_adorsys_adpharma_domain_SousFamilleProduit_libelleCourt" z="DaPYLmyZPvLX5SQevuaKJEsTkF0="/>
        <field:textarea field="note" id="c_org_adorsys_adpharma_domain_SousFamilleProduit_note" z="t2dDUNFIIJpUooD9sqHll/WOWbg="/>
        <field:select field="famille" id="c_org_adorsys_adpharma_domain_SousFamilleProduit_famille" itemValue="id" items="${familleproduits}" path="/familleproduits" required="true" z="yPduZ4MSDkf9UC65elTgxaQEj+Q="/>
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_SousFamilleProduit_footPrint" render="false" z="user-managed"/>
    </form:update>
</div>
