<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show create="false" delete="false" id="ps_org_adorsys_adpharma_domain_LicenceEntity" list="false" object="${licenceentity}" path="/licenceentitys" z="user-managed">
        <field:display field="beginDate" id="s_org_adorsys_adpharma_domain_LicenceEntity_beginDate" object="${licenceentity}" z="VLHXX6QTMsgR0pyx9M07gksQCfk="/>
        <field:display field="endDate" id="s_org_adorsys_adpharma_domain_LicenceEntity_endDate" object="${licenceentity}" z="+xy7dHbhIH97kM4M80KZ2J09Akw="/>
        <field:display field="isValid" id="s_org_adorsys_adpharma_domain_LicenceEntity_isValid" object="${licenceentity}" z="EPN+IKZT9YTIzbCwgfxxK/oVPl8="/>
        <field:display field="generateKey" id="s_org_adorsys_adpharma_domain_LicenceEntity_generateKey" object="${licenceentity}" render="false" z="user-managed"/>
        <field:display date="true" dateTimePattern="${licenceEntity_transtientbegin_date_format}"  field="transtientBegin" id="s_org_adorsys_adpharma_domain_LicenceEntity_transtientBegin" object="${licenceentity}" render="false" z="user-managed"/>
        <field:display date="true" dateTimePattern="${licenceEntity_transtientend_date_format}" field="transtientEnd" id="s_org_adorsys_adpharma_domain_LicenceEntity_transtientEnd" object="${licenceentity}" render="false" z="user-managed"/>
    </page:show>
</div>
