<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:formsp="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/resources/images/globe32.gif" var="loadimage"/>
    <spring:url value="/saleprocess/0/findProduct" var="find_product_url"/>
    <spring:url value="/saleprocess/0/selectProduct" var="select_product_url"/>
    <spring:url value="/clients/getClientByAjax" var="get_client_url"/>
    <spring:url value="/clients/findClientByAjax" var="find_cliet_url"/>
    <script type="text/javascript">
	
	function clearClientTable(){
		$('#result').html(
				'<tr>
            <th align="center" valign="top">CODE</th>
            <th align="center" valign="top">NOM</th>
            <th align="center" valign="top">TELEPHONE</th>
            <th align="center" valign="top">EMPLOYEUR</th>
            <th align="center" valign="top">DETTES</th>
            <th align="center" valign="top">CREDIBLE</th>
        </tr>');
	}
	
	
	$(function(){
		$('form#person').submit
		(function(){
		 clearClientTable();
				$.getJSON( '${find_cliet_url}',
						$('#person').serialize(),
			                function(data){
					
								$(data).each(function(){
									$('#result').append(
			'<tr id="'+this.id+'">
            <td>'+this.clientNumber+'</td>
            <td>'+this.nomComplet+'</td>
            <td>'+this.telephoneMobile+'</td>
            <td>'+this.employeur+'</td>
            <td>'+this.totalDette+'</td>
            <td>'+this.creditAutorise+'</td>
        </tr>'
        
										
								);
									
								});
								$('table#result tr').each(function(){
									var current = this;
									this.onclick = function(event) {
										$.getJSON( '${get_client_url}/'+this.id,
									                function(data){
											$('#_clientNumber_id').val(data.id);
									    	 $('#_clientName_id').val(data.nom);

											$('#findClient').dialog("close"); 
													});
									
										
									};
									});
							

							});
				return false ;
		});
		
		$('img.loadimage').ajaxStart(function(){
			$(this).show();
		});
		
		$('img.loadimage').ajaxStop(function(){
			$(this).hide();
		});

		
		// Dialog	find client		
		$('#findClient').dialog({
			open:function(){
			 clearClientTable();
			},
			autoOpen: false,
			width: 900,
			resizable:true,
			draggable :true,
             hide:'fade',
             show:'slide',
             position:'top',
			buttons: {
				"Cancel": function() { 
					$(this).dialog("close"); 
				} 
			}
			
		});
		
		$('#finclt').click(function(){
			$('#findClient').dialog('open');
			return false;
		});
		
		
	});
	
		
	
	</script>
    <form:create id="fc_org_adorsys_adpharma_domain_EtatCredits" modelAttribute="etatCredits" path="/etatcreditses" render="${empty dependencies}" z="wUQGvjV9mlCdPo8xz/BkT5we7ho=">
        <field:input field="etatNumber" id="c_org_adorsys_adpharma_domain_EtatCredits_etatNumber" render="false" z="user-managed"/>
        <field:select field="client" id="c_org_adorsys_adpharma_domain_EtatCredits_client" itemValue="id" items="${clients}" path="/clients" render="false" z="user-managed"/>
        <field:input buttonId="finclt" buttonLabel="find" field="clientName" id="c_org_adorsys_adpharma_domain_EtatCredits_client" required="true" z="user-managed"/>
        <formsp:hidden id="_clientNumber_id" path="clientId"/>
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_EtatCredits_footPrint" render="false" z="user-managed"/>
        <field:input field="agent" id="c_org_adorsys_adpharma_domain_EtatCredits_agent" render="false" z="user-managed"/>
        <field:datetime dateTimePattern="${etatCredits_dateedition_date_format}" field="dateEdition" id="c_org_adorsys_adpharma_domain_EtatCredits_dateEdition" render="false" z="user-managed"/>
               <field:datetime dateTimePattern="dd-MM-yyyy hh:mm" field="minDateDette" label="Date Dette Min" id="c_org_adorsys_adpharma_domain_EtatCredits_datePaiement" z="user-managed"/>
               <field:datetime dateTimePattern="dd-MM-yyyy hh:mm" field="maxDateDette" label="Date Dette Max" id="c_org_adorsys_adpharma_domain_EtatCredits_datePaiement"  z="user-managed"/>
       
        <field:datetime dateTimePattern="dd-MM-yyyy hh:mm" field="datePaiement" id="c_org_adorsys_adpharma_domain_EtatCredits_datePaiement" required="true" z="user-managed"/>
        <field:input field="avance" id="c_org_adorsys_adpharma_domain_EtatCredits_avance" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="solde" id="c_org_adorsys_adpharma_domain_EtatCredits_solde" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="montantAvoir" id="c_org_adorsys_adpharma_domain_EtatCredits_montantAvoir" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="montantInitial" id="c_org_adorsys_adpharma_domain_EtatCredits_montantInitial" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:input field="reste" id="c_org_adorsys_adpharma_domain_EtatCredits_reste" render="false" validationMessageCode="field_invalid_number" z="user-managed"/>
        <field:checkbox field="solder" id="c_org_adorsys_adpharma_domain_EtatCredits_solder" render="false" z="user-managed"/>
        <field:checkbox field="annuler" id="c_org_adorsys_adpharma_domain_EtatCredits_annuler" render="false" z="user-managed"/>
        <field:select field="listeDettes" id="c_org_adorsys_adpharma_domain_EtatCredits_listeDettes" itemValue="id" items="${detteclients}" multiple="true" path="/detteclients" render="false" z="user-managed"/>
        <field:checkbox field="consommerAvoir" id="c_org_adorsys_adpharma_domain_EtatCredits_consommerAvoir" label="Consommer Avoirs ?" z="user-managed"/>
        <field:input field="clientId" id="c_org_adorsys_adpharma_domain_EtatCredits_clientId" render="false" validationMessageCode="field_invalid_integer" z="user-managed"/>
        <field:input field="clientName" id="c_org_adorsys_adpharma_domain_EtatCredits_clientName" render="false" z="user-managed"/>
        <field:checkbox field="encaisser" id="c_org_adorsys_adpharma_domain_EtatCredits_encaisser" render="false" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_EtatCredits" render="${not empty dependencies}" z="10E+Cq5xsOk6ZfMHkSAQLAovojg="/>
    <div id="findClient" style="display: none;" title="recherche client">
        <input id="select" type="hidden"/>
        <form enctype="application/x-www-form-urlencoded" id="person">
            <p>
                <label for="name">Nom  :</label>
                <input name="name" type="text" class="searchInput" />
            </p>
        </form>
        <center>
            <IMG alt="loading ..." class="loadimage" src="${loadimage } " style="display: none;"/>
        </center>
        <div style="height:300px; overflow: auto;">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="result search" frame="box" id="result" valign="top" width="100%;">
                <tr align="top" valign="top">
                    <th align="center" valign="top">CODE</th>
                    <th align="center" valign="top">NOM</th>
                    <th align="center" valign="top">TELEPHONE</th>
                    <th align="center" valign="top">EMPLOYEUR</th>
                    <th align="center" valign="top">DETTES</th>
                    <th align="center" valign="top">CREDIBLE</th>
                </tr>
            </table>
        </div>
    </div>
</div>
