<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_adpharma_domain_ModeConditionement" items="${modeconditionements}" z="uQlAQAtBdX2heYEHRtye2oDiXXU=">
        <table:table data="${modeconditionements}" delete="false" id="l_org_adorsys_adpharma_domain_ModeConditionement" path="/modeconditionements" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_ModeConditionement_libelle" maxLength="-1" property="libelle" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_ModeConditionement_libelleCourt" maxLength="-1" property="libelleCourt" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_ModeConditionement_footPrint" maxLength="-1" property="footPrint" z="user-managed"/>
        </table:table>
    </page:list>
</div>
