<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show delete="false" id="ps_org_adorsys_adpharma_domain_ModeConditionement" object="${modeconditionement}" path="/modeconditionements" z="user-managed">
        <field:display field="libelle" id="s_org_adorsys_adpharma_domain_ModeConditionement_libelle" object="${modeconditionement}" z="Jx8Jy3AtV2fwbNm1PswToyQ9/Rw="/>
        <field:display field="libelleCourt" id="s_org_adorsys_adpharma_domain_ModeConditionement_libelleCourt" object="${modeconditionement}" z="wMoJcKJU3xg8SqWGNQrIksmVOu8="/>
    </page:show>
    <HR/>
            <field:display field="footPrint" id="s_org_adorsys_adpharma_domain_ModeConditionement_footPrint" object="${modeconditionement}" z="XeCCzJ+r8xeO5hdbZ6exBxeuDh4="/>
    
    <HR style="margin-top: -12px;"/>
</div>
