<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:security="http://www.springframework.org/security/tags" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
		xmlns:springform="http://www.springframework.org/tags/form" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	 version="2.0" style="margin-top: 10px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
	  
	<spring:url value="/paiements/encaissementGroupe?form"  var="edit_url" />
		<spring:url value="/paiements/rechercherClient?form"  var="find_client_url" />
	    <spring:url value="/produits/findByCipmAjax/"  var="find_cipm_url" />
	<spring:url value="/paiements/encaissementGlobal/${paiementProcess.client.id}"  var="encaisser_url" />
	<spring:url value="/paiements/findClientByNumber"  var="findclient_url" />

			<spring:url value="/resources/images/annuler.png"  var="annuler" />
			<spring:url value="/resources/images/enregistrer.png"  var="enregistrer" />
	<div style="margin-bottom: 10px; font-weight: bold;">
		<span class="firstTab selectedTab"><a href="${ edit_url}"> ENCAISSER PAIEMENT</a></span>
		<span class="nextTab unselectedTab">
		
		<a href="${ find_client_url}">RECHERCHE CLIENTS</a>
		</span>
	
		</div>
 <script type="text/javascript">
  
 function calculeReste()
 {
	 var montant = document.getElementById("montant").value ;
	 var recue = document.getElementById("sommeRecue").value ;
if (montant == "") {
	alert("saisir le montant du paiement !");
	
}
else{
	document.getElementById("difference").value = recue - montant;
	
	
}
 
	 
 }

 
function codeTouche(evenement)
{
        for (prop in evenement)
        {
                if(prop == 'which') return(evenement.which);
        }
        return(evenement.keyCode);
}

function scanTouche(evenement)
{
        var reCarValides = /\d/;
        var reCarSpeciaux = /[\x00\x08\x0D]/;
        var codeDecimal  = codeTouche(evenement);
        var car = String.fromCharCode(codeDecimal);
        var autorisation = reCarValides.test(car) ||  reCarSpeciaux.test(car);
      
        return autorisation;
}


function verif_formulaire()
{
 
	 if(document.formulaire.sommeRecue.value == "") {
		   alert("saisir la somme recue !");
		   return false;
		  }
	 
	if(document.formulaire.difference.value == "") {
		   alert("Veuillez calculer la  difference !");
		   return false;
		  }

}




</script>	
     	
 
    	<!-- recherche de produit par code identification -->
    	
    
    	
  


     	<!-- afficher ce formulaire pour la mis a jour des ligne -->
  
 <util:panel title="encaisser paiement groupe client  : ${paiementProcess.client }" id="paygrp">
		<form action="${findclient_url}" method="post">
		     <table style="margin-bottom: 10px;">
		    	<tr>
		    		<th style="text-align: center;">No CLIENT :</th>
		    		<th style="text-align: center;">NOM COMPLET</th>
		    		 <th style="text-align: center;">CREDIT AUTORISE ?</th>
		    		<th style="text-align: center;">PLAFOND CREDIT</th>
		    	   <th style="text-align: center;">TOTAL DETTE</th>
		    				    		<th  style="text-align: center;">CATEGORIE</th>
		    	</tr>
		    		<tr>
		    			<td style="text-align: center; width: 20px;">
		    			<INPUT type="text" name="Number" id="Number" style="text-align: center; color: blue; font: bold; width: 120px;" onkeypress="return scanTouche(event);" maxlength="8" autofocus="autofocus" value="${paiementProcess.client.clientNumber}"  />
		    			</td>
		    			<td style="text-align: center; width: 300px;">
		    				<c:out value="${paiementProcess.client.nomComplet}"></c:out>
		    			</td>
		    			<td style="text-align: center;">
		    				<c:out value="${paiementProcess.client.creditAutorise}"></c:out>
		    			</td>
		    		<fmt:formatNumber maxFractionDigits="0" var="plafond"  value="${paiementProcess.client.plafondCredit}"/>
		    			
		    				    			 
		    			 <td style="text-align: center;" >
		    				<c:out  value="${plafond}"/>
		    			</td>
		    			
		    			<td style="text-align: center; color: red ;">
		    		<c:out value="${paiementProcess.client.totalDette}"></c:out>
		    			
		    			</td>
		    			
		    			<td style="text-align: center; color: blue; font: bold;">
		    				<c:out value="${paiementProcess.client.categorie}"></c:out>
		    			</td>
		    			
		    			
		    		</tr>
		    </table>	  
		 </form>     		  
		     <c:if test="${not empty apMessage}">
		<hr/>
	<center>
			<p class="appMessage" style="color: green; margin-bottom: 3px;">${apMessage}</p>
	</center>
			<hr/>
	
	</c:if>
		  <c:choose>
		   <c:when test="${empty paiementProcess.client }">
		 
		 </c:when>  
		   <c:otherwise>
		     <c:if test="${paiementProcess.showPostForm }">
		    
 <springform:form id="courseForm" name="formulaire" method="POST"  action="${encaisser_url }" onSubmit="return verif_formulaire()"  modelAttribute="paiement">
   <table class="tblog">
            <tr>
                <td class="tbcreate">                    
                             
                             
    <field:select field="typePaiement" id="c_org_adorsys_adpharma_domain_Paiement_typePaiement" items="${typepaiements}" path="typepaiements" z="Dzs9YGtnaM4pJOnIYbIfZkx1xgU="/>
     <c:choose>
   <c:when test="${cash}">
      <c:set value="VENTE_A_CREDIT" var="payType" />
     <c:if test="${paiementProcess.factureSelected.typeCommande != payType }">
      
        <div>
      <label for="_montant">Montant : </label>
       <springform:input path="montant" id="montant" onKeyPress="return scanTouche(event)" maxlength="8" cssStyle="color:blue ; width: 212px;" />   
       </div>   
<BR /> 
 
     </c:if>
      <c:if test="${paiementProcess.factureSelected.typeCommande == payType  and paiementProcess.factureSelected.encaisser}">
                 <field:select field="quiPaye" id="c_org_adorsys_adpharma_domain_Paiement_quiPaye" items="${quipayes}" path="quipayes" z="GdIcRJUiL4l1DDiAnYXMJRhhW0Q="/>
        <div>
      <label for="_montant">Montant : </label>
       <springform:input path="montant" id="montant" onKeyPress="return scanTouche(event)" maxlength="8" cssStyle="color:blue ; width: 212px;" />   
                  <b style="color: red; margin-left: 20px;"> <c:out value="${msgMontant}" ></c:out>  </b> 
       </div>   
 <BR /> 
 
     </c:if>
    
  </c:when>
      <c:otherwise>
           <field:select field="quiPaye" id="c_org_adorsys_adpharma_domain_Paiement_quiPaye" items="${quipayes}" path="quipayes" z="GdIcRJUiL4l1DDiAnYXMJRhhW0Q="/>
           <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" field="datePaiement" id="c_org_adorsys_adpharma_domain_Paiement_datePaiement" z="/x8NYzXaj6+OuJJF3lEoo+nHoOI="/>
      <div>
           <label for="_montant">Montant : </label>
             <springform:input path="montant" cssStyle="color:blue ; width: 212px;" maxlength="8" onKeyPress="return scanTouche(event)"  id="montant"/> 
             <b style="color: red; margin-left: 20px;"> <c:out value="${msgMontant}" ></c:out>  </b> 
               
       </div>   
 <BR />
      </c:otherwise>
     </c:choose>

 <div>
      <label for="_sommeRecue">Somme Recue : </label>
       <springform:input path="sommeRecue" onKeyPress="return scanTouche(event)" onkeyup="calculeReste()" onfocus="true"  id="sommeRecue" cssStyle=" width: 212px;" />   
		     		  <b style="color: red; margin-left: 20px;"> <c:out value="${msgSommeRecue}" ></c:out>  </b> 

</div>   
 <BR /> 
 
 <div>
      <label for="_difference">Difference : </label>
       <springform:input path="difference" id="difference" cssStyle="color:red ; width: 212px;"  readonly="true"/>        
         
</div>   
 <BR /> 
   </td>
 <c:if test="${paiementProcess.factureSelected.commande.typeCommande eq 'VENTE_A_CREDIT' }">
    <td valign="top" style="border: none;width: 300px; ">  
    <P> 
        <span><b>Client :</b>  ${paiementProcess.factureSelected.commande.client } </span> <BR /><BR />
        <span> <b>Part client :</b> ${paiementProcess.detteclient}  fcfa</span>
    
     </P>
     
     <P> 
        <span><B>Payeur : </B> ${paiementProcess.factureSelected.commande.clientPaiyeur }  </span> <BR /> <BR />
        <span><B>Part Payeur :</B> ${paiementProcess.dettePayeur}  fcfa</span>
    
     </P>
    </td>
  </c:if>
                <td class="tbcreate">  
  <div>
      <label for="_informations">  Informations : </label>
       <springform:textarea path="informations" id="informations" cssStyle="width: 300px; height: 200px; " />        
         
</div> 
                     
     </td>
            </tr>
        </table>

<div>
<input type="submit" value="Enregistrer" style="border-color: blue; color: blue ; margin-left: 5px;  height: 25px;"  />
</div>
</springform:form>
		     
		     
		     </c:if>
		     
		  
		 <c:if test="${paiementProcess.showDetailForm }">
	
		  <page:show1 id="ps_org_adorsys_adpharma_domain_Paiement" clientLinks="showLink.jspx"  update="false" create="false" delete="false" list="false" label="Detail Paiement" object="${paiement}" path="/paiements" z="fyAeiwB2j9oF7Fya80SQjha1x/c=">
         <table class="tblog">
            <tr>
                <td class="tbcreate">
                        <field:display field="caisse" id="s_org_adorsys_adpharma_domain_Paiement_caisse" object="${paiement}" z="1zCsZ4MhzwN0Tg2l3/mVNd2qkoc="/>
                        <field:display field="cassier" id="s_org_adorsys_adpharma_domain_Paiement_cassier" object="${paiement}" z="15UqF93F5HrhRCngq/tOllharUs="/>
        <field:display field="paiementNumber"  id="s_org_adorsys_adpharma_domain_Paiement_paiementNumber" object="${paiement}" z="OYr7ppAFTBoPvkuAv8uREQ3FoqI="/>
        <field:display date="true" dateTimePattern="dd-MM-yyyy HH:mm" field="datePaiement" id="s_org_adorsys_adpharma_domain_Paiement_datePaiement" object="${paiement}" z="dQoxciaLzFXMvYzRddc4hN+xprI="/>
        <field:display date="true" dateTimePattern="dd-MM-yyyy HH:mm" field="dateSaisie" id="s_org_adorsys_adpharma_domain_Paiement_dateSaisie" object="${paiement}" z="hX5GxAeQ0I7jeTkZqtukSWL5HDc="/>
         <field:display field="informations" id="s_org_adorsys_adpharma_domain_Paiement_informations" object="${paiement}" z="J/k1XoC8q2mwQF43MkAsJHd8dCw="/>
        
         </td>
                <td class="tbcreate"> 
        <field:display field="facture" id="s_org_adorsys_adpharma_domain_Paiement_facture" object="${paiement}" z="nFbbpMPfCzCLNeREJ0l2kt0w1UU="/>
        <field:display field="typePaiement" id="s_org_adorsys_adpharma_domain_Paiement_typePaiement" object="${paiement}" z="kZZuKGC+FADJuMZ8qnnMxAL0GDw="/>
        <field:display field="montant" label="montant Paye" id="s_org_adorsys_adpharma_domain_Paiement_montant" object="${paiement}" z="3LPvtKnsGL75kwU63UYoyqKbsQw="/>
        <field:display field="sommeRecue" id="s_org_adorsys_adpharma_domain_Paiement_sommeRecue" object="${paiement}" z="uis2mdlTSUK2jyPM0ehqSQ2cVwo="/>
        <field:display field="difference" id="s_org_adorsys_adpharma_domain_Paiement_difference" object="${paiement}" z="MsCBTALIlSIJ+b/wy/Xx9OFMOQ0="/>
        </td>
            </tr>
        </table>      
             </page:show1>
		    
		     
		     </c:if>
		   </c:otherwise>
		  </c:choose> 
		  
	
<c:if test="${not empty dettesSoldees }"> 
<h3 style="color: green;"> Liste Des Dettes Soldees .</h3> 
   <table:table data="${dettesSoldees}" create="false" delete="false" show="false" id="l_org_adorsys_adpharma_domain_DetteClient" path="/detteclients" update="false" z="user-managed">
            <table:column id="s_org_adorsys_adpharma_domain_DetteClient_clientNo" property="clientNo" z="GBRRK/qRFTC2P3oMyBcRGL1XRKM="/>
            <table:column id="s_org_adorsys_adpharma_domain_DetteClient_factureNo" property="factureNo" z="Mh8t4CIOJgofup34Oi+mqFXQm0E="/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_clientName" maxLength="-1" property="clientName" z="user-managed"/>
            <table:column date="true" dateTimePattern="dd-MM-yyyy HH:mm" id="c_org_adorsys_adpharma_domain_DetteClient_dateCreation" maxLength="-1" property="dateCreation" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_montantInitial" property="montantInitial" z="idMLTn1lp+ZSbf8ZKwMqk/o4Lq8="/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_avance" property="avance" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_reste" property="reste" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_DetteClient_solder" property="solder" z="+7JGrL912c89jciq7N8lHGEIpYU="/>
            <table:column dateTimePattern="dd-MM-yyyy HH:mm"  id="c_org_adorsys_adpharma_domain_DetteClient_dateDernierVersement" maxLength="-1" property="dateDernierVersement" z="3q7kAlTXZP+rHfPzH2Uc1mu+KjI="/>
        </table:table>
   </c:if>    	  
</util:panel> 


       
</div>
