<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_adpharma_domain_Filiale" modelAttribute="filiale" path="/filiales" render="${empty dependencies}" z="8rgNiRMlpHgTcSITvKATjW1MqFI=">
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Filiale_footPrint" render="false" z="user-managed"/>
        <field:input field="filialeNumber" id="c_org_adorsys_adpharma_domain_Filiale_filialeNumber" render="false" z="user-managed"/>
        <field:input field="libelle" id="c_org_adorsys_adpharma_domain_Filiale_libelle" z="iH6Rm7xgrzgaA8X/DrRQhauXwYo="/>
        <field:textarea field="description" id="c_org_adorsys_adpharma_domain_Filiale_description" z="aNhdY/C7aJf7c2dXYG3IE5WWed0="/>
        <field:checkbox field="actif" id="c_org_adorsys_adpharma_domain_Filiale_actif" z="ArKTLKr3R8KLzW+ZnKy/+0+XM8s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_Filiale" render="${not empty dependencies}" z="75DVF80008o7keK51GhLd6ugO3o="/>
</div>
