<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_adorsys_adpharma_domain_Filiale" items="${filiales}" z="wnTHuHKmPiB1xZ/xlKr+iSFZEFk=">
        <table:table data="${filiales}" delete="false" id="l_org_adorsys_adpharma_domain_Filiale" path="/filiales" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_Filiale_footPrint" property="footPrint" render="false" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Filiale_filialeNumber" property="filialeNumber" z="RWXYcwSzIe77fW74zxKVLPtwCg0="/>
            <table:column id="c_org_adorsys_adpharma_domain_Filiale_libelle" maxLength="-1" property="libelle" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Filiale_description" maxLength="-1" property="description" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_Filiale_actif" property="actif" z="iaWr/kFR1vTkTtOZSUizQ5E+ggQ="/>
        </table:table>
    </page:list>
</div>
