<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_Filiale" modelAttribute="filiale" path="/filiales" versionField="Version" z="ResfcI5KYFYEhj6ukE1S4SVgSpk=">
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_Filiale_footPrint" render="false" z="user-managed"/>
        <field:input disabled="true" field="filialeNumber" id="c_org_adorsys_adpharma_domain_Filiale_filialeNumber" z="user-managed"/>
        <field:input field="libelle" id="c_org_adorsys_adpharma_domain_Filiale_libelle" z="iH6Rm7xgrzgaA8X/DrRQhauXwYo="/>
        <field:textarea field="description" id="c_org_adorsys_adpharma_domain_Filiale_description" z="aNhdY/C7aJf7c2dXYG3IE5WWed0="/>
        <field:checkbox field="actif" id="c_org_adorsys_adpharma_domain_Filiale_actif" z="ArKTLKr3R8KLzW+ZnKy/+0+XM8s="/>
        <field:checkbox field="archived" id="c_org_adorsys_adpharma_domain_Filiale_archived" z="Qd+Gsoe0yW6R6L8KVI8rL2ezCeU="/>
    </form:update>
</div>
