<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_adpharma_domain_TypeSortieProduit" modelAttribute="typeSortieProduit" path="/typesortieproduits" render="${empty dependencies}" z="AtCzlF8xWvybgAmibNLdSJzHltA=">
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_TypeSortieProduit_footPrint" z="user-managed" render="false"/>
        <field:input field="libelle" id="c_org_adorsys_adpharma_domain_TypeSortieProduit_libelle" required="true" z="kVm3vpOX3+h/RxvdtGTQa8v0dY4="/>
        <field:input field="description" id="c_org_adorsys_adpharma_domain_TypeSortieProduit_description" z="1j4wXMPo1IvNjmy8i3TfOW7KCdw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_TypeSortieProduit" render="${not empty dependencies}" z="TwIdGkCNrdohHoHHD3ZjkIGHtGY="/>
</div>
