<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_TypeSortieProduit" modelAttribute="typeSortieProduit" path="/typesortieproduits" versionField="Version" z="p6R+QXxlTdN2EXHih1/V1vmF3FQ=">
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_TypeSortieProduit_footPrint" z="user-managed" render="false"/>
        <field:input field="libelle" id="c_org_adorsys_adpharma_domain_TypeSortieProduit_libelle" required="true" z="kVm3vpOX3+h/RxvdtGTQa8v0dY4="/>
        <field:input field="description" id="c_org_adorsys_adpharma_domain_TypeSortieProduit_description" z="1j4wXMPo1IvNjmy8i3TfOW7KCdw="/>
    </form:update>
</div>
