<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByFounisseurAndDateCreationBetween" id="ff_org_adorsys_adpharma_domain_Approvisionement" path="/approvisionements" z="3lXRYkaJckjS2wNgY60+ILkTnvg=">
        <field:select disableFormBinding="true" field="founisseur" id="f_org_adorsys_adpharma_domain_Approvisionement_founisseur" itemValue="id" items="${fournisseurs}" path="/fournisseurs" required="true" z="zFM5q5ddnwjLJbZIYkEnLo10JKs="/>
        <field:datetime dateTimePattern="${approvisionement_mindatecreation_date_format}" disableFormBinding="true" field="minDateCreation" id="f_org_adorsys_adpharma_domain_Approvisionement_minDateCreation" required="true" z="9H5oP67nEwR0L21nvv+obT04GM8="/>
        <field:datetime dateTimePattern="${approvisionement_maxdatecreation_date_format}" disableFormBinding="true" field="maxDateCreation" id="f_org_adorsys_adpharma_domain_Approvisionement_maxDateCreation" required="true" z="Q9y8jnVlg05R/NT3j03j3CJDWjU="/>
    </form:find>
</div>
