<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByTypeMouvementAndDateCreationBetween" id="ff_org_adorsys_adpharma_domain_MouvementStock" path="/mouvementstocks" z="UErko3CJeDnOTBCH39wWCzK08fA=">
        <field:select disableFormBinding="true" field="typeMouvement" id="f_org_adorsys_adpharma_domain_MouvementStock_typeMouvement" items="${typemouvements}" path="/typemouvements" required="true" z="anj65ktD5jmIl1LsPMmAf54Qqps="/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" disableFormBinding="true" field="minDateCreation" id="f_org_adorsys_adpharma_domain_MouvementStock_minDateCreation" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" disableFormBinding="true" field="maxDateCreation" id="f_org_adorsys_adpharma_domain_MouvementStock_maxDateCreation" required="true" z="user-managed"/>
    </form:find>
</div>
