<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:c="http://java.sun.com/jsp/jstl/core"  xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
xmlns:security="http://www.springframework.org/security/tags" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
       <form:find finderName="BySearch" id="ff_org_adorsys_adpharma_domain_MouvementStock" path="/mouvementstocks" z="user-managed">
        <table style="border: none;">
            <tr>
                <td style="border: none;">
                        <field:input disableFormBinding="true" field="cipM" id="f_org_adorsys_adpharma_domain_MouvementStock_cipM" required="false" z="user-managed"/>
        <field:input disableFormBinding="true" field="designation" id="f_org_adorsys_adpharma_domain_MouvementStock_designation" required="false" z="user-managed"/>
        <field:select disableFormBinding="true" field="typeMouvement" id="f_org_adorsys_adpharma_domain_MouvementStock_typeMouvement" items="${typemouvements}" path="/typemouvements" required="false" z="user-managed"/>
          </td>
                <td style="border: none;" >
         <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" disableFormBinding="true" field="minDateCreation" id="f_org_adorsys_adpharma_domain_MouvementStock_minDateCreation" required="false" z="user-managed"/>
        <field:datetime dateTimePattern="dd-MM-yyyy HH:mm" disableFormBinding="true" field="maxDateCreation" id="f_org_adorsys_adpharma_domain_MouvementStock_maxDateCreation" required="false" z="user-managed"/>
     </td>
            </tr>
        </table>
    </form:find>
       <c:if test="${not empty apMessage}">
		<hr/>
	<center>
			<p class="appMessage" style="color: green; margin-bottom: 3px;">${apMessage}</p>
	</center>
			<hr/>
	
	</c:if>
    <c:if test="${ not empty results}">
      <security:authorize ifAnyGranted="ROLE_STOCKER,ROLE_SITE_MANAGER">
        <c:set value="true" var="permission"/>
    </security:authorize>
   <page:list id="pl_org_adorsys_adpharma_domain_MouvementStock" items="${results}" z="user-managed">
        <table:table create="false" data="${results}" delete="false" id="l_org_adorsys_adpharma_domain_MouvementStock" path="/mouvementstocks" update="false" z="user-managed">
            <table:column id="c_org_adorsys_adpharma_domain_MouvementStock_mvtNumber" property="mvtNumber" z="axWyghN8Isf0UeoVN3kBjrC2rvg="/>
                       <table:column id="s_org_adorsys_adpharma_domain_MouvementStock_cipM" label="Cip Maison" property="cipM" z="GeNd+/CGFDSc7ufC5wfRJxWkRtM="/>
            <table:column date="true" dateTimePattern="dd-MM-yyyy hh:mm" maxLength="-1" id="c_org_adorsys_adpharma_domain_MouvementStock_dateCreation" property="dateCreation" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_MouvementStock_agentCreateur" maxLength="-1" property="agentCreateur" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_MouvementStock_typeMouvement" maxLength="-1" property="typeMouvement" z="user-managed"/>
            <table:column id="s_org_adorsys_adpharma_domain_MouvementStock_designation" maxLength="-1" property="designation" z="Oxy9xJ8jH74fbm2mDw8LKT8H28I="/>
                                  <table:column id="c_org_adorsys_adpharma_domain_MouvementStock_qteInitiale"  property="qteInitiale" z="user-managed"/>
            <table:column id="c_org_adorsys_adpharma_domain_MouvementStock_qteDeplace"  property="qteDeplace" z="user-managed"/>
                       <table:column id="c_org_adorsys_adpharma_domain_MouvementStock_qteFinale"  property="qteFinale" z="user-managed"/>
            <table:column id="s_org_adorsys_adpharma_domain_MouvementStock_numeroTicket" property="numeroTicket" z="x/W41pxj4KfNXQznVjdyq7z7tDE="/>
             <table:column id="s_org_adorsys_adpharma_domain_MouvementStock_caisse" render="false" property="caisse" z="x/W41pxj4KfNXQznVjdyq7z7tDE="/>
            <table:column id="c_org_adorsys_adpharma_domain_MouvementStock_footPrint" property="footPrint" render="false" z="user-managed"/>
          </table:table>
    </page:list>
  </c:if> 
</div>
