<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"
	style=" margin: 10px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
    <c:set value="VENTE" var="vente" />
    <c:set value="APPROVISIONEMENT" var="approvisionement" />
    <c:set value="SORTIE_PRODUIT" var="sortie_produit" />
    <c:set value="RETOUR_PRODUIT" var="retour_produit" />
    
 <c:if test="${mouvementstock.typeMouvement eq vente}">
      <spring:url value="/saleprocess/${mouvementstock.id}/printTicket/${mouvementstock.numeroTicket}"  var="print_ticket_url" />
      <spring:url value="/saleprocess/${mouvementstock.id}/visualiserCmd/${mouvementstock.numeroTicket}"  var="vis_cmd_url" />
      <spring:url value="/mouvementstocks/redirectTo/${mouvementstock.numeroTicket}/?typeMvt=${mouvementstock.typeMouvement}" var="show_vente_url" />
   <span>
	   <a href="${print_ticket_url}" style="text-decoration: none;">
	   <INPUT class="submits" type="button" value="IMPRIMER LE TICKET" title="Imprimer le ticket de caisse" />
	   </a>
   </span>
   <span>
       <a href="${show_vente_url}" style="text-decoration: none;">
       <INPUT class="submits" type="button" value="VISUALISER LA VENTE" title="Visualiser la Vente de ce mouvement" />
       </a>
   </span>
 </c:if>
 
 <c:if test="${mouvementstock.typeMouvement eq approvisionement}">
      <spring:url value="/mouvementstocks/redirectTo/${mouvementstock.cipM}/?typeMvt=${mouvementstock.typeMouvement}" var="show_appro_url" />
      <span>
	   <a href="${show_appro_url}" style="text-decoration: none;">
	   <INPUT class="submits" type="button" value="VISUALISER L'APPROVISIONEMENT" title="Visualiser l'approvisionement du mouvement" />
	   </a>
      </span>
 </c:if>
 
 <c:if test="${(mouvementstock.typeMouvement eq sortie_produit) or (mouvementstock.typeMouvement eq retour_produit)}">
     <spring:url value="/mouvementstocks/redirectTo/${mouvementstock.cip}/?typeMvt=${mouvementstock.typeMouvement}" var="show_sortie_url" />
      <span>
	   <a href="${show_sortie_url}" style="text-decoration: none;">
	   <INPUT class="submits" type="button" value="VISUALISER LE PRODUIT" title="Visualiser le produit sorti" />
	   </a>
     </span>
 </c:if>
 
 <c:if test="${mouvementstock.typeMouvement eq sortie_inventaire}">
 
 </c:if>
 
 <c:if test="${not empty apMessage}">
	<hr style="margin-top: 2px;margin-bottom: -13px;"/>
	<center>
			<p class="appMessage" style="color: green; margin-bottom: -18px;font-weight: bold;font-size: 16px;">${apMessage}</p>
	</center>
 </c:if> 
 
</span>

