<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<span xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"  
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" version="2.0"
	style=" margin: 10px;">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:if test="${mouvementstock.typeMouvement eq 'VENTE'}">
      <spring:url value="/saleprocess/${mouvementstock.id}/printTicket/${mouvementstock.numeroTicket}"  var="print_ticket_url" />
       <spring:url value="/saleprocess/${mouvementstock.id}/visualiserCmd/${mouvementstock.numeroTicket}"  var="vis_cmd_url" />
   <span><a href="${print_ticket_url}" style="text-decoration: none;"><INPUT class="submits" type="button" value="IMPRIMER LE TICKET" title="Imprimer le ticket de caisse" /></a></span>
       <span><a href="${vis_cmd_url}" style="text-decoration: none;"><INPUT class="submits" type="button" value="VISUALISER LA CMD" title="Visualiser la commande" /></a></span>
  
 </c:if>
 
  <c:if test="${not empty apMessage}">
		<hr style="margin-top: 2px;margin-bottom: -13px;"/>
	<center>
			<p class="appMessage" style="color: green; margin-bottom: -18px;font-weight: bold;font-size: 16px;">${apMessage}</p>
	</center>
	</c:if> 
 
</span>

