<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_adorsys_adpharma_domain_PrinterConfiguration" modelAttribute="printerConfiguration" path="/printerconfigurations" render="${empty dependencies}" z="1ma6etK3/HXNMXbvF2Rlc/gqYS0=">
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_PrinterConfiguration_footPrint" render="false" z="user-managed"/>
        <field:input field="computerAdresse" id="c_org_adorsys_adpharma_domain_PrinterConfiguration_computerAdresse" z="YvWbuMQg/emIk24wRKcKOtGli8I="/>
        <field:input field="printerName" id="c_org_adorsys_adpharma_domain_PrinterConfiguration_printerName" required="true" z="fWDaq9U33zgicvbBRPd3TUByglQ="/>
        <field:checkbox field="diseable" id="c_org_adorsys_adpharma_domain_PrinterConfiguration_diseable" z="E62HTcVBZmuoL7fMpuMi5SUEF0s="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_adorsys_adpharma_domain_PrinterConfiguration" render="${not empty dependencies}" z="/8wC2hcxYAZdl77+zv+R046IFgg="/>
</div>
