<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_adorsys_adpharma_domain_PrinterConfiguration" object="${printerconfiguration}" path="/printerconfigurations" z="aHTvImVX8BFLdTsTVEoMnkYVofc=">
                <field:display field="printerName" id="s_org_adorsys_adpharma_domain_PrinterConfiguration_printerName" object="${printerconfiguration}" z="5qpSYzjh+NZkM5ErBD+forQ0HPE="/>
        <field:display field="computerAdresse" id="s_org_adorsys_adpharma_domain_PrinterConfiguration_computerAdresse" object="${printerconfiguration}" z="7/2vMEHGEG+CjKTp/gBgLIXO8sk="/>
        <field:display field="diseable" id="s_org_adorsys_adpharma_domain_PrinterConfiguration_diseable" object="${printerconfiguration}" z="5gPmvtLt0YMc8CQYCdZ1LycIWEs="/>
    </page:show>
    <HR />
            <field:display field="footPrint" id="s_org_adorsys_adpharma_domain_PrinterConfiguration_footPrint" object="${printerconfiguration}" z="WSwqBbayqwadl3xWBHyz6mUjHT8="/>
    
    <HR />
</div>
