<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_adorsys_adpharma_domain_PrinterConfiguration" modelAttribute="printerConfiguration" path="/printerconfigurations" versionField="Version" z="nQBds/1xvh2225np2Yrf5mUB1Ac=">
        <field:input field="footPrint" id="c_org_adorsys_adpharma_domain_PrinterConfiguration_footPrint" render="false" z="user-managed"/>
        <field:input field="printerName" id="c_org_adorsys_adpharma_domain_PrinterConfiguration_printerName" required="true" z="fWDaq9U33zgicvbBRPd3TUByglQ="/>
        <field:input disabled="true" field="computerAdresse" id="c_org_adorsys_adpharma_domain_PrinterConfiguration_computerAdresse" required="true" z="user-managed"/>
        <field:checkbox field="diseable" id="c_org_adorsys_adpharma_domain_PrinterConfiguration_diseable" z="E62HTcVBZmuoL7fMpuMi5SUEF0s="/>
    </form:update>
</div>
